<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BBR</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BBR";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BBR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/linear/AROW.html" title="class in jsat.classifiers.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/BBR.html" target="_top">Frames</a></li>
<li><a href="BBR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.linear</div>
<h2 title="Class BBR" class="title">Class BBR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.linear.BBR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BBR</span>
extends java.lang.Object
implements <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></pre>
<div class="block">This is an implementation of Bayesian Binary Regression for L<sub>1</sub> and
 L<sub>2</sub> regularized logistic regression. This model requires additional
 memory to perform efficient column wise passes on the data set, assuming the
 data is sparse. <br><br>
 BBR uses a Trust Region Newton algorithm that allows convergence to occur in
 a small number of iterations, but each iteration may be costly.
 <br><br>
 See: Genkin, A., Lewis, D. D., & Madigan, D. (2007). <i>Large-Scale Bayesian
 Logistic Regression for Text Categorization</i>. Technometrics, 49(3),
 291–304. doi:10.1198/004017007000000245</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.linear.BBR">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear">BBR.Prior</a></strong></code>
<div class="block">Valid priors that control what type of regularization is applied</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#BBR(jsat.classifiers.linear.BBR)">BBR</a></strong>(<a href="../../../jsat/classifiers/linear/BBR.html" title="class in jsat.classifiers.linear">BBR</a>&nbsp;toCopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#BBR(double, int)">BBR</a></strong>(double&nbsp;regularization,
   int&nbsp;maxIterations)</code>
<div class="block">Creates a new BBR for L<sub>1</sub> Logistic Regression object that will
 use the given regularization value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#BBR(double, int, jsat.classifiers.linear.BBR.Prior)">BBR</a></strong>(double&nbsp;regularization,
   int&nbsp;maxIterations,
   <a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear">BBR.Prior</a>&nbsp;prior)</code>
<div class="block">Creates a new BBR Logistic Regression object that will use the given
 regularization value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#BBR(int)">BBR</a></strong>(int&nbsp;maxIterations)</code>
<div class="block">Creates a new BBR for L<sub>1</sub> Logistic Regression object that will
 attempt to automatically determine the regularization value to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#BBR(int, jsat.classifiers.linear.BBR.Prior)">BBR</a></strong>(int&nbsp;maxIterations,
   <a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear">BBR.Prior</a>&nbsp;prior)</code>
<div class="block">Creates a new BBR Logistic Regression object that will attempt to
 automatically determine the regularization value to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/linear/BBR.html" title="class in jsat.classifiers.linear">BBR</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#getMaxIterations()">getMaxIterations</a></strong>()</code>
<div class="block">Returns the maximum number of iterations allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear">BBR.Prior</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#getPrior()">getPrior</a></strong>()</code>
<div class="block">Returns the regularizing prior in use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#getRegularization()">getRegularization</a></strong>()</code>
<div class="block">Returns the regularization penalty used if the auto value is not used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#getTolerance()">getTolerance</a></strong>()</code>
<div class="block">Returns the tolerance parameter that controls convergence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#getWeightVec()">getWeightVec</a></strong>()</code>
<div class="block">Returns the weight vector used to compute results via a dot product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#isAutoSetRegularization()">isAutoSetRegularization</a></strong>()</code>
<div class="block">Returns whether or not the algorithm will attempt to select the
 regularization term automatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#isUseBias()">isUseBias</a></strong>()</code>
<div class="block">Returns <code>true</code> if a bias term is in use, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#setAutoSetRegularization(boolean)">setAutoSetRegularization</a></strong>(boolean&nbsp;autoSetRegularization)</code>
<div class="block">Sets whether or not the regularization term will be set automatically by
 the algorithm, which is done as specified in the original paper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#setMaxIterations(int)">setMaxIterations</a></strong>(int&nbsp;maxIterations)</code>
<div class="block">Sets the maximum number of iterations allowed before halting the
 algorithm early.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#setPrior(jsat.classifiers.linear.BBR.Prior)">setPrior</a></strong>(<a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear">BBR.Prior</a>&nbsp;prior)</code>
<div class="block">Sets the regularizing prior used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#setRegularization(double)">setRegularization</a></strong>(double&nbsp;regularization)</code>
<div class="block">Sets the regularization penalty to use if the algorithm has not been set
 to choose one automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#setTolerance(double)">setTolerance</a></strong>(double&nbsp;tolerance)</code>
<div class="block">Sets the convergence tolerance target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#setUseBias(boolean)">setUseBias</a></strong>(boolean&nbsp;useBias)</code>
<div class="block">Sets whether or not an implicit bias term should be added to the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/BBR.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BBR(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBR</h4>
<pre>public&nbsp;BBR(double&nbsp;regularization,
   int&nbsp;maxIterations)</pre>
<div class="block">Creates a new BBR for L<sub>1</sub> Logistic Regression object that will
 use the given regularization value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regularization</code> - the regularization penalty to apply</dd><dd><code>maxIterations</code> - the maximum number of training iterations to perform</dd></dl>
</li>
</ul>
<a name="BBR(double, int, jsat.classifiers.linear.BBR.Prior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBR</h4>
<pre>public&nbsp;BBR(double&nbsp;regularization,
   int&nbsp;maxIterations,
   <a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear">BBR.Prior</a>&nbsp;prior)</pre>
<div class="block">Creates a new BBR Logistic Regression object that will use the given
 regularization value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regularization</code> - the regularization penalty to apply</dd><dd><code>maxIterations</code> - the maximum number of training iterations to perform</dd><dd><code>prior</code> - the prior to apply for regularization</dd></dl>
</li>
</ul>
<a name="BBR(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBR</h4>
<pre>public&nbsp;BBR(int&nbsp;maxIterations)</pre>
<div class="block">Creates a new BBR for L<sub>1</sub> Logistic Regression object that will
 attempt to automatically determine the regularization value to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIterations</code> - the maximum number of training iterations to perform</dd></dl>
</li>
</ul>
<a name="BBR(int, jsat.classifiers.linear.BBR.Prior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBR</h4>
<pre>public&nbsp;BBR(int&nbsp;maxIterations,
   <a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear">BBR.Prior</a>&nbsp;prior)</pre>
<div class="block">Creates a new BBR Logistic Regression object that will attempt to
 automatically determine the regularization value to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIterations</code> - the maximum number of training iterations to perform</dd><dd><code>prior</code> - the prior to apply for regularization</dd></dl>
</li>
</ul>
<a name="BBR(jsat.classifiers.linear.BBR)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BBR</h4>
<pre>protected&nbsp;BBR(<a href="../../../jsat/classifiers/linear/BBR.html" title="class in jsat.classifiers.linear">BBR</a>&nbsp;toCopy)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toCopy</code> - the object to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRegularization(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegularization</h4>
<pre>public&nbsp;void&nbsp;setRegularization(double&nbsp;regularization)</pre>
<div class="block">Sets the regularization penalty to use if the algorithm has not been set
 to choose one automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regularization</code> - sets the positive regularization penalty to use</dd></dl>
</li>
</ul>
<a name="getRegularization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularization</h4>
<pre>public&nbsp;double&nbsp;getRegularization()</pre>
<div class="block">Returns the regularization penalty used if the auto value is not used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the regularization penalty used if the auto value is not used</dd></dl>
</li>
</ul>
<a name="setAutoSetRegularization(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSetRegularization</h4>
<pre>public&nbsp;void&nbsp;setAutoSetRegularization(boolean&nbsp;autoSetRegularization)</pre>
<div class="block">Sets whether or not the regularization term will be set automatically by
 the algorithm, which is done as specified in the original paper. This may
 choose a very large (and bad) value of the regularization term, and
 should not be used with smaller data sets. This value is chosen
 deterministically.
 <br><br>
 This value takes precedence over anything set with 
 <a href="../../../jsat/classifiers/linear/BBR.html#setRegularization(double)"><code>setRegularization(double)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoSetRegularization</code> - <code>true</code> to choose the regularization
 term automatically, <code>false</code> to use whatever value was set before.</dd></dl>
</li>
</ul>
<a name="isAutoSetRegularization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoSetRegularization</h4>
<pre>public&nbsp;boolean&nbsp;isAutoSetRegularization()</pre>
<div class="block">Returns whether or not the algorithm will attempt to select the
 regularization term automatically</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the regularization term is chosen automatically,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;maxIterations)</pre>
<div class="block">Sets the maximum number of iterations allowed before halting the
 algorithm early.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIterations</code> - the maximum number of training iterations</dd></dl>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Returns the maximum number of iterations allowed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of iterations allowed</dd></dl>
</li>
</ul>
<a name="setTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(double&nbsp;tolerance)</pre>
<div class="block">Sets the convergence tolerance target. Relative changes that are smaller
 than the given tolerance will determine convergence.
 <br><br>
 The default value used is that suggested in the original paper of 0.0005</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tolerance</code> - the positive convergence tolerance goal</dd></dl>
</li>
</ul>
<a name="getTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTolerance</h4>
<pre>public&nbsp;double&nbsp;getTolerance()</pre>
<div class="block">Returns the tolerance parameter that controls convergence</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tolerance parameter that controls convergence</dd></dl>
</li>
</ul>
<a name="setUseBias(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseBias</h4>
<pre>public&nbsp;void&nbsp;setUseBias(boolean&nbsp;useBias)</pre>
<div class="block">Sets whether or not an implicit bias term should be added to the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useBias</code> - <code>true</code> to add a bias term, <code>false</code> to exclude
 the bias term.</dd></dl>
</li>
</ul>
<a name="isUseBias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseBias</h4>
<pre>public&nbsp;boolean&nbsp;isUseBias()</pre>
<div class="block">Returns <code>true</code> if a bias term is in use, <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a bias term is in use, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setPrior(jsat.classifiers.linear.BBR.Prior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrior</h4>
<pre>public&nbsp;void&nbsp;setPrior(<a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear">BBR.Prior</a>&nbsp;prior)</pre>
<div class="block">Sets the regularizing prior used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prior</code> - the prior to use</dd></dl>
</li>
</ul>
<a name="getPrior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrior</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear">BBR.Prior</a>&nbsp;getPrior()</pre>
<div class="block">Returns the regularizing prior in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the regularizing prior in use</dd></dl>
</li>
</ul>
<a name="getWeightVec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightVec</h4>
<pre>public&nbsp;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;getWeightVec()</pre>
<div class="block">Returns the weight vector used to compute results via a dot product. <br>
 Do not modify this value, or you will alter the results returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the learned weight vector for prediction</dd></dl>
</li>
</ul>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/linear/BBR.html" title="class in jsat.classifiers.linear">BBR</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BBR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/linear/AROW.html" title="class in jsat.classifiers.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/BBR.html" target="_top">Frames</a></li>
<li><a href="BBR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
