<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LinearL1SCD</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearL1SCD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearL1SCD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/linear/LogisticRegressionDCD.html" title="class in jsat.classifiers.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/LinearL1SCD.html" target="_top">Frames</a></li>
<li><a href="LinearL1SCD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jsat.classifiers.linear.StochasticSTLinearL1">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.classifiers.linear.StochasticSTLinearL1">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.linear</div>
<h2 title="Class LinearL1SCD" class="title">Class LinearL1SCD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">jsat.classifiers.linear.StochasticSTLinearL1</a></li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.linear.LinearL1SCD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinearL1SCD</span>
extends <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></pre>
<div class="block">Implements an iterative and single threaded form of fast 
 Stochastic Coordinate Decent for optimizing L<sub>1</sub> regularized
 linear regression problems. It performs very well when the number of data 
 points is very large, especially when the feature count is smaller in 
 comparison. It also works well on sparse data sets. <br>
 Using the squared loss is equivalent to LASSO regression, and the LOG loss 
 is equivalent to logistic regression. <br>
 <br>
 Note: This implementation requires all feature values to be in the range 
 [-1, 1]. By default scaling is performed to [0,1]. If your data is dense or 
 has negative and positive feature values, scaling to [-1, 1] may perform 
 better. 
 See <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#setReScale(boolean)"><code>StochasticSTLinearL1.setReScale(boolean)</code></a><br>
 <br>
 See:<br>
 <a href="http://eprints.pascal-network.org/archive/00005418/">Shalev-Shwartz,
 S., & Tewari, A. (2009). <i>Stochastic Methods for L<sub>1</sub>-regularized 
 Loss Minimization</i>. 26th International Conference on Machine Learning 
 (Vol. 12, pp. 929–936).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.linear.LinearL1SCD">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jsat.classifiers.linear.StochasticSTLinearL1">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jsat.classifiers.linear.<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></h3>
<code><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.classifiers.linear.StochasticSTLinearL1">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.classifiers.linear.<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></h3>
<code><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#bias">bias</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#DEFAULT_EPOCHS">DEFAULT_EPOCHS</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#DEFAULT_LOSS">DEFAULT_LOSS</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#DEFAULT_REG">DEFAULT_REG</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#epochs">epochs</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#lambda">lambda</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#loss">loss</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#maxScaled">maxScaled</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#minScaled">minScaled</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#obvMax">obvMax</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#obvMin">obvMin</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#reScale">reScale</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#w">w</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/linear/LinearL1SCD.html#LinearL1SCD()">LinearL1SCD</a></strong>()</code>
<div class="block">Creates a new SCD L<sub>1</sub> learner using default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/linear/LinearL1SCD.html#LinearL1SCD(int, double, jsat.classifiers.linear.StochasticSTLinearL1.Loss)">LinearL1SCD</a></strong>(int&nbsp;epochs,
           double&nbsp;lambda,
           <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a>&nbsp;loss)</code>
<div class="block">Creates a new SCD L<sub>1</sub> learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/linear/LinearL1SCD.html#LinearL1SCD(int, double, jsat.classifiers.linear.StochasticSTLinearL1.Loss, boolean)">LinearL1SCD</a></strong>(int&nbsp;epochs,
           double&nbsp;lambda,
           <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a>&nbsp;loss,
           boolean&nbsp;reScale)</code>
<div class="block">Creates a new SCD L<sub>1</sub> learner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/LinearL1SCD.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/linear/LinearL1SCD.html" title="class in jsat.classifiers.linear">LinearL1SCD</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/LinearL1SCD.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/LinearL1SCD.html#regress(jsat.classifiers.DataPoint)">regress</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/LinearL1SCD.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/LinearL1SCD.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/LinearL1SCD.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/LinearL1SCD.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/LinearL1SCD.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.linear.StochasticSTLinearL1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.classifiers.linear.<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></h3>
<code><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getEpochs()">getEpochs</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getLambda()">getLambda</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getLoss()">getLoss</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getMaxScaled()">getMaxScaled</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getMinScaled()">getMinScaled</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getParameters()">getParameters</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getW()">getW</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getWRaw()">getWRaw</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#isReScale()">isReScale</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#setEpochs(int)">setEpochs</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#setLambda(double)">setLambda</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#setLoss(jsat.classifiers.linear.StochasticSTLinearL1.Loss)">setLoss</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#setMaxScaled(double)">setMaxScaled</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#setMinScaled(double)">setMinScaled</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#setReScale(boolean)">setReScale</a>, <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#wDot(jsat.linear.Vec)">wDot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearL1SCD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearL1SCD</h4>
<pre>public&nbsp;LinearL1SCD()</pre>
<div class="block">Creates a new SCD L<sub>1</sub> learner using default settings.</div>
</li>
</ul>
<a name="LinearL1SCD(int, double, jsat.classifiers.linear.StochasticSTLinearL1.Loss)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearL1SCD</h4>
<pre>public&nbsp;LinearL1SCD(int&nbsp;epochs,
           double&nbsp;lambda,
           <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a>&nbsp;loss)</pre>
<div class="block">Creates a new SCD L<sub>1</sub> learner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epochs</code> - the number of learning iterations</dd><dd><code>lambda</code> - the regularization penalty</dd><dd><code>loss</code> - the loss function to use</dd></dl>
</li>
</ul>
<a name="LinearL1SCD(int, double, jsat.classifiers.linear.StochasticSTLinearL1.Loss, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearL1SCD</h4>
<pre>public&nbsp;LinearL1SCD(int&nbsp;epochs,
           double&nbsp;lambda,
           <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a>&nbsp;loss,
           boolean&nbsp;reScale)</pre>
<div class="block">Creates a new SCD L<sub>1</sub> learner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epochs</code> - the number of learning iterations</dd><dd><code>lambda</code> - the regularization penalty</dd><dd><code>loss</code> - the loss function to use</dd><dd><code>reScale</code> - whether or not to rescale the feature values</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="regress(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regress</h4>
<pre>public&nbsp;double&nbsp;regress(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
</li>
</ul>
<a name="train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
         java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
</li>
</ul>
<a name="train(jsat.regression.RegressionDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</pre>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/linear/LinearL1SCD.html" title="class in jsat.classifiers.linear">LinearL1SCD</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearL1SCD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/linear/LogisticRegressionDCD.html" title="class in jsat.classifiers.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/LinearL1SCD.html" target="_top">Frames</a></li>
<li><a href="LinearL1SCD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jsat.classifiers.linear.StochasticSTLinearL1">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.classifiers.linear.StochasticSTLinearL1">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
