<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NHERD</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NHERD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NHERD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/linear/LogisticRegressionDCD.html" title="class in jsat.classifiers.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/NHERD.html" target="_top">Frames</a></li>
<li><a href="NHERD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.linear</div>
<h2 title="Class NHERD" class="title">Class NHERD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">jsat.classifiers.BaseUpdateableClassifier</a></li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.linear.NHERD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NHERD</span>
extends <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a>
implements <a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></pre>
<div class="block">Implementation of the Normal Herd (NHERD) algorithm for learning a linear 
 binary classifier. It is related to both <a href="../../../jsat/classifiers/linear/AROW.html" title="class in jsat.classifiers.linear"><code>AROW</code></a> and the PA-II variant 
 of <a href="../../../jsat/classifiers/linear/PassiveAggressive.html" title="class in jsat.classifiers.linear"><code>PassiveAggressive</code></a>. <br>
 Unlike similar algorithms, several methods of using only the diagonal values
 of the covariance are available. 
 <br>
 NOTE: This implementation does not add an implicit bias term, so the solution
 goes through the origin 
 <br><br>
 See:<br>
 Crammer, K., & Lee, D. D. (2010). <i>Learning via Gaussian Herding</i>.
 Pre-proceeding of NIPS (pp. 451–459). Retrieved from 
 <a href="http://webee.technion.ac.il/Sites/People/koby/publications/gaussian_mob_nips10.pdf">
 here</a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.linear.NHERD">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear">NHERD.CovMode</a></strong></code>
<div class="block">Sets what form of covariance matrix to use</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html#NHERD(double, jsat.classifiers.linear.NHERD.CovMode)">NHERD</a></strong>(double&nbsp;C,
     <a href="../../../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear">NHERD.CovMode</a>&nbsp;covMode)</code>
<div class="block">Creates a new NHERD learner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html#NHERD(jsat.classifiers.linear.NHERD)">NHERD</a></strong>(<a href="../../../jsat/classifiers/linear/NHERD.html" title="class in jsat.classifiers.linear">NHERD</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/linear/NHERD.html" title="class in jsat.classifiers.linear">NHERD</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html#getC()">getC</a></strong>()</code>
<div class="block">Returns the aggressiveness parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear">NHERD.CovMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html#getCovMode()">getCovMode</a></strong>()</code>
<div class="block">Returns the mode for forming the covariance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html#getScore(jsat.classifiers.DataPoint)">getScore</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</code>
<div class="block">Returns the numeric score for predicting a class of a given data point,
 where the sign of the value indicates which class the data point is 
 predicted to belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html#getWeightVec()">getWeightVec</a></strong>()</code>
<div class="block">Returns the weight vector used to compute results via a dot product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html#setC(double)">setC</a></strong>(double&nbsp;C)</code>
<div class="block">Set the aggressiveness parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html#setCovMode(jsat.classifiers.linear.NHERD.CovMode)">setCovMode</a></strong>(<a href="../../../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear">NHERD.CovMode</a>&nbsp;covMode)</code>
<div class="block">Sets the way in which the covariance matrix is formed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">setUp</a></strong>(<a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalAttributes,
     int&nbsp;numericAttributes,
     <a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</code>
<div class="block">Prepares the classifier to begin learning from its 
 <a href="../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)"><code>UpdateableClassifier.update(jsat.classifiers.DataPoint, int)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html#update(jsat.classifiers.DataPoint, int)">update</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
      int&nbsp;targetClass)</code>
<div class="block">Updates the classifier by giving it a new data point to learn from.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.BaseUpdateableClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.classifiers.<a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a></h3>
<code><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html#getEpochs()">getEpochs</a>, <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html#setEpochs(int)">setEpochs</a>, <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a>, <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a>, <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html#trainEpochs(jsat.classifiers.ClassificationDataSet, jsat.classifiers.UpdateableClassifier, int)">trainEpochs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.classifiers.<a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></h3>
<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a>, <a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NHERD(double, jsat.classifiers.linear.NHERD.CovMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NHERD</h4>
<pre>public&nbsp;NHERD(double&nbsp;C,
     <a href="../../../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear">NHERD.CovMode</a>&nbsp;covMode)</pre>
<div class="block">Creates a new NHERD learner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>C</code> - the aggressiveness parameter</dd><dd><code>covMode</code> - how to form the covariance matrix</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jsat/classifiers/linear/NHERD.html#setC(double)"><code>setC(double)</code></a>, 
<a href="../../../jsat/classifiers/linear/NHERD.html#setCovMode(jsat.classifiers.linear.NHERD.CovMode)"><code>setCovMode(jsat.classifiers.linear.NHERD.CovMode)</code></a></dd></dl>
</li>
</ul>
<a name="NHERD(jsat.classifiers.linear.NHERD)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NHERD</h4>
<pre>protected&nbsp;NHERD(<a href="../../../jsat/classifiers/linear/NHERD.html" title="class in jsat.classifiers.linear">NHERD</a>&nbsp;other)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the object to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setC(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC(double&nbsp;C)</pre>
<div class="block">Set the aggressiveness parameter. Increasing the value of this parameter 
 increases the aggressiveness of the algorithm. It must be a positive 
 value. This parameter essentially performs a type of regularization on 
 the updates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>C</code> - the positive aggressiveness parameter</dd></dl>
</li>
</ul>
<a name="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;double&nbsp;getC()</pre>
<div class="block">Returns the aggressiveness parameter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aggressiveness parameter</dd></dl>
</li>
</ul>
<a name="setCovMode(jsat.classifiers.linear.NHERD.CovMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovMode</h4>
<pre>public&nbsp;void&nbsp;setCovMode(<a href="../../../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear">NHERD.CovMode</a>&nbsp;covMode)</pre>
<div class="block">Sets the way in which the covariance matrix is formed. If using the full 
 covariance matrix, rank-1 updates mean updates to the model take 
 <i>O(d<sup>2</sup>)</i> time, where <i>d</i> is the dimension of the 
 input. Runtime can be reduced by using only the diagonal of the matrix to
 perform updates in <i>O(s)</i> time, where <i>s &le; d</i> is the number 
 of non-zero values in the input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>covMode</code> - the way to form the covariance matrix</dd></dl>
</li>
</ul>
<a name="getCovMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCovMode</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear">NHERD.CovMode</a>&nbsp;getCovMode()</pre>
<div class="block">Returns the mode for forming the covariance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mode for forming the covariance</dd></dl>
</li>
</ul>
<a name="getWeightVec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightVec</h4>
<pre>public&nbsp;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;getWeightVec()</pre>
<div class="block">Returns the weight vector used to compute results via a dot product. <br>
 Do not modify this value, or you will alter the results returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the learned weight vector for prediction</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/linear/NHERD.html" title="class in jsat.classifiers.linear">NHERD</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(<a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalAttributes,
         int&nbsp;numericAttributes,
         <a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/UpdateableClassifier.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">UpdateableClassifier</a></code></strong></div>
<div class="block">Prepares the classifier to begin learning from its 
 <a href="../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)"><code>UpdateableClassifier.update(jsat.classifiers.DataPoint, int)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/UpdateableClassifier.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoricalAttributes</code> - an array containing the categorical 
 attributes that will be in each data point</dd><dd><code>numericAttributes</code> - the number of numeric attributes that will be in
 each data point</dd><dd><code>predicting</code> - the information for the target class that will be
 predicted</dd></dl>
</li>
</ul>
<a name="update(jsat.classifiers.DataPoint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
          int&nbsp;targetClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)">UpdateableClassifier</a></code></strong></div>
<div class="block">Updates the classifier by giving it a new data point to learn from.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataPoint</code> - the data point to learn</dd><dd><code>targetClass</code> - the target class of the data point</dd></dl>
</li>
</ul>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="getScore(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html#getScore(jsat.classifiers.DataPoint)">BinaryScoreClassifier</a></code></strong></div>
<div class="block">Returns the numeric score for predicting a class of a given data point,
 where the sign of the value indicates which class the data point is 
 predicted to belong to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html#getScore(jsat.classifiers.DataPoint)">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the data point to predict the class label of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the score for the given data point</dd></dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NHERD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/linear/LogisticRegressionDCD.html" title="class in jsat.classifiers.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/NHERD.html" target="_top">Frames</a></li>
<li><a href="NHERD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
