<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.classifiers.linear</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsat.classifiers.linear";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/knn/package-summary.html">Prev Package</a></li>
<li><a href="../../../jsat/classifiers/linear/kernelized/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jsat.classifiers.linear</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/ALMA2.html" title="class in jsat.classifiers.linear">ALMA2</a></td>
<td class="colLast">
<div class="block">Provides a linear implementation of the ALMAp algorithm for p = 2, which is 
 considerably more efficient to compute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/AROW.html" title="class in jsat.classifiers.linear">AROW</a></td>
<td class="colLast">
<div class="block">An implementation of Adaptive Regularization of Weight Vectors (AROW), which 
 uses second order information to learn a large margin binary classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/BBR.html" title="class in jsat.classifiers.linear">BBR</a></td>
<td class="colLast">
<div class="block">This is an implementation of Bayesian Binary Regression for L<sub>1</sub> and
 L<sub>2</sub> regularized logistic regression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/LinearL1SCD.html" title="class in jsat.classifiers.linear">LinearL1SCD</a></td>
<td class="colLast">
<div class="block">Implements an iterative and single threaded form of fast 
 Stochastic Coordinate Decent for optimizing L<sub>1</sub> regularized
 linear regression problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/LogisticRegressionDCD.html" title="class in jsat.classifiers.linear">LogisticRegressionDCD</a></td>
<td class="colLast">
<div class="block">This provides an implementation of regularized logistic regression using Dual
 Coordinate Descent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/NHERD.html" title="class in jsat.classifiers.linear">NHERD</a></td>
<td class="colLast">
<div class="block">Implementation of the Normal Herd (NHERD) algorithm for learning a linear 
 binary classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/PassiveAggressive.html" title="class in jsat.classifiers.linear">PassiveAggressive</a></td>
<td class="colLast">
<div class="block">An implementations of the 3 versions of the Passive Aggressive algorithm for 
 binary classification and regression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/ROMMA.html" title="class in jsat.classifiers.linear">ROMMA</a></td>
<td class="colLast">
<div class="block">Provides an implementation of the linear Relaxed online Maximum Margin 
 algorithm, which finds a similar solution to SVMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/SCW.html" title="class in jsat.classifiers.linear">SCW</a></td>
<td class="colLast">
<div class="block">Provides an Implementation of Confidence-Weighted (CW) learning and Soft 
 Confidence-Weighted (SCW), both of which are binary linear classifiers 
 inspired by <a href="../../../jsat/classifiers/linear/PassiveAggressive.html" title="class in jsat.classifiers.linear"><code>PassiveAggressive</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/SMIDAS.html" title="class in jsat.classifiers.linear">SMIDAS</a></td>
<td class="colLast">
<div class="block">Implements the iterative and single threaded stochastic solver for 
 L<sub>1</sub> regularized linear regression problems SMIDAS (Stochastic 
 Mirror Descent Algorithm mAde Sparse).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/SPA.html" title="class in jsat.classifiers.linear">SPA</a></td>
<td class="colLast">
<div class="block">Support class Passive Aggressive (SPA) is a multi class generalization of 
 <a href="../../../jsat/classifiers/linear/PassiveAggressive.html" title="class in jsat.classifiers.linear"><code>PassiveAggressive</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.html" title="class in jsat.classifiers.linear">StochasticMultinomialLogisticRegression</a></td>
<td class="colLast">
<div class="block">This is a Stochastic implementation of Multinomial Logistic Regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></td>
<td class="colLast">
<div class="block">This base class provides shared functionality and variables used by two 
 different training algorithms for L<sub>1</sub> regularized linear models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear">BBR.Prior</a></td>
<td class="colLast">
<div class="block">Valid priors that control what type of regularization is applied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear">NHERD.CovMode</a></td>
<td class="colLast">
<div class="block">Sets what form of covariance matrix to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/PassiveAggressive.Mode.html" title="enum in jsat.classifiers.linear">PassiveAggressive.Mode</a></td>
<td class="colLast">
<div class="block">Controls which version of the Passive Aggressive update is used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/SCW.Mode.html" title="enum in jsat.classifiers.linear">SCW.Mode</a></td>
<td class="colLast">
<div class="block">Which version of the algorithms shuld be used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a></td>
<td class="colLast">
<div class="block">Represents a prior of the coefficients that can be applied to perform 
 regularization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/knn/package-summary.html">Prev Package</a></li>
<li><a href="../../../jsat/classifiers/linear/kernelized/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
