<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PassiveAggressive</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassiveAggressive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassiveAggressive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/linear/PassiveAggressive.Mode.html" title="enum in jsat.classifiers.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/PassiveAggressive.html" target="_top">Frames</a></li>
<li><a href="PassiveAggressive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.linear</div>
<h2 title="Class PassiveAggressive" class="title">Class PassiveAggressive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.linear.PassiveAggressive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>, <a href="../../../jsat/regression/UpdateableRegressor.html" title="interface in jsat.regression">UpdateableRegressor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PassiveAggressive</span>
extends java.lang.Object
implements <a href="../../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a>, <a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>, <a href="../../../jsat/regression/UpdateableRegressor.html" title="interface in jsat.regression">UpdateableRegressor</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></pre>
<div class="block">An implementations of the 3 versions of the Passive Aggressive algorithm for 
 binary classification and regression. Its a type of online algorithm that 
 performs the minimal update necessary to correct for a mistake. 
 <br><br>
 See:<br>
 Crammer, K., Dekel, O., Keshet, J., Shalev-Shwartz, S., & Singer, Y. (2006). 
 <a href="http://dl.acm.org/citation.cfm?id=1248566">
 <i>Online passive-aggressive algorithms</i></a>. Journal of Machine Learning 
 Research, 7, 551–585.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.linear.PassiveAggressive">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.Mode.html" title="enum in jsat.classifiers.linear">PassiveAggressive.Mode</a></strong></code>
<div class="block">Controls which version of the Passive Aggressive update is used</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#PassiveAggressive()">PassiveAggressive</a></strong>()</code>
<div class="block">Creates a new Passive Aggressive learner that does 10 epochs and uses
 <a href="../../../jsat/classifiers/linear/PassiveAggressive.Mode.html#PA1"><code>PassiveAggressive.Mode.PA1</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#PassiveAggressive(int, jsat.classifiers.linear.PassiveAggressive.Mode)">PassiveAggressive</a></strong>(int&nbsp;epochs,
                 <a href="../../../jsat/classifiers/linear/PassiveAggressive.Mode.html" title="enum in jsat.classifiers.linear">PassiveAggressive.Mode</a>&nbsp;mode)</code>
<div class="block">Creates a new Passive Aggressive learner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/linear/PassiveAggressive.html" title="class in jsat.classifiers.linear">PassiveAggressive</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#getC()">getC</a></strong>()</code>
<div class="block">Returns the aggressiveness parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#getEpochs()">getEpochs</a></strong>()</code>
<div class="block">Returns the number of epochs used for training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#getEps()">getEps</a></strong>()</code>
<div class="block">Returns the maximum acceptable difference in prediction and truth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/linear/PassiveAggressive.Mode.html" title="enum in jsat.classifiers.linear">PassiveAggressive.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns which version of the PA update is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#getScore(jsat.classifiers.DataPoint)">getScore</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</code>
<div class="block">Returns the numeric score for predicting a class of a given data point,
 where the sign of the value indicates which class the data point is 
 predicted to belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#regress(jsat.classifiers.DataPoint)">regress</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#setC(double)">setC</a></strong>(double&nbsp;C)</code>
<div class="block">Set the aggressiveness parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#setEpochs(int)">setEpochs</a></strong>(int&nbsp;epochs)</code>
<div class="block">Sets the number of whole iterations through the training set that will be
 performed for training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#setEps(double)">setEps</a></strong>(double&nbsp;eps)</code>
<div class="block">Sets the range for numerical prediction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#setMode(jsat.classifiers.linear.PassiveAggressive.Mode)">setMode</a></strong>(<a href="../../../jsat/classifiers/linear/PassiveAggressive.Mode.html" title="enum in jsat.classifiers.linear">PassiveAggressive.Mode</a>&nbsp;mode)</code>
<div class="block">Sets which version of the PA update is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#setUp(jsat.classifiers.CategoricalData[], int)">setUp</a></strong>(<a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalAttributes,
     int&nbsp;numericAttributes)</code>
<div class="block">Prepares the classifier to begin learning from its 
 <a href="../../../jsat/regression/UpdateableRegressor.html#update(jsat.classifiers.DataPoint, double)"><code>UpdateableRegressor.update(jsat.classifiers.DataPoint, double)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">setUp</a></strong>(<a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalAttributes,
     int&nbsp;numericAttributes,
     <a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</code>
<div class="block">Prepares the classifier to begin learning from its 
 <a href="../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)"><code>UpdateableClassifier.update(jsat.classifiers.DataPoint, int)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#update(jsat.classifiers.DataPoint, double)">update</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
      double&nbsp;targetValue)</code>
<div class="block">Updates the classifier by giving it a new data point to learn from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/PassiveAggressive.html#update(jsat.classifiers.DataPoint, int)">update</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
      int&nbsp;targetClass)</code>
<div class="block">Updates the classifier by giving it a new data point to learn from.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassiveAggressive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassiveAggressive</h4>
<pre>public&nbsp;PassiveAggressive()</pre>
<div class="block">Creates a new Passive Aggressive learner that does 10 epochs and uses
 <a href="../../../jsat/classifiers/linear/PassiveAggressive.Mode.html#PA1"><code>PassiveAggressive.Mode.PA1</code></a></div>
</li>
</ul>
<a name="PassiveAggressive(int, jsat.classifiers.linear.PassiveAggressive.Mode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassiveAggressive</h4>
<pre>public&nbsp;PassiveAggressive(int&nbsp;epochs,
                 <a href="../../../jsat/classifiers/linear/PassiveAggressive.Mode.html" title="enum in jsat.classifiers.linear">PassiveAggressive.Mode</a>&nbsp;mode)</pre>
<div class="block">Creates a new Passive Aggressive learner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epochs</code> - the number of training epochs to use during batch training</dd><dd><code>mode</code> - which version of the update to perform</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setC(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC(double&nbsp;C)</pre>
<div class="block">Set the aggressiveness parameter. Increasing the value of this parameter 
 increases the aggressiveness of the algorithm. It must be a positive 
 value. This parameter essentially performs a type of regularization on 
 the updates
 <br>
 An infinitely large value is equivalent to being completely aggressive, 
 and is performed when the mode is set to <a href="../../../jsat/classifiers/linear/PassiveAggressive.Mode.html#PA"><code>PassiveAggressive.Mode.PA</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>C</code> - the positive aggressiveness parameter</dd></dl>
</li>
</ul>
<a name="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;double&nbsp;getC()</pre>
<div class="block">Returns the aggressiveness parameter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aggressiveness parameter</dd></dl>
</li>
</ul>
<a name="setMode(jsat.classifiers.linear.PassiveAggressive.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../jsat/classifiers/linear/PassiveAggressive.Mode.html" title="enum in jsat.classifiers.linear">PassiveAggressive.Mode</a>&nbsp;mode)</pre>
<div class="block">Sets which version of the PA update is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - which PA update style to perform</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/linear/PassiveAggressive.Mode.html" title="enum in jsat.classifiers.linear">PassiveAggressive.Mode</a>&nbsp;getMode()</pre>
<div class="block">Returns which version of the PA update is used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>which PA update style is used</dd></dl>
</li>
</ul>
<a name="setEps(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEps</h4>
<pre>public&nbsp;void&nbsp;setEps(double&nbsp;eps)</pre>
<div class="block">Sets the range for numerical prediction. If it is within range of the 
 given value, no error will be incurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eps</code> - the maximum acceptable difference in prediction and truth</dd></dl>
</li>
</ul>
<a name="getEps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEps</h4>
<pre>public&nbsp;double&nbsp;getEps()</pre>
<div class="block">Returns the maximum acceptable difference in prediction and truth</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum acceptable difference in prediction and truth</dd></dl>
</li>
</ul>
<a name="setEpochs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpochs</h4>
<pre>public&nbsp;void&nbsp;setEpochs(int&nbsp;epochs)</pre>
<div class="block">Sets the number of whole iterations through the training set that will be
 performed for training</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epochs</code> - the number of whole iterations through the data set</dd></dl>
</li>
</ul>
<a name="getEpochs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochs</h4>
<pre>public&nbsp;int&nbsp;getEpochs()</pre>
<div class="block">Returns the number of epochs used for training</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of epochs used for training</dd></dl>
</li>
</ul>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="getScore(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html#getScore(jsat.classifiers.DataPoint)">BinaryScoreClassifier</a></code></strong></div>
<div class="block">Returns the numeric score for predicting a class of a given data point,
 where the sign of the value indicates which class the data point is 
 predicted to belong to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html#getScore(jsat.classifiers.DataPoint)">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the data point to predict the class label of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the score for the given data point</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(<a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalAttributes,
         int&nbsp;numericAttributes,
         <a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/UpdateableClassifier.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">UpdateableClassifier</a></code></strong></div>
<div class="block">Prepares the classifier to begin learning from its 
 <a href="../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)"><code>UpdateableClassifier.update(jsat.classifiers.DataPoint, int)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/UpdateableClassifier.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoricalAttributes</code> - an array containing the categorical 
 attributes that will be in each data point</dd><dd><code>numericAttributes</code> - the number of numeric attributes that will be in
 each data point</dd><dd><code>predicting</code> - the information for the target class that will be
 predicted</dd></dl>
</li>
</ul>
<a name="setUp(jsat.classifiers.CategoricalData[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(<a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalAttributes,
         int&nbsp;numericAttributes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/regression/UpdateableRegressor.html#setUp(jsat.classifiers.CategoricalData[], int)">UpdateableRegressor</a></code></strong></div>
<div class="block">Prepares the classifier to begin learning from its 
 <a href="../../../jsat/regression/UpdateableRegressor.html#update(jsat.classifiers.DataPoint, double)"><code>UpdateableRegressor.update(jsat.classifiers.DataPoint, double)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/UpdateableRegressor.html#setUp(jsat.classifiers.CategoricalData[], int)">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/UpdateableRegressor.html" title="interface in jsat.regression">UpdateableRegressor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoricalAttributes</code> - an array containing the categorical 
 attributes that will be in each data point</dd><dd><code>numericAttributes</code> - the number of numeric attributes that will be in
 each data point</dd></dl>
</li>
</ul>
<a name="update(jsat.classifiers.DataPoint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
          int&nbsp;targetClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)">UpdateableClassifier</a></code></strong></div>
<div class="block">Updates the classifier by giving it a new data point to learn from.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataPoint</code> - the data point to learn</dd><dd><code>targetClass</code> - the target class of the data point</dd></dl>
</li>
</ul>
<a name="update(jsat.classifiers.DataPoint, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
          double&nbsp;targetValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/regression/UpdateableRegressor.html#update(jsat.classifiers.DataPoint, double)">UpdateableRegressor</a></code></strong></div>
<div class="block">Updates the classifier by giving it a new data point to learn from.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/UpdateableRegressor.html#update(jsat.classifiers.DataPoint, double)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/UpdateableRegressor.html" title="interface in jsat.regression">UpdateableRegressor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataPoint</code> - the data point to learn</dd><dd><code>targetValue</code> - the target value of the data point</dd></dl>
</li>
</ul>
<a name="regress(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regress</h4>
<pre>public&nbsp;double&nbsp;regress(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#regress(jsat.classifiers.DataPoint)">regress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
         java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="train(jsat.regression.RegressionDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/linear/PassiveAggressive.html" title="class in jsat.classifiers.linear">PassiveAggressive</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassiveAggressive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/linear/PassiveAggressive.Mode.html" title="enum in jsat.classifiers.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/PassiveAggressive.html" target="_top">Frames</a></li>
<li><a href="PassiveAggressive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
