<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StochasticSTLinearL1.Loss</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StochasticSTLinearL1.Loss";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StochasticSTLinearL1.Loss.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" target="_top">Frames</a></li>
<li><a href="StochasticSTLinearL1.Loss.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.linear</div>
<h2 title="Enum StochasticSTLinearL1.Loss" class="title">Enum StochasticSTLinearL1.Loss</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.linear.StochasticSTLinearL1.Loss</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">StochasticSTLinearL1.Loss</span>
extends java.lang.Enum&lt;<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#SQUARED">SQUARED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#beta()">beta</a></strong>()</code>
<div class="block">Returns an upper bound on the 2nd derivative for classification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#classify(double)">classify</a></strong>(double&nbsp;a)</code>
<div class="block">The categorical results for a classification problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#deriv(double, double)">deriv</a></strong>(double&nbsp;a,
     double&nbsp;y)</code>
<div class="block">Returns the value of the derivative of the loss function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#loss(double, double)">loss</a></strong>(double&nbsp;a,
    double&nbsp;y)</code>
<div class="block">Returns the loss on the prediction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#regress(double)">regress</a></strong>(double&nbsp;a)</code>
<div class="block">The output value result for a regression problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARED</h4>
<pre>public static final&nbsp;<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a> SQUARED</pre>
</li>
</ul>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a> LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StochasticSTLinearL1.Loss c : StochasticSTLinearL1.Loss.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="loss(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loss</h4>
<pre>public abstract&nbsp;double&nbsp;loss(double&nbsp;a,
          double&nbsp;y)</pre>
<div class="block">Returns the loss on the prediction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the predicted value</dd><dd><code>y</code> - the target value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loss</dd></dl>
</li>
</ul>
<a name="deriv(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriv</h4>
<pre>public abstract&nbsp;double&nbsp;deriv(double&nbsp;a,
           double&nbsp;y)</pre>
<div class="block">Returns the value of the derivative of the loss function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the predicted value</dd><dd><code>y</code> - the target value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the derivative of the loss</dd></dl>
</li>
</ul>
<a name="beta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beta</h4>
<pre>public abstract&nbsp;double&nbsp;beta()</pre>
<div class="block">Returns an upper bound on the 2nd derivative for classification</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an upper bound on the 2nd derivative for classification</dd></dl>
</li>
</ul>
<a name="classify(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public abstract&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(double&nbsp;a)</pre>
<div class="block">The categorical results for a classification problem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the dot product of the weight vector and an input</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binary problem classification results</dd></dl>
</li>
</ul>
<a name="regress(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regress</h4>
<pre>public abstract&nbsp;double&nbsp;regress(double&nbsp;a)</pre>
<div class="block">The output value result for a regression problem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the dot product of the weight vector and an input</dd>
<dt><span class="strong">Returns:</span></dt><dd>the final regression output</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StochasticSTLinearL1.Loss.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" target="_top">Frames</a></li>
<li><a href="StochasticSTLinearL1.Loss.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
