<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StochasticSTLinearL1</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StochasticSTLinearL1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StochasticSTLinearL1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/StochasticSTLinearL1.html" target="_top">Frames</a></li>
<li><a href="StochasticSTLinearL1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.linear</div>
<h2 title="Class StochasticSTLinearL1" class="title">Class StochasticSTLinearL1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.linear.StochasticSTLinearL1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jsat/classifiers/linear/LinearL1SCD.html" title="class in jsat.classifiers.linear">LinearL1SCD</a>, <a href="../../../jsat/classifiers/linear/SMIDAS.html" title="class in jsat.classifiers.linear">SMIDAS</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StochasticSTLinearL1</span>
extends java.lang.Object
implements <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></pre>
<div class="block">This base class provides shared functionality and variables used by two 
 different training algorithms for L<sub>1</sub> regularized linear models. 
 Both squared and log loss are supported, making the results equivalent to 
 LASSO regression and Logistic regression respectively. <br>
 <br>
 These algorithms requires all feature values to be in the range 
 [-1, 1]. The implementation can do implicit rescaling, but rescaling may
 destroy sparsity. If the data set is sparse and all values are zero or 
 positive use the default [0,1] rescaling to perform efficient rescaling that 
 will not destroy sparsity. <br>
 <br>
 Both algorithms are from: <br>
 <a href="http://eprints.pascal-network.org/archive/00005418/">Shalev-Shwartz,
 S., & Tewari, A. (2009). <i>Stochastic Methods for L<sub>1</sub>-regularized 
 Loss Minimization</i>. 26th International Conference on Machine Learning 
 (Vol. 12, pp. 929–936).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.linear.StochasticSTLinearL1">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#bias">bias</a></strong></code>
<div class="block">The bias term to add</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#DEFAULT_EPOCHS">DEFAULT_EPOCHS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#DEFAULT_LOSS">DEFAULT_LOSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#DEFAULT_REG">DEFAULT_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#epochs">epochs</a></strong></code>
<div class="block">The number of training iterations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#lambda">lambda</a></strong></code>
<div class="block">The regularization penalty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#loss">loss</a></strong></code>
<div class="block">The loss function to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#maxScaled">maxScaled</a></strong></code>
<div class="block">The scaled maximum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#minScaled">minScaled</a></strong></code>
<div class="block">The scaled minimum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#obvMax">obvMax</a></strong></code>
<div class="block">The maximum observed value for each feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#obvMin">obvMin</a></strong></code>
<div class="block">The minimum observed value for each feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#reScale">reScale</a></strong></code>
<div class="block">Whether or not to perform feature rescaling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#w">w</a></strong></code>
<div class="block">The final weight vector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#StochasticSTLinearL1()">StochasticSTLinearL1</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getEpochs()">getEpochs</a></strong>()</code>
<div class="block">Returns the number of iterations of updating that will be done</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getLambda()">getLambda</a></strong>()</code>
<div class="block">Returns the amount of regularization to used in training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getLoss()">getLoss</a></strong>()</code>
<div class="block">returns the loss function in use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getMaxScaled()">getMaxScaled</a></strong>()</code>
<div class="block">Returns the maximum feature value after scaling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getMinScaled()">getMinScaled</a></strong>()</code>
<div class="block">Returns the minimum feature value after scaling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getW()">getW</a></strong>()</code>
<div class="block">Returns a copy of the weight vector used to compute results via a dot 
 product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#getWRaw()">getWRaw</a></strong>()</code>
<div class="block">Returns the weight vector used to compute results via a dot product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#isReScale()">isReScale</a></strong>()</code>
<div class="block">Returns if scaling is in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#setEpochs(int)">setEpochs</a></strong>(int&nbsp;epochs)</code>
<div class="block">Sets the number of iterations of training that will be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#setLambda(double)">setLambda</a></strong>(double&nbsp;lambda)</code>
<div class="block">Sets the regularization constant used for learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#setLoss(jsat.classifiers.linear.StochasticSTLinearL1.Loss)">setLoss</a></strong>(<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a>&nbsp;loss)</code>
<div class="block">Sets the loss function to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#setMaxScaled(double)">setMaxScaled</a></strong>(double&nbsp;maxFeature)</code>
<div class="block">Sets the maximum value of any feature after scaling is applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#setMinScaled(double)">setMinScaled</a></strong>(double&nbsp;minFeature)</code>
<div class="block">Sets the minimum value of any feature after scaling is applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#setReScale(boolean)">setReScale</a></strong>(boolean&nbsp;reScale)</code>
<div class="block">Sets whether or not scaling should be applied on th feature values of the 
 training vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#wDot(jsat.linear.Vec)">wDot</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</code>
<div class="block">Computes <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#w"><code>w</code></a>.<a href="../../../jsat/linear/Vec.html#dot(jsat.linear.Vec)"><code>Vec.dot(jsat.linear.Vec)</code></a><tt>x</tt> and does
 so by rescaling <tt>x</tt> as needed automatically and efficiently, even
 if <tt>x</tt> is sparse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.classifiers.<a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></h3>
<code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a>, <a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a>, <a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a>, <a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.regression.Regressor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.regression.<a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></h3>
<code><a href="../../../jsat/regression/Regressor.html#regress(jsat.classifiers.DataPoint)">regress</a>, <a href="../../../jsat/regression/Regressor.html#supportsWeightedData()">supportsWeightedData</a>, <a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet)">train</a>, <a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="epochs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epochs</h4>
<pre>protected&nbsp;int epochs</pre>
<div class="block">The number of training iterations</div>
</li>
</ul>
<a name="lambda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambda</h4>
<pre>protected&nbsp;double lambda</pre>
<div class="block">The regularization penalty</div>
</li>
</ul>
<a name="loss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loss</h4>
<pre>protected&nbsp;<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a> loss</pre>
<div class="block">The loss function to use</div>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>protected&nbsp;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a> w</pre>
<div class="block">The final weight vector</div>
</li>
</ul>
<a name="bias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bias</h4>
<pre>protected&nbsp;double bias</pre>
<div class="block">The bias term to add</div>
</li>
</ul>
<a name="obvMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obvMin</h4>
<pre>protected&nbsp;double[] obvMin</pre>
<div class="block">The minimum observed value for each feature</div>
</li>
</ul>
<a name="obvMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obvMax</h4>
<pre>protected&nbsp;double[] obvMax</pre>
<div class="block">The maximum observed value for each feature</div>
</li>
</ul>
<a name="reScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reScale</h4>
<pre>protected&nbsp;boolean reScale</pre>
<div class="block">Whether or not to perform feature rescaling</div>
</li>
</ul>
<a name="minScaled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minScaled</h4>
<pre>protected&nbsp;double minScaled</pre>
<div class="block">The scaled minimum</div>
</li>
</ul>
<a name="maxScaled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxScaled</h4>
<pre>protected&nbsp;double maxScaled</pre>
<div class="block">The scaled maximum</div>
</li>
</ul>
<a name="DEFAULT_EPOCHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EPOCHS</h4>
<pre>public static final&nbsp;int DEFAULT_EPOCHS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jsat.classifiers.linear.StochasticSTLinearL1.DEFAULT_EPOCHS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REG</h4>
<pre>public static final&nbsp;double DEFAULT_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jsat.classifiers.linear.StochasticSTLinearL1.DEFAULT_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LOSS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LOSS</h4>
<pre>public static final&nbsp;<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a> DEFAULT_LOSS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StochasticSTLinearL1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StochasticSTLinearL1</h4>
<pre>public&nbsp;StochasticSTLinearL1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setEpochs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpochs</h4>
<pre>public&nbsp;void&nbsp;setEpochs(int&nbsp;epochs)</pre>
<div class="block">Sets the number of iterations of training that will be performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epochs</code> - the number of iterations</dd></dl>
</li>
</ul>
<a name="getEpochs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochs</h4>
<pre>public&nbsp;double&nbsp;getEpochs()</pre>
<div class="block">Returns the number of iterations of updating that will be done</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of iterations</dd></dl>
</li>
</ul>
<a name="setMaxScaled(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScaled</h4>
<pre>public&nbsp;void&nbsp;setMaxScaled(double&nbsp;maxFeature)</pre>
<div class="block">Sets the maximum value of any feature after scaling is applied. This 
 value can be no greater than 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxFeature</code> - the maximum feature value after scaling</dd></dl>
</li>
</ul>
<a name="getMaxScaled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScaled</h4>
<pre>public&nbsp;double&nbsp;getMaxScaled()</pre>
<div class="block">Returns the maximum feature value after scaling</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum feature value after scaling</dd></dl>
</li>
</ul>
<a name="setMinScaled(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinScaled</h4>
<pre>public&nbsp;void&nbsp;setMinScaled(double&nbsp;minFeature)</pre>
<div class="block">Sets the minimum value of any feature after scaling is applied. This
 value can be no smaller than -1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minFeature</code> - the minimum feature value after scaling</dd></dl>
</li>
</ul>
<a name="getMinScaled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinScaled</h4>
<pre>public&nbsp;double&nbsp;getMinScaled()</pre>
<div class="block">Returns the minimum feature value after scaling</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum feature value after scaling</dd></dl>
</li>
</ul>
<a name="setLambda(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambda</h4>
<pre>public&nbsp;void&nbsp;setLambda(double&nbsp;lambda)</pre>
<div class="block">Sets the regularization constant used for learning. The regularization 
 must be positive, and the learning rate is proportional to the 
 regularization value. This means regularizations very near zero will 
 take a long time to converge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lambda</code> - the regularization to apply</dd></dl>
</li>
</ul>
<a name="getLambda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre>public&nbsp;double&nbsp;getLambda()</pre>
<div class="block">Returns the amount of regularization to used in training</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the regularization parameter.</dd></dl>
</li>
</ul>
<a name="setLoss(jsat.classifiers.linear.StochasticSTLinearL1.Loss)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoss</h4>
<pre>public&nbsp;void&nbsp;setLoss(<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a>&nbsp;loss)</pre>
<div class="block">Sets the loss function to use. This should not be altered after training
 unless the leaner is going to be trained again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loss</code> - the loss function to use</dd></dl>
</li>
</ul>
<a name="getLoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoss</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a>&nbsp;getLoss()</pre>
<div class="block">returns the loss function in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loss function in use</dd></dl>
</li>
</ul>
<a name="setReScale(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReScale</h4>
<pre>public&nbsp;void&nbsp;setReScale(boolean&nbsp;reScale)</pre>
<div class="block">Sets whether or not scaling should be applied on th feature values of the 
 training vectors. Scaling should be used intelligently, scaling can 
 destroy sparsity in the data set. If scaling is not applied, and a value
 is not in the range [-1, 1], a <a href="../../../jsat/exceptions/FailedToFitException.html" title="class in jsat.exceptions"><code>FailedToFitException</code></a> could occur.
 <br> Rescaling does not alter the data points passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reScale</code> - whether or not to rescale feature values</dd></dl>
</li>
</ul>
<a name="isReScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReScale</h4>
<pre>public&nbsp;boolean&nbsp;isReScale()</pre>
<div class="block">Returns if scaling is in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if feature values are rescaled during training.</dd></dl>
</li>
</ul>
<a name="wDot(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wDot</h4>
<pre>protected&nbsp;double&nbsp;wDot(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</pre>
<div class="block">Computes <a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.html#w"><code>w</code></a>.<a href="../../../jsat/linear/Vec.html#dot(jsat.linear.Vec)"><code>Vec.dot(jsat.linear.Vec)</code></a><tt>x</tt> and does
 so by rescaling <tt>x</tt> as needed automatically and efficiently, even
 if <tt>x</tt> is sparse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value to compute the dot product with</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot produce of w and x with the bias term</dd></dl>
</li>
</ul>
<a name="getWRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWRaw</h4>
<pre>public&nbsp;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;getWRaw()</pre>
<div class="block">Returns the weight vector used to compute results via a dot product. <br>
 Do not modify this value, or you will alter the results returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the learned weight vector for prediction</dd></dl>
</li>
</ul>
<a name="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;getW()</pre>
<div class="block">Returns a copy of the weight vector used to compute results via a dot 
 product.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the learned weight vector for prediction</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StochasticSTLinearL1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/linear/StochasticSTLinearL1.html" target="_top">Frames</a></li>
<li><a href="StochasticSTLinearL1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
