<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:41 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultinomialNaiveBayes</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultinomialNaiveBayes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultinomialNaiveBayes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/bayesian/ConditionalProbabilityTable.html" title="class in jsat.classifiers.bayesian"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/bayesian/MultivariateNormals.html" title="class in jsat.classifiers.bayesian"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/bayesian/MultinomialNaiveBayes.html" target="_top">Frames</a></li>
<li><a href="MultinomialNaiveBayes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.bayesian</div>
<h2 title="Class MultinomialNaiveBayes" class="title">Class MultinomialNaiveBayes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">jsat.classifiers.BaseUpdateableClassifier</a></li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.bayesian.MultinomialNaiveBayes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultinomialNaiveBayes</span>
extends <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a>
implements <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></pre>
<div class="block">An implementation of the Multinomial Naive Bayes model (MNB). In this model,
 vectors are implicitly assumed to be sparse and that zero values can be 
 skipped. This model requires that all numeric features be non negative, any
 negative value will be treated as a zero. <br>
 <br>Note: the is no reason to ever use more than one 
 <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html#setEpochs(int)"><code>epoch</code></a> for MNB<br>
 <br>MNB requires taking the log probabilities to perform predictions, which
 created a trade off. Updating the classifier requires the non log form, but
 updates require the log form, making classification take considerably longer 
 to take the logs of the probabilities. This can be reduced by 
 <a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#finalizeModel()"><code>finalizing</code></a> the model. This prevents the model from 
 being updated further, but reduces classification time. By default, this will
 be done after a call to 
 <a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#trainC(jsat.classifiers.ClassificationDataSet)"><code>trainC(jsat.classifiers.ClassificationDataSet)</code></a> but not after 
 <a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#update(jsat.classifiers.DataPoint, int)"><code>update(jsat.classifiers.DataPoint, int)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.bayesian.MultinomialNaiveBayes">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#MultinomialNaiveBayes()">MultinomialNaiveBayes</a></strong>()</code>
<div class="block">Creates a new Multinomial model with laplace smoothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#MultinomialNaiveBayes(double)">MultinomialNaiveBayes</a></strong>(double&nbsp;smoothing)</code>
<div class="block">Creates a new Multinomial model with the given amount of smoothing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#MultinomialNaiveBayes(jsat.classifiers.bayesian.MultinomialNaiveBayes)">MultinomialNaiveBayes</a></strong>(<a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html" title="class in jsat.classifiers.bayesian">MultinomialNaiveBayes</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html" title="class in jsat.classifiers.bayesian">MultinomialNaiveBayes</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#finalizeModel()">finalizeModel</a></strong>()</code>
<div class="block">Finalizes the current model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#isFinalizeAfterTraining()">isFinalizeAfterTraining</a></strong>()</code>
<div class="block">Returns <code>true</code> if the model will be finalized after batch training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#setFinalizeAfterTraining(boolean)">setFinalizeAfterTraining</a></strong>(boolean&nbsp;finalizeAfterTraining)</code>
<div class="block">If set <code>true</code>, the model will be finalized after a call to 
 <a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#trainC(jsat.classifiers.ClassificationDataSet)"><code>trainC(jsat.classifiers.ClassificationDataSet)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#setSmoothing(double)">setSmoothing</a></strong>(double&nbsp;smoothing)</code>
<div class="block">Sets the amount of smoothing applied to the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">setUp</a></strong>(<a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalAttributes,
     int&nbsp;numericAttributes,
     <a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</code>
<div class="block">Prepares the classifier to begin learning from its 
 <a href="../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)"><code>UpdateableClassifier.update(jsat.classifiers.DataPoint, int)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#update(jsat.classifiers.DataPoint, int)">update</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
      int&nbsp;targetClass)</code>
<div class="block">Updates the classifier by giving it a new data point to learn from.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.BaseUpdateableClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.classifiers.<a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a></h3>
<code><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html#getEpochs()">getEpochs</a>, <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html#setEpochs(int)">setEpochs</a>, <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html#trainEpochs(jsat.classifiers.ClassificationDataSet, jsat.classifiers.UpdateableClassifier, int)">trainEpochs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultinomialNaiveBayes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultinomialNaiveBayes</h4>
<pre>public&nbsp;MultinomialNaiveBayes()</pre>
<div class="block">Creates a new Multinomial model with laplace smoothing</div>
</li>
</ul>
<a name="MultinomialNaiveBayes(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultinomialNaiveBayes</h4>
<pre>public&nbsp;MultinomialNaiveBayes(double&nbsp;smoothing)</pre>
<div class="block">Creates a new Multinomial model with the given amount of smoothing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smoothing</code> - the amount of smoothing to apply</dd></dl>
</li>
</ul>
<a name="MultinomialNaiveBayes(jsat.classifiers.bayesian.MultinomialNaiveBayes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultinomialNaiveBayes</h4>
<pre>protected&nbsp;MultinomialNaiveBayes(<a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html" title="class in jsat.classifiers.bayesian">MultinomialNaiveBayes</a>&nbsp;other)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the one to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSmoothing(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothing</h4>
<pre>public&nbsp;void&nbsp;setSmoothing(double&nbsp;smoothing)</pre>
<div class="block">Sets the amount of smoothing applied to the model. <br>
 Using a value of 1.0 is equivalent to laplace smoothing
 <br><br>
 The smoothing can be changed after the model has already been trained 
 without needed to re-train the model for the change to take effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smoothing</code> - the positive smoothing constant</dd></dl>
</li>
</ul>
<a name="setFinalizeAfterTraining(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalizeAfterTraining</h4>
<pre>public&nbsp;void&nbsp;setFinalizeAfterTraining(boolean&nbsp;finalizeAfterTraining)</pre>
<div class="block">If set <code>true</code>, the model will be finalized after a call to 
 <a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#trainC(jsat.classifiers.ClassificationDataSet)"><code>trainC(jsat.classifiers.ClassificationDataSet)</code></a>. This prevents 
 the model from being updated in an online fashion for an reduction in 
 classification time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finalizeAfterTraining</code> - <code>true</code> to finalize after a call to 
 train, <code>false</code> to keep the model updatable.</dd></dl>
</li>
</ul>
<a name="isFinalizeAfterTraining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinalizeAfterTraining</h4>
<pre>public&nbsp;boolean&nbsp;isFinalizeAfterTraining()</pre>
<div class="block">Returns <code>true</code> if the model will be finalized after batch training. 
 <code>false</code> if it will be left in an updatable state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the model will be finalized after batch training.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html" title="class in jsat.classifiers.bayesian">MultinomialNaiveBayes</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code>&nbsp;in class&nbsp;<code><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in class&nbsp;<code><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="finalizeModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeModel</h4>
<pre>public&nbsp;void&nbsp;finalizeModel()</pre>
<div class="block">Finalizes the current model. This prevents the model from being updated 
 further, causing <a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#update(jsat.classifiers.DataPoint, int)"><code>update(jsat.classifiers.DataPoint, int)</code></a> to 
 throw an exception. This finalization reduces the cost of calling 
 <a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html#classify(jsat.classifiers.DataPoint)"><code>classify(jsat.classifiers.DataPoint)</code></a></div>
</li>
</ul>
<a name="setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(<a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalAttributes,
         int&nbsp;numericAttributes,
         <a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/UpdateableClassifier.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">UpdateableClassifier</a></code></strong></div>
<div class="block">Prepares the classifier to begin learning from its 
 <a href="../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)"><code>UpdateableClassifier.update(jsat.classifiers.DataPoint, int)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/UpdateableClassifier.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoricalAttributes</code> - an array containing the categorical 
 attributes that will be in each data point</dd><dd><code>numericAttributes</code> - the number of numeric attributes that will be in
 each data point</dd><dd><code>predicting</code> - the information for the target class that will be
 predicted</dd></dl>
</li>
</ul>
<a name="update(jsat.classifiers.DataPoint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
          int&nbsp;targetClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)">UpdateableClassifier</a></code></strong></div>
<div class="block">Updates the classifier by giving it a new data point to learn from.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataPoint</code> - the data point to learn</dd><dd><code>targetClass</code> - the target class of the data point</dd></dl>
</li>
</ul>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultinomialNaiveBayes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/bayesian/ConditionalProbabilityTable.html" title="class in jsat.classifiers.bayesian"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/bayesian/MultivariateNormals.html" title="class in jsat.classifiers.bayesian"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/bayesian/MultinomialNaiveBayes.html" target="_top">Frames</a></li>
<li><a href="MultinomialNaiveBayes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
