<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:41 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultivariateNormals</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultivariateNormals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivariateNormals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html" title="class in jsat.classifiers.bayesian"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/bayesian/NaiveBayes.html" title="class in jsat.classifiers.bayesian"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/bayesian/MultivariateNormals.html" target="_top">Frames</a></li>
<li><a href="MultivariateNormals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.classifiers.bayesian.BestClassDistribution">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.bayesian</div>
<h2 title="Class MultivariateNormals" class="title">Class MultivariateNormals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html" title="class in jsat.classifiers.bayesian">jsat.classifiers.bayesian.BestClassDistribution</a></li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.bayesian.MultivariateNormals</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultivariateNormals</span>
extends <a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html" title="class in jsat.classifiers.bayesian">BestClassDistribution</a></pre>
<div class="block">This classifier can be seen as an extension of <a href="../../../jsat/classifiers/bayesian/NaiveBayes.html" title="class in jsat.classifiers.bayesian"><code>NaiveBayes</code></a>. Instead of treating the variables as independent,
 each class uses all of its variables to fit a <a href="../../../jsat/distributions/multivariate/NormalM.html" title="class in jsat.distributions.multivariate"><code>Multivariate Normal</code></a> distribution. As such, it can only 
 handle numerical attributes. However, if the classes are normally distributed, it will produce optimal classification
 results. The less normal the true distributions are, the less accurate the classifier will be.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.bayesian.MultivariateNormals">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.classifiers.bayesian.BestClassDistribution">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.classifiers.bayesian.<a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html" title="class in jsat.classifiers.bayesian">BestClassDistribution</a></h3>
<code><a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html#USE_PRIORS">USE_PRIORS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/bayesian/MultivariateNormals.html#MultivariateNormals()">MultivariateNormals</a></strong>()</code>
<div class="block">Creates a new class for classification by feating each class to a <a href="../../../jsat/distributions/multivariate/NormalM.html" title="class in jsat.distributions.multivariate"><code>Multivariate Normal Distribution</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/bayesian/MultivariateNormals.html#MultivariateNormals(boolean)">MultivariateNormals</a></strong>(boolean&nbsp;usePriors)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultivariateNormals.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.bayesian.BestClassDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.classifiers.bayesian.<a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html" title="class in jsat.classifiers.bayesian">BestClassDistribution</a></h3>
<code><a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html#classify(jsat.classifiers.DataPoint)">classify</a>, <a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html#clone()">clone</a>, <a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html#getParameters()">getParameters</a>, <a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html#setUsePriors(boolean)">setUsePriors</a>, <a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a>, <a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a>, <a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html#useusPriors()">useusPriors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultivariateNormals(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultivariateNormals</h4>
<pre>public&nbsp;MultivariateNormals(boolean&nbsp;usePriors)</pre>
</li>
</ul>
<a name="MultivariateNormals()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultivariateNormals</h4>
<pre>public&nbsp;MultivariateNormals()</pre>
<div class="block">Creates a new class for classification by feating each class to a <a href="../../../jsat/distributions/multivariate/NormalM.html" title="class in jsat.distributions.multivariate"><code>Multivariate Normal Distribution</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in class&nbsp;<code><a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html" title="class in jsat.classifiers.bayesian">BestClassDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultivariateNormals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html" title="class in jsat.classifiers.bayesian"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/bayesian/NaiveBayes.html" title="class in jsat.classifiers.bayesian"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/bayesian/MultivariateNormals.html" target="_top">Frames</a></li>
<li><a href="MultivariateNormals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.classifiers.bayesian.BestClassDistribution">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
