<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.classifiers.bayesian</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsat.classifiers.bayesian";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/package-summary.html">Prev Package</a></li>
<li><a href="../../../jsat/classifiers/bayesian/graphicalmodel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/bayesian/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jsat.classifiers.bayesian</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/bayesian/AODE.html" title="class in jsat.classifiers.bayesian">AODE</a></td>
<td class="colLast">
<div class="block">Averaged One-Dependence Estimators (AODE) is an extension of Naive Bayes that
 attempts to be more accurate by reducing the independence assumption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/bayesian/BestClassDistribution.html" title="class in jsat.classifiers.bayesian">BestClassDistribution</a></td>
<td class="colLast">
<div class="block">BestClassDistribution is a generic class for performing classification by fitting a <a href="../../../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate"><code>MultivariateDistribution</code></a> to each class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/bayesian/ConditionalProbabilityTable.html" title="class in jsat.classifiers.bayesian">ConditionalProbabilityTable</a></td>
<td class="colLast">
<div class="block">The conditional probability table (CPT) is a classifier for categorical attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html" title="class in jsat.classifiers.bayesian">MultinomialNaiveBayes</a></td>
<td class="colLast">
<div class="block">An implementation of the Multinomial Naive Bayes model (MNB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/bayesian/MultivariateNormals.html" title="class in jsat.classifiers.bayesian">MultivariateNormals</a></td>
<td class="colLast">
<div class="block">This classifier can be seen as an extension of <a href="../../../jsat/classifiers/bayesian/NaiveBayes.html" title="class in jsat.classifiers.bayesian"><code>NaiveBayes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/bayesian/NaiveBayes.html" title="class in jsat.classifiers.bayesian">NaiveBayes</a></td>
<td class="colLast">
<div class="block">Provides an implementation of the Naive Bayes classifier that assumes numeric
 features come from some continuous probability distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/bayesian/NaiveBayesUpdateable.html" title="class in jsat.classifiers.bayesian">NaiveBayesUpdateable</a></td>
<td class="colLast">
<div class="block">An implementation of Gaussian Naive Bayes that can be updated in an online 
 fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/bayesian/ODE.html" title="class in jsat.classifiers.bayesian">ODE</a></td>
<td class="colLast">
<div class="block">One-Dependence Estimators (ODE) is an extension of Naive Bayes that, instead 
 of assuming all features are independent, assumes all features are dependent 
 on one other feature besides the target class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/bayesian/NaiveBayes.NumericalHandeling.html" title="enum in jsat.classifiers.bayesian">NaiveBayes.NumericalHandeling</a></td>
<td class="colLast">
<div class="block">There are multiple ways of handling numerical attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/package-summary.html">Prev Package</a></li>
<li><a href="../../../jsat/classifiers/bayesian/graphicalmodel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/bayesian/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
