<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:47 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V-Index</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../jsat/regression/OrdinaryKriging.PowVariogram.html#val(double)">val(double)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/OrdinaryKriging.PowVariogram.html" title="class in jsat.regression">OrdinaryKriging.PowVariogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/OrdinaryKriging.Variogram.html#val(double)">val(double)</a></span> - Method in interface jsat.regression.<a href="../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression">OrdinaryKriging.Variogram</a></dt>
<dd>
<div class="block">Returns the output of the variogram for the given input</div>
</dd>
<dt><span class="strong"><a href="../jsat/testing/onesample/TTest.html#validAlternate()">validAlternate()</a></span> - Method in class jsat.testing.onesample.<a href="../jsat/testing/onesample/TTest.html" title="class in jsat.testing.onesample">TTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/testing/onesample/ZTest.html#validAlternate()">validAlternate()</a></span> - Method in class jsat.testing.onesample.<a href="../jsat/testing/onesample/ZTest.html" title="class in jsat.testing.onesample">ZTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/testing/StatisticTest.html#validAlternate()">validAlternate()</a></span> - Method in interface jsat.testing.<a href="../jsat/testing/StatisticTest.html" title="interface in jsat.testing">StatisticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/NaiveBayes.NumericalHandeling.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/NaiveBayes.NumericalHandeling.html" title="enum in jsat.classifiers.bayesian">NaiveBayes.NumericalHandeling</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.calibration.<a href="../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/BBR.Prior.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear">BBR.Prior</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.linear.kernelized.<a href="../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/NHERD.CovMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear">NHERD.CovMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/PassiveAggressive.Mode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/PassiveAggressive.Mode.html" title="enum in jsat.classifiers.linear">PassiveAggressive.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/SCW.Mode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/SCW.Mode.html" title="enum in jsat.classifiers.linear">SCW.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.WeightInitialization.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.WeightInitialization.html" title="enum in jsat.classifiers.neuralnetwork">BackPropagationNet.WeightInitialization</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.LVQVersion.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.LVQVersion.html" title="enum in jsat.classifiers.neuralnetwork">LVQ.LVQVersion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/SupportVectorLearner.CacheMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.svm.<a href="../jsat/classifiers/svm/SupportVectorLearner.CacheMode.html" title="enum in jsat.classifiers.svm">SupportVectorLearner.CacheMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/DecisionStump.NumericHandlingC.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.trees.<a href="../jsat/classifiers/trees/DecisionStump.NumericHandlingC.html" title="enum in jsat.classifiers.trees">DecisionStump.NumericHandlingC</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.trees.<a href="../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/TreePruner.PruningMethod.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.classifiers.trees.<a href="../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/OPTICS.ExtractionMethod.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.clustering.<a href="../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering">OPTICS.ExtractionMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/SeedSelectionMethods.SeedSelection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.clustering.<a href="../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html" title="enum in jsat.datatransform.featureselection">MutualInfoFS.NumericalHandeling</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/JLTransform.TransformMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.datatransform.<a href="../jsat/datatransform/JLTransform.TransformMode.html" title="enum in jsat.datatransform">JLTransform.TransformMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/kernel/Nystrom.SamplingMethod.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.datatransform.kernel.<a href="../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.PointShape.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.graphing.<a href="../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing">Graph2D.PointShape</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/KDTree.PivotSelection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/KDTree.PivotSelection.html" title="enum in jsat.linear.vectorcollection">KDTree.PivotSelection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTree.VPSelection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTree.VPSelection.html" title="enum in jsat.linear.vectorcollection">VPTree.VPSelection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/RidgeRegression.SolverMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.regression.<a href="../jsat/regression/RidgeRegression.SolverMode.html" title="enum in jsat.regression">RidgeRegression.SolverMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/testing/StatisticTest.H1.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.testing.<a href="../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/wordweighting/TfIdf.TermFrequencyWeight.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.text.wordweighting.<a href="../jsat/text/wordweighting/TfIdf.TermFrequencyWeight.html" title="enum in jsat.text.wordweighting">TfIdf.TermFrequencyWeight</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IntPriorityQueue.Mode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jsat.utils.<a href="../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/NaiveBayes.NumericalHandeling.html#values()">values()</a></span> - Static method in enum jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/NaiveBayes.NumericalHandeling.html" title="enum in jsat.classifiers.bayesian">NaiveBayes.NumericalHandeling</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html#values()">values()</a></span> - Static method in enum jsat.classifiers.calibration.<a href="../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/BBR.Prior.html#values()">values()</a></span> - Static method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear">BBR.Prior</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html#values()">values()</a></span> - Static method in enum jsat.classifiers.linear.kernelized.<a href="../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/NHERD.CovMode.html#values()">values()</a></span> - Static method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/NHERD.CovMode.html" title="enum in jsat.classifiers.linear">NHERD.CovMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/PassiveAggressive.Mode.html#values()">values()</a></span> - Static method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/PassiveAggressive.Mode.html" title="enum in jsat.classifiers.linear">PassiveAggressive.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/SCW.Mode.html#values()">values()</a></span> - Static method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/SCW.Mode.html" title="enum in jsat.classifiers.linear">SCW.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html#values()">values()</a></span> - Static method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#values()">values()</a></span> - Static method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.WeightInitialization.html#values()">values()</a></span> - Static method in enum jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.WeightInitialization.html" title="enum in jsat.classifiers.neuralnetwork">BackPropagationNet.WeightInitialization</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.LVQVersion.html#values()">values()</a></span> - Static method in enum jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.LVQVersion.html" title="enum in jsat.classifiers.neuralnetwork">LVQ.LVQVersion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/SupportVectorLearner.CacheMode.html#values()">values()</a></span> - Static method in enum jsat.classifiers.svm.<a href="../jsat/classifiers/svm/SupportVectorLearner.CacheMode.html" title="enum in jsat.classifiers.svm">SupportVectorLearner.CacheMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/DecisionStump.NumericHandlingC.html#values()">values()</a></span> - Static method in enum jsat.classifiers.trees.<a href="../jsat/classifiers/trees/DecisionStump.NumericHandlingC.html" title="enum in jsat.classifiers.trees">DecisionStump.NumericHandlingC</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html#values()">values()</a></span> - Static method in enum jsat.classifiers.trees.<a href="../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/TreePruner.PruningMethod.html#values()">values()</a></span> - Static method in enum jsat.classifiers.trees.<a href="../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/OPTICS.ExtractionMethod.html#values()">values()</a></span> - Static method in enum jsat.clustering.<a href="../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering">OPTICS.ExtractionMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/SeedSelectionMethods.SeedSelection.html#values()">values()</a></span> - Static method in enum jsat.clustering.<a href="../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html#values()">values()</a></span> - Static method in enum jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html" title="enum in jsat.datatransform.featureselection">MutualInfoFS.NumericalHandeling</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/JLTransform.TransformMode.html#values()">values()</a></span> - Static method in enum jsat.datatransform.<a href="../jsat/datatransform/JLTransform.TransformMode.html" title="enum in jsat.datatransform">JLTransform.TransformMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/kernel/Nystrom.SamplingMethod.html#values()">values()</a></span> - Static method in enum jsat.datatransform.kernel.<a href="../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.PointShape.html#values()">values()</a></span> - Static method in enum jsat.graphing.<a href="../jsat/graphing/Graph2D.PointShape.html" title="enum in jsat.graphing">Graph2D.PointShape</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#values">values</a></span> - Variable in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>
<div class="block">The Corresponding values for each index</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/KDTree.PivotSelection.html#values()">values()</a></span> - Static method in enum jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/KDTree.PivotSelection.html" title="enum in jsat.linear.vectorcollection">KDTree.PivotSelection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTree.VPSelection.html#values()">values()</a></span> - Static method in enum jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTree.VPSelection.html" title="enum in jsat.linear.vectorcollection">VPTree.VPSelection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/RidgeRegression.SolverMode.html#values()">values()</a></span> - Static method in enum jsat.regression.<a href="../jsat/regression/RidgeRegression.SolverMode.html" title="enum in jsat.regression">RidgeRegression.SolverMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/testing/StatisticTest.H1.html#values()">values()</a></span> - Static method in enum jsat.testing.<a href="../jsat/testing/StatisticTest.H1.html" title="enum in jsat.testing">StatisticTest.H1</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/wordweighting/TfIdf.TermFrequencyWeight.html#values()">values()</a></span> - Static method in enum jsat.text.wordweighting.<a href="../jsat/text/wordweighting/TfIdf.TermFrequencyWeight.html" title="enum in jsat.text.wordweighting">TfIdf.TermFrequencyWeight</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IntPriorityQueue.Mode.html#values()">values()</a></span> - Static method in enum jsat.utils.<a href="../jsat/utils/IntPriorityQueue.Mode.html" title="enum in jsat.utils">IntPriorityQueue.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/Beta.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Beta.html" title="class in jsat.distributions">Beta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Cauchy.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Cauchy.html" title="class in jsat.distributions">Cauchy</a></dt>
<dd>
<div class="block">The Cauchy distribution is unique in that it does not have a variance value (undefined).</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/ChiSquared.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/ChiSquared.html" title="class in jsat.distributions">ChiSquared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Distribution.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></dt>
<dd>
<div class="block">Computes the variance of the distribution.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/empirical/KernelDensityEstimator.html#variance()">variance()</a></span> - Method in class jsat.distributions.empirical.<a href="../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical">KernelDensityEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Exponential.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Exponential.html" title="class in jsat.distributions">Exponential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/FisherSendor.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/FisherSendor.html" title="class in jsat.distributions">FisherSendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Gamma.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Gamma.html" title="class in jsat.distributions">Gamma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Kolmogorov.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Kolmogorov.html" title="class in jsat.distributions">Kolmogorov</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Laplace.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Laplace.html" title="class in jsat.distributions">Laplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Levy.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Levy.html" title="class in jsat.distributions">Levy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Logistic.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Logistic.html" title="class in jsat.distributions">Logistic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/LogNormal.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/LogNormal.html" title="class in jsat.distributions">LogNormal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/MaxwellBoltzmann.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/MaxwellBoltzmann.html" title="class in jsat.distributions">MaxwellBoltzmann</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Normal.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Normal.html" title="class in jsat.distributions">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Pareto.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Pareto.html" title="class in jsat.distributions">Pareto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Rayleigh.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Rayleigh.html" title="class in jsat.distributions">Rayleigh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/StudentT.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/StudentT.html" title="class in jsat.distributions">StudentT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Uniform.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Uniform.html" title="class in jsat.distributions">Uniform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Weibull.html#variance()">variance()</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Weibull.html" title="class in jsat.distributions">Weibull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#variance()">variance()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#variance()">variance()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#variance()">variance()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Computes the variance of the values in this vector, which is 
 <a href="../jsat/linear/Vec.html#standardDeviation()"><code>Vec.standardDeviation()</code></a><sup>2</sup></div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#variance()">variance()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#vc">vc</a></span> - Variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">Contains the Learning vectors paired with their index in the weights array</div>
</dd>
<dt><a href="../jsat/linear/Vec.html" title="class in jsat.linear"><span class="strong">Vec</span></a> - Class in <a href="../jsat/linear/package-summary.html">jsat.linear</a></dt>
<dd>
<div class="block">Vec is a object representing the math concept of a vector.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#Vec()">Vec()</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/VecOps.html" title="class in jsat.linear"><span class="strong">VecOps</span></a> - Class in <a href="../jsat/linear/package-summary.html">jsat.linear</a></dt>
<dd>
<div class="block">This class provides efficient implementations of use full vector 
 operations and updates.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/VecOps.html#VecOps()">VecOps()</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/VecOps.html" title="class in jsat.linear">VecOps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/VecPaired.html" title="class in jsat.linear"><span class="strong">VecPaired</span></a>&lt;<a href="../jsat/linear/VecPaired.html" title="type parameter in VecPaired">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>,<a href="../jsat/linear/VecPaired.html" title="type parameter in VecPaired">P</a>&gt; - Class in <a href="../jsat/linear/package-summary.html">jsat.linear</a></dt>
<dd>
<div class="block">This data structure allows to wrap a Vector so that it is 
 associated with some object time.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#VecPaired(V, P)">VecPaired(V, P)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/VecPairedComparable.html" title="class in jsat.linear"><span class="strong">VecPairedComparable</span></a>&lt;<a href="../jsat/linear/VecPairedComparable.html" title="type parameter in VecPairedComparable">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>,<a href="../jsat/linear/VecPairedComparable.html" title="type parameter in VecPairedComparable">P</a> extends java.lang.Comparable&lt;<a href="../jsat/linear/VecPairedComparable.html" title="type parameter in VecPairedComparable">P</a>&gt;&gt; - Class in <a href="../jsat/linear/package-summary.html">jsat.linear</a></dt>
<dd>
<div class="block">Utility class for using <a href="../jsat/linear/VecPaired.html" title="class in jsat.linear"><code>VecPaired</code></a> when the paired value is comparable
 , and the vectors need to be sorted based on their paired value.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPairedComparable.html#VecPairedComparable(V, P)">VecPairedComparable(V, P)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/VecPairedComparable.html" title="class in jsat.linear">VecPairedComparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#vecPairedComparator()">vecPairedComparator()</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/SupportVectorLearner.html#vecs">vecs</a></span> - Variable in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/SupportVectorLearner.html" title="class in jsat.classifiers.svm">SupportVectorLearner</a></dt>
<dd>
<div class="block">The array of vectors.</div>
</dd>
<dt><a href="../jsat/guitool/VecTableModel.html" title="class in jsat.guitool"><span class="strong">VecTableModel</span></a> - Class in <a href="../jsat/guitool/package-summary.html">jsat.guitool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/guitool/VecTableModel.html#VecTableModel(jsat.DataSet)">VecTableModel(DataSet)</a></span> - Constructor for class jsat.guitool.<a href="../jsat/guitool/VecTableModel.html" title="class in jsat.guitool">VecTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/vectorcollection/VectorArray.html" title="class in jsat.linear.vectorcollection"><span class="strong">VectorArray</span></a>&lt;<a href="../jsat/linear/vectorcollection/VectorArray.html" title="type parameter in VectorArray">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>
<div class="block">This is the naive implementation of a Vector collection.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VectorArray.html#VectorArray(jsat.linear.distancemetrics.DistanceMetric, int)">VectorArray(DistanceMetric, int)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VectorArray.html" title="class in jsat.linear.vectorcollection">VectorArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VectorArray.html#VectorArray(jsat.linear.distancemetrics.DistanceMetric, java.util.Collection)">VectorArray(DistanceMetric, Collection&lt;? extends V&gt;)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VectorArray.html" title="class in jsat.linear.vectorcollection">VectorArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VectorArray.html#VectorArray(jsat.linear.distancemetrics.DistanceMetric)">VectorArray(DistanceMetric)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VectorArray.html" title="class in jsat.linear.vectorcollection">VectorArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/vectorcollection/VectorArray.VectorArrayFactory.html" title="class in jsat.linear.vectorcollection"><span class="strong">VectorArray.VectorArrayFactory</span></a>&lt;<a href="../jsat/linear/vectorcollection/VectorArray.VectorArrayFactory.html" title="type parameter in VectorArray.VectorArrayFactory">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VectorArray.VectorArrayFactory.html#VectorArray.VectorArrayFactory()">VectorArray.VectorArrayFactory()</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VectorArray.VectorArrayFactory.html" title="class in jsat.linear.vectorcollection">VectorArray.VectorArrayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/vectorcollection/VectorCollection.html" title="interface in jsat.linear.vectorcollection"><span class="strong">VectorCollection</span></a>&lt;<a href="../jsat/linear/vectorcollection/VectorCollection.html" title="type parameter in VectorCollection">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Interface in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>
<div class="block">A Vector Collection is a collection of vectors that is meant to be used to 
 obtain a subset of the collection via a query vector.</div>
</dd>
<dt><a href="../jsat/linear/vectorcollection/VectorCollectionFactory.html" title="interface in jsat.linear.vectorcollection"><span class="strong">VectorCollectionFactory</span></a>&lt;<a href="../jsat/linear/vectorcollection/VectorCollectionFactory.html" title="type parameter in VectorCollectionFactory">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Interface in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>
<div class="block">A factory interface for the creation of <a href="../jsat/linear/vectorcollection/VectorCollection.html" title="interface in jsat.linear.vectorcollection"><code>VectorCollection</code></a> objects.</div>
</dd>
<dt><a href="../jsat/linear/vectorcollection/VectorCollectionUtils.html" title="class in jsat.linear.vectorcollection"><span class="strong">VectorCollectionUtils</span></a> - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>
<div class="block">A collection of common utility methods to perform on a <a href="../jsat/linear/vectorcollection/VectorCollection.html" title="interface in jsat.linear.vectorcollection"><code>VectorCollection</code></a></div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VectorCollectionUtils.html#VectorCollectionUtils()">VectorCollectionUtils()</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VectorCollectionUtils.html" title="class in jsat.linear.vectorcollection">VectorCollectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/HashedTextDataLoader.html#vectors">vectors</a></span> - Variable in class jsat.text.<a href="../jsat/text/HashedTextDataLoader.html" title="class in jsat.text">HashedTextDataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/TextDataLoader.html#vectors">vectors</a></span> - Variable in class jsat.text.<a href="../jsat/text/TextDataLoader.html" title="class in jsat.text">TextDataLoader</a></dt>
<dd>
<div class="block">List of original vectors</div>
</dd>
<dt><a href="../jsat/text/stemming/VoidStemmer.html" title="class in jsat.text.stemming"><span class="strong">VoidStemmer</span></a> - Class in <a href="../jsat/text/stemming/package-summary.html">jsat.text.stemming</a></dt>
<dd>
<div class="block">The most naive of stemming possible, this class simply returns whatever string is given to it.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/stemming/VoidStemmer.html#VoidStemmer()">VoidStemmer()</a></span> - Constructor for class jsat.text.stemming.<a href="../jsat/text/stemming/VoidStemmer.html" title="class in jsat.text.stemming">VoidStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/AveragedRegressor.html#voters">voters</a></span> - Variable in class jsat.regression.<a href="../jsat/regression/AveragedRegressor.html" title="class in jsat.regression">AveragedRegressor</a></dt>
<dd>
<div class="block">The array of voting regressors</div>
</dd>
<dt><a href="../jsat/linear/vectorcollection/VPTree.html" title="class in jsat.linear.vectorcollection"><span class="strong">VPTree</span></a>&lt;<a href="../jsat/linear/vectorcollection/VPTree.html" title="type parameter in VPTree">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>
<div class="block">Provides an implementation of Vantage Point Trees, as described in 
 "Data Structures and Algorithms for Nearest Neighbor Search in General Metric Spaces" 
 by Peter N.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTree.html#VPTree(java.util.List, jsat.linear.distancemetrics.DistanceMetric, jsat.linear.vectorcollection.VPTree.VPSelection, java.util.Random, int, int, java.util.concurrent.ExecutorService)">VPTree(List&lt;V&gt;, DistanceMetric, VPTree.VPSelection, Random, int, int, ExecutorService)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTree.html" title="class in jsat.linear.vectorcollection">VPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTree.html#VPTree(java.util.List, jsat.linear.distancemetrics.DistanceMetric, jsat.linear.vectorcollection.VPTree.VPSelection, java.util.Random, int, int)">VPTree(List&lt;V&gt;, DistanceMetric, VPTree.VPSelection, Random, int, int)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTree.html" title="class in jsat.linear.vectorcollection">VPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTree.html#VPTree(java.util.List, jsat.linear.distancemetrics.DistanceMetric, jsat.linear.vectorcollection.VPTree.VPSelection)">VPTree(List&lt;V&gt;, DistanceMetric, VPTree.VPSelection)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTree.html" title="class in jsat.linear.vectorcollection">VPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTree.html#VPTree(java.util.List, jsat.linear.distancemetrics.DistanceMetric)">VPTree(List&lt;V&gt;, DistanceMetric)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTree.html" title="class in jsat.linear.vectorcollection">VPTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTree.html#VPTree(jsat.linear.vectorcollection.VPTree)">VPTree(VPTree&lt;V&gt;)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTree.html" title="class in jsat.linear.vectorcollection">VPTree</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../jsat/linear/vectorcollection/VPTree.VPSelection.html" title="enum in jsat.linear.vectorcollection"><span class="strong">VPTree.VPSelection</span></a> - Enum in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/vectorcollection/VPTree.VPTreeFactory.html" title="class in jsat.linear.vectorcollection"><span class="strong">VPTree.VPTreeFactory</span></a>&lt;<a href="../jsat/linear/vectorcollection/VPTree.VPTreeFactory.html" title="type parameter in VPTree.VPTreeFactory">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTree.VPTreeFactory.html#VPTree.VPTreeFactory(jsat.linear.vectorcollection.VPTree.VPSelection)">VPTree.VPTreeFactory(VPTree.VPSelection)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTree.VPTreeFactory.html" title="class in jsat.linear.vectorcollection">VPTree.VPTreeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTree.VPTreeFactory.html#VPTree.VPTreeFactory()">VPTree.VPTreeFactory()</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTree.VPTreeFactory.html" title="class in jsat.linear.vectorcollection">VPTree.VPTreeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/vectorcollection/VPTreeMV.html" title="class in jsat.linear.vectorcollection"><span class="strong">VPTreeMV</span></a>&lt;<a href="../jsat/linear/vectorcollection/VPTreeMV.html" title="type parameter in VPTreeMV">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>
<div class="block">The VPTreeMV is an extension of the VPTree, the MV meaning "of Minimum Variance".</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTreeMV.html#VPTreeMV(java.util.List, jsat.linear.distancemetrics.DistanceMetric, jsat.linear.vectorcollection.VPTree.VPSelection, java.util.Random, int, int, java.util.concurrent.ExecutorService)">VPTreeMV(List&lt;V&gt;, DistanceMetric, VPTree.VPSelection, Random, int, int, ExecutorService)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTreeMV.html" title="class in jsat.linear.vectorcollection">VPTreeMV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTreeMV.html#VPTreeMV(java.util.List, jsat.linear.distancemetrics.DistanceMetric, jsat.linear.vectorcollection.VPTree.VPSelection, java.util.Random, int, int)">VPTreeMV(List&lt;V&gt;, DistanceMetric, VPTree.VPSelection, Random, int, int)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTreeMV.html" title="class in jsat.linear.vectorcollection">VPTreeMV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTreeMV.html#VPTreeMV(java.util.List, jsat.linear.distancemetrics.DistanceMetric, jsat.linear.vectorcollection.VPTree.VPSelection)">VPTreeMV(List&lt;V&gt;, DistanceMetric, VPTree.VPSelection)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTreeMV.html" title="class in jsat.linear.vectorcollection">VPTreeMV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTreeMV.html#VPTreeMV(java.util.List, jsat.linear.distancemetrics.DistanceMetric)">VPTreeMV(List&lt;V&gt;, DistanceMetric)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTreeMV.html" title="class in jsat.linear.vectorcollection">VPTreeMV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/vectorcollection/VPTreeMV.VPTreeMVFactory.html" title="class in jsat.linear.vectorcollection"><span class="strong">VPTreeMV.VPTreeMVFactory</span></a>&lt;<a href="../jsat/linear/vectorcollection/VPTreeMV.VPTreeMVFactory.html" title="type parameter in VPTreeMV.VPTreeMVFactory">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTreeMV.VPTreeMVFactory.html#VPTreeMV.VPTreeMVFactory(jsat.linear.vectorcollection.VPTree.VPSelection)">VPTreeMV.VPTreeMVFactory(VPTree.VPSelection)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTreeMV.VPTreeMVFactory.html" title="class in jsat.linear.vectorcollection">VPTreeMV.VPTreeMVFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VPTreeMV.VPTreeMVFactory.html#VPTreeMV.VPTreeMVFactory()">VPTreeMV.VPTreeMVFactory()</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VPTreeMV.VPTreeMVFactory.html" title="class in jsat.linear.vectorcollection">VPTreeMV.VPTreeMVFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
