<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:47 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../jsat/clustering/PAM.html#rand">rand</a></span> - Variable in class jsat.clustering.<a href="../jsat/clustering/PAM.html" title="class in jsat.clustering">PAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#random(int, int, java.util.Random)">random(int, int, Random)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Creates a new dense matrix filled with random values from 
 <code>Random.nextDouble()</code></div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#random(int)">random(int)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Creates a dense vector full of random values in the range [0, 1]</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#random(int, java.util.Random)">random(int, Random)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Creates a dense vector full of random values in the range [0, 1]</div>
</dd>
<dt><a href="../jsat/linear/vectorcollection/RandomBallCover.html" title="class in jsat.linear.vectorcollection"><span class="strong">RandomBallCover</span></a>&lt;<a href="../jsat/linear/vectorcollection/RandomBallCover.html" title="type parameter in RandomBallCover">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>
<div class="block">An implementation of the exact search for the Random Ball Cover algorithm.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RandomBallCover.html#RandomBallCover(java.util.List, jsat.linear.distancemetrics.DistanceMetric, java.util.concurrent.ExecutorService)">RandomBallCover(List&lt;V&gt;, DistanceMetric, ExecutorService)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RandomBallCover.html" title="class in jsat.linear.vectorcollection">RandomBallCover</a></dt>
<dd>
<div class="block">Creates a new Random Ball Cover</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RandomBallCover.html#RandomBallCover(java.util.List, jsat.linear.distancemetrics.DistanceMetric)">RandomBallCover(List&lt;V&gt;, DistanceMetric)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RandomBallCover.html" title="class in jsat.linear.vectorcollection">RandomBallCover</a></dt>
<dd>
<div class="block">Creates a new Random Ball Cover</div>
</dd>
<dt><a href="../jsat/linear/vectorcollection/RandomBallCover.RandomBallCoverFactory.html" title="class in jsat.linear.vectorcollection"><span class="strong">RandomBallCover.RandomBallCoverFactory</span></a>&lt;<a href="../jsat/linear/vectorcollection/RandomBallCover.RandomBallCoverFactory.html" title="type parameter in RandomBallCover.RandomBallCoverFactory">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RandomBallCover.RandomBallCoverFactory.html#RandomBallCover.RandomBallCoverFactory()">RandomBallCover.RandomBallCoverFactory()</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RandomBallCover.RandomBallCoverFactory.html" title="class in jsat.linear.vectorcollection">RandomBallCover.RandomBallCoverFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.html" title="class in jsat.linear.vectorcollection"><span class="strong">RandomBallCoverOneShot</span></a>&lt;<a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.html" title="type parameter in RandomBallCoverOneShot">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>
<div class="block">An implementation of the on shot search for the Random Ball Cover algorithm.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.html#RandomBallCoverOneShot(java.util.List, jsat.linear.distancemetrics.DistanceMetric, int, java.util.concurrent.ExecutorService)">RandomBallCoverOneShot(List&lt;V&gt;, DistanceMetric, int, ExecutorService)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.html" title="class in jsat.linear.vectorcollection">RandomBallCoverOneShot</a></dt>
<dd>
<div class="block">Creates a new one-shot version of the Random Cover Ball.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.html#RandomBallCoverOneShot(java.util.List, jsat.linear.distancemetrics.DistanceMetric, java.util.concurrent.ExecutorService)">RandomBallCoverOneShot(List&lt;V&gt;, DistanceMetric, ExecutorService)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.html" title="class in jsat.linear.vectorcollection">RandomBallCoverOneShot</a></dt>
<dd>
<div class="block">Creates a new one-shot version of the Random Cover Ball.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.html#RandomBallCoverOneShot(java.util.List, jsat.linear.distancemetrics.DistanceMetric, int)">RandomBallCoverOneShot(List&lt;V&gt;, DistanceMetric, int)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.html" title="class in jsat.linear.vectorcollection">RandomBallCoverOneShot</a></dt>
<dd>
<div class="block">Creates a new one-shot version of the Random Cover Ball.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.html#RandomBallCoverOneShot(java.util.List, jsat.linear.distancemetrics.DistanceMetric)">RandomBallCoverOneShot(List&lt;V&gt;, DistanceMetric)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.html" title="class in jsat.linear.vectorcollection">RandomBallCoverOneShot</a></dt>
<dd>
<div class="block">Creates a new one-shot version of the Random Cover Ball.</div>
</dd>
<dt><a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.RandomBallCoverOneShotFactory.html" title="class in jsat.linear.vectorcollection"><span class="strong">RandomBallCoverOneShot.RandomBallCoverOneShotFactory</span></a>&lt;<a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.RandomBallCoverOneShotFactory.html" title="type parameter in RandomBallCoverOneShot.RandomBallCoverOneShotFactory">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.RandomBallCoverOneShotFactory.html#RandomBallCoverOneShot.RandomBallCoverOneShotFactory()">RandomBallCoverOneShot.RandomBallCoverOneShotFactory()</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RandomBallCoverOneShot.RandomBallCoverOneShotFactory.html" title="class in jsat.linear.vectorcollection">RandomBallCoverOneShot.RandomBallCoverOneShotFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/trees/RandomDecisionTree.html" title="class in jsat.classifiers.trees"><span class="strong">RandomDecisionTree</span></a> - Class in <a href="../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></dt>
<dd>
<div class="block">An extension of Decision Trees, it ignores the given set of features to use-
 and selects a new random subset of features at each node for use.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/RandomDecisionTree.html#RandomDecisionTree(int)">RandomDecisionTree(int)</a></span> - Constructor for class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/RandomDecisionTree.html" title="class in jsat.classifiers.trees">RandomDecisionTree</a></dt>
<dd>
<div class="block">Creates a new Random Decision Tree</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/RandomDecisionTree.html#RandomDecisionTree(int, int, int, jsat.classifiers.trees.TreePruner.PruningMethod, double)">RandomDecisionTree(int, int, int, TreePruner.PruningMethod, double)</a></span> - Constructor for class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/RandomDecisionTree.html" title="class in jsat.classifiers.trees">RandomDecisionTree</a></dt>
<dd>
<div class="block">Creates a new Random Decision Tree</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/RandomDecisionTree.html#RandomDecisionTree(jsat.classifiers.trees.RandomDecisionTree)">RandomDecisionTree(RandomDecisionTree)</a></span> - Constructor for class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/RandomDecisionTree.html" title="class in jsat.classifiers.trees">RandomDecisionTree</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../jsat/classifiers/trees/RandomForest.html" title="class in jsat.classifiers.trees"><span class="strong">RandomForest</span></a> - Class in <a href="../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></dt>
<dd>
<div class="block">Random Forest is an extension of <a href="../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting"><code>Bagging</code></a> that is applied only to <a href="../jsat/classifiers/trees/DecisionTree.html" title="class in jsat.classifiers.trees"><code>DecisionTrees</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/RandomForest.html#RandomForest(int)">RandomForest(int)</a></span> - Constructor for class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/RandomForest.html" title="class in jsat.classifiers.trees">RandomForest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/RandomMatrix.html" title="class in jsat.linear"><span class="strong">RandomMatrix</span></a> - Class in <a href="../jsat/linear/package-summary.html">jsat.linear</a></dt>
<dd>
<div class="block">Stores a Matrix full of random values in constant O(1) space by re-computing 
 all matrix values on the fly as need.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RandomMatrix.html#RandomMatrix(int, int)">RandomMatrix(int, int)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/RandomMatrix.html" title="class in jsat.linear">RandomMatrix</a></dt>
<dd>
<div class="block">Creates a new random matrix object</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RandomMatrix.html#RandomMatrix(int, int, long)">RandomMatrix(int, int, long)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/RandomMatrix.html" title="class in jsat.linear">RandomMatrix</a></dt>
<dd>
<div class="block">Creates a new random matrix object</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RandomMatrix.html#RandomMatrix(jsat.linear.RandomMatrix)">RandomMatrix(RandomMatrix)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/RandomMatrix.html" title="class in jsat.linear">RandomMatrix</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.html" title="class in jsat.linear.vectorcollection.lsh"><span class="strong">RandomProjectionLSH</span></a>&lt;<a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.html" title="type parameter in RandomProjectionLSH">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/lsh/package-summary.html">jsat.linear.vectorcollection.lsh</a></dt>
<dd>
<div class="block">An implementation of Locality Sensitive Hashing for the 
 <a href="../jsat/linear/distancemetrics/CosineDistance.html" title="class in jsat.linear.distancemetrics"><code>CosineDistance</code></a> using random projections.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.html#RandomProjectionLSH(java.util.List, int, boolean)">RandomProjectionLSH(List&lt;V&gt;, int, boolean)</a></span> - Constructor for class jsat.linear.vectorcollection.lsh.<a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.html" title="class in jsat.linear.vectorcollection.lsh">RandomProjectionLSH</a></dt>
<dd>
<div class="block">Creates a new Random Projection LSH object that uses a full matrix of 
 normally distributed values.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.html#RandomProjectionLSH(java.util.List, int, int)">RandomProjectionLSH(List&lt;V&gt;, int, int)</a></span> - Constructor for class jsat.linear.vectorcollection.lsh.<a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.html" title="class in jsat.linear.vectorcollection.lsh">RandomProjectionLSH</a></dt>
<dd>
<div class="block">Creates a new Random Projection LSH object that uses a pool of normally
 distributed values to approximate a full matrix with considerably less
 memory storage.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.html#RandomProjectionLSH(jsat.linear.vectorcollection.lsh.RandomProjectionLSH)">RandomProjectionLSH(RandomProjectionLSH&lt;V&gt;)</a></span> - Constructor for class jsat.linear.vectorcollection.lsh.<a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.html" title="class in jsat.linear.vectorcollection.lsh">RandomProjectionLSH</a></dt>
<dd>
<div class="block">Copy Constructor</div>
</dd>
<dt><a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.RandomProjectionLSHFactory.html" title="class in jsat.linear.vectorcollection.lsh"><span class="strong">RandomProjectionLSH.RandomProjectionLSHFactory</span></a>&lt;<a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.RandomProjectionLSHFactory.html" title="type parameter in RandomProjectionLSH.RandomProjectionLSHFactory">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/lsh/package-summary.html">jsat.linear.vectorcollection.lsh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.RandomProjectionLSHFactory.html#RandomProjectionLSH.RandomProjectionLSHFactory(int, boolean)">RandomProjectionLSH.RandomProjectionLSHFactory(int, boolean)</a></span> - Constructor for class jsat.linear.vectorcollection.lsh.<a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.RandomProjectionLSHFactory.html" title="class in jsat.linear.vectorcollection.lsh">RandomProjectionLSH.RandomProjectionLSHFactory</a></dt>
<dd>
<div class="block">Creates a new Random Projection LSH factory that uses a full matrix of 
 normally distributed values.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.RandomProjectionLSHFactory.html#RandomProjectionLSH.RandomProjectionLSHFactory(int, int)">RandomProjectionLSH.RandomProjectionLSHFactory(int, int)</a></span> - Constructor for class jsat.linear.vectorcollection.lsh.<a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.RandomProjectionLSHFactory.html" title="class in jsat.linear.vectorcollection.lsh">RandomProjectionLSH.RandomProjectionLSHFactory</a></dt>
<dd>
<div class="block">Creates a new Random Projection LSH factory that uses a pool of 
 normally distributed values to approximate a full matrix with 
 considerably less memory storage.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.RandomProjectionLSHFactory.html#RandomProjectionLSH.RandomProjectionLSHFactory(jsat.linear.vectorcollection.lsh.RandomProjectionLSH.RandomProjectionLSHFactory)">RandomProjectionLSH.RandomProjectionLSHFactory(RandomProjectionLSH.RandomProjectionLSHFactory&lt;V&gt;)</a></span> - Constructor for class jsat.linear.vectorcollection.lsh.<a href="../jsat/linear/vectorcollection/lsh/RandomProjectionLSH.RandomProjectionLSHFactory.html" title="class in jsat.linear.vectorcollection.lsh">RandomProjectionLSH.RandomProjectionLSHFactory</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/ListUtils.html#randomSample(java.util.List, java.util.List, int, java.util.Random)">randomSample(List&lt;T&gt;, List&lt;T&gt;, int, Random)</a></span> - Static method in class jsat.utils.<a href="../jsat/utils/ListUtils.html" title="class in jsat.utils">ListUtils</a></dt>
<dd>
<div class="block">Obtains a random sample without replacement from a source list and places
 it in the destination list.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/ListUtils.html#randomSample(java.util.Collection, java.util.Collection, int, java.util.Random)">randomSample(Collection&lt;T&gt;, Collection&lt;T&gt;, int, Random)</a></span> - Static method in class jsat.utils.<a href="../jsat/utils/ListUtils.html" title="class in jsat.utils">ListUtils</a></dt>
<dd>
<div class="block">Obtains a random sample without replacement from a source collection and
 places it in the destination collection.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/ListUtils.html#randomSample(java.util.List, java.util.List, int)">randomSample(List&lt;T&gt;, List&lt;T&gt;, int)</a></span> - Static method in class jsat.utils.<a href="../jsat/utils/ListUtils.html" title="class in jsat.utils">ListUtils</a></dt>
<dd>
<div class="block">Obtains a random sample without replacement from a source list and places
 it in the destination list.</div>
</dd>
<dt><a href="../jsat/linear/RandomVector.html" title="class in jsat.linear"><span class="strong">RandomVector</span></a> - Class in <a href="../jsat/linear/package-summary.html">jsat.linear</a></dt>
<dd>
<div class="block">Stores a Vector full of random values in constant O(1) space by re-computing 
 all matrix values on the fly as need.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RandomVector.html#RandomVector(int)">RandomVector(int)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/RandomVector.html" title="class in jsat.linear">RandomVector</a></dt>
<dd>
<div class="block">Creates a new Random Vector object</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RandomVector.html#RandomVector(int, long)">RandomVector(int, long)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/RandomVector.html" title="class in jsat.linear">RandomVector</a></dt>
<dd>
<div class="block">Creates a new Random Vector object</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RandomVector.html#RandomVector(jsat.linear.RandomVector)">RandomVector(RandomVector)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/RandomVector.html" title="class in jsat.linear">RandomVector</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../jsat/regression/RANSAC.html" title="class in jsat.regression"><span class="strong">RANSAC</span></a> - Class in <a href="../jsat/regression/package-summary.html">jsat.regression</a></dt>
<dd>
<div class="block">RANSAC is a randomized meta algorithm that is useful for fitting a model to a
 data set that has a large amount of outliers that do not represent the true 
 distribution well.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/RANSAC.html#RANSAC(jsat.regression.Regressor, int, int, int, double)">RANSAC(Regressor, int, int, int, double)</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/RANSAC.html" title="class in jsat.regression">RANSAC</a></dt>
<dd>
<div class="block">Creates a new RANSAC training object.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/decayrates/DecayRate.html#rate(double, double, double)">rate(double, double, double)</a></span> - Method in interface jsat.math.decayrates.<a href="../jsat/math/decayrates/DecayRate.html" title="interface in jsat.math.decayrates">DecayRate</a></dt>
<dd>
<div class="block">Decays the initial value.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/decayrates/ExponetialDecay.html#rate(double, double, double)">rate(double, double, double)</a></span> - Method in class jsat.math.decayrates.<a href="../jsat/math/decayrates/ExponetialDecay.html" title="class in jsat.math.decayrates">ExponetialDecay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/decayrates/InverseDecay.html#rate(double, double, double)">rate(double, double, double)</a></span> - Method in class jsat.math.decayrates.<a href="../jsat/math/decayrates/InverseDecay.html" title="class in jsat.math.decayrates">InverseDecay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/decayrates/LinearDecay.html#rate(double, double, double)">rate(double, double, double)</a></span> - Method in class jsat.math.decayrates.<a href="../jsat/math/decayrates/LinearDecay.html" title="class in jsat.math.decayrates">LinearDecay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/decayrates/NoDecay.html#rate(double, double, double)">rate(double, double, double)</a></span> - Method in class jsat.math.decayrates.<a href="../jsat/math/decayrates/NoDecay.html" title="class in jsat.math.decayrates">NoDecay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/kernels/RationalQuadraticKernel.html" title="class in jsat.distributions.kernels"><span class="strong">RationalQuadraticKernel</span></a> - Class in <a href="../jsat/distributions/kernels/package-summary.html">jsat.distributions.kernels</a></dt>
<dd>
<div class="block">Provides an implementation of the Rational Quadratic Kernel, which is of the 
 form: <br>
 k(x, y) = 1 - ||x-y||<sup>2</sup> / (||x-y||<sup>2</sup> + c)</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/kernels/RationalQuadraticKernel.html#RationalQuadraticKernel(double)">RationalQuadraticKernel(double)</a></span> - Constructor for class jsat.distributions.kernels.<a href="../jsat/distributions/kernels/RationalQuadraticKernel.html" title="class in jsat.distributions.kernels">RationalQuadraticKernel</a></dt>
<dd>
<div class="block">Creates a new RQ Kernel</div>
</dd>
<dt><a href="../jsat/distributions/Rayleigh.html" title="class in jsat.distributions"><span class="strong">Rayleigh</span></a> - Class in <a href="../jsat/distributions/package-summary.html">jsat.distributions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Rayleigh.html#Rayleigh(double)">Rayleigh(double)</a></span> - Constructor for class jsat.distributions.<a href="../jsat/distributions/Rayleigh.html" title="class in jsat.distributions">Rayleigh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/kernels/RBFKernel.html" title="class in jsat.distributions.kernels"><span class="strong">RBFKernel</span></a> - Class in <a href="../jsat/distributions/kernels/package-summary.html">jsat.distributions.kernels</a></dt>
<dd>
<div class="block">Provides a kernel for the Radial Basis Function, which is of the form
 <br>
 k(x, y) = exp(-||x-y||<sup>2</sup>/(2*&sigma;<sup>2</sup>))</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/kernels/RBFKernel.html#RBFKernel(double)">RBFKernel(double)</a></span> - Constructor for class jsat.distributions.kernels.<a href="../jsat/distributions/kernels/RBFKernel.html" title="class in jsat.distributions.kernels">RBFKernel</a></dt>
<dd>
<div class="block">Creates a new RBF kernel</div>
</dd>
<dt><a href="../jsat/graphing/ReachabilityPlot.html" title="class in jsat.graphing"><span class="strong">ReachabilityPlot</span></a> - Class in <a href="../jsat/graphing/package-summary.html">jsat.graphing</a></dt>
<dd>
<div class="block">A reachability plot is a type of visualization that shows the reachability of
 each data point in a specially sorted order.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/ReachabilityPlot.html#ReachabilityPlot(double[])">ReachabilityPlot(double[])</a></span> - Constructor for class jsat.graphing.<a href="../jsat/graphing/ReachabilityPlot.html" title="class in jsat.graphing">ReachabilityPlot</a></dt>
<dd>
<div class="block">Creates a new reachability plot using the given values and order of the 
 array.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/SimpleLinearRegression.html#regres(jsat.linear.Vec, jsat.linear.Vec)">regres(Vec, Vec)</a></span> - Static method in class jsat.math.<a href="../jsat/math/SimpleLinearRegression.html" title="class in jsat.math">SimpleLinearRegression</a></dt>
<dd>
<div class="block">Performs a Simple Linear Regression on the data set, calculating the best fit a and b such that y = a + b * x <br><br></div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Bagging.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting">Bagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Wagging.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Wagging.html" title="class in jsat.classifiers.boosting">Wagging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/LWL.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/LWL.html" title="class in jsat.classifiers.knn">LWL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/NearestNeighbour.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/NearestNeighbour.html" title="class in jsat.classifiers.knn">NearestNeighbour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/LinearL1SCD.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/LinearL1SCD.html" title="class in jsat.classifiers.linear">LinearL1SCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/PassiveAggressive.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/PassiveAggressive.html" title="class in jsat.classifiers.linear">PassiveAggressive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/SMIDAS.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/SMIDAS.html" title="class in jsat.classifiers.linear">SMIDAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#regress(double)">regress(double)</a></span> - Method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a></dt>
<dd>
<div class="block">The output value result for a regression problem</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/DCD.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/DCD.html" title="class in jsat.classifiers.svm">DCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/DCDs.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/DCDs.html" title="class in jsat.classifiers.svm">DCDs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/DecisionStump.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/DecisionStump.html" title="class in jsat.classifiers.trees">DecisionStump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/DecisionTree.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/DecisionTree.html" title="class in jsat.classifiers.trees">DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/ERTrees.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/ERTrees.html" title="class in jsat.classifiers.trees">ERTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/ExtraTree.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/ExtraTree.html" title="class in jsat.classifiers.trees">ExtraTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/RandomForest.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/RandomForest.html" title="class in jsat.classifiers.trees">RandomForest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/TreeNodeVisitor.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></dt>
<dd>
<div class="block">Performs regression on the given data point by following it down the tree
 until it finds the correct terminal node.</div>
</dd>
<dt><span class="strong"><a href="../jsat/parameters/GridSearch.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.parameters.<a href="../jsat/parameters/GridSearch.html" title="class in jsat.parameters">GridSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/AveragedRegressor.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/AveragedRegressor.html" title="class in jsat.regression">AveragedRegressor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/KernelRidgeRegression.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/KernelRidgeRegression.html" title="class in jsat.regression">KernelRidgeRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/KernelRLS.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/KernelRLS.html" title="class in jsat.regression">KernelRLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/LogisticRegression.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/LogisticRegression.html" title="class in jsat.regression">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/MultipleLinearRegression.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/MultipleLinearRegression.html" title="class in jsat.regression">MultipleLinearRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/NadarayaWatson.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/NadarayaWatson.html" title="class in jsat.regression">NadarayaWatson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/OrdinaryKriging.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/OrdinaryKriging.html" title="class in jsat.regression">OrdinaryKriging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/RANSAC.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/RANSAC.html" title="class in jsat.regression">RANSAC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/Regressor.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in interface jsat.regression.<a href="../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/RidgeRegression.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/RidgeRegression.html" title="class in jsat.regression">RidgeRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/StochasticGradientBoosting.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/StochasticGradientBoosting.html" title="class in jsat.regression">StochasticGradientBoosting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/StochasticRidgeRegression.html#regress(jsat.classifiers.DataPoint)">regress(DataPoint)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/StochasticRidgeRegression.html" title="class in jsat.regression">StochasticRidgeRegression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/regression/RegressionDataSet.html" title="class in jsat.regression"><span class="strong">RegressionDataSet</span></a> - Class in <a href="../jsat/regression/package-summary.html">jsat.regression</a></dt>
<dd>
<div class="block">A RegressionDataSet is a data set specifically for the task of performing regression.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/RegressionDataSet.html#RegressionDataSet(int, jsat.classifiers.CategoricalData[])">RegressionDataSet(int, CategoricalData[])</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></dt>
<dd>
<div class="block">Creates a new empty data set for regression</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/RegressionDataSet.html#RegressionDataSet(java.util.List, int)">RegressionDataSet(List&lt;DataPoint&gt;, int)</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></dt>
<dd>
<div class="block">Creates a new data set for the given list of data points.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/RegressionDataSet.html#RegressionDataSet(java.util.List)">RegressionDataSet(List&lt;DataPointPair&lt;Double&gt;&gt;)</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></dt>
<dd>
<div class="block">Creates a new regression data set by copying all the data points 
 in the given list.</div>
</dd>
<dt><a href="../jsat/regression/RegressionModelEvaluation.html" title="class in jsat.regression"><span class="strong">RegressionModelEvaluation</span></a> - Class in <a href="../jsat/regression/package-summary.html">jsat.regression</a></dt>
<dd>
<div class="block">Provides a mechanism to quickly evaluate a regression model on a data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/RegressionModelEvaluation.html#RegressionModelEvaluation(jsat.regression.Regressor, jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">RegressionModelEvaluation(Regressor, RegressionDataSet, ExecutorService)</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/RegressionModelEvaluation.html" title="class in jsat.regression">RegressionModelEvaluation</a></dt>
<dd>
<div class="block">Creates a new RegressionModelEvaluation that will perform parallel training.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/RegressionModelEvaluation.html#RegressionModelEvaluation(jsat.regression.Regressor, jsat.regression.RegressionDataSet)">RegressionModelEvaluation(Regressor, RegressionDataSet)</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/RegressionModelEvaluation.html" title="class in jsat.regression">RegressionModelEvaluation</a></dt>
<dd>
<div class="block">Creates a new RegressionModelEvaluation that will perform serial training</div>
</dd>
<dt><a href="../jsat/regression/Regressor.html" title="interface in jsat.regression"><span class="strong">Regressor</span></a> - Interface in <a href="../jsat/regression/package-summary.html">jsat.regression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/RegressorToClassifier.html" title="class in jsat.classifiers"><span class="strong">RegressorToClassifier</span></a> - Class in <a href="../jsat/classifiers/package-summary.html">jsat.classifiers</a></dt>
<dd>
<div class="block">This meta algorithm wraps a <a href="../jsat/regression/Regressor.html" title="interface in jsat.regression"><code>Regressor</code></a> to perform binary 
 classification.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/RegressorToClassifier.html#RegressorToClassifier(jsat.regression.Regressor)">RegressorToClassifier(Regressor)</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/RegressorToClassifier.html" title="class in jsat.classifiers">RegressorToClassifier</a></dt>
<dd>
<div class="block">Creates a new Binary Classifier by using the given regressor</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/WhitenedPCA.html#regularization">regularization</a></span> - Variable in class jsat.datatransform.<a href="../jsat/datatransform/WhitenedPCA.html" title="class in jsat.datatransform">WhitenedPCA</a></dt>
<dd>
<div class="block">Regularization parameter</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/Weibull.html#reliability(double)">reliability(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Weibull.html" title="class in jsat.distributions">Weibull</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/datatransform/featureselection/ReliefF.html" title="class in jsat.datatransform.featureselection"><span class="strong">ReliefF</span></a> - Class in <a href="../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a></dt>
<dd>
<div class="block">Provides an implementation of the ReliefF algorithm for feature importance computing.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/ReliefF.html#ReliefF(jsat.classifiers.ClassificationDataSet, int, int, int, jsat.linear.distancemetrics.DistanceMetric)">ReliefF(ClassificationDataSet, int, int, int, DistanceMetric)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/ReliefF.html" title="class in jsat.datatransform.featureselection">ReliefF</a></dt>
<dd>
<div class="block">Creates a new ReliefF object to measure the importance of the variables with 
 respect to a classification task.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/ReliefF.html#ReliefF(jsat.classifiers.ClassificationDataSet, int, int, int, jsat.linear.distancemetrics.DistanceMetric, java.util.concurrent.ExecutorService)">ReliefF(ClassificationDataSet, int, int, int, DistanceMetric, ExecutorService)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/ReliefF.html" title="class in jsat.datatransform.featureselection">ReliefF</a></dt>
<dd>
<div class="block">Creates a new ReliefF object to measure the importance of the variables with 
 respect to a classification task.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/ReliefF.html#ReliefF(jsat.classifiers.ClassificationDataSet, int, int, int, jsat.linear.distancemetrics.DistanceMetric, jsat.linear.vectorcollection.VectorCollectionFactory)">ReliefF(ClassificationDataSet, int, int, int, DistanceMetric, VectorCollectionFactory&lt;Vec&gt;)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/ReliefF.html" title="class in jsat.datatransform.featureselection">ReliefF</a></dt>
<dd>
<div class="block">Creates a new ReliefF object to measure the importance of the variables with 
 respect to a classification task.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/ReliefF.html#ReliefF(jsat.classifiers.ClassificationDataSet, int, int, int, jsat.linear.distancemetrics.DistanceMetric, jsat.linear.vectorcollection.VectorCollectionFactory, java.util.concurrent.ExecutorService)">ReliefF(ClassificationDataSet, int, int, int, DistanceMetric, VectorCollectionFactory&lt;Vec&gt;, ExecutorService)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/ReliefF.html" title="class in jsat.datatransform.featureselection">ReliefF</a></dt>
<dd>
<div class="block">Creates a new ReliefF object to measure the importance of the variables with 
 respect to a classification task.</div>
</dd>
<dt><a href="../jsat/datatransform/featureselection/ReliefF.ReliefFFactory.html" title="class in jsat.datatransform.featureselection"><span class="strong">ReliefF.ReliefFFactory</span></a> - Class in <a href="../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/ReliefF.ReliefFFactory.html#ReliefF.ReliefFFactory(int, int, int, jsat.linear.distancemetrics.DistanceMetric)">ReliefF.ReliefFFactory(int, int, int, DistanceMetric)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/ReliefF.ReliefFFactory.html" title="class in jsat.datatransform.featureselection">ReliefF.ReliefFFactory</a></dt>
<dd>
<div class="block">Creates a new ReliefF object to measure the importance of the variables 
 with respect to a classification task.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VectorArray.html#remove(int)">remove(int)</a></span> - Method in class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VectorArray.html" title="class in jsat.linear.vectorcollection">VectorArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/OnLineStatistics.html#remove(double, double)">remove(double, double)</a></span> - Method in class jsat.math.<a href="../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a></dt>
<dd>
<div class="block">Effectively removes a sample with the given value and weight from the total.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/DoubleList.html#remove(int)">remove(int)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/DoubleList.html" title="class in jsat.utils">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntList.html#remove(int)">remove(int)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntList.html" title="class in jsat.utils">IntList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntPriorityQueue.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils">IntPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntSetFixedSize.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntSetFixedSize.html" title="class in jsat.utils">IntSetFixedSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntSetFixedSize.html#remove(int)">remove(int)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntSetFixedSize.html" title="class in jsat.utils">IntSetFixedSize</a></dt>
<dd>
<div class="block">Removes the specified integer from the set</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/SimpleList.html#remove(int)">remove(int)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/SimpleList.html" title="class in jsat.utils">SimpleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/datatransform/RemoveAttributeTransform.html" title="class in jsat.datatransform"><span class="strong">RemoveAttributeTransform</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">This Data Transform allows the complete removal of specific features from the
 data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/RemoveAttributeTransform.html#RemoveAttributeTransform()">RemoveAttributeTransform()</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/RemoveAttributeTransform.html" title="class in jsat.datatransform">RemoveAttributeTransform</a></dt>
<dd>
<div class="block">Empty constructor that may be used by extending classes.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/RemoveAttributeTransform.html#RemoveAttributeTransform(jsat.DataSet, java.util.Set, java.util.Set)">RemoveAttributeTransform(DataSet, Set&lt;Integer&gt;, Set&lt;Integer&gt;)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/RemoveAttributeTransform.html" title="class in jsat.datatransform">RemoveAttributeTransform</a></dt>
<dd>
<div class="block">Creates a new transform for removing specified features from a data set</div>
</dd>
<dt><a href="../jsat/datatransform/RemoveAttributeTransform.RemoveAttributeTransformFactory.html" title="class in jsat.datatransform"><span class="strong">RemoveAttributeTransform.RemoveAttributeTransformFactory</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/RemoveAttributeTransform.RemoveAttributeTransformFactory.html#RemoveAttributeTransform.RemoveAttributeTransformFactory(java.util.Set, java.util.Set)">RemoveAttributeTransform.RemoveAttributeTransformFactory(Set&lt;Integer&gt;, Set&lt;Integer&gt;)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/RemoveAttributeTransform.RemoveAttributeTransformFactory.html" title="class in jsat.datatransform">RemoveAttributeTransform.RemoveAttributeTransformFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/DoubleList.html#removeD(int)">removeD(int)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/DoubleList.html" title="class in jsat.utils">DoubleList</a></dt>
<dd>
<div class="block">Operates exactly as <a href="../jsat/utils/DoubleList.html#remove(int)"><code>DoubleList.remove(int)</code></a></div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html#removeEdge(N, N)">removeEdge(N, N)</a></span> - Method in class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DirectedGraph</a></dt>
<dd>
<div class="block">Removes a directed edge from the network connecting <tt>a</tt> to <tt>b</tt>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/SFS.html#removeFeature(int, int, java.util.Set, java.util.Set)">removeFeature(int, int, Set&lt;Integer&gt;, Set&lt;Integer&gt;)</a></span> - Static method in class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/SFS.html" title="class in jsat.datatransform.featureselection">SFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntPriorityQueue.html#removeHeapNode(int)">removeHeapNode(int)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils">IntPriorityQueue</a></dt>
<dd>
<div class="block">Removes the node specified from the heap</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html#removeNode(N)">removeNode(N)</a></span> - Method in class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DirectedGraph</a></dt>
<dd>
<div class="block">Removes the specified node from the graph.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/ImpurityScore.html#removePoint(jsat.classifiers.DataPoint, int)">removePoint(DataPoint, int)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees">ImpurityScore</a></dt>
<dd>
<div class="block">Removes one point from the impurity score</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/ImpurityScore.html#removePoint(double, int)">removePoint(double, int)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees">ImpurityScore</a></dt>
<dd>
<div class="block">Removes one point from the impurity score</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/PAM.html#repeats">repeats</a></span> - Variable in class jsat.clustering.<a href="../jsat/clustering/PAM.html" title="class in jsat.clustering">PAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/parameters/Parameter.html#requiresRetrain()">requiresRetrain()</a></span> - Method in class jsat.parameters.<a href="../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></dt>
<dd>
<div class="block">Some variables of a learning method may be adjustable without having to 
 re-train the whole data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.html#reScale">reScale</a></span> - Variable in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></dt>
<dd>
<div class="block">Whether or not to perform feature rescaling</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IndexTable.html#reset()">reset()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IndexTable.html" title="class in jsat.utils">IndexTable</a></dt>
<dd>
<div class="block">Resets the index table so that the returned indices are in linear order, 
 meaning the original input would be returned in its original order 
 instead of sorted order.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html#response(double)">response(double)</a></span> - Method in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a></dt>
<dd>
<div class="block">Computes the response of the response of this activation function on 
 the given input value</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/DecisionStump.html#result(int)">result(int)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/DecisionStump.html" title="class in jsat.classifiers.trees">DecisionStump</a></dt>
<dd>
<div class="block">Returns the categorical result of the i'th path.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IndexTable.html#reverse()">reverse()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IndexTable.html" title="class in jsat.utils">IndexTable</a></dt>
<dd>
<div class="block">Reverse the current index order</div>
</dd>
<dt><a href="../jsat/datatransform/kernel/RFF_RBF.html" title="class in jsat.datatransform.kernel"><span class="strong">RFF_RBF</span></a> - Class in <a href="../jsat/datatransform/kernel/package-summary.html">jsat.datatransform.kernel</a></dt>
<dd>
<div class="block">An Implementation of Random Fourier Features for the <a href="../jsat/distributions/kernels/RBFKernel.html" title="class in jsat.distributions.kernels"><code>RBFKernel</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/kernel/RFF_RBF.html#RFF_RBF(int, double, int, java.util.Random, boolean)">RFF_RBF(int, double, int, Random, boolean)</a></span> - Constructor for class jsat.datatransform.kernel.<a href="../jsat/datatransform/kernel/RFF_RBF.html" title="class in jsat.datatransform.kernel">RFF_RBF</a></dt>
<dd>
<div class="block">Creates a new RFF RBF object</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/kernel/RFF_RBF.html#RFF_RBF(jsat.datatransform.kernel.RFF_RBF)">RFF_RBF(RFF_RBF)</a></span> - Constructor for class jsat.datatransform.kernel.<a href="../jsat/datatransform/kernel/RFF_RBF.html" title="class in jsat.datatransform.kernel">RFF_RBF</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../jsat/datatransform/kernel/RFF_RBF.RFF_RBFTransformFactory.html" title="class in jsat.datatransform.kernel"><span class="strong">RFF_RBF.RFF_RBFTransformFactory</span></a> - Class in <a href="../jsat/datatransform/kernel/package-summary.html">jsat.datatransform.kernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/kernel/RFF_RBF.RFF_RBFTransformFactory.html#RFF_RBF.RFF_RBFTransformFactory(double, int, boolean)">RFF_RBF.RFF_RBFTransformFactory(double, int, boolean)</a></span> - Constructor for class jsat.datatransform.kernel.<a href="../jsat/datatransform/kernel/RFF_RBF.RFF_RBFTransformFactory.html" title="class in jsat.datatransform.kernel">RFF_RBF.RFF_RBFTransformFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/kernelized/DUOL.html#rho">rho</a></span> - Variable in class jsat.classifiers.linear.kernelized.<a href="../jsat/classifiers/linear/kernelized/DUOL.html" title="class in jsat.classifiers.linear.kernelized">DUOL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#rho">rho</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/math/rootfinding/RiddersMethod.html" title="class in jsat.math.rootfinding"><span class="strong">RiddersMethod</span></a> - Class in <a href="../jsat/math/rootfinding/package-summary.html">jsat.math.rootfinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/RiddersMethod.html#RiddersMethod()">RiddersMethod()</a></span> - Constructor for class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/RiddersMethod.html" title="class in jsat.math.rootfinding">RiddersMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/regression/RidgeRegression.html" title="class in jsat.regression"><span class="strong">RidgeRegression</span></a> - Class in <a href="../jsat/regression/package-summary.html">jsat.regression</a></dt>
<dd>
<div class="block">An implementation of Ridge Regression that finds the exact solution.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/RidgeRegression.html#RidgeRegression()">RidgeRegression()</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/RidgeRegression.html" title="class in jsat.regression">RidgeRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/RidgeRegression.html#RidgeRegression(double)">RidgeRegression(double)</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/RidgeRegression.html" title="class in jsat.regression">RidgeRegression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/RidgeRegression.html#RidgeRegression(double, jsat.regression.RidgeRegression.SolverMode)">RidgeRegression(double, RidgeRegression.SolverMode)</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/RidgeRegression.html" title="class in jsat.regression">RidgeRegression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/regression/RidgeRegression.SolverMode.html" title="enum in jsat.regression"><span class="strong">RidgeRegression.SolverMode</span></a> - Enum in <a href="../jsat/regression/package-summary.html">jsat.regression</a></dt>
<dd>
<div class="block">Sets which solver to use</div>
</dd>
<dt><a href="../jsat/classifiers/Rocchio.html" title="class in jsat.classifiers"><span class="strong">Rocchio</span></a> - Class in <a href="../jsat/classifiers/package-summary.html">jsat.classifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/Rocchio.html#Rocchio()">Rocchio()</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/Rocchio.html" title="class in jsat.classifiers">Rocchio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/Rocchio.html#Rocchio(jsat.linear.distancemetrics.DistanceMetric)">Rocchio(DistanceMetric)</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/Rocchio.html" title="class in jsat.classifiers">Rocchio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/graphing/ROCPlot.html" title="class in jsat.graphing"><span class="strong">ROCPlot</span></a> - Class in <a href="../jsat/graphing/package-summary.html">jsat.graphing</a></dt>
<dd>
<div class="block">ROCPlot provides a simple means by which an Receiver Operating Characteristic
 (ROC) curve can be ploted for one or more classifiers.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/ROCPlot.html#ROCPlot(java.util.List, jsat.classifiers.ClassificationModelEvaluation...)">ROCPlot(List&lt;String&gt;, ClassificationModelEvaluation...)</a></span> - Constructor for class jsat.graphing.<a href="../jsat/graphing/ROCPlot.html" title="class in jsat.graphing">ROCPlot</a></dt>
<dd>
<div class="block">Creates a new ROC plot from a given list of model evaluations.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/ROCPlot.html#ROCPlot(java.util.List, java.util.List)">ROCPlot(List&lt;String&gt;, List&lt;ClassificationModelEvaluation&gt;)</a></span> - Constructor for class jsat.graphing.<a href="../jsat/graphing/ROCPlot.html" title="class in jsat.graphing">ROCPlot</a></dt>
<dd>
<div class="block">Creates a new ROC plot from a given list of model evaluations.</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/ROCPlot.html#ROCPlot(jsat.classifiers.ClassificationDataSet, int, jsat.classifiers.Classifier...)">ROCPlot(ClassificationDataSet, int, Classifier...)</a></span> - Constructor for class jsat.graphing.<a href="../jsat/graphing/ROCPlot.html" title="class in jsat.graphing">ROCPlot</a></dt>
<dd>
<div class="block">Creates a new ROC plot from a given set of classifiers and a data set to 
 perform cross validation on.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/integration/Romberg.html#romb(jsat.math.Function, double, double)">romb(Function, double, double)</a></span> - Static method in class jsat.math.integration.<a href="../jsat/math/integration/Romberg.html" title="class in jsat.math.integration">Romberg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/integration/Romberg.html#romb(jsat.math.Function, double, double, int)">romb(Function, double, double, int)</a></span> - Static method in class jsat.math.integration.<a href="../jsat/math/integration/Romberg.html" title="class in jsat.math.integration">Romberg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/math/integration/Romberg.html" title="class in jsat.math.integration"><span class="strong">Romberg</span></a> - Class in <a href="../jsat/math/integration/package-summary.html">jsat.math.integration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/integration/Romberg.html#Romberg()">Romberg()</a></span> - Constructor for class jsat.math.integration.<a href="../jsat/math/integration/Romberg.html" title="class in jsat.math.integration">Romberg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/linear/ROMMA.html" title="class in jsat.classifiers.linear"><span class="strong">ROMMA</span></a> - Class in <a href="../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></dt>
<dd>
<div class="block">Provides an implementation of the linear Relaxed online Maximum Margin 
 algorithm, which finds a similar solution to SVMs.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/ROMMA.html#ROMMA()">ROMMA()</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/ROMMA.html" title="class in jsat.classifiers.linear">ROMMA</a></dt>
<dd>
<div class="block">Creates a new aggressive ROMMA classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/ROMMA.html#ROMMA(boolean)">ROMMA(boolean)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/ROMMA.html" title="class in jsat.classifiers.linear">ROMMA</a></dt>
<dd>
<div class="block">Creates a new ROMMA classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/ROMMA.html#ROMMA(jsat.classifiers.linear.ROMMA)">ROMMA(ROMMA)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/ROMMA.html" title="class in jsat.classifiers.linear">ROMMA</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Bisection.html#root(double, double, jsat.math.Function, double...)">root(double, double, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Bisection.html" title="class in jsat.math.rootfinding">Bisection</a></dt>
<dd>
<div class="block">Uses the bisection method to find the argument of some function <tt>f</tt> for which 
 <tt>f</tt>(<tt>args</tt>) = 0.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Bisection.html#root(double, double, double, jsat.math.Function, double...)">root(double, double, double, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Bisection.html" title="class in jsat.math.rootfinding">Bisection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Bisection.html#root(double, double, double, int, jsat.math.Function, double...)">root(double, double, double, int, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Bisection.html" title="class in jsat.math.rootfinding">Bisection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Bisection.html#root(double, int, double, double, int, jsat.math.Function, double...)">root(double, int, double, double, int, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Bisection.html" title="class in jsat.math.rootfinding">Bisection</a></dt>
<dd>
<div class="block">Uses the bisection method to find the argument of some function <tt>f</tt> for which 
 <tt>f</tt>(<tt>args</tt>) = 0.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Bisection.html#root(double, int, double[], jsat.math.Function, int, double...)">root(double, int, double[], Function, int, double...)</a></span> - Method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Bisection.html" title="class in jsat.math.rootfinding">Bisection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Bisection.html#root(double, int, double[], jsat.math.Function, int, jsat.linear.Vec)">root(double, int, double[], Function, int, Vec)</a></span> - Method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Bisection.html" title="class in jsat.math.rootfinding">Bisection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/RiddersMethod.html#root(double, double, jsat.math.Function, double...)">root(double, double, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/RiddersMethod.html" title="class in jsat.math.rootfinding">RiddersMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/RiddersMethod.html#root(double, double, double, jsat.math.Function, double...)">root(double, double, double, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/RiddersMethod.html" title="class in jsat.math.rootfinding">RiddersMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/RiddersMethod.html#root(double, double, double, int, jsat.math.Function, double...)">root(double, double, double, int, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/RiddersMethod.html" title="class in jsat.math.rootfinding">RiddersMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/RiddersMethod.html#root(double, int, double, double, int, jsat.math.Function, double...)">root(double, int, double, double, int, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/RiddersMethod.html" title="class in jsat.math.rootfinding">RiddersMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/RiddersMethod.html#root(double, int, double[], jsat.math.Function, int, double...)">root(double, int, double[], Function, int, double...)</a></span> - Method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/RiddersMethod.html" title="class in jsat.math.rootfinding">RiddersMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/RiddersMethod.html#root(double, int, double[], jsat.math.Function, int, jsat.linear.Vec)">root(double, int, double[], Function, int, Vec)</a></span> - Method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/RiddersMethod.html" title="class in jsat.math.rootfinding">RiddersMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/RootFinder.html#root(double, int, double[], jsat.math.Function, int, double...)">root(double, int, double[], Function, int, double...)</a></span> - Method in interface jsat.math.rootfinding.<a href="../jsat/math/rootfinding/RootFinder.html" title="interface in jsat.math.rootfinding">RootFinder</a></dt>
<dd>
<div class="block">Attempts to numerical compute the root of a given function, such that f(<tt>args</tt>) = 0.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/RootFinder.html#root(double, int, double[], jsat.math.Function, int, jsat.linear.Vec)">root(double, int, double[], Function, int, Vec)</a></span> - Method in interface jsat.math.rootfinding.<a href="../jsat/math/rootfinding/RootFinder.html" title="interface in jsat.math.rootfinding">RootFinder</a></dt>
<dd>
<div class="block">Attempts to numerical compute the root of a given function, such that f(<tt>args</tt>) = 0.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Secant.html#root(double, double, jsat.math.Function, double...)">root(double, double, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Secant.html" title="class in jsat.math.rootfinding">Secant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Secant.html#root(double, double, double, jsat.math.Function, double...)">root(double, double, double, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Secant.html" title="class in jsat.math.rootfinding">Secant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Secant.html#root(double, double, double, int, jsat.math.Function, double...)">root(double, double, double, int, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Secant.html" title="class in jsat.math.rootfinding">Secant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Secant.html#root(double, int, double, double, int, jsat.math.Function, double...)">root(double, int, double, double, int, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Secant.html" title="class in jsat.math.rootfinding">Secant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Secant.html#root(double, int, double[], jsat.math.Function, int, double...)">root(double, int, double[], Function, int, double...)</a></span> - Method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Secant.html" title="class in jsat.math.rootfinding">Secant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Secant.html#root(double, int, double[], jsat.math.Function, int, jsat.linear.Vec)">root(double, int, double[], Function, int, Vec)</a></span> - Method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Secant.html" title="class in jsat.math.rootfinding">Secant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Zeroin.html#root(double, double, jsat.math.Function, double...)">root(double, double, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Zeroin.html" title="class in jsat.math.rootfinding">Zeroin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Zeroin.html#root(double, double, double, jsat.math.Function, double...)">root(double, double, double, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Zeroin.html" title="class in jsat.math.rootfinding">Zeroin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Zeroin.html#root(double, double, double, int, jsat.math.Function, double...)">root(double, double, double, int, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Zeroin.html" title="class in jsat.math.rootfinding">Zeroin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Zeroin.html#root(double, int, double, double, int, jsat.math.Function, double...)">root(double, int, double, double, int, Function, double...)</a></span> - Static method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Zeroin.html" title="class in jsat.math.rootfinding">Zeroin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Zeroin.html#root(double, int, double[], jsat.math.Function, int, double...)">root(double, int, double[], Function, int, double...)</a></span> - Method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Zeroin.html" title="class in jsat.math.rootfinding">Zeroin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Zeroin.html#root(double, int, double[], jsat.math.Function, int, jsat.linear.Vec)">root(double, int, double[], Function, int, Vec)</a></span> - Method in class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Zeroin.html" title="class in jsat.math.rootfinding">Zeroin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/math/rootfinding/RootFinder.html" title="interface in jsat.math.rootfinding"><span class="strong">RootFinder</span></a> - Interface in <a href="../jsat/math/rootfinding/package-summary.html">jsat.math.rootfinding</a></dt>
<dd>
<div class="block">This interface defines a general contract for the numerical computation of a root of a given function</div>
</dd>
<dt><a href="../jsat/math/optimization/RosenbrockFunction.html" title="class in jsat.math.optimization"><span class="strong">RosenbrockFunction</span></a> - Class in <a href="../jsat/math/optimization/package-summary.html">jsat.math.optimization</a></dt>
<dd>
<div class="block">The Rosenbrock function is a function with at least one minima with the value zero.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/optimization/RosenbrockFunction.html#RosenbrockFunction()">RosenbrockFunction()</a></span> - Constructor for class jsat.math.optimization.<a href="../jsat/math/optimization/RosenbrockFunction.html" title="class in jsat.math.optimization">RosenbrockFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear"><span class="strong">RowColumnOps</span></a> - Class in <a href="../jsat/linear/package-summary.html">jsat.linear</a></dt>
<dd>
<div class="block">A collection of mutable Row and Column operations that can be performed on matrices.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#RowColumnOps()">RowColumnOps()</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseMatrix.html#rows()">rows()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#rows()">rows()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Returns the number of rows stored in this matrix</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RandomMatrix.html#rows()">rows()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/RandomMatrix.html" title="class in jsat.linear">RandomMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseMatrix.html#rows()">rows()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseMatrix.html" title="class in jsat.linear">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SubMatrix.html#rows()">rows()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SubMatrix.html" title="class in jsat.linear">SubMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/TransposeView.html#rows()">rows()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/TransposeView.html" title="class in jsat.linear">TransposeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/vectorcollection/RTree.html" title="class in jsat.linear.vectorcollection"><span class="strong">RTree</span></a>&lt;<a href="../jsat/linear/vectorcollection/RTree.html" title="type parameter in RTree">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RTree.html#RTree(int)">RTree(int)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RTree.html" title="class in jsat.linear.vectorcollection">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RTree.html#RTree(int, jsat.linear.distancemetrics.DistanceMetric)">RTree(int, DistanceMetric)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RTree.html" title="class in jsat.linear.vectorcollection">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RTree.html#RTree(int, jsat.linear.distancemetrics.DistanceMetric, int)">RTree(int, DistanceMetric, int)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RTree.html" title="class in jsat.linear.vectorcollection">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RTree.html#RTree(int, jsat.linear.distancemetrics.DistanceMetric, int, int)">RTree(int, DistanceMetric, int, int)</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RTree.html" title="class in jsat.linear.vectorcollection">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/vectorcollection/RTree.RTreeFactory.html" title="class in jsat.linear.vectorcollection"><span class="strong">RTree.RTreeFactory</span></a>&lt;<a href="../jsat/linear/vectorcollection/RTree.RTreeFactory.html" title="type parameter in RTree.RTreeFactory">V</a> extends <a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt; - Class in <a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RTree.RTreeFactory.html#RTree.RTreeFactory()">RTree.RTreeFactory()</a></span> - Constructor for class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RTree.RTreeFactory.html" title="class in jsat.linear.vectorcollection">RTree.RTreeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/PoisonRunnable.html#run()">run()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/PoisonRunnable.html" title="class in jsat.utils">PoisonRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/RunnableConsumer.html#run()">run()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/RunnableConsumer.html" title="class in jsat.utils">RunnableConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/RunnableConsumer.html" title="class in jsat.utils"><span class="strong">RunnableConsumer</span></a> - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>
<div class="block">The RunnableConsumer is meant to be used in conjunction with 
 <a href="../jsat/utils/PoisonRunnable.html" title="class in jsat.utils"><code>PoisonRunnable</code></a> and an <code>ExecutorService</code> to implement a 
 consumer / produce model.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/RunnableConsumer.html#RunnableConsumer(java.util.concurrent.BlockingQueue)">RunnableConsumer(BlockingQueue&lt;Runnable&gt;)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/RunnableConsumer.html" title="class in jsat.utils">RunnableConsumer</a></dt>
<dd>
<div class="block">Creates a new runnable that will consume and run other runnables.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
