<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:47 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../jsat/classifiers/svm/PlatSMO.html#b">b</a></span> - Variable in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/PlatSMO.html" title="class in jsat.classifiers.svm">PlatSMO</a></dt>
<dd>
<div class="block">Bias</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/PlatSMO.html#b_low">b_low</a></span> - Variable in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/PlatSMO.html" title="class in jsat.classifiers.svm">PlatSMO</a></dt>
<dd>
<div class="block">Bias</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/PlatSMO.html#b_up">b_up</a></span> - Variable in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/PlatSMO.html" title="class in jsat.classifiers.svm">PlatSMO</a></dt>
<dd>
<div class="block">Bias</div>
</dd>
<dt><a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.html" title="class in jsat.classifiers.neuralnetwork"><span class="strong">BackPropagationNet</span></a> - Class in <a href="../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></dt>
<dd>
<div class="block">An implementation of a Feed Forward Neural Network (NN) trained by Back
 Propagation.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.html#BackPropagationNet(int...)">BackPropagationNet(int...)</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet</a></dt>
<dd>
<div class="block">Creates a new back propagation network.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.html#BackPropagationNet(jsat.classifiers.neuralnetwork.BackPropagationNet)">BackPropagationNet(BackPropagationNet)</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork"><span class="strong">BackPropagationNet.ActivationFunction</span></a> - Class in <a href="../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></dt>
<dd>
<div class="block">The neural network needs an activation function for the neurons that is 
 used to predict from inputs and train the network by propagating the 
 errors back through the network.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html#BackPropagationNet.ActivationFunction()">BackPropagationNet.ActivationFunction()</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.WeightInitialization.html" title="enum in jsat.classifiers.neuralnetwork"><span class="strong">BackPropagationNet.WeightInitialization</span></a> - Enum in <a href="../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></dt>
<dd>
<div class="block">Different methods of initializing the weight values before training</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/LUPDecomposition.html#backSub(jsat.linear.Matrix, jsat.linear.Vec)">backSub(Matrix, Vec)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a></dt>
<dd>
<div class="block">Solves for the vector x such that U x = y</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/LUPDecomposition.html#backSub(jsat.linear.Matrix, jsat.linear.Matrix)">backSub(Matrix, Matrix)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a></dt>
<dd>
<div class="block">Solves for the matrix x such that U x = y</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/LUPDecomposition.html#backSub(jsat.linear.Matrix, jsat.linear.Matrix, java.util.concurrent.ExecutorService)">backSub(Matrix, Matrix, ExecutorService)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a></dt>
<dd>
<div class="block">Solves for the matrix x such that U x = y</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/ContinuedFraction.html#backwardNaive(int, double...)">backwardNaive(int, double...)</a></span> - Method in class jsat.math.<a href="../jsat/math/ContinuedFraction.html" title="class in jsat.math">ContinuedFraction</a></dt>
<dd>
<div class="block">Approximates the continued fraction using a naive approximation</div>
</dd>
<dt><a href="../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting"><span class="strong">Bagging</span></a> - Class in <a href="../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a></dt>
<dd>
<div class="block">An implementation of Bootstrap Aggregating, as described by LEO BREIMAN in "Bagging Predictors".</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Bagging.html#Bagging(jsat.classifiers.Classifier)">Bagging(Classifier)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting">Bagging</a></dt>
<dd>
<div class="block">Creates a new Bagger for classification.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Bagging.html#Bagging(jsat.classifiers.Classifier, int, boolean)">Bagging(Classifier, int, boolean)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting">Bagging</a></dt>
<dd>
<div class="block">Creates a new Bagger for classification.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Bagging.html#Bagging(jsat.classifiers.Classifier, int, boolean, int, java.util.Random)">Bagging(Classifier, int, boolean, int, Random)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting">Bagging</a></dt>
<dd>
<div class="block">Creates a new Bagger for classification.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Bagging.html#Bagging(jsat.regression.Regressor)">Bagging(Regressor)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting">Bagging</a></dt>
<dd>
<div class="block">Creates a new Bagger for regression.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Bagging.html#Bagging(jsat.regression.Regressor, int, boolean)">Bagging(Regressor, int, boolean)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting">Bagging</a></dt>
<dd>
<div class="block">Creates a new Bagger for regression.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/Bagging.html#Bagging(jsat.regression.Regressor, int, boolean, int, java.util.Random)">Bagging(Regressor, int, boolean, int, Random)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting">Bagging</a></dt>
<dd>
<div class="block">Creates a new Bagger for regression.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/empirical/KernelDensityEstimator.html#BandwithGuassEstimate(jsat.linear.Vec)">BandwithGuassEstimate(Vec)</a></span> - Static method in class jsat.distributions.empirical.<a href="../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical">KernelDensityEstimator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#bar(java.lang.String)">bar(String)</a></span> - Static method in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>
<div class="block">Puts an over line on top the string s.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/calibration/BinaryCalibration.html#base">base</a></span> - Variable in class jsat.classifiers.calibration.<a href="../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">BinaryCalibration</a></dt>
<dd>
<div class="block">The base classifier to train and calibrate the outputs of</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/OneVSOne.html#baseClassifier">baseClassifier</a></span> - Variable in class jsat.classifiers.<a href="../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">OneVSOne</a></dt>
<dd>
<div class="block">Main binary classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/LogitBoost.html#baseLearner">baseLearner</a></span> - Variable in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/LogitBoost.html" title="class in jsat.classifiers.boosting">LogitBoost</a></dt>
<dd>
<div class="block">Weak learner to use, 'the oracle'</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/LogitBoost.html#baseLearners">baseLearners</a></span> - Variable in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/LogitBoost.html" title="class in jsat.classifiers.boosting">LogitBoost</a></dt>
<dd>
<div class="block">Weak learners</div>
</dd>
<dt><a href="../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers"><span class="strong">BaseUpdateableClassifier</span></a> - Class in <a href="../jsat/classifiers/package-summary.html">jsat.classifiers</a></dt>
<dd>
<div class="block">A base implementation of the UpdateableClassifier.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/BaseUpdateableClassifier.html#BaseUpdateableClassifier()">BaseUpdateableClassifier()</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/regression/BaseUpdateableRegressor.html" title="class in jsat.regression"><span class="strong">BaseUpdateableRegressor</span></a> - Class in <a href="../jsat/regression/package-summary.html">jsat.regression</a></dt>
<dd>
<div class="block">A base implementation of the UpdateableRegressor.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/BaseUpdateableRegressor.html#BaseUpdateableRegressor()">BaseUpdateableRegressor()</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/BaseUpdateableRegressor.html" title="class in jsat.regression">BaseUpdateableRegressor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/text/BasicTextVectorCreator.html" title="class in jsat.text"><span class="strong">BasicTextVectorCreator</span></a> - Class in <a href="../jsat/text/package-summary.html">jsat.text</a></dt>
<dd>
<div class="block">Creates new text vectors from a dictionary of known tokens and a word 
 weighting scheme.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/BasicTextVectorCreator.html#BasicTextVectorCreator(jsat.text.tokenizer.Tokenizer, java.util.Map, jsat.text.wordweighting.WordWeighting)">BasicTextVectorCreator(Tokenizer, Map&lt;String, Integer&gt;, WordWeighting)</a></span> - Constructor for class jsat.text.<a href="../jsat/text/BasicTextVectorCreator.html" title="class in jsat.text">BasicTextVectorCreator</a></dt>
<dd>
<div class="block">Creates a new basic text vector creator</div>
</dd>
<dt><a href="../jsat/classifiers/linear/BBR.html" title="class in jsat.classifiers.linear"><span class="strong">BBR</span></a> - Class in <a href="../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></dt>
<dd>
<div class="block">This is an implementation of Bayesian Binary Regression for L<sub>1</sub> and
 L<sub>2</sub> regularized logistic regression.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/BBR.html#BBR(double, int)">BBR(double, int)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/BBR.html" title="class in jsat.classifiers.linear">BBR</a></dt>
<dd>
<div class="block">Creates a new BBR for L<sub>1</sub> Logistic Regression object that will
 use the given regularization value.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/BBR.html#BBR(double, int, jsat.classifiers.linear.BBR.Prior)">BBR(double, int, BBR.Prior)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/BBR.html" title="class in jsat.classifiers.linear">BBR</a></dt>
<dd>
<div class="block">Creates a new BBR Logistic Regression object that will use the given
 regularization value.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/BBR.html#BBR(int)">BBR(int)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/BBR.html" title="class in jsat.classifiers.linear">BBR</a></dt>
<dd>
<div class="block">Creates a new BBR for L<sub>1</sub> Logistic Regression object that will
 attempt to automatically determine the regularization value to use.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/BBR.html#BBR(int, jsat.classifiers.linear.BBR.Prior)">BBR(int, BBR.Prior)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/BBR.html" title="class in jsat.classifiers.linear">BBR</a></dt>
<dd>
<div class="block">Creates a new BBR Logistic Regression object that will attempt to
 automatically determine the regularization value to use.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/BBR.html#BBR(jsat.classifiers.linear.BBR)">BBR(BBR)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/BBR.html" title="class in jsat.classifiers.linear">BBR</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../jsat/classifiers/linear/BBR.Prior.html" title="enum in jsat.classifiers.linear"><span class="strong">BBR.Prior</span></a> - Enum in <a href="../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></dt>
<dd>
<div class="block">Valid priors that control what type of regularization is applied</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#bConst(int, int, int)">bConst(int, int, int)</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html" title="class in jsat.clustering.dissimilarity">LanceWilliamsDissimilarity</a></dt>
<dd>
<div class="block">This method computes the value of the &beta; variable.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/WardsDissimilarity.html#bConst(int, int, int)">bConst(int, int, int)</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/WardsDissimilarity.html" title="class in jsat.clustering.dissimilarity">WardsDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/datatransform/featureselection/BDS.html" title="class in jsat.datatransform.featureselection"><span class="strong">BDS</span></a> - Class in <a href="../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a></dt>
<dd>
<div class="block">Bidirectional Search (BDS)  is a greedy method of selecting a subset 
 of features to use for prediction.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/BDS.html#BDS(jsat.datatransform.featureselection.BDS)">BDS(BDS)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/BDS.html" title="class in jsat.datatransform.featureselection">BDS</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/BDS.html#BDS(int, jsat.classifiers.ClassificationDataSet, jsat.classifiers.Classifier, int)">BDS(int, ClassificationDataSet, Classifier, int)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/BDS.html" title="class in jsat.datatransform.featureselection">BDS</a></dt>
<dd>
<div class="block">Performs BDS feature selection for a classification problem</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/BDS.html#BDS(int, jsat.regression.RegressionDataSet, jsat.regression.Regressor, int)">BDS(int, RegressionDataSet, Regressor, int)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/BDS.html" title="class in jsat.datatransform.featureselection">BDS</a></dt>
<dd>
<div class="block">Performs BDS feature selection for a regression problem</div>
</dd>
<dt><a href="../jsat/datatransform/featureselection/BDS.BDSFactory.html" title="class in jsat.datatransform.featureselection"><span class="strong">BDS.BDSFactory</span></a> - Class in <a href="../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/BDS.BDSFactory.html#BDS.BDSFactory(jsat.classifiers.Classifier, int)">BDS.BDSFactory(Classifier, int)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/BDS.BDSFactory.html" title="class in jsat.datatransform.featureselection">BDS.BDSFactory</a></dt>
<dd>
<div class="block">Creates a new BDS factory</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/BDS.BDSFactory.html#BDS.BDSFactory(jsat.regression.Regressor, int)">BDS.BDSFactory(Regressor, int)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/BDS.BDSFactory.html" title="class in jsat.datatransform.featureselection">BDS.BDSFactory</a></dt>
<dd>
<div class="block">Creates a new BDS factory</div>
</dd>
<dt><a href="../jsat/classifiers/bayesian/BestClassDistribution.html" title="class in jsat.classifiers.bayesian"><span class="strong">BestClassDistribution</span></a> - Class in <a href="../jsat/classifiers/bayesian/package-summary.html">jsat.classifiers.bayesian</a></dt>
<dd>
<div class="block">BestClassDistribution is a generic class for performing classification by fitting a <a href="../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate"><code>MultivariateDistribution</code></a> to each class.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/BestClassDistribution.html#BestClassDistribution(jsat.distributions.multivariate.MultivariateDistribution)">BestClassDistribution(MultivariateDistribution)</a></span> - Constructor for class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/BestClassDistribution.html" title="class in jsat.classifiers.bayesian">BestClassDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/BestClassDistribution.html#BestClassDistribution(jsat.distributions.multivariate.MultivariateDistribution, boolean)">BestClassDistribution(MultivariateDistribution, boolean)</a></span> - Constructor for class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/BestClassDistribution.html" title="class in jsat.classifiers.bayesian">BestClassDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#beta()">beta()</a></span> - Method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a></dt>
<dd>
<div class="block">Returns an upper bound on the 2nd derivative for classification</div>
</dd>
<dt><a href="../jsat/distributions/Beta.html" title="class in jsat.distributions"><span class="strong">Beta</span></a> - Class in <a href="../jsat/distributions/package-summary.html">jsat.distributions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Beta.html#Beta(double, double)">Beta(double, double)</a></span> - Constructor for class jsat.distributions.<a href="../jsat/distributions/Beta.html" title="class in jsat.distributions">Beta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/SpecialMath.html#beta(double, double)">beta(double, double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/SpecialMath.html" title="class in jsat.math">SpecialMath</a></dt>
<dd>
<div class="block">Computes the Beta function B(z,w)</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#beta">beta</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/SpecialMath.html#betaIncReg(double, double, double)">betaIncReg(double, double, double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/SpecialMath.html" title="class in jsat.math">SpecialMath</a></dt>
<dd>
<div class="block">Computes the regularized incomplete beta function, I<sub>x</sub>(a, b).</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.html#bias">bias</a></span> - Variable in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></dt>
<dd>
<div class="block">The bias term to add</div>
</dd>
<dt><a href="../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration"><span class="strong">BinaryCalibration</span></a> - Class in <a href="../jsat/classifiers/calibration/package-summary.html">jsat.classifiers.calibration</a></dt>
<dd>
<div class="block">This abstract class provides the frame work for an algorithm to perform 
 probability calibration based on the outputs of a base learning algorithm for 
 binary classification problems.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/calibration/BinaryCalibration.html#BinaryCalibration(jsat.classifiers.calibration.BinaryScoreClassifier, jsat.classifiers.calibration.BinaryCalibration.CalibrationMode)">BinaryCalibration(BinaryScoreClassifier, BinaryCalibration.CalibrationMode)</a></span> - Constructor for class jsat.classifiers.calibration.<a href="../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">BinaryCalibration</a></dt>
<dd>
<div class="block">Creates a new Binary Calibration object</div>
</dd>
<dt><a href="../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration"><span class="strong">BinaryCalibration.CalibrationMode</span></a> - Enum in <a href="../jsat/classifiers/calibration/package-summary.html">jsat.classifiers.calibration</a></dt>
<dd>
<div class="block">Controls how the scores are obtained for producing a "training set" to 
 calibrate the output of the underlying model.</div>
</dd>
<dt><a href="../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration"><span class="strong">BinaryScoreClassifier</span></a> - Interface in <a href="../jsat/classifiers/calibration/package-summary.html">jsat.classifiers.calibration</a></dt>
<dd>
<div class="block">Many algorithms linear a binary separation between two classes <i>A</i> and 
 <i>B</i> by representing the target labels with a <code>-1</code> ad <code>1</code>.</div>
</dd>
<dt><a href="../jsat/text/wordweighting/BinaryWordPresent.html" title="class in jsat.text.wordweighting"><span class="strong">BinaryWordPresent</span></a> - Class in <a href="../jsat/text/wordweighting/package-summary.html">jsat.text.wordweighting</a></dt>
<dd>
<div class="block">Provides a simple binary representation of bag-of-word vectors by simply 
 marking a value 1.0 if the token is present, and 0.0 if the token is not 
 present.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/wordweighting/BinaryWordPresent.html#BinaryWordPresent()">BinaryWordPresent()</a></span> - Constructor for class jsat.text.wordweighting.<a href="../jsat/text/wordweighting/BinaryWordPresent.html" title="class in jsat.text.wordweighting">BinaryWordPresent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/math/rootfinding/Bisection.html" title="class in jsat.math.rootfinding"><span class="strong">Bisection</span></a> - Class in <a href="../jsat/math/rootfinding/package-summary.html">jsat.math.rootfinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/rootfinding/Bisection.html#Bisection()">Bisection()</a></span> - Constructor for class jsat.math.rootfinding.<a href="../jsat/math/rootfinding/Bisection.html" title="class in jsat.math.rootfinding">Bisection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/empirical/kernelfunc/BiweightKF.html" title="class in jsat.distributions.empirical.kernelfunc"><span class="strong">BiweightKF</span></a> - Class in <a href="../jsat/distributions/empirical/kernelfunc/package-summary.html">jsat.distributions.empirical.kernelfunc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/parameters/BooleanParameter.html" title="class in jsat.parameters"><span class="strong">BooleanParameter</span></a> - Class in <a href="../jsat/parameters/package-summary.html">jsat.parameters</a></dt>
<dd>
<div class="block">A boolean parameter that may be altered.</div>
</dd>
<dt><span class="strong"><a href="../jsat/parameters/BooleanParameter.html#BooleanParameter()">BooleanParameter()</a></span> - Constructor for class jsat.parameters.<a href="../jsat/parameters/BooleanParameter.html" title="class in jsat.parameters">BooleanParameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/BoundedSortedList.html" title="class in jsat.utils"><span class="strong">BoundedSortedList</span></a>&lt;<a href="../jsat/utils/BoundedSortedList.html" title="type parameter in BoundedSortedList">E</a> extends java.lang.Comparable&lt;<a href="../jsat/utils/BoundedSortedList.html" title="type parameter in BoundedSortedList">E</a>&gt;&gt; - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/BoundedSortedList.html#BoundedSortedList(int, int)">BoundedSortedList(int, int)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/BoundedSortedList.html" title="class in jsat.utils">BoundedSortedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/BoundedSortedList.html#BoundedSortedList(int)">BoundedSortedList(int)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/BoundedSortedList.html" title="class in jsat.utils">BoundedSortedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/BoundedSortedSet.html" title="class in jsat.utils"><span class="strong">BoundedSortedSet</span></a>&lt;<a href="../jsat/utils/BoundedSortedSet.html" title="type parameter in BoundedSortedSet">V</a>&gt; - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>
<div class="block">A Sorted set that has a maximum number of values it will hold.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/BoundedSortedSet.html#BoundedSortedSet(int)">BoundedSortedSet(int)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/BoundedSortedSet.html" title="class in jsat.utils">BoundedSortedSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/BoundedSortedSet.html#BoundedSortedSet(int, java.util.Comparator)">BoundedSortedSet(int, Comparator&lt;? super V&gt;)</a></span> - Constructor for class jsat.utils.<a href="../jsat/utils/BoundedSortedSet.html" title="class in jsat.utils">BoundedSortedSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
