<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:47 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../jsat/utils/SystemInfo.html#L2CacheSize">L2CacheSize</a></span> - Static variable in class jsat.utils.<a href="../jsat/utils/SystemInfo.html" title="class in jsat.utils">SystemInfo</a></dt>
<dd>
<div class="block">Contains the per core L2 Cache size.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/PlatSMO.html#label">label</a></span> - Variable in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/PlatSMO.html" title="class in jsat.classifiers.svm">PlatSMO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/ClassificationHashedTextDataLoader.html#labelInfo">labelInfo</a></span> - Variable in class jsat.text.<a href="../jsat/text/ClassificationHashedTextDataLoader.html" title="class in jsat.text">ClassificationHashedTextDataLoader</a></dt>
<dd>
<div class="block">The information about the class label that would be predicted for a 
 classification data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/ClassificationTextDataLoader.html#labelInfo">labelInfo</a></span> - Variable in class jsat.text.<a href="../jsat/text/ClassificationTextDataLoader.html" title="class in jsat.text">ClassificationTextDataLoader</a></dt>
<dd>
<div class="block">The information about the class label that would be predicted for a 
 classification data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.html#lambda">lambda</a></span> - Variable in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></dt>
<dd>
<div class="block">The regularization penalty</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#lamda">lamda</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">LanceWilliamsDissimilarity</span></a> - Class in <a href="../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a></dt>
<dd>
<div class="block">This class provides a base implementation of a Lance Williams (LW) 
 Dissimilarity measure, which is updatable.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#LanceWilliamsDissimilarity(jsat.linear.distancemetrics.DistanceMetric)">LanceWilliamsDissimilarity(DistanceMetric)</a></span> - Constructor for class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html" title="class in jsat.clustering.dissimilarity">LanceWilliamsDissimilarity</a></dt>
<dd>
<div class="block">Creates a new LW dissimilarity measure using the given metric as the base distance between individual points.</div>
</dd>
<dt><a href="../jsat/distributions/Laplace.html" title="class in jsat.distributions"><span class="strong">Laplace</span></a> - Class in <a href="../jsat/distributions/package-summary.html">jsat.distributions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Laplace.html#Laplace(double, double)">Laplace(double, double)</a></span> - Constructor for class jsat.distributions.<a href="../jsat/distributions/Laplace.html" title="class in jsat.distributions">Laplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/BoundedSortedList.html#last()">last()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/BoundedSortedList.html" title="class in jsat.utils">BoundedSortedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/SortedArrayList.html#last()">last()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/SortedArrayList.html" title="class in jsat.utils">SortedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/concurrent/AtomicDoubleArray.html#lazySet(int, double)">lazySet(int, double)</a></span> - Method in class jsat.utils.concurrent.<a href="../jsat/utils/concurrent/AtomicDoubleArray.html" title="class in jsat.utils.concurrent">AtomicDoubleArray</a></dt>
<dd>
<div class="block">Eventually sets the element at position <code>i</code> to the given value.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/DataTransformProcess.html#leanTransforms(jsat.DataSet)">leanTransforms(DataSet)</a></span> - Method in class jsat.datatransform.<a href="../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform">DataTransformProcess</a></dt>
<dd>
<div class="block">Learns the transforms for the given data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/DataTransformProcess.html#learnApplyTransforms(jsat.DataSet)">learnApplyTransforms(DataSet)</a></span> - Method in class jsat.datatransform.<a href="../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform">DataTransformProcess</a></dt>
<dd>
<div class="block">Learns the transforms for the given data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html#learnNetwork(jsat.classifiers.ClassificationDataSet)">learnNetwork(ClassificationDataSet)</a></span> - Method in class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html" title="class in jsat.classifiers.bayesian.graphicalmodel">K2NetworkLearner</a></dt>
<dd>
<div class="block">Learns the network structure from the given data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#length()">length()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/RandomVector.html#length()">length()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/RandomVector.html" title="class in jsat.linear">RandomVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/ScaledVector.html#length()">length()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/ScaledVector.html" title="class in jsat.linear">ScaledVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#length()">length()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SubVector.html#length()">length()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SubVector.html" title="class in jsat.linear">SubVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#length()">length()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Returns the length of this vector</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#length()">length()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/concurrent/AtomicDoubleArray.html#length()">length()</a></span> - Method in class jsat.utils.concurrent.<a href="../jsat/utils/concurrent/AtomicDoubleArray.html" title="class in jsat.utils.concurrent">AtomicDoubleArray</a></dt>
<dd>
<div class="block">Returns the length of the array.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IndexTable.html#length()">length()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IndexTable.html" title="class in jsat.utils">IndexTable</a></dt>
<dd>
<div class="block">The length of the original array that was sorted</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/ContinuedFraction.html#lentz(double...)">lentz(double...)</a></span> - Method in class jsat.math.<a href="../jsat/math/ContinuedFraction.html" title="class in jsat.math">ContinuedFraction</a></dt>
<dd>
<div class="block">Uses Thompson and Barnett's modified Lentz's algorithm create an 
 approximation that should be accurate to full precision.</div>
</dd>
<dt><a href="../jsat/distributions/Levy.html" title="class in jsat.distributions"><span class="strong">Levy</span></a> - Class in <a href="../jsat/distributions/package-summary.html">jsat.distributions</a></dt>
<dd>
<div class="block">Implementation of the 
 <a href="http://en.wikipedia.org/wiki/L%C3%A9vy_distribution">Levy 
 Distribution <a/></div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/Levy.html#Levy(double, double)">Levy(double, double)</a></span> - Constructor for class jsat.distributions.<a href="../jsat/distributions/Levy.html" title="class in jsat.distributions">Levy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/io/LIBSVMLoader.html" title="class in jsat.io"><span class="strong">LIBSVMLoader</span></a> - Class in <a href="../jsat/io/package-summary.html">jsat.io</a></dt>
<dd>
<div class="block">Loads a LIBSVM data file into a <a href="../jsat/DataSet.html" title="class in jsat"><code>DataSet</code></a>.</div>
</dd>
<dt><a href="../jsat/math/decayrates/LinearDecay.html" title="class in jsat.math.decayrates"><span class="strong">LinearDecay</span></a> - Class in <a href="../jsat/math/decayrates/package-summary.html">jsat.math.decayrates</a></dt>
<dd>
<div class="block">A possible value for a decaying learning rate.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/decayrates/LinearDecay.html#LinearDecay()">LinearDecay()</a></span> - Constructor for class jsat.math.decayrates.<a href="../jsat/math/decayrates/LinearDecay.html" title="class in jsat.math.decayrates">LinearDecay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/kernels/LinearKernel.html" title="class in jsat.distributions.kernels"><span class="strong">LinearKernel</span></a> - Class in <a href="../jsat/distributions/kernels/package-summary.html">jsat.distributions.kernels</a></dt>
<dd>
<div class="block">Provides a linear kernel function, which computes the normal dot product.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/kernels/LinearKernel.html#LinearKernel(double)">LinearKernel(double)</a></span> - Constructor for class jsat.distributions.kernels.<a href="../jsat/distributions/kernels/LinearKernel.html" title="class in jsat.distributions.kernels">LinearKernel</a></dt>
<dd>
<div class="block">Creates a new Linear Kernel that computes the dot product and offsets it by a specified value</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/kernels/LinearKernel.html#LinearKernel()">LinearKernel()</a></span> - Constructor for class jsat.distributions.kernels.<a href="../jsat/distributions/kernels/LinearKernel.html" title="class in jsat.distributions.kernels">LinearKernel</a></dt>
<dd>
<div class="block">Creates a new Linear Kernel with an added bias term of 1</div>
</dd>
<dt><a href="../jsat/classifiers/linear/LinearL1SCD.html" title="class in jsat.classifiers.linear"><span class="strong">LinearL1SCD</span></a> - Class in <a href="../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></dt>
<dd>
<div class="block">Implements an iterative and single threaded form of fast 
 Stochastic Coordinate Decent for optimizing L<sub>1</sub> regularized
 linear regression problems.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/LinearL1SCD.html#LinearL1SCD()">LinearL1SCD()</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/LinearL1SCD.html" title="class in jsat.classifiers.linear">LinearL1SCD</a></dt>
<dd>
<div class="block">Creates a new SCD L<sub>1</sub> learner using default settings.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/LinearL1SCD.html#LinearL1SCD(int, double, jsat.classifiers.linear.StochasticSTLinearL1.Loss)">LinearL1SCD(int, double, StochasticSTLinearL1.Loss)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/LinearL1SCD.html" title="class in jsat.classifiers.linear">LinearL1SCD</a></dt>
<dd>
<div class="block">Creates a new SCD L<sub>1</sub> learner.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/LinearL1SCD.html#LinearL1SCD(int, double, jsat.classifiers.linear.StochasticSTLinearL1.Loss, boolean)">LinearL1SCD(int, double, StochasticSTLinearL1.Loss, boolean)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/LinearL1SCD.html" title="class in jsat.classifiers.linear">LinearL1SCD</a></dt>
<dd>
<div class="block">Creates a new SCD L<sub>1</sub> learner.</div>
</dd>
<dt><a href="../jsat/datatransform/LinearTransform.html" title="class in jsat.datatransform"><span class="strong">LinearTransform</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">This class transforms all numerical values into a specified range by a linear
 scaling of all the data point values.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/LinearTransform.html#LinearTransform(jsat.DataSet)">LinearTransform(DataSet)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/LinearTransform.html" title="class in jsat.datatransform">LinearTransform</a></dt>
<dd>
<div class="block">Creates a new Linear Transformation for the input data set so that all
 values are in the [0, 1] range.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/LinearTransform.html#LinearTransform(jsat.DataSet, double, double)">LinearTransform(DataSet, double, double)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/LinearTransform.html" title="class in jsat.datatransform">LinearTransform</a></dt>
<dd>
<div class="block">Creates a new Linear Transformation for the input data set.</div>
</dd>
<dt><a href="../jsat/datatransform/LinearTransform.LinearTransformFactory.html" title="class in jsat.datatransform"><span class="strong">LinearTransform.LinearTransformFactory</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/LinearTransform.LinearTransformFactory.html#LinearTransform.LinearTransformFactory(double, double)">LinearTransform.LinearTransformFactory(double, double)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/LinearTransform.LinearTransformFactory.html" title="class in jsat.datatransform">LinearTransform.LinearTransformFactory</a></dt>
<dd>
<div class="block">Creates a new Linear Transform factory</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/LinearTransform.LinearTransformFactory.html#LinearTransform.LinearTransformFactory()">LinearTransform.LinearTransformFactory()</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/LinearTransform.LinearTransformFactory.html" title="class in jsat.datatransform">LinearTransform.LinearTransformFactory</a></dt>
<dd>
<div class="block">Creates a new Linear Transform factory for the range [0, 1]</div>
</dd>
<dt><a href="../jsat/utils/ListUtils.html" title="class in jsat.utils"><span class="strong">ListUtils</span></a> - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/SpecialMath.html#lnBeta(double, double)">lnBeta(double, double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/SpecialMath.html" title="class in jsat.math">SpecialMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/SpecialMath.html#lnGamma(double)">lnGamma(double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/SpecialMath.html" title="class in jsat.math">SpecialMath</a></dt>
<dd>
<div class="block">Computes the natural logarithm of <a href="../jsat/math/SpecialMath.html#gamma(double)"><code>SpecialMath.gamma(double)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/ARFFLoader.html#loadArffFile(java.io.File)">loadArffFile(File)</a></span> - Static method in class jsat.<a href="../jsat/ARFFLoader.html" title="class in jsat">ARFFLoader</a></dt>
<dd>
<div class="block">Uses the given file path to load a data set from an ARFF file.</div>
</dd>
<dt><span class="strong"><a href="../jsat/io/LIBSVMLoader.html#loadC(java.io.File)">loadC(File)</a></span> - Static method in class jsat.io.<a href="../jsat/io/LIBSVMLoader.html" title="class in jsat.io">LIBSVMLoader</a></dt>
<dd>
<div class="block">Loads a new classification data set from a LIBSVM file, assuming the 
 label is a nominal target value</div>
</dd>
<dt><span class="strong"><a href="../jsat/io/LIBSVMLoader.html#loadC(java.io.File, double)">loadC(File, double)</a></span> - Static method in class jsat.io.<a href="../jsat/io/LIBSVMLoader.html" title="class in jsat.io">LIBSVMLoader</a></dt>
<dd>
<div class="block">Loads a new classification data set from a LIBSVM file, assuming the 
 label is a nominal target value</div>
</dd>
<dt><span class="strong"><a href="../jsat/io/LIBSVMLoader.html#loadC(java.io.File, double, int)">loadC(File, double, int)</a></span> - Static method in class jsat.io.<a href="../jsat/io/LIBSVMLoader.html" title="class in jsat.io">LIBSVMLoader</a></dt>
<dd>
<div class="block">Loads a new classification data set from a LIBSVM file, assuming the 
 label is a nominal target value</div>
</dd>
<dt><span class="strong"><a href="../jsat/io/LIBSVMLoader.html#loadC(java.io.InputStreamReader, double)">loadC(InputStreamReader, double)</a></span> - Static method in class jsat.io.<a href="../jsat/io/LIBSVMLoader.html" title="class in jsat.io">LIBSVMLoader</a></dt>
<dd>
<div class="block">Loads a new classification data set from a LIBSVM file, assuming the 
 label is a nominal target value</div>
</dd>
<dt><span class="strong"><a href="../jsat/io/LIBSVMLoader.html#loadC(java.io.InputStreamReader, double, int)">loadC(InputStreamReader, double, int)</a></span> - Static method in class jsat.io.<a href="../jsat/io/LIBSVMLoader.html" title="class in jsat.io">LIBSVMLoader</a></dt>
<dd>
<div class="block">Loads a new classification data set from a LIBSVM file, assuming the 
 label is a nominal target value</div>
</dd>
<dt><span class="strong"><a href="../jsat/io/LIBSVMLoader.html#loadR(java.io.File)">loadR(File)</a></span> - Static method in class jsat.io.<a href="../jsat/io/LIBSVMLoader.html" title="class in jsat.io">LIBSVMLoader</a></dt>
<dd>
<div class="block">Loads a new regression data set from a LIBSVM file, assuming the label is
 a numeric target value to predict</div>
</dd>
<dt><span class="strong"><a href="../jsat/io/LIBSVMLoader.html#loadR(java.io.File, double)">loadR(File, double)</a></span> - Static method in class jsat.io.<a href="../jsat/io/LIBSVMLoader.html" title="class in jsat.io">LIBSVMLoader</a></dt>
<dd>
<div class="block">Loads a new regression data set from a LIBSVM file, assuming the label is
 a numeric target value to predict</div>
</dd>
<dt><span class="strong"><a href="../jsat/io/LIBSVMLoader.html#loadR(java.io.File, double, int)">loadR(File, double, int)</a></span> - Static method in class jsat.io.<a href="../jsat/io/LIBSVMLoader.html" title="class in jsat.io">LIBSVMLoader</a></dt>
<dd>
<div class="block">Loads a new regression data set from a LIBSVM file, assuming the label is
 a numeric target value to predict</div>
</dd>
<dt><span class="strong"><a href="../jsat/io/LIBSVMLoader.html#loadR(java.io.InputStreamReader, double)">loadR(InputStreamReader, double)</a></span> - Static method in class jsat.io.<a href="../jsat/io/LIBSVMLoader.html" title="class in jsat.io">LIBSVMLoader</a></dt>
<dd>
<div class="block">Loads a new regression data set from a LIBSVM file, assuming the label is
 a numeric target value to predict</div>
</dd>
<dt><span class="strong"><a href="../jsat/io/LIBSVMLoader.html#loadR(java.io.InputStreamReader, double, int)">loadR(InputStreamReader, double, int)</a></span> - Static method in class jsat.io.<a href="../jsat/io/LIBSVMLoader.html" title="class in jsat.io">LIBSVMLoader</a></dt>
<dd>
<div class="block">Loads a new regression data set from a LIBSVM file, assuming the label is
 a numeric target value to predict.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/DecisionTree.Node.html#localClassify(jsat.classifiers.DataPoint)">localClassify(DataPoint)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/DecisionTree.Node.html" title="class in jsat.classifiers.trees">DecisionTree.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/TreeNodeVisitor.html#localClassify(jsat.classifiers.DataPoint)">localClassify(DataPoint)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></dt>
<dd>
<div class="block">Returns the classification result that would have been obtained if the 
 current node was a leaf node.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/DecisionTree.Node.html#localRegress(jsat.classifiers.DataPoint)">localRegress(DataPoint)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/DecisionTree.Node.html" title="class in jsat.classifiers.trees">DecisionTree.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/TreeNodeVisitor.html#localRegress(jsat.classifiers.DataPoint)">localRegress(DataPoint)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></dt>
<dd>
<div class="block">Returns the regression result that would have been obtained if the 
 current node was a leaf node.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/MathTricks.html#logFunc">logFunc</a></span> - Static variable in class jsat.math.<a href="../jsat/math/MathTricks.html" title="class in jsat.math">MathTricks</a></dt>
<dd>
<div class="block">Convenience object for taking the <code>log </code> of the 
 first index</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/SystemInfo.html#LogicalCores">LogicalCores</a></span> - Static variable in class jsat.utils.<a href="../jsat/utils/SystemInfo.html" title="class in jsat.utils">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/Logistic.html" title="class in jsat.distributions"><span class="strong">Logistic</span></a> - Class in <a href="../jsat/distributions/package-summary.html">jsat.distributions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Logistic.html#Logistic(double, double)">Logistic(double, double)</a></span> - Constructor for class jsat.distributions.<a href="../jsat/distributions/Logistic.html" title="class in jsat.distributions">Logistic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/regression/LogisticRegression.html" title="class in jsat.regression"><span class="strong">LogisticRegression</span></a> - Class in <a href="../jsat/regression/package-summary.html">jsat.regression</a></dt>
<dd>
<div class="block">Logistic regression is a common method used to fit a probability between binary outputs.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/LogisticRegression.html#LogisticRegression()">LogisticRegression()</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/LogisticRegression.html" title="class in jsat.regression">LogisticRegression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/linear/LogisticRegressionDCD.html" title="class in jsat.classifiers.linear"><span class="strong">LogisticRegressionDCD</span></a> - Class in <a href="../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></dt>
<dd>
<div class="block">This provides an implementation of regularized logistic regression using Dual
 Coordinate Descent.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/LogisticRegressionDCD.html#LogisticRegressionDCD()">LogisticRegressionDCD()</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/LogisticRegressionDCD.html" title="class in jsat.classifiers.linear">LogisticRegressionDCD</a></dt>
<dd>
<div class="block">Creates a new Logistic Regression learner that does no more than 100
 training iterations with a default regularization tradeoff of C = 1</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/LogisticRegressionDCD.html#LogisticRegressionDCD(double)">LogisticRegressionDCD(double)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/LogisticRegressionDCD.html" title="class in jsat.classifiers.linear">LogisticRegressionDCD</a></dt>
<dd>
<div class="block">Creates a new Logistic Regression learner that does no more than 100
 training iterations.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/LogisticRegressionDCD.html#LogisticRegressionDCD(double, int)">LogisticRegressionDCD(double, int)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/LogisticRegressionDCD.html" title="class in jsat.classifiers.linear">LogisticRegressionDCD</a></dt>
<dd>
<div class="block">Creates a new Logistic Regression learner</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/LogisticRegressionDCD.html#LogisticRegressionDCD(jsat.classifiers.linear.LogisticRegressionDCD)">LogisticRegressionDCD(LogisticRegressionDCD)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/LogisticRegressionDCD.html" title="class in jsat.classifiers.linear">LogisticRegressionDCD</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.html#logitActiv">logitActiv</a></span> - Static variable in class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/BackPropagationNet.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet</a></dt>
<dd>
<div class="block">The logit activation function.</div>
</dd>
<dt><a href="../jsat/classifiers/boosting/LogitBoost.html" title="class in jsat.classifiers.boosting"><span class="strong">LogitBoost</span></a> - Class in <a href="../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a></dt>
<dd>
<div class="block">An implementation of the original 2 class LogitBoost algorithm.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/LogitBoost.html#LogitBoost(int)">LogitBoost(int)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/LogitBoost.html" title="class in jsat.classifiers.boosting">LogitBoost</a></dt>
<dd>
<div class="block">Creates a new LogitBoost using the standard <a href="../jsat/regression/MultipleLinearRegression.html" title="class in jsat.regression"><code>MultipleLinearRegression</code></a> .</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/LogitBoost.html#LogitBoost(jsat.regression.Regressor, int)">LogitBoost(Regressor, int)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/LogitBoost.html" title="class in jsat.classifiers.boosting">LogitBoost</a></dt>
<dd>
<div class="block">Creates a new LogitBoost using the given base learner.</div>
</dd>
<dt><a href="../jsat/classifiers/boosting/LogitBoostPL.html" title="class in jsat.classifiers.boosting"><span class="strong">LogitBoostPL</span></a> - Class in <a href="../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a></dt>
<dd>
<div class="block">An extension to the original LogitBoost algorithm for parallel training.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/LogitBoostPL.html#LogitBoostPL(jsat.regression.Regressor, int)">LogitBoostPL(Regressor, int)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/LogitBoostPL.html" title="class in jsat.classifiers.boosting">LogitBoostPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/LogitBoostPL.html#LogitBoostPL(int)">LogitBoostPL(int)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/LogitBoostPL.html" title="class in jsat.classifiers.boosting">LogitBoostPL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/LogNormal.html" title="class in jsat.distributions"><span class="strong">LogNormal</span></a> - Class in <a href="../jsat/distributions/package-summary.html">jsat.distributions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/LogNormal.html#LogNormal()">LogNormal()</a></span> - Constructor for class jsat.distributions.<a href="../jsat/distributions/LogNormal.html" title="class in jsat.distributions">LogNormal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/LogNormal.html#LogNormal(double, double)">LogNormal(double, double)</a></span> - Constructor for class jsat.distributions.<a href="../jsat/distributions/LogNormal.html" title="class in jsat.distributions">LogNormal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/EMGaussianMixture.html#logPdf(double...)">logPdf(double...)</a></span> - Method in class jsat.clustering.<a href="../jsat/clustering/EMGaussianMixture.html" title="class in jsat.clustering">EMGaussianMixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/clustering/EMGaussianMixture.html#logPdf(jsat.linear.Vec)">logPdf(Vec)</a></span> - Method in class jsat.clustering.<a href="../jsat/clustering/EMGaussianMixture.html" title="class in jsat.clustering">EMGaussianMixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Distribution.html#logPdf(double)">logPdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a></dt>
<dd>
<div class="block">Computes the log of the Probability Density Function.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/Exponential.html#logPdf(double)">logPdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Exponential.html" title="class in jsat.distributions">Exponential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/FisherSendor.html#logPdf(double)">logPdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/FisherSendor.html" title="class in jsat.distributions">FisherSendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Gamma.html#logPdf(double)">logPdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Gamma.html" title="class in jsat.distributions">Gamma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Levy.html#logPdf(double)">logPdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Levy.html" title="class in jsat.distributions">Levy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/MaxwellBoltzmann.html#logPdf(double)">logPdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/MaxwellBoltzmann.html" title="class in jsat.distributions">MaxwellBoltzmann</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/Dirichlet.html#logPdf(jsat.linear.Vec)">logPdf(Vec)</a></span> - Method in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/Dirichlet.html" title="class in jsat.distributions.multivariate">Dirichlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/MultivariateDistribution.html#logPdf(double...)">logPdf(double...)</a></span> - Method in interface jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></dt>
<dd>
<div class="block">Computes the log of the probability density function.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/MultivariateDistribution.html#logPdf(jsat.linear.Vec)">logPdf(Vec)</a></span> - Method in interface jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/MultivariateDistribution.html" title="interface in jsat.distributions.multivariate">MultivariateDistribution</a></dt>
<dd>
<div class="block">Computes the log of the probability density function.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#logPdf(double...)">logPdf(double...)</a></span> - Method in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate">MultivariateDistributionSkeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html#logPdf(jsat.linear.Vec)">logPdf(Vec)</a></span> - Method in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/MultivariateDistributionSkeleton.html" title="class in jsat.distributions.multivariate">MultivariateDistributionSkeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/NormalM.html#logPdf(jsat.linear.Vec)">logPdf(Vec)</a></span> - Method in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/NormalM.html" title="class in jsat.distributions.multivariate">NormalM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/multivariate/SymmetricDirichlet.html#logPdf(jsat.linear.Vec)">logPdf(Vec)</a></span> - Method in class jsat.distributions.multivariate.<a href="../jsat/distributions/multivariate/SymmetricDirichlet.html" title="class in jsat.distributions.multivariate">SymmetricDirichlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Normal.html#logPdf(double, double, double)">logPdf(double, double, double)</a></span> - Static method in class jsat.distributions.<a href="../jsat/distributions/Normal.html" title="class in jsat.distributions">Normal</a></dt>
<dd>
<div class="block">Computes the log probability of a given value</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/Normal.html#logPdf(double)">logPdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Normal.html" title="class in jsat.distributions">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Pareto.html#logPdf(double)">logPdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Pareto.html" title="class in jsat.distributions">Pareto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/Weibull.html#logPdf(double)">logPdf(double)</a></span> - Method in class jsat.distributions.<a href="../jsat/distributions/Weibull.html" title="class in jsat.distributions">Weibull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html#logProb(double, double)">logProb(double, double)</a></span> - Method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html#logProb(double, double, double)">logProb(double, double, double)</a></span> - Method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/MathTricks.html#logSumExp(jsat.linear.Vec, double)">logSumExp(Vec, double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/MathTricks.html" title="class in jsat.math">MathTricks</a></dt>
<dd>
<div class="block">Provides a numerically table way to perform the log of a sum of 
 exponentiations.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/MathTricks.html#logSumExp(double[], double)">logSumExp(double[], double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/MathTricks.html" title="class in jsat.math">MathTricks</a></dt>
<dd>
<div class="block">Provides a numerically table way to perform the log of a sum of 
 exponentiations.</div>
</dd>
<dt><a href="../jsat/guitool/LongProcessDialog.html" title="class in jsat.guitool"><span class="strong">LongProcessDialog</span></a> - Class in <a href="../jsat/guitool/package-summary.html">jsat.guitool</a></dt>
<dd>
<div class="block">This class is used to provide a dialog indicating progress for a long running task.</div>
</dd>
<dt><span class="strong"><a href="../jsat/guitool/LongProcessDialog.html#LongProcessDialog(java.awt.Frame, java.lang.String)">LongProcessDialog(Frame, String)</a></span> - Constructor for class jsat.guitool.<a href="../jsat/guitool/LongProcessDialog.html" title="class in jsat.guitool">LongProcessDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.html#loss">loss</a></span> - Variable in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></dt>
<dd>
<div class="block">The loss function to use</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html#loss(double, double)">loss(double, double)</a></span> - Method in enum jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.Loss.html" title="enum in jsat.classifiers.linear">StochasticSTLinearL1.Loss</a></dt>
<dd>
<div class="block">Returns the loss on the prediction</div>
</dd>
<dt><a href="../jsat/text/stemming/LovinsStemmer.html" title="class in jsat.text.stemming"><span class="strong">LovinsStemmer</span></a> - Class in <a href="../jsat/text/stemming/package-summary.html">jsat.text.stemming</a></dt>
<dd>
<div class="block">Implements Lovins' stemming algorithm described here 
 http://snowball.tartarus.org/algorithms/lovins/stemmer.html</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/stemming/LovinsStemmer.html#LovinsStemmer()">LovinsStemmer()</a></span> - Constructor for class jsat.text.stemming.<a href="../jsat/text/stemming/LovinsStemmer.html" title="class in jsat.text.stemming">LovinsStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/datatransform/featureselection/LRS.html" title="class in jsat.datatransform.featureselection"><span class="strong">LRS</span></a> - Class in <a href="../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a></dt>
<dd>
<div class="block">plus-L minus-R Selection (LRS) is a greedy method of selecting a subset 
 of features to use for prediction.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/LRS.html#LRS(int, int, jsat.classifiers.ClassificationDataSet, jsat.classifiers.Classifier, int)">LRS(int, int, ClassificationDataSet, Classifier, int)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/LRS.html" title="class in jsat.datatransform.featureselection">LRS</a></dt>
<dd>
<div class="block">Performs LRS feature selection for a classification problem</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/LRS.html#LRS(int, int, jsat.regression.RegressionDataSet, jsat.regression.Regressor, int)">LRS(int, int, RegressionDataSet, Regressor, int)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/LRS.html" title="class in jsat.datatransform.featureselection">LRS</a></dt>
<dd>
<div class="block">Performs LRS feature selection for a regression problem</div>
</dd>
<dt><a href="../jsat/datatransform/featureselection/LRS.LRSFactory.html" title="class in jsat.datatransform.featureselection"><span class="strong">LRS.LRSFactory</span></a> - Class in <a href="../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/LRS.LRSFactory.html#LRS.LRSFactory(jsat.classifiers.Classifier, int, int)">LRS.LRSFactory(Classifier, int, int)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/LRS.LRSFactory.html" title="class in jsat.datatransform.featureselection">LRS.LRSFactory</a></dt>
<dd>
<div class="block">Creates a new LRS transform factory</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/LRS.LRSFactory.html#LRS.LRSFactory(jsat.regression.Regressor, int, int)">LRS.LRSFactory(Regressor, int, int)</a></span> - Constructor for class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/LRS.LRSFactory.html" title="class in jsat.datatransform.featureselection">LRS.LRSFactory</a></dt>
<dd>
<div class="block">Creates a new LRS transform factory</div>
</dd>
<dt><a href="../jsat/clustering/LSDBC.html" title="class in jsat.clustering"><span class="strong">LSDBC</span></a> - Class in <a href="../jsat/clustering/package-summary.html">jsat.clustering</a></dt>
<dd>
<div class="block">A parallel implementation of <i>Locally Scaled Density Based Clustering</i>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/LSDBC.html#LSDBC(jsat.linear.distancemetrics.DistanceMetric, double, int)">LSDBC(DistanceMetric, double, int)</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/LSDBC.html" title="class in jsat.clustering">LSDBC</a></dt>
<dd>
<div class="block">Creates a new LSDBC clustering object using the given distance metric</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/LSDBC.html#LSDBC(jsat.linear.distancemetrics.DistanceMetric, double)">LSDBC(DistanceMetric, double)</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/LSDBC.html" title="class in jsat.clustering">LSDBC</a></dt>
<dd>
<div class="block">Creates a new LSDBC clustering object using the given distance metric</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/LSDBC.html#LSDBC(jsat.linear.distancemetrics.DistanceMetric)">LSDBC(DistanceMetric)</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/LSDBC.html" title="class in jsat.clustering">LSDBC</a></dt>
<dd>
<div class="block">Creates a new LSDBC clustering object using the given distance metric</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/LSDBC.html#LSDBC()">LSDBC()</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/LSDBC.html" title="class in jsat.clustering">LSDBC</a></dt>
<dd>
<div class="block">Creates a new LSDBC clustering object using the <a href="../jsat/linear/distancemetrics/EuclideanDistance.html" title="class in jsat.linear.distancemetrics"><code>EuclideanDistance</code></a>
 and default parameter values.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseMatrix.html#lup()">lup()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseMatrix.html#lup(java.util.concurrent.ExecutorService)">lup(ExecutorService)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseMatrix.html" title="class in jsat.linear">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/GenericMatrix.html#lup()">lup()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/GenericMatrix.html" title="class in jsat.linear">GenericMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/GenericMatrix.html#lup(java.util.concurrent.ExecutorService)">lup(ExecutorService)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/GenericMatrix.html" title="class in jsat.linear">GenericMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#lup()">lup()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#lup(java.util.concurrent.ExecutorService)">lup(ExecutorService)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseMatrix.html#lup()">lup()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseMatrix.html" title="class in jsat.linear">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseMatrix.html#lup(java.util.concurrent.ExecutorService)">lup(ExecutorService)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseMatrix.html" title="class in jsat.linear">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/LUPDecomposition.html" title="class in jsat.linear"><span class="strong">LUPDecomposition</span></a> - Class in <a href="../jsat/linear/package-summary.html">jsat.linear</a></dt>
<dd>
<div class="block">This class uses the LUP decomposition of a matrix to provide efficient methods for solving A x = b, as well as computing the determinant of A.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/LUPDecomposition.html#LUPDecomposition(jsat.linear.Matrix, jsat.linear.Matrix, jsat.linear.Matrix)">LUPDecomposition(Matrix, Matrix, Matrix)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/LUPDecomposition.html#LUPDecomposition(jsat.linear.Matrix)">LUPDecomposition(Matrix)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/LUPDecomposition.html#LUPDecomposition(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">LUPDecomposition(Matrix, ExecutorService)</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/LUPDecomposition.html" title="class in jsat.linear">LUPDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork"><span class="strong">LVQ</span></a> - Class in <a href="../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></dt>
<dd>
<div class="block">Learning Vector Quantization (LVQ) is an algorithm that extends <a href="../jsat/classifiers/neuralnetwork/SOM.html" title="class in jsat.classifiers.neuralnetwork"><code>SOM</code></a> 
 to take advantage of label information to perform classification.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#LVQ(jsat.linear.distancemetrics.DistanceMetric, int)">LVQ(DistanceMetric, int)</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">Creates a new LVQ instance</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#LVQ(jsat.linear.distancemetrics.DistanceMetric, int, double, int)">LVQ(DistanceMetric, int, double, int)</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">Creates a new LVQ instance</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#LVQ(jsat.linear.distancemetrics.DistanceMetric, int, double, int, jsat.classifiers.neuralnetwork.LVQ.LVQVersion, jsat.math.decayrates.DecayRate)">LVQ(DistanceMetric, int, double, int, LVQ.LVQVersion, DecayRate)</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">Creates a new LVQ instance</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQ.html#LVQ(jsat.classifiers.neuralnetwork.LVQ)">LVQ(LVQ)</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQ.html" title="class in jsat.classifiers.neuralnetwork">LVQ</a></dt>
<dd>
<div class="block">Copy Constructor</div>
</dd>
<dt><a href="../jsat/classifiers/neuralnetwork/LVQ.LVQVersion.html" title="enum in jsat.classifiers.neuralnetwork"><span class="strong">LVQ.LVQVersion</span></a> - Enum in <a href="../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></dt>
<dd>
<div class="block">There are several LVQ versions, each one adding an additional case in 
 which two LVs instead of one can be updated.</div>
</dd>
<dt><a href="../jsat/classifiers/neuralnetwork/LVQLLC.html" title="class in jsat.classifiers.neuralnetwork"><span class="strong">LVQLLC</span></a> - Class in <a href="../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></dt>
<dd>
<div class="block">LVQ with Locally Learned Classifier (LVQ-LLC) is an adaption of the LVQ algorithm 
 I have come up with.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQLLC.html#LVQLLC(jsat.linear.distancemetrics.DistanceMetric, int)">LVQLLC(DistanceMetric, int)</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQLLC.html" title="class in jsat.classifiers.neuralnetwork">LVQLLC</a></dt>
<dd>
<div class="block">Creates a new LVQ-LLC instance that uses <a href="../jsat/classifiers/bayesian/MultivariateNormals.html" title="class in jsat.classifiers.bayesian"><code>MultivariateNormals</code></a> as 
 the local classifier.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQLLC.html#LVQLLC(jsat.linear.distancemetrics.DistanceMetric, int, jsat.classifiers.Classifier)">LVQLLC(DistanceMetric, int, Classifier)</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQLLC.html" title="class in jsat.classifiers.neuralnetwork">LVQLLC</a></dt>
<dd>
<div class="block">Creates a new LVQ-LLC instance</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQLLC.html#LVQLLC(jsat.linear.distancemetrics.DistanceMetric, int, jsat.classifiers.Classifier, double, int)">LVQLLC(DistanceMetric, int, Classifier, double, int)</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQLLC.html" title="class in jsat.classifiers.neuralnetwork">LVQLLC</a></dt>
<dd>
<div class="block">Creates a new LVQ-LLC instance</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQLLC.html#LVQLLC(jsat.linear.distancemetrics.DistanceMetric, int, jsat.classifiers.Classifier, double, int, jsat.classifiers.neuralnetwork.LVQ.LVQVersion, jsat.math.decayrates.DecayRate)">LVQLLC(DistanceMetric, int, Classifier, double, int, LVQ.LVQVersion, DecayRate)</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQLLC.html" title="class in jsat.classifiers.neuralnetwork">LVQLLC</a></dt>
<dd>
<div class="block">Creates a new LVQ-LLC instance</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/neuralnetwork/LVQLLC.html#LVQLLC(jsat.classifiers.neuralnetwork.LVQLLC)">LVQLLC(LVQLLC)</a></span> - Constructor for class jsat.classifiers.neuralnetwork.<a href="../jsat/classifiers/neuralnetwork/LVQLLC.html" title="class in jsat.classifiers.neuralnetwork">LVQLLC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/knn/LWL.html" title="class in jsat.classifiers.knn"><span class="strong">LWL</span></a> - Class in <a href="../jsat/classifiers/knn/package-summary.html">jsat.classifiers.knn</a></dt>
<dd>
<div class="block">Locally Weighted Learner (LW) is the combined generalized implementation of 
 Locally Weighted Regression (LWR) and Locally Weighted Naive Bayes (LWNB).</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/LWL.html#LWL(jsat.classifiers.Classifier, int, jsat.linear.distancemetrics.DistanceMetric)">LWL(Classifier, int, DistanceMetric)</a></span> - Constructor for class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/LWL.html" title="class in jsat.classifiers.knn">LWL</a></dt>
<dd>
<div class="block">Creates a new LWL classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/LWL.html#LWL(jsat.classifiers.Classifier, int, jsat.linear.distancemetrics.DistanceMetric, jsat.distributions.empirical.kernelfunc.KernelFunction)">LWL(Classifier, int, DistanceMetric, KernelFunction)</a></span> - Constructor for class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/LWL.html" title="class in jsat.classifiers.knn">LWL</a></dt>
<dd>
<div class="block">Creates a new LWL classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/LWL.html#LWL(jsat.classifiers.Classifier, int, jsat.linear.distancemetrics.DistanceMetric, jsat.distributions.empirical.kernelfunc.KernelFunction, jsat.linear.vectorcollection.VectorCollectionFactory)">LWL(Classifier, int, DistanceMetric, KernelFunction, VectorCollectionFactory&lt;VecPaired&lt;Vec, Double&gt;&gt;)</a></span> - Constructor for class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/LWL.html" title="class in jsat.classifiers.knn">LWL</a></dt>
<dd>
<div class="block">Creates a new LWL classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/LWL.html#LWL(jsat.regression.Regressor, int, jsat.linear.distancemetrics.DistanceMetric)">LWL(Regressor, int, DistanceMetric)</a></span> - Constructor for class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/LWL.html" title="class in jsat.classifiers.knn">LWL</a></dt>
<dd>
<div class="block">Creates a new LWL Regressor</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/LWL.html#LWL(jsat.regression.Regressor, int, jsat.linear.distancemetrics.DistanceMetric, jsat.distributions.empirical.kernelfunc.KernelFunction)">LWL(Regressor, int, DistanceMetric, KernelFunction)</a></span> - Constructor for class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/LWL.html" title="class in jsat.classifiers.knn">LWL</a></dt>
<dd>
<div class="block">Creates a new LWL Regressor</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/knn/LWL.html#LWL(jsat.regression.Regressor, int, jsat.linear.distancemetrics.DistanceMetric, jsat.distributions.empirical.kernelfunc.KernelFunction, jsat.linear.vectorcollection.VectorCollectionFactory)">LWL(Regressor, int, DistanceMetric, KernelFunction, VectorCollectionFactory&lt;VecPaired&lt;Vec, Double&gt;&gt;)</a></span> - Constructor for class jsat.classifiers.knn.<a href="../jsat/classifiers/knn/LWL.html" title="class in jsat.classifiers.knn">LWL</a></dt>
<dd>
<div class="block">Creates a new LWL Regressor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
