<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:47 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../jsat/parameters/ObjectParameter.html" title="class in jsat.parameters"><span class="strong">ObjectParameter</span></a>&lt;<a href="../jsat/parameters/ObjectParameter.html" title="type parameter in ObjectParameter">T</a>&gt; - Class in <a href="../jsat/parameters/package-summary.html">jsat.parameters</a></dt>
<dd>
<div class="block">A parameter that could be one of a finite number of possible objects.</div>
</dd>
<dt><span class="strong"><a href="../jsat/parameters/ObjectParameter.html#ObjectParameter()">ObjectParameter()</a></span> - Constructor for class jsat.parameters.<a href="../jsat/parameters/ObjectParameter.html" title="class in jsat.parameters">ObjectParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.html#obvMax">obvMax</a></span> - Variable in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></dt>
<dd>
<div class="block">The maximum observed value for each feature</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/StochasticSTLinearL1.html#obvMin">obvMin</a></span> - Variable in class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/StochasticSTLinearL1.html" title="class in jsat.classifiers.linear">StochasticSTLinearL1</a></dt>
<dd>
<div class="block">The minimum observed value for each feature</div>
</dd>
<dt><a href="../jsat/classifiers/bayesian/ODE.html" title="class in jsat.classifiers.bayesian"><span class="strong">ODE</span></a> - Class in <a href="../jsat/classifiers/bayesian/package-summary.html">jsat.classifiers.bayesian</a></dt>
<dd>
<div class="block">One-Dependence Estimators (ODE) is an extension of Naive Bayes that, instead 
 of assuming all features are independent, assumes all features are dependent 
 on one other feature besides the target class.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/ODE.html#ODE(int)">ODE(int)</a></span> - Constructor for class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/ODE.html" title="class in jsat.classifiers.bayesian">ODE</a></dt>
<dd>
<div class="block">Creates a new ODE classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/ODE.html#ODE(jsat.classifiers.bayesian.ODE)">ODE(ODE)</a></span> - Constructor for class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/ODE.html" title="class in jsat.classifiers.bayesian">ODE</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/AODE.html#odes">odes</a></span> - Variable in class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/AODE.html" title="class in jsat.classifiers.bayesian">AODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntPriorityQueue.html#offer(java.lang.Integer)">offer(Integer)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils">IntPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntPriorityQueue.html#offer(int)">offer(int)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntPriorityQueue.html" title="class in jsat.utils">IntPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/text/wordweighting/OkapiBM25.html" title="class in jsat.text.wordweighting"><span class="strong">OkapiBM25</span></a> - Class in <a href="../jsat/text/wordweighting/package-summary.html">jsat.text.wordweighting</a></dt>
<dd>
<div class="block">Implements the <a href="http://en.wikipedia.org/wiki/Okapi_BM25">Okapi BM25
 </a> word weighting scheme.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/wordweighting/OkapiBM25.html#OkapiBM25()">OkapiBM25()</a></span> - Constructor for class jsat.text.wordweighting.<a href="../jsat/text/wordweighting/OkapiBM25.html" title="class in jsat.text.wordweighting">OkapiBM25</a></dt>
<dd>
<div class="block">Creates a new Okapi object</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/wordweighting/OkapiBM25.html#OkapiBM25(double, double)">OkapiBM25(double, double)</a></span> - Constructor for class jsat.text.wordweighting.<a href="../jsat/text/wordweighting/OkapiBM25.html" title="class in jsat.text.wordweighting">OkapiBM25</a></dt>
<dd>
<div class="block">Creates a new Okapi object</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#omega">omega</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#omicron">omicron</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/testing/onesample/OneSampleTest.html" title="interface in jsat.testing.onesample"><span class="strong">OneSampleTest</span></a> - Interface in <a href="../jsat/testing/onesample/package-summary.html">jsat.testing.onesample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/guitool/OneSampleTestDialog.html" title="class in jsat.guitool"><span class="strong">OneSampleTestDialog</span></a> - Class in <a href="../jsat/guitool/package-summary.html">jsat.guitool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/guitool/OneSampleTestDialog.html#OneSampleTestDialog(jsat.testing.onesample.OneSampleTest, jsat.DataSet)">OneSampleTestDialog(OneSampleTest, DataSet)</a></span> - Constructor for class jsat.guitool.<a href="../jsat/guitool/OneSampleTestDialog.html" title="class in jsat.guitool">OneSampleTestDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/OneVSOne.html#oneVone">oneVone</a></span> - Variable in class jsat.classifiers.<a href="../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">OneVSOne</a></dt>
<dd>
<div class="block">Uper-diagonal matrix of classifiers sans the first index since a 
 classifier vs itself is useless.</div>
</dd>
<dt><a href="../jsat/classifiers/OneVSAll.html" title="class in jsat.classifiers"><span class="strong">OneVSAll</span></a> - Class in <a href="../jsat/classifiers/package-summary.html">jsat.classifiers</a></dt>
<dd>
<div class="block">This classifier turns any classifier, specifically binary classifiers, into 
 multi-class classifiers.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/OneVSAll.html#OneVSAll(jsat.classifiers.Classifier, boolean)">OneVSAll(Classifier, boolean)</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/OneVSAll.html" title="class in jsat.classifiers">OneVSAll</a></dt>
<dd>
<div class="block">Creates a new One VS All classifier.</div>
</dd>
<dt><a href="../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers"><span class="strong">OneVSOne</span></a> - Class in <a href="../jsat/classifiers/package-summary.html">jsat.classifiers</a></dt>
<dd>
<div class="block">A One VS One classifier extends binary decision classifiers into multi-class 
 decision classifiers.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/OneVSOne.html#OneVSOne(jsat.classifiers.Classifier)">OneVSOne(Classifier)</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">OneVSOne</a></dt>
<dd>
<div class="block">Creates a new One-vs-One classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/OneVSOne.html#OneVSOne(jsat.classifiers.Classifier, boolean)">OneVSOne(Classifier, boolean)</a></span> - Constructor for class jsat.classifiers.<a href="../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">OneVSOne</a></dt>
<dd>
<div class="block">Creates a new One-vs-One classifier</div>
</dd>
<dt><a href="../jsat/math/OnLineStatistics.html" title="class in jsat.math"><span class="strong">OnLineStatistics</span></a> - Class in <a href="../jsat/math/package-summary.html">jsat.math</a></dt>
<dd>
<div class="block">This class provides a means of updating summary statistics as each 
 new data point is added.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/OnLineStatistics.html#OnLineStatistics()">OnLineStatistics()</a></span> - Constructor for class jsat.math.<a href="../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a></dt>
<dd>
<div class="block">Creates a new set of statistical counts with no information</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/OnLineStatistics.html#OnLineStatistics(double, double, double, double, double)">OnLineStatistics(double, double, double, double, double)</a></span> - Constructor for class jsat.math.<a href="../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a></dt>
<dd>
<div class="block">Creates a new set of statistical counts with these initial values, and can then be updated in an online fashion</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/OnLineStatistics.html#OnLineStatistics(jsat.math.OnLineStatistics)">OnLineStatistics(OnLineStatistics)</a></span> - Constructor for class jsat.math.<a href="../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a></dt>
<dd>
<div class="block">Copy Constructor</div>
</dd>
<dt><a href="../jsat/clustering/OPTICS.html" title="class in jsat.clustering"><span class="strong">OPTICS</span></a> - Class in <a href="../jsat/clustering/package-summary.html">jsat.clustering</a></dt>
<dd>
<div class="block">An Implementation of the OPTICS algorithm, which is a generalization of 
 <a href="../jsat/clustering/DBSCAN.html" title="class in jsat.clustering"><code>DBSCAN</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/OPTICS.html#OPTICS()">OPTICS()</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/OPTICS.html" title="class in jsat.clustering">OPTICS</a></dt>
<dd>
<div class="block">Creates a new OPTICS cluster object.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/OPTICS.html#OPTICS(int)">OPTICS(int)</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/OPTICS.html" title="class in jsat.clustering">OPTICS</a></dt>
<dd>
<div class="block">Creates a new OPTICS cluster object.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/OPTICS.html#OPTICS(jsat.linear.distancemetrics.DistanceMetric, int)">OPTICS(DistanceMetric, int)</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/OPTICS.html" title="class in jsat.clustering">OPTICS</a></dt>
<dd>
<div class="block">Creates a new OPTICS cluster object.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/OPTICS.html#OPTICS(jsat.linear.distancemetrics.DistanceMetric, int, double)">OPTICS(DistanceMetric, int, double)</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/OPTICS.html" title="class in jsat.clustering">OPTICS</a></dt>
<dd>
<div class="block">Creates a new OPTICS cluster object.</div>
</dd>
<dt><a href="../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering"><span class="strong">OPTICS.ExtractionMethod</span></a> - Enum in <a href="../jsat/clustering/package-summary.html">jsat.clustering</a></dt>
<dd>
<div class="block">Enum to indicate which method of extracting clusters should be used on 
 the reachability plot.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/optimization/IterativelyReweightedLeastSquares.html#optimize(double, int, jsat.math.Function, jsat.math.Function, jsat.linear.Vec, java.util.List, jsat.linear.Vec)">optimize(double, int, Function, Function, Vec, List&lt;Vec&gt;, Vec)</a></span> - Method in class jsat.math.optimization.<a href="../jsat/math/optimization/IterativelyReweightedLeastSquares.html" title="class in jsat.math.optimization">IterativelyReweightedLeastSquares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/optimization/IterativelyReweightedLeastSquares.html#optimize(double, int, jsat.math.Function, jsat.math.Function, jsat.linear.Vec, java.util.List, jsat.linear.Vec, java.util.concurrent.ExecutorService)">optimize(double, int, Function, Function, Vec, List&lt;Vec&gt;, Vec, ExecutorService)</a></span> - Method in class jsat.math.optimization.<a href="../jsat/math/optimization/IterativelyReweightedLeastSquares.html" title="class in jsat.math.optimization">IterativelyReweightedLeastSquares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/optimization/NelderMead.html#optimize(double, int, jsat.math.Function, jsat.math.Function, jsat.linear.Vec, java.util.List, jsat.linear.Vec, java.util.concurrent.ExecutorService)">optimize(double, int, Function, Function, Vec, List&lt;Vec&gt;, Vec, ExecutorService)</a></span> - Method in class jsat.math.optimization.<a href="../jsat/math/optimization/NelderMead.html" title="class in jsat.math.optimization">NelderMead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/optimization/NelderMead.html#optimize(double, int, jsat.math.Function, jsat.math.Function, jsat.linear.Vec, java.util.List, jsat.linear.Vec)">optimize(double, int, Function, Function, Vec, List&lt;Vec&gt;, Vec)</a></span> - Method in class jsat.math.optimization.<a href="../jsat/math/optimization/NelderMead.html" title="class in jsat.math.optimization">NelderMead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/optimization/NelderMead.html#optimize(double, int, jsat.math.Function, java.util.List)">optimize(double, int, Function, List&lt;Vec&gt;)</a></span> - Method in class jsat.math.optimization.<a href="../jsat/math/optimization/NelderMead.html" title="class in jsat.math.optimization">NelderMead</a></dt>
<dd>
<div class="block">Attempts to find the minimal value of the given function.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/optimization/Optimizer.html#optimize(double, int, jsat.math.Function, jsat.math.Function, jsat.linear.Vec, java.util.List, jsat.linear.Vec, java.util.concurrent.ExecutorService)">optimize(double, int, Function, Function, Vec, List&lt;Vec&gt;, Vec, ExecutorService)</a></span> - Method in interface jsat.math.optimization.<a href="../jsat/math/optimization/Optimizer.html" title="interface in jsat.math.optimization">Optimizer</a></dt>
<dd>
<div class="block">Performs optimization on the given inputs to find the minima of the function.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/optimization/Optimizer.html#optimize(double, int, jsat.math.Function, jsat.math.Function, jsat.linear.Vec, java.util.List, jsat.linear.Vec)">optimize(double, int, Function, Function, Vec, List&lt;Vec&gt;, Vec)</a></span> - Method in interface jsat.math.optimization.<a href="../jsat/math/optimization/Optimizer.html" title="interface in jsat.math.optimization">Optimizer</a></dt>
<dd>
<div class="block">Performs optimization on the given inputs to find the minima of the function.</div>
</dd>
<dt><a href="../jsat/math/optimization/Optimizer.html" title="interface in jsat.math.optimization"><span class="strong">Optimizer</span></a> - Interface in <a href="../jsat/math/optimization/package-summary.html">jsat.math.optimization</a></dt>
<dd>
<div class="block">This interface provides the contract for a multivariate numerical optimization method.</div>
</dd>
<dt><a href="../jsat/regression/OrdinaryKriging.html" title="class in jsat.regression"><span class="strong">OrdinaryKriging</span></a> - Class in <a href="../jsat/regression/package-summary.html">jsat.regression</a></dt>
<dd>
<div class="block">An implementation of Ordinary Kriging with support for a uniform error 
 measurement.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/OrdinaryKriging.html#OrdinaryKriging(jsat.regression.OrdinaryKriging.Variogram, double, double)">OrdinaryKriging(OrdinaryKriging.Variogram, double, double)</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/OrdinaryKriging.html" title="class in jsat.regression">OrdinaryKriging</a></dt>
<dd>
<div class="block">Creates a new Ordinary Kriging.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/OrdinaryKriging.html#OrdinaryKriging(jsat.regression.OrdinaryKriging.Variogram, double)">OrdinaryKriging(OrdinaryKriging.Variogram, double)</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/OrdinaryKriging.html" title="class in jsat.regression">OrdinaryKriging</a></dt>
<dd>
<div class="block">Creates a new Ordinary Kriging</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/OrdinaryKriging.html#OrdinaryKriging(jsat.regression.OrdinaryKriging.Variogram)">OrdinaryKriging(OrdinaryKriging.Variogram)</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/OrdinaryKriging.html" title="class in jsat.regression">OrdinaryKriging</a></dt>
<dd>
<div class="block">Creates a new Ordinary Kriging with a small error value</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/OrdinaryKriging.html#OrdinaryKriging()">OrdinaryKriging()</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/OrdinaryKriging.html" title="class in jsat.regression">OrdinaryKriging</a></dt>
<dd>
<div class="block">Creates a new Ordinary Kriging with a small error value using the 
 <a href="../jsat/regression/OrdinaryKriging.PowVariogram.html" title="class in jsat.regression"><code>power</code></a> variogram.</div>
</dd>
<dt><a href="../jsat/regression/OrdinaryKriging.PowVariogram.html" title="class in jsat.regression"><span class="strong">OrdinaryKriging.PowVariogram</span></a> - Class in <a href="../jsat/regression/package-summary.html">jsat.regression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/OrdinaryKriging.PowVariogram.html#OrdinaryKriging.PowVariogram()">OrdinaryKriging.PowVariogram()</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/OrdinaryKriging.PowVariogram.html" title="class in jsat.regression">OrdinaryKriging.PowVariogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/OrdinaryKriging.PowVariogram.html#OrdinaryKriging.PowVariogram(double)">OrdinaryKriging.PowVariogram(double)</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/OrdinaryKriging.PowVariogram.html" title="class in jsat.regression">OrdinaryKriging.PowVariogram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/regression/OrdinaryKriging.Variogram.html" title="interface in jsat.regression"><span class="strong">OrdinaryKriging.Variogram</span></a> - Interface in <a href="../jsat/regression/package-summary.html">jsat.regression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/SystemInfo.html#OS_String">OS_String</a></span> - Static variable in class jsat.utils.<a href="../jsat/utils/SystemInfo.html" title="class in jsat.utils">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#OuterProductUpdate(jsat.linear.Matrix, jsat.linear.Vec, jsat.linear.Vec, double)">OuterProductUpdate(Matrix, Vec, Vec, double)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Alters the matrix <i>A</i> such that, 
 <i>A = A + c * <b>x</b> * <b>y</b>'</i></div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#OuterProductUpdate(jsat.linear.Matrix, jsat.linear.Vec, jsat.linear.Vec, double, java.util.concurrent.ExecutorService)">OuterProductUpdate(Matrix, Vec, Vec, double, ExecutorService)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Alters the matrix <i>A</i> such that, 
 <i>A = A + c * <b>x</b> * <b>y</b>'</i></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
