<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:47 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>J-Index</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../jsat/datatransform/JLTransform.html" title="class in jsat.datatransform"><span class="strong">JLTransform</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">The Johnson-Lindenstrauss (JL) Transform is a type of random projection down 
 to a lower dimensional space.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/JLTransform.html#JLTransform(jsat.datatransform.JLTransform)">JLTransform(JLTransform)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/JLTransform.html" title="class in jsat.datatransform">JLTransform</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/JLTransform.html#JLTransform(int, int, jsat.datatransform.JLTransform.TransformMode, java.util.Random)">JLTransform(int, int, JLTransform.TransformMode, Random)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/JLTransform.html" title="class in jsat.datatransform">JLTransform</a></dt>
<dd>
<div class="block">Creates a new JL Transform</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/JLTransform.html#JLTransform(int, int, jsat.datatransform.JLTransform.TransformMode, java.util.Random, boolean)">JLTransform(int, int, JLTransform.TransformMode, Random, boolean)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/JLTransform.html" title="class in jsat.datatransform">JLTransform</a></dt>
<dd>
<div class="block">Creates a new JL Transform</div>
</dd>
<dt><a href="../jsat/datatransform/JLTransform.TransformMode.html" title="enum in jsat.datatransform"><span class="strong">JLTransform.TransformMode</span></a> - Enum in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">Determines which distribution to construct the transform matrix from</div>
</dd>
<dt><a href="../jsat/package-summary.html">jsat</a> - package jsat</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/package-summary.html">jsat.classifiers</a> - package jsat.classifiers</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/bayesian/package-summary.html">jsat.classifiers.bayesian</a> - package jsat.classifiers.bayesian</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/bayesian/graphicalmodel/package-summary.html">jsat.classifiers.bayesian.graphicalmodel</a> - package jsat.classifiers.bayesian.graphicalmodel</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a> - package jsat.classifiers.boosting</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/calibration/package-summary.html">jsat.classifiers.calibration</a> - package jsat.classifiers.calibration</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/knn/package-summary.html">jsat.classifiers.knn</a> - package jsat.classifiers.knn</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a> - package jsat.classifiers.linear</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/linear/kernelized/package-summary.html">jsat.classifiers.linear.kernelized</a> - package jsat.classifiers.linear.kernelized</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a> - package jsat.classifiers.neuralnetwork</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/svm/package-summary.html">jsat.classifiers.svm</a> - package jsat.classifiers.svm</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a> - package jsat.classifiers.trees</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/clustering/package-summary.html">jsat.clustering</a> - package jsat.clustering</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a> - package jsat.clustering.dissimilarity</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/clustering/evaluation/package-summary.html">jsat.clustering.evaluation</a> - package jsat.clustering.evaluation</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/clustering/evaluation/intra/package-summary.html">jsat.clustering.evaluation.intra</a> - package jsat.clustering.evaluation.intra</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/clustering/hierarchical/package-summary.html">jsat.clustering.hierarchical</a> - package jsat.clustering.hierarchical</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a> - package jsat.datatransform</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a> - package jsat.datatransform.featureselection</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/datatransform/kernel/package-summary.html">jsat.datatransform.kernel</a> - package jsat.datatransform.kernel</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/package-summary.html">jsat.distributions</a> - package jsat.distributions</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/empirical/package-summary.html">jsat.distributions.empirical</a> - package jsat.distributions.empirical</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/empirical/kernelfunc/package-summary.html">jsat.distributions.empirical.kernelfunc</a> - package jsat.distributions.empirical.kernelfunc</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/kernels/package-summary.html">jsat.distributions.kernels</a> - package jsat.distributions.kernels</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/distributions/multivariate/package-summary.html">jsat.distributions.multivariate</a> - package jsat.distributions.multivariate</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/exceptions/package-summary.html">jsat.exceptions</a> - package jsat.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/graphing/package-summary.html">jsat.graphing</a> - package jsat.graphing</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/guitool/package-summary.html">jsat.guitool</a> - package jsat.guitool</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/io/package-summary.html">jsat.io</a> - package jsat.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/package-summary.html">jsat.linear</a> - package jsat.linear</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/distancemetrics/package-summary.html">jsat.linear.distancemetrics</a> - package jsat.linear.distancemetrics</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/solvers/package-summary.html">jsat.linear.solvers</a> - package jsat.linear.solvers</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/vectorcollection/package-summary.html">jsat.linear.vectorcollection</a> - package jsat.linear.vectorcollection</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/linear/vectorcollection/lsh/package-summary.html">jsat.linear.vectorcollection.lsh</a> - package jsat.linear.vectorcollection.lsh</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/math/package-summary.html">jsat.math</a> - package jsat.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/math/decayrates/package-summary.html">jsat.math.decayrates</a> - package jsat.math.decayrates</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/math/integration/package-summary.html">jsat.math.integration</a> - package jsat.math.integration</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/math/optimization/package-summary.html">jsat.math.optimization</a> - package jsat.math.optimization</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/math/rootfinding/package-summary.html">jsat.math.rootfinding</a> - package jsat.math.rootfinding</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/parameters/package-summary.html">jsat.parameters</a> - package jsat.parameters</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/regression/package-summary.html">jsat.regression</a> - package jsat.regression</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/testing/package-summary.html">jsat.testing</a> - package jsat.testing</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/testing/goodnessoffit/package-summary.html">jsat.testing.goodnessoffit</a> - package jsat.testing.goodnessoffit</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/testing/onesample/package-summary.html">jsat.testing.onesample</a> - package jsat.testing.onesample</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/text/package-summary.html">jsat.text</a> - package jsat.text</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/text/stemming/package-summary.html">jsat.text.stemming</a> - package jsat.text.stemming</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/text/tokenizer/package-summary.html">jsat.text.tokenizer</a> - package jsat.text.tokenizer</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/text/wordweighting/package-summary.html">jsat.text.wordweighting</a> - package jsat.text.wordweighting</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/package-summary.html">jsat.utils</a> - package jsat.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/concurrent/package-summary.html">jsat.utils.concurrent</a> - package jsat.utils.concurrent</dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/random/package-summary.html">jsat.utils.random</a> - package jsat.utils.random</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
