<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:47 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../jsat/linear/QRDecomposition.html#absDet()">absDet()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/QRDecomposition.html" title="class in jsat.linear">QRDecomposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SingularValueDecomposition.html#absDet()">absDet()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SingularValueDecomposition.html" title="class in jsat.linear">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Computes the absolute value of the determinant for the full matrix.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/MathTricks.html#absFunc">absFunc</a></span> - Static variable in class jsat.math.<a href="../jsat/math/MathTricks.html" title="class in jsat.math">MathTricks</a></dt>
<dd>
<div class="block">Convenience object for taking the <code>abs </code> of the 
 first index</div>
</dd>
<dt><a href="../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">AbstractClusterDissimilarity</span></a> - Class in <a href="../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a></dt>
<dd>
<div class="block">This base class does not currently provide any inheritable functionality, but
 stores static methods.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#AbstractClusterDissimilarity()">AbstractClusterDissimilarity()</a></span> - Constructor for class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html" title="class in jsat.clustering.dissimilarity">AbstractClusterDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/VecOps.html#accumulateSum(jsat.linear.Vec, jsat.linear.Vec, jsat.linear.Vec, jsat.math.Function)">accumulateSum(Vec, Vec, Vec, Function)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/VecOps.html" title="class in jsat.linear">VecOps</a></dt>
<dd>
<div class="block">Computes the result of <big>&sum;</big><sub>&forall; i &isin; |w|</sub> w<sub>i</sub>
 f(x<sub>i</sub>-y<sub>i</sub>)</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#aConst(boolean, int, int, int)">aConst(boolean, int, int, int)</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html" title="class in jsat.clustering.dissimilarity">LanceWilliamsDissimilarity</a></dt>
<dd>
<div class="block">This method computes the value of the &alpha; variable.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/WardsDissimilarity.html#aConst(boolean, int, int, int)">aConst(boolean, int, int, int)</a></span> - Method in class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/WardsDissimilarity.html" title="class in jsat.clustering.dissimilarity">WardsDissimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/TrigMath.html#acosh(double)">acosh(double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/TrigMath.html" title="class in jsat.math">TrigMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/TrigMath.html#acotch(double)">acotch(double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/TrigMath.html" title="class in jsat.math">TrigMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/TrigMath.html#acsch(double)">acsch(double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/TrigMath.html" title="class in jsat.math">TrigMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/boosting/AdaBoostM1.html" title="class in jsat.classifiers.boosting"><span class="strong">AdaBoostM1</span></a> - Class in <a href="../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a></dt>
<dd>
<div class="block">Implementation of Experiments with a New Boosting Algorithm, by Yoav Freund & Robert E.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/AdaBoostM1.html#AdaBoostM1(jsat.classifiers.Classifier, int)">AdaBoostM1(Classifier, int)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/AdaBoostM1.html" title="class in jsat.classifiers.boosting">AdaBoostM1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/boosting/AdaBoostM1PL.html" title="class in jsat.classifiers.boosting"><span class="strong">AdaBoostM1PL</span></a> - Class in <a href="../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a></dt>
<dd>
<div class="block">An extension to the original AdaBoostM1 algorithm for parallel training.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/AdaBoostM1PL.html#AdaBoostM1PL(jsat.classifiers.Classifier, int)">AdaBoostM1PL(Classifier, int)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/AdaBoostM1PL.html" title="class in jsat.classifiers.boosting">AdaBoostM1PL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#add(jsat.linear.Matrix)">add(Matrix)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Creates a new Matrix that stores the result of <code>A+B</code></div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#add(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">add(Matrix, ExecutorService)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Creates a new Matrix that stores the result of <code>A+B</code></div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#add(double)">add(double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Creates a new Matrix that stores the result of <code>A+c</code></div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Matrix.html#add(double, java.util.concurrent.ExecutorService)">add(double, ExecutorService)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Matrix.html" title="class in jsat.linear">Matrix</a></dt>
<dd>
<div class="block">Creates a new Matrix that stores the result of <code>A+c</code></div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#add(double)">add(double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Returns a new vector that is the result of <code>this + c</code></div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#add(jsat.linear.Vec)">add(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Returns a new vector that is the result of <code>this + b</code></div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#add(double)">add(double)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#add(jsat.linear.Vec)">add(Vec)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/RTree.html#add(V)">add(V)</a></span> - Method in class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/RTree.html" title="class in jsat.linear.vectorcollection">RTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VectorArray.html#add(V)">add(V)</a></span> - Method in class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VectorArray.html" title="class in jsat.linear.vectorcollection">VectorArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/Complex.html#add(jsat.math.Complex)">add(Complex)</a></span> - Method in class jsat.math.<a href="../jsat/math/Complex.html" title="class in jsat.math">Complex</a></dt>
<dd>
<div class="block">Creates a new complex number containing the resulting addition of this and another</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/OnLineStatistics.html#add(double)">add(double)</a></span> - Method in class jsat.math.<a href="../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a></dt>
<dd>
<div class="block">Adds a data sample with unit weight to the counts.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/OnLineStatistics.html#add(double, double)">add(double, double)</a></span> - Method in class jsat.math.<a href="../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a></dt>
<dd>
<div class="block">Adds a data sample the the counts with the provided weight of influence.</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/OnLineStatistics.html#add(jsat.math.OnLineStatistics, jsat.math.OnLineStatistics)">add(OnLineStatistics, OnLineStatistics)</a></span> - Static method in class jsat.math.<a href="../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a></dt>
<dd>
<div class="block">Computes a new set of counts that is the sum of the counts from the given distributions.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/BoundedSortedList.html#add(E)">add(E)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/BoundedSortedList.html" title="class in jsat.utils">BoundedSortedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/BoundedSortedList.html#add(int, E)">add(int, E)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/BoundedSortedList.html" title="class in jsat.utils">BoundedSortedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/BoundedSortedSet.html#add(V)">add(V)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/BoundedSortedSet.html" title="class in jsat.utils">BoundedSortedSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/DoubleList.html#add(double)">add(double)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/DoubleList.html" title="class in jsat.utils">DoubleList</a></dt>
<dd>
<div class="block">Performs exactly the same as <a href="../jsat/utils/DoubleList.html#add(java.lang.Double)"><code>DoubleList.add(java.lang.Double)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/DoubleList.html#add(java.lang.Double)">add(Double)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/DoubleList.html" title="class in jsat.utils">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/DoubleList.html#add(int, double)">add(int, double)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/DoubleList.html" title="class in jsat.utils">DoubleList</a></dt>
<dd>
<div class="block">Operates exactly as <a href="../jsat/utils/DoubleList.html#add(int, java.lang.Double)"><code>DoubleList.add(int, java.lang.Double)</code></a></div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/DoubleList.html#add(int, java.lang.Double)">add(int, Double)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/DoubleList.html" title="class in jsat.utils">DoubleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntList.html#add(int, int)">add(int, int)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntList.html" title="class in jsat.utils">IntList</a></dt>
<dd>
<div class="block">Operates exactly as <a href="../jsat/utils/IntList.html#add(int, java.lang.Integer)"><code>IntList.add(int, java.lang.Integer)</code></a></div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IntList.html#add(int, java.lang.Integer)">add(int, Integer)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntList.html" title="class in jsat.utils">IntList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntList.html#add(int)">add(int)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntList.html" title="class in jsat.utils">IntList</a></dt>
<dd>
<div class="block">Operates exactly as <a href="../jsat/utils/IntList.html#add(java.lang.Integer)"><code>IntList.add(java.lang.Integer)</code></a></div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IntList.html#add(java.lang.Integer)">add(Integer)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntList.html" title="class in jsat.utils">IntList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntSet.html#add(java.lang.Integer)">add(Integer)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntSet.html" title="class in jsat.utils">IntSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntSetFixedSize.html#add(java.lang.Integer)">add(Integer)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntSetFixedSize.html" title="class in jsat.utils">IntSetFixedSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/IntSetFixedSize.html#add(int)">add(int)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IntSetFixedSize.html" title="class in jsat.utils">IntSetFixedSize</a></dt>
<dd>
<div class="block">Adds a new integer into the set</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/SimpleList.html#add(int, E)">add(int, E)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/SimpleList.html" title="class in jsat.utils">SimpleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/SortedArrayList.html#add(T)">add(T)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/SortedArrayList.html" title="class in jsat.utils">SortedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/SortedArrayList.html#add(int, T)">add(int, T)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/SortedArrayList.html" title="class in jsat.utils">SortedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VectorArray.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends V&gt;)</a></span> - Method in class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VectorArray.html" title="class in jsat.linear.vectorcollection">VectorArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/BoundedSortedSet.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends V&gt;)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/BoundedSortedSet.html" title="class in jsat.utils">BoundedSortedSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/SortedArrayList.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends T&gt;)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/SortedArrayList.html" title="class in jsat.utils">SortedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/SortedArrayList.html#addAll(int, java.util.Collection)">addAll(int, Collection&lt;? extends T&gt;)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/SortedArrayList.html" title="class in jsat.utils">SortedArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/utils/concurrent/AtomicDoubleArray.html#addAndGet(int, double)">addAndGet(int, double)</a></span> - Method in class jsat.utils.concurrent.<a href="../jsat/utils/concurrent/AtomicDoubleArray.html" title="class in jsat.utils.concurrent">AtomicDoubleArray</a></dt>
<dd>
<div class="block">Atomically adds the given value to the element at index <code>i</code>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/guitool/LongProcessDialog.html#addCancleActionListener(java.awt.event.ActionListener)">addCancleActionListener(ActionListener)</a></span> - Method in class jsat.guitool.<a href="../jsat/guitool/LongProcessDialog.html" title="class in jsat.guitool">LongProcessDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#addCol(jsat.linear.Matrix, int, int, int, double)">addCol(Matrix, int, int, int, double)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]+ c</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#addCol(jsat.linear.Matrix, int, double)">addCol(Matrix, int, double)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]+ c</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/ClassificationDataSet.html#addDataPoint(jsat.linear.Vec, int[], int)">addDataPoint(Vec, int[], int)</a></span> - Method in class jsat.classifiers.<a href="../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a></dt>
<dd>
<div class="block">Creates a new data point and add its to this data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/ClassificationDataSet.html#addDataPoint(jsat.linear.Vec, int[], int, double)">addDataPoint(Vec, int[], int, double)</a></span> - Method in class jsat.classifiers.<a href="../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a></dt>
<dd>
<div class="block">Creates a new data point and add its to this data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/RegressionDataSet.html#addDataPoint(jsat.linear.Vec, int[], double)">addDataPoint(Vec, int[], double)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></dt>
<dd>
<div class="block">Creates a new data point to be added to the data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/RegressionDataSet.html#addDataPoint(jsat.classifiers.DataPoint, double)">addDataPoint(DataPoint, double)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/regression/RegressionDataSet.html#addDataPointPair(jsat.classifiers.DataPointPair)">addDataPointPair(DataPointPair&lt;Double&gt;)</a></span> - Method in class jsat.regression.<a href="../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#addDiag(jsat.linear.Matrix, int, int, double)">addDiag(Matrix, int, int, double)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values along the main diagonal of the matrix by adding a constant to them</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html#addEdge(N, N)">addEdge(N, N)</a></span> - Method in class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DirectedGraph</a></dt>
<dd>
<div class="block">Adds a directed edge into the network from <tt>a</tt> to <tt>b</tt>.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/featureselection/SFS.html#addFeature(int, int, java.util.Set, java.util.Set)">addFeature(int, int, Set&lt;Integer&gt;, Set&lt;Integer&gt;)</a></span> - Static method in class jsat.datatransform.featureselection.<a href="../jsat/datatransform/featureselection/SFS.html" title="class in jsat.datatransform.featureselection">SFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#addMultCol(jsat.linear.Matrix, int, int, int, double, double[])">addMultCol(Matrix, int, int, int, double, double[])</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]+c[:]*<tt>t</tt>.<br>
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#addMultCol(jsat.linear.Matrix, int, int, int, double, jsat.linear.Vec)">addMultCol(Matrix, int, int, int, double, Vec)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of column <tt>j</tt> in the given matrix to be A[:,j] = A[:,j]+c[:]*<tt>t</tt>.<br>
 The Matrix <tt>A</tt> and vector <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#addMultRow(jsat.linear.Matrix, int, int, int, double, double[])">addMultRow(Matrix, int, int, int, double, double[])</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:]+c[:]*<tt>t</tt>.<br>
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#addMultRow(jsat.linear.Matrix, int, int, int, double, jsat.linear.Vec)">addMultRow(Matrix, int, int, int, double, Vec)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:]+c[:]*<tt>t</tt>.<br>
 The Matrix <tt>A</tt> and array <tt>c</tt> do not need to have the same dimensions, so long as they both have indices in the given range.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html#addNode(N)">addNode(N)</a></span> - Method in class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DirectedGraph</a></dt>
<dd>
<div class="block">Adds a new node to the graph</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html#addNodes(java.util.Collection)">addNodes(Collection&lt;? extends N&gt;)</a></span> - Method in class jsat.classifiers.bayesian.graphicalmodel.<a href="../jsat/classifiers/bayesian/graphicalmodel/DirectedGraph.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DirectedGraph</a></dt>
<dd>
<div class="block">Adds all the objects in <tt>c</tt> as nodes in the graph</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/ClassificationHashedTextDataLoader.html#addOriginalDocument(java.lang.String)">addOriginalDocument(String)</a></span> - Method in class jsat.text.<a href="../jsat/text/ClassificationHashedTextDataLoader.html" title="class in jsat.text">ClassificationHashedTextDataLoader</a></dt>
<dd>
<div class="block">Should use <a href="../jsat/text/ClassificationHashedTextDataLoader.html#addOriginalDocument(java.lang.String, int)"><code>ClassificationHashedTextDataLoader.addOriginalDocument(java.lang.String, int)</code></a> instead.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/ClassificationHashedTextDataLoader.html#addOriginalDocument(java.lang.String, int)">addOriginalDocument(String, int)</a></span> - Method in class jsat.text.<a href="../jsat/text/ClassificationHashedTextDataLoader.html" title="class in jsat.text">ClassificationHashedTextDataLoader</a></dt>
<dd>
<div class="block">To be called by the <a href="../jsat/text/HashedTextDataLoader.html#initialLoad()"><code>HashedTextDataLoader.initialLoad()</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/ClassificationTextDataLoader.html#addOriginalDocument(java.lang.String)">addOriginalDocument(String)</a></span> - Method in class jsat.text.<a href="../jsat/text/ClassificationTextDataLoader.html" title="class in jsat.text">ClassificationTextDataLoader</a></dt>
<dd>
<div class="block">Should use <a href="../jsat/text/ClassificationTextDataLoader.html#addOriginalDocument(java.lang.String, int)"><code>ClassificationTextDataLoader.addOriginalDocument(java.lang.String, int)</code></a> instead.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/ClassificationTextDataLoader.html#addOriginalDocument(java.lang.String, int)">addOriginalDocument(String, int)</a></span> - Method in class jsat.text.<a href="../jsat/text/ClassificationTextDataLoader.html" title="class in jsat.text">ClassificationTextDataLoader</a></dt>
<dd>
<div class="block">To be called by the <a href="../jsat/text/TextDataLoader.html#initialLoad()"><code>TextDataLoader.initialLoad()</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/HashedTextDataLoader.html#addOriginalDocument(java.lang.String)">addOriginalDocument(String)</a></span> - Method in class jsat.text.<a href="../jsat/text/HashedTextDataLoader.html" title="class in jsat.text">HashedTextDataLoader</a></dt>
<dd>
<div class="block">To be called by the <a href="../jsat/text/HashedTextDataLoader.html#initialLoad()"><code>HashedTextDataLoader.initialLoad()</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/TextDataLoader.html#addOriginalDocument(java.lang.String)">addOriginalDocument(String)</a></span> - Method in class jsat.text.<a href="../jsat/text/TextDataLoader.html" title="class in jsat.text">TextDataLoader</a></dt>
<dd>
<div class="block">To be called by the <a href="../jsat/text/TextDataLoader.html#initialLoad()"><code>TextDataLoader.initialLoad()</code></a> method.</div>
</dd>
<dt><span class="strong"><a href="../jsat/parameters/GridSearch.html#addParameter(jsat.parameters.DoubleParameter, double...)">addParameter(DoubleParameter, double...)</a></span> - Method in class jsat.parameters.<a href="../jsat/parameters/GridSearch.html" title="class in jsat.parameters">GridSearch</a></dt>
<dd>
<div class="block">Adds a new double parameter to be altered for the model being tuned.</div>
</dd>
<dt><span class="strong"><a href="../jsat/parameters/GridSearch.html#addParameter(jsat.parameters.IntParameter, int...)">addParameter(IntParameter, int...)</a></span> - Method in class jsat.parameters.<a href="../jsat/parameters/GridSearch.html" title="class in jsat.parameters">GridSearch</a></dt>
<dd>
<div class="block">Adds a new int parameter to be altered for the model being tuned.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/ImpurityScore.html#addPoint(jsat.classifiers.DataPoint, int)">addPoint(DataPoint, int)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees">ImpurityScore</a></dt>
<dd>
<div class="block">Adds one more point to the impurity score</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/ImpurityScore.html#addPoint(double, int)">addPoint(double, int)</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees">ImpurityScore</a></dt>
<dd>
<div class="block">Adds one more point to the impurity score</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/ListUtils.html#addRange(java.util.Collection, int, int, int)">addRange(Collection&lt;Integer&gt;, int, int, int)</a></span> - Static method in class jsat.utils.<a href="../jsat/utils/ListUtils.html" title="class in jsat.utils">ListUtils</a></dt>
<dd>
<div class="block">Adds values into the given collection using integer in the specified range and step size.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#addRow(jsat.linear.Matrix, int, int, int, double)">addRow(Matrix, int, int, int, double)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:]+ c</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/RowColumnOps.html#addRow(jsat.linear.Matrix, int, double)">addRow(Matrix, int, double)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/RowColumnOps.html" title="class in jsat.linear">RowColumnOps</a></dt>
<dd>
<div class="block">Updates the values of row <tt>i</tt> in the given matrix to be A[i,:] = A[i,:]+ c</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/kernels/CacheAcceleratedKernel.html#addToCache(jsat.linear.Vec, java.util.List)">addToCache(Vec, List&lt;Double&gt;)</a></span> - Method in interface jsat.distributions.kernels.<a href="../jsat/distributions/kernels/CacheAcceleratedKernel.html" title="interface in jsat.distributions.kernels">CacheAcceleratedKernel</a></dt>
<dd>
<div class="block">Appends the new cache values for the given vector to the list of cache 
 values.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/kernels/RationalQuadraticKernel.html#addToCache(jsat.linear.Vec, java.util.List)">addToCache(Vec, List&lt;Double&gt;)</a></span> - Method in class jsat.distributions.kernels.<a href="../jsat/distributions/kernels/RationalQuadraticKernel.html" title="class in jsat.distributions.kernels">RationalQuadraticKernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/distributions/kernels/RBFKernel.html#addToCache(jsat.linear.Vec, java.util.List)">addToCache(Vec, List&lt;Double&gt;)</a></span> - Method in class jsat.distributions.kernels.<a href="../jsat/distributions/kernels/RBFKernel.html" title="class in jsat.distributions.kernels">RBFKernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/DataTransformProcess.html#addTransform(jsat.datatransform.DataTransformFactory)">addTransform(DataTransformFactory)</a></span> - Method in class jsat.datatransform.<a href="../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform">DataTransformProcess</a></dt>
<dd>
<div class="block">Adds a transform to the list of transforms.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VectorCollectionUtils.html#allNearestNeighbors(jsat.linear.vectorcollection.VectorCollection, java.util.List, int)">allNearestNeighbors(VectorCollection&lt;V0&gt;, List&lt;V1&gt;, int)</a></span> - Static method in class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VectorCollectionUtils.html" title="class in jsat.linear.vectorcollection">VectorCollectionUtils</a></dt>
<dd>
<div class="block">Searches the given collection for the <tt>k</tt> nearest neighbors for every data point in the given search list.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VectorCollectionUtils.html#allNearestNeighbors(jsat.linear.vectorcollection.VectorCollection, V1[], int)">allNearestNeighbors(VectorCollection&lt;V0&gt;, V1[], int)</a></span> - Static method in class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VectorCollectionUtils.html" title="class in jsat.linear.vectorcollection">VectorCollectionUtils</a></dt>
<dd>
<div class="block">Searches the given collection for the <tt>k</tt> nearest neighbors for every data point in the given search list.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VectorCollectionUtils.html#allNearestNeighbors(jsat.linear.vectorcollection.VectorCollection, java.util.List, int, java.util.concurrent.ExecutorService)">allNearestNeighbors(VectorCollection&lt;V0&gt;, List&lt;V1&gt;, int, ExecutorService)</a></span> - Static method in class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VectorCollectionUtils.html" title="class in jsat.linear.vectorcollection">VectorCollectionUtils</a></dt>
<dd>
<div class="block">Searches the given collection for the <tt>k</tt> nearest neighbors for every data point in the given search list.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/vectorcollection/VectorCollectionUtils.html#allNearestNeighbors(jsat.linear.vectorcollection.VectorCollection, V1[], int, java.util.concurrent.ExecutorService)">allNearestNeighbors(VectorCollection&lt;V0&gt;, V1[], int, ExecutorService)</a></span> - Static method in class jsat.linear.vectorcollection.<a href="../jsat/linear/vectorcollection/VectorCollectionUtils.html" title="class in jsat.linear.vectorcollection">VectorCollectionUtils</a></dt>
<dd>
<div class="block">Searches the given collection for the <tt>k</tt> nearest neighbors for every data point in the given search list.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/TextDataLoader.html#allWords">allWords</a></span> - Variable in class jsat.text.<a href="../jsat/text/TextDataLoader.html" title="class in jsat.text">TextDataLoader</a></dt>
<dd>
<div class="block">list of all word tokens encountered in order of first observation</div>
</dd>
<dt><a href="../jsat/classifiers/linear/ALMA2.html" title="class in jsat.classifiers.linear"><span class="strong">ALMA2</span></a> - Class in <a href="../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></dt>
<dd>
<div class="block">Provides a linear implementation of the ALMAp algorithm for p = 2, which is 
 considerably more efficient to compute.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/ALMA2.html#ALMA2()">ALMA2()</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/ALMA2.html" title="class in jsat.classifiers.linear">ALMA2</a></dt>
<dd>
<div class="block">Creates a new ALMA learner using an alpha of 0.8</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/ALMA2.html#ALMA2(double)">ALMA2(double)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/ALMA2.html" title="class in jsat.classifiers.linear">ALMA2</a></dt>
<dd>
<div class="block">Creates a new ALMA learner using the given alpha</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/ALMA2.html#ALMA2(jsat.classifiers.linear.ALMA2)">ALMA2(ALMA2)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/ALMA2.html" title="class in jsat.classifiers.linear">ALMA2</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../jsat/classifiers/linear/kernelized/ALMA2K.html" title="class in jsat.classifiers.linear.kernelized"><span class="strong">ALMA2K</span></a> - Class in <a href="../jsat/classifiers/linear/kernelized/package-summary.html">jsat.classifiers.linear.kernelized</a></dt>
<dd>
<div class="block">Provides a kernelized version of the <a href="../jsat/classifiers/linear/ALMA2.html" title="class in jsat.classifiers.linear"><code>ALMA2</code></a> algorithm.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/kernelized/ALMA2K.html#ALMA2K(jsat.distributions.kernels.KernelTrick, double)">ALMA2K(KernelTrick, double)</a></span> - Constructor for class jsat.classifiers.linear.kernelized.<a href="../jsat/classifiers/linear/kernelized/ALMA2K.html" title="class in jsat.classifiers.linear.kernelized">ALMA2K</a></dt>
<dd>
<div class="block">Creates a new kernelized ALMA2 object</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/kernelized/ALMA2K.html#ALMA2K(jsat.classifiers.linear.kernelized.ALMA2K)">ALMA2K(ALMA2K)</a></span> - Constructor for class jsat.classifiers.linear.kernelized.<a href="../jsat/classifiers/linear/kernelized/ALMA2K.html" title="class in jsat.classifiers.linear.kernelized">ALMA2K</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/GreekLetters.html#alpha">alpha</a></span> - Static variable in class jsat.text.<a href="../jsat/text/GreekLetters.html" title="class in jsat.text">GreekLetters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/kernelized/DUOL.html#alphas">alphas</a></span> - Variable in class jsat.classifiers.linear.kernelized.<a href="../jsat/classifiers/linear/kernelized/DUOL.html" title="class in jsat.classifiers.linear.kernelized">DUOL</a></dt>
<dd>
<div class="block">Signed weights for each support vector.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/svm/SupportVectorLearner.html#alphas">alphas</a></span> - Variable in class jsat.classifiers.svm.<a href="../jsat/classifiers/svm/SupportVectorLearner.html" title="class in jsat.classifiers.svm">SupportVectorLearner</a></dt>
<dd>
<div class="block">The array of coefficients associated with each support vector.</div>
</dd>
<dt><a href="../jsat/classifiers/bayesian/AODE.html" title="class in jsat.classifiers.bayesian"><span class="strong">AODE</span></a> - Class in <a href="../jsat/classifiers/bayesian/package-summary.html">jsat.classifiers.bayesian</a></dt>
<dd>
<div class="block">Averaged One-Dependence Estimators (AODE) is an extension of Naive Bayes that
 attempts to be more accurate by reducing the independence assumption.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/AODE.html#AODE()">AODE()</a></span> - Constructor for class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/AODE.html" title="class in jsat.classifiers.bayesian">AODE</a></dt>
<dd>
<div class="block">Creates a new AODE classifier.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/bayesian/AODE.html#AODE(jsat.classifiers.bayesian.AODE)">AODE(AODE)</a></span> - Constructor for class jsat.classifiers.bayesian.<a href="../jsat/classifiers/bayesian/AODE.html" title="class in jsat.classifiers.bayesian">AODE</a></dt>
<dd>
<div class="block">Creates a copy of an AODE classifier</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IndexTable.html#apply(double[])">apply(double[])</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IndexTable.html" title="class in jsat.utils">IndexTable</a></dt>
<dd>
<div class="block">Applies this index table to the specified target.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/IndexTable.html#apply(java.util.List)">apply(List)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/IndexTable.html" title="class in jsat.utils">IndexTable</a></dt>
<dd>
<div class="block">Applies this index table to the specified target.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#applyFunction(jsat.math.Function)">applyFunction(Function)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#applyFunction(jsat.math.Function)">applyFunction(Function)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Applies the given function to each and every value in the vector.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#applyIndexFunction(jsat.math.IndexFunction)">applyIndexFunction(IndexFunction)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#applyIndexFunction(jsat.math.IndexFunction)">applyIndexFunction(IndexFunction)</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Applies the given function to each and every value in the vector.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/stemming/Stemmer.html#applyTo(java.util.List)">applyTo(List&lt;String&gt;)</a></span> - Method in class jsat.text.stemming.<a href="../jsat/text/stemming/Stemmer.html" title="class in jsat.text.stemming">Stemmer</a></dt>
<dd>
<div class="block">Replaces each value in the list with the stemmed version of the word</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/stemming/Stemmer.html#applyTo(java.lang.String[])">applyTo(String[])</a></span> - Method in class jsat.text.stemming.<a href="../jsat/text/stemming/Stemmer.html" title="class in jsat.text.stemming">Stemmer</a></dt>
<dd>
<div class="block">Replaces each value in the array with the stemmed version of the word</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/wordweighting/BinaryWordPresent.html#applyTo(jsat.linear.Vec)">applyTo(Vec)</a></span> - Method in class jsat.text.wordweighting.<a href="../jsat/text/wordweighting/BinaryWordPresent.html" title="class in jsat.text.wordweighting">BinaryWordPresent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/wordweighting/OkapiBM25.html#applyTo(jsat.linear.Vec)">applyTo(Vec)</a></span> - Method in class jsat.text.wordweighting.<a href="../jsat/text/wordweighting/OkapiBM25.html" title="class in jsat.text.wordweighting">OkapiBM25</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/wordweighting/TfIdf.html#applyTo(jsat.linear.Vec)">applyTo(Vec)</a></span> - Method in class jsat.text.wordweighting.<a href="../jsat/text/wordweighting/TfIdf.html" title="class in jsat.text.wordweighting">TfIdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/wordweighting/WordWeighting.html#applyTo(jsat.linear.Vec)">applyTo(Vec)</a></span> - Method in class jsat.text.wordweighting.<a href="../jsat/text/wordweighting/WordWeighting.html" title="class in jsat.text.wordweighting">WordWeighting</a></dt>
<dd>
<div class="block">The implementation may want to pre compute come values based on the 
 vector it is about to be applied to.</div>
</dd>
<dt><span class="strong"><a href="../jsat/DataSet.html#applyTransform(jsat.datatransform.DataTransform)">applyTransform(DataTransform)</a></span> - Method in class jsat.<a href="../jsat/DataSet.html" title="class in jsat">DataSet</a></dt>
<dd>
<div class="block">Applies the given transformation to all points in this data set, 
 replacing each data point with the new value.</div>
</dd>
<dt><span class="strong"><a href="../jsat/DataSet.html#applyTransform(jsat.datatransform.DataTransform, boolean)">applyTransform(DataTransform, boolean)</a></span> - Method in class jsat.<a href="../jsat/DataSet.html" title="class in jsat">DataSet</a></dt>
<dd>
<div class="block">Applies the given transformation to all points in this data set.</div>
</dd>
<dt><a href="../jsat/classifiers/boosting/ArcX4.html" title="class in jsat.classifiers.boosting"><span class="strong">ArcX4</span></a> - Class in <a href="../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a></dt>
<dd>
<div class="block">Arc-x4 is a ensemble-classifier that performs re-weighting of the data points 
 based on the total number of errors that have occurred for the data point.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/ArcX4.html#ArcX4(jsat.classifiers.Classifier, int)">ArcX4(Classifier, int)</a></span> - Constructor for class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/ArcX4.html" title="class in jsat.classifiers.boosting">ArcX4</a></dt>
<dd>
<div class="block">Creates a new Arc-X4 classifier</div>
</dd>
<dt><a href="../jsat/ARFFLoader.html" title="class in jsat"><span class="strong">ARFFLoader</span></a> - Class in <a href="../jsat/package-summary.html">jsat</a></dt>
<dd>
<div class="block">Class for loading ARFF files.</div>
</dd>
<dt><span class="strong"><a href="../jsat/ARFFLoader.html#ARFFLoader()">ARFFLoader()</a></span> - Constructor for class jsat.<a href="../jsat/ARFFLoader.html" title="class in jsat">ARFFLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/classifiers/linear/AROW.html" title="class in jsat.classifiers.linear"><span class="strong">AROW</span></a> - Class in <a href="../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></dt>
<dd>
<div class="block">An implementation of Adaptive Regularization of Weight Vectors (AROW), which 
 uses second order information to learn a large margin binary classifier.</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/AROW.html#AROW(double, boolean)">AROW(double, boolean)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/AROW.html" title="class in jsat.classifiers.linear">AROW</a></dt>
<dd>
<div class="block">Creates a new AROW learner</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/linear/AROW.html#AROW(jsat.classifiers.linear.AROW)">AROW(AROW)</a></span> - Constructor for class jsat.classifiers.linear.<a href="../jsat/classifiers/linear/AROW.html" title="class in jsat.classifiers.linear">AROW</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#array">array</a></span> - Variable in class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/DenseVector.html#arrayCopy()">arrayCopy()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/DenseVector.html" title="class in jsat.linear">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/ScaledVector.html#arrayCopy()">arrayCopy()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/ScaledVector.html" title="class in jsat.linear">ScaledVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#arrayCopy()">arrayCopy()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#arrayCopy()">arrayCopy()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Creates a new array that contains all the values of this vector in the 
 appropriate indices</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#arrayCopy()">arrayCopy()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/ArrayUtils.html" title="class in jsat.utils"><span class="strong">ArrayUtils</span></a> - Class in <a href="../jsat/utils/package-summary.html">jsat.utils</a></dt>
<dd>
<div class="block">Extra utilities for working on array types</div>
</dd>
<dt><span class="strong"><a href="../jsat/math/TrigMath.html#asech(double)">asech(double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/TrigMath.html" title="class in jsat.math">TrigMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/TrigMath.html#asinh(double)">asinh(double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/TrigMath.html" title="class in jsat.math">TrigMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/TrigMath.html#atanh(double)">atanh(double)</a></span> - Static method in class jsat.math.<a href="../jsat/math/TrigMath.html" title="class in jsat.math">TrigMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/utils/concurrent/AtomicDoubleArray.html" title="class in jsat.utils.concurrent"><span class="strong">AtomicDoubleArray</span></a> - Class in <a href="../jsat/utils/concurrent/package-summary.html">jsat.utils.concurrent</a></dt>
<dd>
<div class="block">Provides a double array that can have individual values updated 
 atomically.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/concurrent/AtomicDoubleArray.html#AtomicDoubleArray(int)">AtomicDoubleArray(int)</a></span> - Constructor for class jsat.utils.concurrent.<a href="../jsat/utils/concurrent/AtomicDoubleArray.html" title="class in jsat.utils.concurrent">AtomicDoubleArray</a></dt>
<dd>
<div class="block">Creates a new AtomicDoubleArray of the given length, with all values 
 initialized to zero</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/concurrent/AtomicDoubleArray.html#AtomicDoubleArray(double[])">AtomicDoubleArray(double[])</a></span> - Constructor for class jsat.utils.concurrent.<a href="../jsat/utils/concurrent/AtomicDoubleArray.html" title="class in jsat.utils.concurrent">AtomicDoubleArray</a></dt>
<dd>
<div class="block">Creates a new AtomixDouble Array that is of the same length
 as the input array.</div>
</dd>
<dt><a href="../jsat/datatransform/AutoDeskewTransform.html" title="class in jsat.datatransform"><span class="strong">AutoDeskewTransform</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>
<div class="block">This transform applies a shifted Box-Cox transform for several fixed values 
 of &lambda;, and selects the one that provides the greatest reduction in the 
 skewness of the distribution.</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/AutoDeskewTransform.html#AutoDeskewTransform(jsat.DataSet)">AutoDeskewTransform(DataSet)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/AutoDeskewTransform.html" title="class in jsat.datatransform">AutoDeskewTransform</a></dt>
<dd>
<div class="block">Creates a new deskewing object from the given data set</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/AutoDeskewTransform.html#AutoDeskewTransform(jsat.DataSet, java.util.List)">AutoDeskewTransform(DataSet, List&lt;Double&gt;)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/AutoDeskewTransform.html" title="class in jsat.datatransform">AutoDeskewTransform</a></dt>
<dd>
<div class="block">Creates a new deskewing object from the given data set</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/AutoDeskewTransform.html#AutoDeskewTransform(jsat.DataSet, boolean, java.util.List)">AutoDeskewTransform(DataSet, boolean, List&lt;Double&gt;)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/AutoDeskewTransform.html" title="class in jsat.datatransform">AutoDeskewTransform</a></dt>
<dd>
<div class="block">Creates a new deskewing object from the given data set</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/AutoDeskewTransform.html#AutoDeskewTransform(jsat.datatransform.AutoDeskewTransform)">AutoDeskewTransform(AutoDeskewTransform)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/AutoDeskewTransform.html" title="class in jsat.datatransform">AutoDeskewTransform</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../jsat/datatransform/AutoDeskewTransform.AutoDeskewTransformFactory.html" title="class in jsat.datatransform"><span class="strong">AutoDeskewTransform.AutoDeskewTransformFactory</span></a> - Class in <a href="../jsat/datatransform/package-summary.html">jsat.datatransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/datatransform/AutoDeskewTransform.AutoDeskewTransformFactory.html#AutoDeskewTransform.AutoDeskewTransformFactory()">AutoDeskewTransform.AutoDeskewTransformFactory()</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/AutoDeskewTransform.AutoDeskewTransformFactory.html" title="class in jsat.datatransform">AutoDeskewTransform.AutoDeskewTransformFactory</a></dt>
<dd>
<div class="block">Creates a new deskewing factory using the default values</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/AutoDeskewTransform.AutoDeskewTransformFactory.html#AutoDeskewTransform.AutoDeskewTransformFactory(java.util.List)">AutoDeskewTransform.AutoDeskewTransformFactory(List&lt;Double&gt;)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/AutoDeskewTransform.AutoDeskewTransformFactory.html" title="class in jsat.datatransform">AutoDeskewTransform.AutoDeskewTransformFactory</a></dt>
<dd>
<div class="block">Creates a new deskewing factory</div>
</dd>
<dt><span class="strong"><a href="../jsat/datatransform/AutoDeskewTransform.AutoDeskewTransformFactory.html#AutoDeskewTransform.AutoDeskewTransformFactory(double...)">AutoDeskewTransform.AutoDeskewTransformFactory(double...)</a></span> - Constructor for class jsat.datatransform.<a href="../jsat/datatransform/AutoDeskewTransform.AutoDeskewTransformFactory.html" title="class in jsat.datatransform">AutoDeskewTransform.AutoDeskewTransformFactory</a></dt>
<dd>
<div class="block">Creates a new deskewing factory</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/trees/RandomForest.html#autoFeatureSample()">autoFeatureSample()</a></span> - Method in class jsat.classifiers.trees.<a href="../jsat/classifiers/trees/RandomForest.html" title="class in jsat.classifiers.trees">RandomForest</a></dt>
<dd>
<div class="block">Tells the class to automatically select the number of features to use.</div>
</dd>
<dt><span class="strong"><a href="../jsat/distributions/empirical/KernelDensityEstimator.html#autoKernel(jsat.linear.Vec)">autoKernel(Vec)</a></span> - Static method in class jsat.distributions.empirical.<a href="../jsat/distributions/empirical/KernelDensityEstimator.html" title="class in jsat.distributions.empirical">KernelDensityEstimator</a></dt>
<dd>
<div class="block">Automatically selects a good Kernel function for the data set that balances Execution time and accuracy</div>
</dd>
<dt><a href="../jsat/regression/AveragedRegressor.html" title="class in jsat.regression"><span class="strong">AveragedRegressor</span></a> - Class in <a href="../jsat/regression/package-summary.html">jsat.regression</a></dt>
<dd>
<div class="block">Creates a regressor that averages the results of several voting regression methods.</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/AveragedRegressor.html#AveragedRegressor(jsat.regression.Regressor...)">AveragedRegressor(Regressor...)</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/AveragedRegressor.html" title="class in jsat.regression">AveragedRegressor</a></dt>
<dd>
<div class="block">Constructs a new averaged regressor using the given array of voters</div>
</dd>
<dt><span class="strong"><a href="../jsat/regression/AveragedRegressor.html#AveragedRegressor(java.util.List)">AveragedRegressor(List&lt;Regressor&gt;)</a></span> - Constructor for class jsat.regression.<a href="../jsat/regression/AveragedRegressor.html" title="class in jsat.regression">AveragedRegressor</a></dt>
<dd>
<div class="block">Constructs a new averaged regressor using the given list of voters.</div>
</dd>
<dt><a href="../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">AverageLinkDissimilarity</span></a> - Class in <a href="../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a></dt>
<dd>
<div class="block">Also known as Group-Average Agglomerative Clustering (GAAC), this measure 
 computer the dissimilarity by summing the distances between all possible 
 data point pairs in the union of the clusters.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html#AverageLinkDissimilarity()">AverageLinkDissimilarity()</a></span> - Constructor for class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">AverageLinkDissimilarity</a></dt>
<dd>
<div class="block">Creates a new AverageLinkDissimilarity using the <a href="../jsat/linear/distancemetrics/EuclideanDistance.html" title="class in jsat.linear.distancemetrics"><code>EuclideanDistance</code></a></div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html#AverageLinkDissimilarity(jsat.linear.distancemetrics.DistanceMetric)">AverageLinkDissimilarity(DistanceMetric)</a></span> - Constructor for class jsat.clustering.dissimilarity.<a href="../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">AverageLinkDissimilarity</a></dt>
<dd>
<div class="block">Creates a new AverageLinkDissimilarity</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/concurrent/TreeBarrier.html#await(int)">await(int)</a></span> - Method in class jsat.utils.concurrent.<a href="../jsat/utils/concurrent/TreeBarrier.html" title="class in jsat.utils.concurrent">TreeBarrier</a></dt>
<dd>
<div class="block">Waits for all threads to reach this barrier.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/ModifiableCountDownLatch.html#await()">await()</a></span> - Method in class jsat.utils.<a href="../jsat/utils/ModifiableCountDownLatch.html" title="class in jsat.utils">ModifiableCountDownLatch</a></dt>
<dd>
<div class="block">Waits until the count gets reduced to zero, and then all threads waiting will get to run.</div>
</dd>
<dt><span class="strong"><a href="../jsat/utils/FakeExecutor.html#awaitTermination(long, java.util.concurrent.TimeUnit)">awaitTermination(long, TimeUnit)</a></span> - Method in class jsat.utils.<a href="../jsat/utils/FakeExecutor.html" title="class in jsat.utils">FakeExecutor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
