<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:47 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../jsat/clustering/HamerlyKMeans.html" title="class in jsat.clustering"><span class="strong">HamerlyKMeans</span></a> - Class in <a href="../jsat/clustering/package-summary.html">jsat.clustering</a></dt>
<dd>
<div class="block">An efficient implementation of the K-Means algorithm.</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/HamerlyKMeans.html#HamerlyKMeans(jsat.linear.distancemetrics.DistanceMetric, jsat.clustering.SeedSelectionMethods.SeedSelection)">HamerlyKMeans(DistanceMetric, SeedSelectionMethods.SeedSelection)</a></span> - Constructor for class jsat.clustering.<a href="../jsat/clustering/HamerlyKMeans.html" title="class in jsat.clustering">HamerlyKMeans</a></dt>
<dd>
<div class="block">Creates a new k-Means object</div>
</dd>
<dt><span class="strong"><a href="../jsat/graphing/Graph2D.html#hasDrawMarkers()">hasDrawMarkers()</a></span> - Method in class jsat.graphing.<a href="../jsat/graphing/Graph2D.html" title="class in jsat.graphing">Graph2D</a></dt>
<dd>
<div class="block">Returns <tt>true</tt> to if value markers are to be drawn, <tt>false</tt>
 to if they are not.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/SparseVector.html#hashCode()">hashCode()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/SparseVector.html" title="class in jsat.linear">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/Vec.html#hashCode()">hashCode()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></dt>
<dd>
<div class="block">Provides a hashcode for Vectors.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/VecPaired.html#hashCode()">hashCode()</a></span> - Method in class jsat.linear.<a href="../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/math/Complex.html#hashCode()">hashCode()</a></span> - Method in class jsat.math.<a href="../jsat/math/Complex.html" title="class in jsat.math">Complex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/parameters/Parameter.html#hashCode()">hashCode()</a></span> - Method in class jsat.parameters.<a href="../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/text/HashedTextDataLoader.html" title="class in jsat.text"><span class="strong">HashedTextDataLoader</span></a> - Class in <a href="../jsat/text/package-summary.html">jsat.text</a></dt>
<dd>
<div class="block">This class provides a framework for loading datasets made of Text documents 
 as hashed feature vectors.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/HashedTextDataLoader.html#HashedTextDataLoader(jsat.text.tokenizer.Tokenizer, jsat.text.wordweighting.WordWeighting)">HashedTextDataLoader(Tokenizer, WordWeighting)</a></span> - Constructor for class jsat.text.<a href="../jsat/text/HashedTextDataLoader.html" title="class in jsat.text">HashedTextDataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/text/HashedTextDataLoader.html#HashedTextDataLoader(int, jsat.text.tokenizer.Tokenizer, jsat.text.wordweighting.WordWeighting)">HashedTextDataLoader(int, Tokenizer, WordWeighting)</a></span> - Constructor for class jsat.text.<a href="../jsat/text/HashedTextDataLoader.html" title="class in jsat.text">HashedTextDataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/text/HashedTextVectorCreator.html" title="class in jsat.text"><span class="strong">HashedTextVectorCreator</span></a> - Class in <a href="../jsat/text/package-summary.html">jsat.text</a></dt>
<dd>
<div class="block">Text Vector creator to that uses hashed features.</div>
</dd>
<dt><span class="strong"><a href="../jsat/text/HashedTextVectorCreator.html#HashedTextVectorCreator(int, jsat.text.tokenizer.Tokenizer, jsat.text.wordweighting.WordWeighting)">HashedTextVectorCreator(int, Tokenizer, WordWeighting)</a></span> - Constructor for class jsat.text.<a href="../jsat/text/HashedTextVectorCreator.html" title="class in jsat.text">HashedTextVectorCreator</a></dt>
<dd>
<div class="block">Creates a new text vector creator that works with hash-trick features</div>
</dd>
<dt><span class="strong"><a href="../jsat/clustering/hierarchical/PriorityHAC.html#hasStoredClustering()">hasStoredClustering()</a></span> - Method in class jsat.clustering.hierarchical.<a href="../jsat/clustering/hierarchical/PriorityHAC.html" title="class in jsat.clustering.hierarchical">PriorityHAC</a></dt>
<dd>
<div class="block">The PriorityHAC stores its merging order, so that multiple clusterings 
 can of different sizes can be obtained without having to recluster the 
 data set.</div>
</dd>
<dt><span class="strong"><a href="../jsat/linear/HessenbergForm.html#hess(jsat.linear.Matrix)">hess(Matrix)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/HessenbergForm.html" title="class in jsat.linear">HessenbergForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/HessenbergForm.html#hess(jsat.linear.Matrix, java.util.concurrent.ExecutorService)">hess(Matrix, ExecutorService)</a></span> - Static method in class jsat.linear.<a href="../jsat/linear/HessenbergForm.html" title="class in jsat.linear">HessenbergForm</a></dt>
<dd>
<div class="block">Alters the matrix A such that it is in upper Hessenberg form.</div>
</dd>
<dt><a href="../jsat/linear/HessenbergForm.html" title="class in jsat.linear"><span class="strong">HessenbergForm</span></a> - Class in <a href="../jsat/linear/package-summary.html">jsat.linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/linear/HessenbergForm.html#HessenbergForm()">HessenbergForm()</a></span> - Constructor for class jsat.linear.<a href="../jsat/linear/HessenbergForm.html" title="class in jsat.linear">HessenbergForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jsat/graphing/Histogram.html" title="class in jsat.graphing"><span class="strong">Histogram</span></a> - Class in <a href="../jsat/graphing/package-summary.html">jsat.graphing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/Histogram.html#Histogram(jsat.linear.Vec)">Histogram(Vec)</a></span> - Constructor for class jsat.graphing.<a href="../jsat/graphing/Histogram.html" title="class in jsat.graphing">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/graphing/Histogram.html#Histogram(int, jsat.linear.Vec)">Histogram(int, Vec)</a></span> - Constructor for class jsat.graphing.<a href="../jsat/graphing/Histogram.html" title="class in jsat.graphing">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../jsat/classifiers/calibration/BinaryCalibration.html#holdOut">holdOut</a></span> - Variable in class jsat.classifiers.calibration.<a href="../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">BinaryCalibration</a></dt>
<dd>
<div class="block">The proportion of the data set to hold out for calibration</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/AdaBoostM1.html#hypoths">hypoths</a></span> - Variable in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/AdaBoostM1.html" title="class in jsat.classifiers.boosting">AdaBoostM1</a></dt>
<dd>
<div class="block">The list of weak hypothesis</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/EmphasisBoost.html#hypoths">hypoths</a></span> - Variable in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/EmphasisBoost.html" title="class in jsat.classifiers.boosting">EmphasisBoost</a></dt>
<dd>
<div class="block">The list of weak hypothesis</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/ModestAdaBoost.html#hypoths">hypoths</a></span> - Variable in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/ModestAdaBoost.html" title="class in jsat.classifiers.boosting">ModestAdaBoost</a></dt>
<dd>
<div class="block">The list of weak hypothesis</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/AdaBoostM1.html#hypWeights">hypWeights</a></span> - Variable in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/AdaBoostM1.html" title="class in jsat.classifiers.boosting">AdaBoostM1</a></dt>
<dd>
<div class="block">The weights for each weak learner</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/EmphasisBoost.html#hypWeights">hypWeights</a></span> - Variable in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/EmphasisBoost.html" title="class in jsat.classifiers.boosting">EmphasisBoost</a></dt>
<dd>
<div class="block">The weights for each weak learner</div>
</dd>
<dt><span class="strong"><a href="../jsat/classifiers/boosting/ModestAdaBoost.html#hypWeights">hypWeights</a></span> - Variable in class jsat.classifiers.boosting.<a href="../jsat/classifiers/boosting/ModestAdaBoost.html" title="class in jsat.classifiers.boosting">ModestAdaBoost</a></dt>
<dd>
<div class="block">The weights for each weak learner</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
