<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:41 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BinaryCalibration</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryCalibration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryCalibration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/calibration/BinaryCalibration.html" target="_top">Frames</a></li>
<li><a href="BinaryCalibration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.calibration</div>
<h2 title="Class BinaryCalibration" class="title">Class BinaryCalibration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.calibration.BinaryCalibration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jsat/classifiers/calibration/IsotonicCalibration.html" title="class in jsat.classifiers.calibration">IsotonicCalibration</a>, <a href="../../../jsat/classifiers/calibration/PlattCalibration.html" title="class in jsat.classifiers.calibration">PlattCalibration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BinaryCalibration</span>
extends java.lang.Object
implements <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></pre>
<div class="block">This abstract class provides the frame work for an algorithm to perform 
 probability calibration based on the outputs of a base learning algorithm for 
 binary classification problems. 
 <br><br>
 Calibration can be performed directly on output values, though it may cause
 over-fitting. For this reason, the <a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration"><code>BinaryCalibration.CalibrationMode</code></a> may be set to an 
 alternative method. 
 <br><br>
 The parameters include the calibration parameters, and any parameters that
 would be returned by the base model.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.calibration.BinaryCalibration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a></strong></code>
<div class="block">Controls how the scores are obtained for producing a "training set" to 
 calibrate the output of the underlying model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#base">base</a></strong></code>
<div class="block">The base classifier to train and calibrate the outputs of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#folds">folds</a></strong></code>
<div class="block">The number of CV folds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#holdOut">holdOut</a></strong></code>
<div class="block">The proportion of the data set to hold out for calibration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#mode">mode</a></strong></code>
<div class="block">The calibration mode to use</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#BinaryCalibration(jsat.classifiers.calibration.BinaryScoreClassifier, jsat.classifiers.calibration.BinaryCalibration.CalibrationMode)">BinaryCalibration</a></strong>(<a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>&nbsp;base,
                 <a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a>&nbsp;mode)</code>
<div class="block">Creates a new Binary Calibration object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#calibrate(boolean[], double[], int)">calibrate</a></strong>(boolean[]&nbsp;label,
         double[]&nbsp;scores,
         int&nbsp;len)</code>
<div class="block">This method perform the model calibration on the outputs verse the class 
 labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">BinaryCalibration</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#getCalibrationFolds()">getCalibrationFolds</a></strong>()</code>
<div class="block">Returns the number of cross validation folds to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#getCalibrationHoldOut()">getCalibrationHoldOut</a></strong>()</code>
<div class="block">Returns the portion of the data set that will be held out for calibration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#getCalibrationMode()">getCalibrationMode</a></strong>()</code>
<div class="block">Returns the calibration mode used during training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#setCalibrationFolds(int)">setCalibrationFolds</a></strong>(int&nbsp;folds)</code>
<div class="block">If the calibration mode is set to <a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html#CV"><code>BinaryCalibration.CalibrationMode.CV</code></a>, this 
 controls how many folds of cross validation will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#setCalibrationHoldOut(double)">setCalibrationHoldOut</a></strong>(double&nbsp;holdOut)</code>
<div class="block">If the calibration mode is set to <a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html#HOLD_OUT"><code>BinaryCalibration.CalibrationMode.HOLD_OUT</code></a>, this 
 what portion of the data set is randomly selected to be the hold out set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#setCalibrationMode(jsat.classifiers.calibration.BinaryCalibration.CalibrationMode)">setCalibrationMode</a></strong>(<a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a>&nbsp;mode)</code>
<div class="block">Sets which calibration mode will be used during training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.classifiers.<a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></h3>
<code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a>, <a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>protected&nbsp;<a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a> base</pre>
<div class="block">The base classifier to train and calibrate the outputs of</div>
</li>
</ul>
<a name="folds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>folds</h4>
<pre>protected&nbsp;int folds</pre>
<div class="block">The number of CV folds</div>
</li>
</ul>
<a name="holdOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdOut</h4>
<pre>protected&nbsp;double holdOut</pre>
<div class="block">The proportion of the data set to hold out for calibration</div>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mode</h4>
<pre>protected&nbsp;<a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a> mode</pre>
<div class="block">The calibration mode to use</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryCalibration(jsat.classifiers.calibration.BinaryScoreClassifier, jsat.classifiers.calibration.BinaryCalibration.CalibrationMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryCalibration</h4>
<pre>public&nbsp;BinaryCalibration(<a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>&nbsp;base,
                 <a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a>&nbsp;mode)</pre>
<div class="block">Creates a new Binary Calibration object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base learning algorithm</dd><dd><code>mode</code> - the calibration mode to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="calibrate(boolean[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrate</h4>
<pre>protected abstract&nbsp;void&nbsp;calibrate(boolean[]&nbsp;label,
             double[]&nbsp;scores,
             int&nbsp;len)</pre>
<div class="block">This method perform the model calibration on the outputs verse the class 
 labels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the set of labels, where <code>true</code> indicates the positive
 class label, and <code>false</code> indicates the negative class label.</dd><dd><code>scores</code> - the score associated with each label from the learning 
 algorithm.</dd><dd><code>len</code> - the number of values (from zero) of the label and scores array
 to use. This value may be less than the actual array size</dd></dl>
</li>
</ul>
<a name="setCalibrationFolds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalibrationFolds</h4>
<pre>public&nbsp;void&nbsp;setCalibrationFolds(int&nbsp;folds)</pre>
<div class="block">If the calibration mode is set to <a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html#CV"><code>BinaryCalibration.CalibrationMode.CV</code></a>, this 
 controls how many folds of cross validation will be used. The default is
 3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folds</code> - the number of cross validation folds to perform</dd></dl>
</li>
</ul>
<a name="getCalibrationFolds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrationFolds</h4>
<pre>public&nbsp;int&nbsp;getCalibrationFolds()</pre>
<div class="block">Returns the number of cross validation folds to use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of cross validation folds to use</dd></dl>
</li>
</ul>
<a name="setCalibrationHoldOut(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalibrationHoldOut</h4>
<pre>public&nbsp;void&nbsp;setCalibrationHoldOut(double&nbsp;holdOut)</pre>
<div class="block">If the calibration mode is set to <a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html#HOLD_OUT"><code>BinaryCalibration.CalibrationMode.HOLD_OUT</code></a>, this 
 what portion of the data set is randomly selected to be the hold out set. 
 The default is 0.3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holdOut</code> - the portion in (0, 1) to hold out</dd></dl>
</li>
</ul>
<a name="getCalibrationHoldOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrationHoldOut</h4>
<pre>public&nbsp;double&nbsp;getCalibrationHoldOut()</pre>
<div class="block">Returns the portion of the data set that will be held out for calibration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the portion of the data set that will be held out for calibration</dd></dl>
</li>
</ul>
<a name="setCalibrationMode(jsat.classifiers.calibration.BinaryCalibration.CalibrationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalibrationMode</h4>
<pre>public&nbsp;void&nbsp;setCalibrationMode(<a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a>&nbsp;mode)</pre>
<div class="block">Sets which calibration mode will be used during training</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the calibration mode to use during training.</dd></dl>
</li>
</ul>
<a name="getCalibrationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrationMode</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a>&nbsp;getCalibrationMode()</pre>
<div class="block">Returns the calibration mode used during training</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the calibration mode used during training</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">BinaryCalibration</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryCalibration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/calibration/BinaryCalibration.html" target="_top">Frames</a></li>
<li><a href="BinaryCalibration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
