<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:41 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IsotonicCalibration</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IsotonicCalibration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsotonicCalibration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/calibration/PlattCalibration.html" title="class in jsat.classifiers.calibration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/calibration/IsotonicCalibration.html" target="_top">Frames</a></li>
<li><a href="IsotonicCalibration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jsat.classifiers.calibration.BinaryCalibration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.classifiers.calibration.BinaryCalibration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.calibration</div>
<h2 title="Class IsotonicCalibration" class="title">Class IsotonicCalibration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">jsat.classifiers.calibration.BinaryCalibration</a></li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.calibration.IsotonicCalibration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IsotonicCalibration</span>
extends <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">BinaryCalibration</a></pre>
<div class="block">Isotonic Calibration is non-parametric, and only assumes that the underlying 
 distribution from negative to positive examples is strictly a non-decreasing 
 function. It will then attempt to model the distribution. This may over-fit 
 for small data sizes, and imposes an additional <i>O(log n)</i> search look 
 up when performing classification, where n is &lt;= the number of data points
 in the data set. 
 <br><br>
 Isotonic Calibration inherently creates non-adjacent bins of varying size.
 Smooth transitions in output probability are created by simple linear 
 interpolation between bin values. 
 <br><br>
 See: Niculescu-Mizil, A., & Caruana, R. (2005). <i>Predicting Good 
 Probabilities with Supervised Learning</i>. International Conference on 
 Machine Learning (pp. 625–632). Retrieved from 
 <a href="http://dl.acm.org/citation.cfm?id=1102430">here</a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.calibration.IsotonicCalibration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jsat.classifiers.calibration.BinaryCalibration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jsat.classifiers.calibration.<a href="../../../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">BinaryCalibration</a></h3>
<code><a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.classifiers.calibration.BinaryCalibration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.classifiers.calibration.<a href="../../../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">BinaryCalibration</a></h3>
<code><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#base">base</a>, <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#folds">folds</a>, <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#holdOut">holdOut</a>, <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#mode">mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/IsotonicCalibration.html#IsotonicCalibration(jsat.classifiers.calibration.BinaryScoreClassifier, jsat.classifiers.calibration.BinaryCalibration.CalibrationMode)">IsotonicCalibration</a></strong>(<a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>&nbsp;base,
                   <a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a>&nbsp;mode)</code>
<div class="block">Creates a new Isotonic Calibration object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/IsotonicCalibration.html#IsotonicCalibration(jsat.classifiers.calibration.IsotonicCalibration)">IsotonicCalibration</a></strong>(<a href="../../../jsat/classifiers/calibration/IsotonicCalibration.html" title="class in jsat.classifiers.calibration">IsotonicCalibration</a>&nbsp;toCopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/IsotonicCalibration.html#calibrate(boolean[], double[], int)">calibrate</a></strong>(boolean[]&nbsp;label,
         double[]&nbsp;deci,
         int&nbsp;len)</code>
<div class="block">This method perform the model calibration on the outputs verse the class 
 labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/IsotonicCalibration.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">BinaryCalibration</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/IsotonicCalibration.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/calibration/IsotonicCalibration.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.calibration.BinaryCalibration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.classifiers.calibration.<a href="../../../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">BinaryCalibration</a></h3>
<code><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#getCalibrationFolds()">getCalibrationFolds</a>, <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#getCalibrationHoldOut()">getCalibrationHoldOut</a>, <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#getCalibrationMode()">getCalibrationMode</a>, <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#getParameters()">getParameters</a>, <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#setCalibrationFolds(int)">setCalibrationFolds</a>, <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#setCalibrationHoldOut(double)">setCalibrationHoldOut</a>, <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#setCalibrationMode(jsat.classifiers.calibration.BinaryCalibration.CalibrationMode)">setCalibrationMode</a>, <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a>, <a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsotonicCalibration(jsat.classifiers.calibration.BinaryScoreClassifier, jsat.classifiers.calibration.BinaryCalibration.CalibrationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsotonicCalibration</h4>
<pre>public&nbsp;IsotonicCalibration(<a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>&nbsp;base,
                   <a href="../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a>&nbsp;mode)</pre>
<div class="block">Creates a new Isotonic Calibration object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base model to calibrate the outputs of</dd><dd><code>mode</code> - the calibration mode to use</dd></dl>
</li>
</ul>
<a name="IsotonicCalibration(jsat.classifiers.calibration.IsotonicCalibration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsotonicCalibration</h4>
<pre>protected&nbsp;IsotonicCalibration(<a href="../../../jsat/classifiers/calibration/IsotonicCalibration.html" title="class in jsat.classifiers.calibration">IsotonicCalibration</a>&nbsp;toCopy)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toCopy</code> - the object to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calibrate(boolean[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrate</h4>
<pre>protected&nbsp;void&nbsp;calibrate(boolean[]&nbsp;label,
             double[]&nbsp;deci,
             int&nbsp;len)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#calibrate(boolean[], double[], int)">BinaryCalibration</a></code></strong></div>
<div class="block">This method perform the model calibration on the outputs verse the class 
 labels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#calibrate(boolean[], double[], int)">calibrate</a></code>&nbsp;in class&nbsp;<code><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">BinaryCalibration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the set of labels, where <code>true</code> indicates the positive
 class label, and <code>false</code> indicates the negative class label.</dd><dd><code>deci</code> - the score associated with each label from the learning 
 algorithm.</dd><dd><code>len</code> - the number of values (from zero) of the label and scores array
 to use. This value may be less than the actual array size</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">BinaryCalibration</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../jsat/classifiers/calibration/BinaryCalibration.html" title="class in jsat.classifiers.calibration">BinaryCalibration</a></code></dd>
</dl>
</li>
</ul>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsotonicCalibration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/calibration/PlattCalibration.html" title="class in jsat.classifiers.calibration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/calibration/IsotonicCalibration.html" target="_top">Frames</a></li>
<li><a href="IsotonicCalibration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jsat.classifiers.calibration.BinaryCalibration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.classifiers.calibration.BinaryCalibration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
