<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.classifiers.knn</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../jsat/classifiers/knn/package-summary.html" target="classFrame">jsat.classifiers.knn</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DANN.html" title="class in jsat.classifiers.knn" target="classFrame">DANN</a></li>
<li><a href="LWL.html" title="class in jsat.classifiers.knn" target="classFrame">LWL</a></li>
<li><a href="NearestNeighbour.html" title="class in jsat.classifiers.knn" target="classFrame">NearestNeighbour</a></li>
</ul>
</div>
</body>
</html>
