<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:46 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface jsat.classifiers.calibration.BinaryScoreClassifier</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jsat.classifiers.calibration.BinaryScoreClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/calibration/class-use/BinaryScoreClassifier.html" target="_top">Frames</a></li>
<li><a href="BinaryScoreClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jsat.classifiers.calibration.BinaryScoreClassifier" class="title">Uses of Interface<br>jsat.classifiers.calibration.BinaryScoreClassifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers">jsat.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.calibration">jsat.classifiers.calibration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.linear">jsat.classifiers.linear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.linear.kernelized">jsat.classifiers.linear.kernelized</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.neuralnetwork">jsat.classifiers.neuralnetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.svm">jsat.classifiers.svm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.classifiers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a> in <a href="../../../../jsat/classifiers/package-summary.html">jsat.classifiers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jsat/classifiers/package-summary.html">jsat.classifiers</a> that implement <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/RegressorToClassifier.html" title="class in jsat.classifiers">RegressorToClassifier</a></strong></code>
<div class="block">This meta algorithm wraps a <a href="../../../../jsat/regression/Regressor.html" title="interface in jsat.regression"><code>Regressor</code></a> to perform binary 
 classification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.calibration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a> in <a href="../../../../jsat/classifiers/calibration/package-summary.html">jsat.classifiers.calibration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jsat/classifiers/calibration/package-summary.html">jsat.classifiers.calibration</a> declared as <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></code></td>
<td class="colLast"><span class="strong">BinaryCalibration.</span><code><strong><a href="../../../../jsat/classifiers/calibration/BinaryCalibration.html#base">base</a></strong></code>
<div class="block">The base classifier to train and calibrate the outputs of</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jsat/classifiers/calibration/package-summary.html">jsat.classifiers.calibration</a> that return <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></code></td>
<td class="colLast"><span class="strong">BinaryScoreClassifier.</span><code><strong><a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jsat/classifiers/calibration/package-summary.html">jsat.classifiers.calibration</a> with parameters of type <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/calibration/BinaryCalibration.html#BinaryCalibration(jsat.classifiers.calibration.BinaryScoreClassifier, jsat.classifiers.calibration.BinaryCalibration.CalibrationMode)">BinaryCalibration</a></strong>(<a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>&nbsp;base,
                 <a href="../../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a>&nbsp;mode)</code>
<div class="block">Creates a new Binary Calibration object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/calibration/IsotonicCalibration.html#IsotonicCalibration(jsat.classifiers.calibration.BinaryScoreClassifier, jsat.classifiers.calibration.BinaryCalibration.CalibrationMode)">IsotonicCalibration</a></strong>(<a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>&nbsp;base,
                   <a href="../../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a>&nbsp;mode)</code>
<div class="block">Creates a new Isotonic Calibration object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/calibration/PlattCalibration.html#PlattCalibration(jsat.classifiers.calibration.BinaryScoreClassifier, jsat.classifiers.calibration.BinaryCalibration.CalibrationMode)">PlattCalibration</a></strong>(<a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>&nbsp;base,
                <a href="../../../../jsat/classifiers/calibration/BinaryCalibration.CalibrationMode.html" title="enum in jsat.classifiers.calibration">BinaryCalibration.CalibrationMode</a>&nbsp;mode)</code>
<div class="block">Creates a new Platt Calibration object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a> in <a href="../../../../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a> that implement <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/ALMA2.html" title="class in jsat.classifiers.linear">ALMA2</a></strong></code>
<div class="block">Provides a linear implementation of the ALMAp algorithm for p = 2, which is 
 considerably more efficient to compute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/AROW.html" title="class in jsat.classifiers.linear">AROW</a></strong></code>
<div class="block">An implementation of Adaptive Regularization of Weight Vectors (AROW), which 
 uses second order information to learn a large margin binary classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/NHERD.html" title="class in jsat.classifiers.linear">NHERD</a></strong></code>
<div class="block">Implementation of the Normal Herd (NHERD) algorithm for learning a linear 
 binary classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/PassiveAggressive.html" title="class in jsat.classifiers.linear">PassiveAggressive</a></strong></code>
<div class="block">An implementations of the 3 versions of the Passive Aggressive algorithm for 
 binary classification and regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/ROMMA.html" title="class in jsat.classifiers.linear">ROMMA</a></strong></code>
<div class="block">Provides an implementation of the linear Relaxed online Maximum Margin 
 algorithm, which finds a similar solution to SVMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/SCW.html" title="class in jsat.classifiers.linear">SCW</a></strong></code>
<div class="block">Provides an Implementation of Confidence-Weighted (CW) learning and Soft 
 Confidence-Weighted (SCW), both of which are binary linear classifiers 
 inspired by <a href="../../../../jsat/classifiers/linear/PassiveAggressive.html" title="class in jsat.classifiers.linear"><code>PassiveAggressive</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.linear.kernelized">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a> in <a href="../../../../jsat/classifiers/linear/kernelized/package-summary.html">jsat.classifiers.linear.kernelized</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jsat/classifiers/linear/kernelized/package-summary.html">jsat.classifiers.linear.kernelized</a> that implement <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html" title="class in jsat.classifiers.linear.kernelized">ALMA2K</a></strong></code>
<div class="block">Provides a kernelized version of the <a href="../../../../jsat/classifiers/linear/ALMA2.html" title="class in jsat.classifiers.linear"><code>ALMA2</code></a> algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/DUOL.html" title="class in jsat.classifiers.linear.kernelized">DUOL</a></strong></code>
<div class="block">Provides an implementation of Double Update Online Learning (DUOL) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/Forgetron.html" title="class in jsat.classifiers.linear.kernelized">Forgetron</a></strong></code>
<div class="block">Implementation of the first two Forgetron algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.neuralnetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a> in <a href="../../../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a> that implement <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/neuralnetwork/Perceptron.html" title="class in jsat.classifiers.neuralnetwork">Perceptron</a></strong></code>
<div class="block">The perceptron is a simple algorithm that attempts to find a hyperplane that 
 separates two classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.svm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a> in <a href="../../../../jsat/classifiers/svm/package-summary.html">jsat.classifiers.svm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jsat/classifiers/svm/package-summary.html">jsat.classifiers.svm</a> that implement <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/svm/DCD.html" title="class in jsat.classifiers.svm">DCD</a></strong></code>
<div class="block">Implements Dual Coordinate Descent (DCD) training algorithms for a Linear 
 L<sup>1</sup> or L<sup>2</sup> Support Vector Machine for binary 
 classification and regression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/svm/DCDs.html" title="class in jsat.classifiers.svm">DCDs</a></strong></code>
<div class="block">Implements Dual Coordinate Descent with shrinking (DCDs) training algorithms
 for a Linear L<sup>1</sup> or L<sup>2</sup> Support Vector Machine for binary 
 classification and regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm">Pegasos</a></strong></code>
<div class="block">Implements the linear kernel mini-batch version of the Pegasos SVM 
 classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/svm/PegasosK.html" title="class in jsat.classifiers.svm">PegasosK</a></strong></code>
<div class="block">Implements the kernelized version of the <a href="../../../../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm"><code>Pegasos</code></a> algorithm for SVMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/svm/PlatSMO.html" title="class in jsat.classifiers.svm">PlatSMO</a></strong></code>
<div class="block">An implementation of SVMs using Plat's Sequential Minimum Optimization
 <br><br>
 See:<br>
 
 Platt, J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/svm/SBP.html" title="class in jsat.classifiers.svm">SBP</a></strong></code>
<div class="block">Implementation of the Stochastic Batch Perceptron (SBP) algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/calibration/class-use/BinaryScoreClassifier.html" target="_top">Frames</a></li>
<li><a href="BinaryScoreClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
