<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:46 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jsat.datatransform.kernel.Nystrom.SamplingMethod</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jsat.datatransform.kernel.Nystrom.SamplingMethod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/datatransform/kernel/class-use/Nystrom.SamplingMethod.html" target="_top">Frames</a></li>
<li><a href="Nystrom.SamplingMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jsat.datatransform.kernel.Nystrom.SamplingMethod" class="title">Uses of Class<br>jsat.datatransform.kernel.Nystrom.SamplingMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.datatransform.kernel">jsat.datatransform.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.datatransform.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a> in <a href="../../../../jsat/datatransform/kernel/package-summary.html">jsat.datatransform.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jsat/datatransform/kernel/package-summary.html">jsat.datatransform.kernel</a> that return <a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a></code></td>
<td class="colLast"><span class="strong">Nystrom.SamplingMethod.</span><code><strong><a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a>[]</code></td>
<td class="colLast"><span class="strong">Nystrom.SamplingMethod.</span><code><strong><a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jsat/datatransform/kernel/package-summary.html">jsat.datatransform.kernel</a> with parameters of type <a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;</code></td>
<td class="colLast"><span class="strong">Nystrom.</span><code><strong><a href="../../../../jsat/datatransform/kernel/Nystrom.html#sampleBasisVectors(jsat.distributions.kernels.KernelTrick, jsat.DataSet, java.util.List, jsat.datatransform.kernel.Nystrom.SamplingMethod, int, boolean, java.util.Random)">sampleBasisVectors</a></strong>(<a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;k,
                  <a href="../../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset,
                  java.util.List&lt;<a href="../../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;X,
                  <a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a>&nbsp;method,
                  int&nbsp;basisSize,
                  boolean&nbsp;sampleWithReplacment,
                  java.util.Random&nbsp;rand)</code>
<div class="block">Performs sampling of a data set for a subset of the vectors that make a 
 good set of basis vectors for forming an approximation of a full kernel
 space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jsat/datatransform/kernel/package-summary.html">jsat.datatransform.kernel</a> with parameters of type <a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jsat/datatransform/kernel/KernelPCA.KernelPCATransformFactory.html#KernelPCA.KernelPCATransformFactory(jsat.distributions.kernels.KernelTrick, int, int, jsat.datatransform.kernel.Nystrom.SamplingMethod)">KernelPCA.KernelPCATransformFactory</a></strong>(<a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;k,
                                   int&nbsp;dimension,
                                   int&nbsp;basisSize,
                                   <a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a>&nbsp;samplingMethod)</code>
<div class="block">Creates a new Kernel PCA factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jsat/datatransform/kernel/KernelPCA.html#KernelPCA(jsat.distributions.kernels.KernelTrick, jsat.DataSet, int, int, jsat.datatransform.kernel.Nystrom.SamplingMethod)">KernelPCA</a></strong>(<a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;k,
         <a href="../../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;ds,
         int&nbsp;dimensions,
         int&nbsp;basisSize,
         <a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a>&nbsp;samplingMethod)</code>
<div class="block">Creates a new Kernel PCA transform object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jsat/datatransform/kernel/Nystrom.NystromTransformFactory.html#Nystrom.NystromTransformFactory(jsat.distributions.kernels.KernelTrick, int, jsat.datatransform.kernel.Nystrom.SamplingMethod, boolean)">Nystrom.NystromTransformFactory</a></strong>(<a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;k,
                               int&nbsp;dimension,
                               <a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a>&nbsp;method,
                               boolean&nbsp;sampleWithReplacment)</code>
<div class="block">Creates a new Nystrom object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jsat/datatransform/kernel/Nystrom.html#Nystrom(jsat.distributions.kernels.KernelTrick, jsat.DataSet, int, jsat.datatransform.kernel.Nystrom.SamplingMethod)">Nystrom</a></strong>(<a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;k,
       <a href="../../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset,
       int&nbsp;basisSize,
       <a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a>&nbsp;method)</code>
<div class="block">Creates a new Nystrom approximation object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jsat/datatransform/kernel/Nystrom.html#Nystrom(jsat.distributions.kernels.KernelTrick, jsat.DataSet, int, jsat.datatransform.kernel.Nystrom.SamplingMethod, boolean)">Nystrom</a></strong>(<a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;k,
       <a href="../../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset,
       int&nbsp;basisSize,
       <a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a>&nbsp;method,
       boolean&nbsp;sampleWithReplacment)</code>
<div class="block">Creates a new Nystrom approximation object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/datatransform/kernel/class-use/Nystrom.SamplingMethod.html" target="_top">Frames</a></li>
<li><a href="Nystrom.SamplingMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
