<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.classifiers.svm</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsat.classifiers.svm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/neuralnetwork/package-summary.html">Prev Package</a></li>
<li><a href="../../../jsat/classifiers/trees/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/svm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jsat.classifiers.svm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/svm/DCD.html" title="class in jsat.classifiers.svm">DCD</a></td>
<td class="colLast">
<div class="block">Implements Dual Coordinate Descent (DCD) training algorithms for a Linear 
 L<sup>1</sup> or L<sup>2</sup> Support Vector Machine for binary 
 classification and regression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/svm/DCDs.html" title="class in jsat.classifiers.svm">DCDs</a></td>
<td class="colLast">
<div class="block">Implements Dual Coordinate Descent with shrinking (DCDs) training algorithms
 for a Linear L<sup>1</sup> or L<sup>2</sup> Support Vector Machine for binary 
 classification and regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm">Pegasos</a></td>
<td class="colLast">
<div class="block">Implements the linear kernel mini-batch version of the Pegasos SVM 
 classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/svm/PegasosK.html" title="class in jsat.classifiers.svm">PegasosK</a></td>
<td class="colLast">
<div class="block">Implements the kernelized version of the <a href="../../../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm"><code>Pegasos</code></a> algorithm for SVMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/svm/PlatSMO.html" title="class in jsat.classifiers.svm">PlatSMO</a></td>
<td class="colLast">
<div class="block">An implementation of SVMs using Plat's Sequential Minimum Optimization
 <br><br>
 See:<br>
 
 Platt, J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/classifiers/svm/SBP.html" title="class in jsat.classifiers.svm">SBP</a></td>
<td class="colLast">
<div class="block">Implementation of the Stochastic Batch Perceptron (SBP) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/svm/SupportVectorLearner.html" title="class in jsat.classifiers.svm">SupportVectorLearner</a></td>
<td class="colLast">
<div class="block">Base class for support vector style learners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/classifiers/svm/SupportVectorLearner.CacheMode.html" title="enum in jsat.classifiers.svm">SupportVectorLearner.CacheMode</a></td>
<td class="colLast">
<div class="block">Determines how the final kernel values are cached.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/neuralnetwork/package-summary.html">Prev Package</a></li>
<li><a href="../../../jsat/classifiers/trees/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/svm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
