<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PegasosK</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PegasosK";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PegasosK.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/svm/PlatSMO.html" title="class in jsat.classifiers.svm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/svm/PegasosK.html" target="_top">Frames</a></li>
<li><a href="PegasosK.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jsat.classifiers.svm.SupportVectorLearner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.classifiers.svm.SupportVectorLearner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.svm</div>
<h2 title="Class PegasosK" class="title">Class PegasosK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jsat/classifiers/svm/SupportVectorLearner.html" title="class in jsat.classifiers.svm">jsat.classifiers.svm.SupportVectorLearner</a></li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.svm.PegasosK</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PegasosK</span>
extends <a href="../../../jsat/classifiers/svm/SupportVectorLearner.html" title="class in jsat.classifiers.svm">SupportVectorLearner</a>
implements <a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></pre>
<div class="block">Implements the kernelized version of the <a href="../../../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm"><code>Pegasos</code></a> algorithm for SVMs. 
 Unlike standard SVM algorithms, this one relies on randomness and has no 
 guarantee to reach the optimal solution, however it is very fast to train. 
 Each iteration of the algorithm randomly selects one datapoint to potentially 
 update the coefficient of. <br>
 The resulting set of support vectors may be more or less sparse than a normal
 SVM implementation. <br>
 Because the Pegasos algorithm is stochastic and the kernelized updates on 
 errors given regularization, the kernelized version may have more difficulty 
 with noisy or overlapping class distributions. 
 <br><br>
 See: Shalev-Shwartz, S., Singer, Y., & Srebro, N. (2007). <i>Pegasos : Primal
 Estimated sub-GrAdient SOlver for SVM</i>. 24th international conference on 
 Machine learning (pp. 807–814). New York, NY: ACM. 
 doi:10.1145/1273496.1273598</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.svm.PegasosK">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jsat.classifiers.svm.SupportVectorLearner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jsat.classifiers.svm.<a href="../../../jsat/classifiers/svm/SupportVectorLearner.html" title="class in jsat.classifiers.svm">SupportVectorLearner</a></h3>
<code><a href="../../../jsat/classifiers/svm/SupportVectorLearner.CacheMode.html" title="enum in jsat.classifiers.svm">SupportVectorLearner.CacheMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.classifiers.svm.SupportVectorLearner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.classifiers.svm.<a href="../../../jsat/classifiers/svm/SupportVectorLearner.html" title="class in jsat.classifiers.svm">SupportVectorLearner</a></h3>
<code><a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#alphas">alphas</a>, <a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#cacheEvictions">cacheEvictions</a>, <a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#evalCount">evalCount</a>, <a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#vecs">vecs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#PegasosK(double, int, jsat.distributions.kernels.KernelTrick)">PegasosK</a></strong>(double&nbsp;regularization,
        int&nbsp;iterations,
        <a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;kernel)</code>
<div class="block">Creates a new kernelized Pegasos SVM solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#PegasosK(double, int, jsat.distributions.kernels.KernelTrick, jsat.classifiers.svm.SupportVectorLearner.CacheMode)">PegasosK</a></strong>(double&nbsp;regularization,
        int&nbsp;iterations,
        <a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;kernel,
        <a href="../../../jsat/classifiers/svm/SupportVectorLearner.CacheMode.html" title="enum in jsat.classifiers.svm">SupportVectorLearner.CacheMode</a>&nbsp;cacheMode)</code>
<div class="block">Creates a new kernelized Pegasos SVM solver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/svm/PegasosK.html" title="class in jsat.classifiers.svm">PegasosK</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#getIterations()">getIterations</a></strong>()</code>
<div class="block">Returns the number of iterations used during training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#getRegularization()">getRegularization</a></strong>()</code>
<div class="block">Returns the amount of regularization used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#getScore(jsat.classifiers.DataPoint)">getScore</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</code>
<div class="block">Returns the numeric score for predicting a class of a given data point,
 where the sign of the value indicates which class the data point is 
 predicted to belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#setIterations(int)">setIterations</a></strong>(int&nbsp;iterations)</code>
<div class="block">Sets the number of iterations of the algorithm to perform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#setRegularization(double)">setRegularization</a></strong>(double&nbsp;regularization)</code>
<div class="block">Sets the amount of regularization to apply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/svm/PegasosK.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.svm.SupportVectorLearner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.classifiers.svm.<a href="../../../jsat/classifiers/svm/SupportVectorLearner.html" title="class in jsat.classifiers.svm">SupportVectorLearner</a></h3>
<code><a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#getCacheMode()">getCacheMode</a>, <a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#getCacheValue()">getCacheValue</a>, <a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#getKernel()">getKernel</a>, <a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#kEval(int, int)">kEval</a>, <a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#kEval(jsat.linear.Vec, jsat.linear.Vec)">kEval</a>, <a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#kEvalSum(jsat.linear.Vec)">kEvalSum</a>, <a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#setAlphas(double[])">setAlphas</a>, <a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#setCacheMode(jsat.classifiers.svm.SupportVectorLearner.CacheMode)">setCacheMode</a>, <a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#setCacheValue(int)">setCacheValue</a>, <a href="../../../jsat/classifiers/svm/SupportVectorLearner.html#setKernel(jsat.distributions.kernels.KernelTrick)">setKernel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PegasosK(double, int, jsat.distributions.kernels.KernelTrick)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PegasosK</h4>
<pre>public&nbsp;PegasosK(double&nbsp;regularization,
        int&nbsp;iterations,
        <a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;kernel)</pre>
<div class="block">Creates a new kernelized Pegasos SVM solver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regularization</code> - the amount of regularization to apply, normally a very small positive value</dd><dd><code>iterations</code> - the number of update iterations to perform</dd><dd><code>kernel</code> - the kernel to use</dd></dl>
</li>
</ul>
<a name="PegasosK(double, int, jsat.distributions.kernels.KernelTrick, jsat.classifiers.svm.SupportVectorLearner.CacheMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PegasosK</h4>
<pre>public&nbsp;PegasosK(double&nbsp;regularization,
        int&nbsp;iterations,
        <a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;kernel,
        <a href="../../../jsat/classifiers/svm/SupportVectorLearner.CacheMode.html" title="enum in jsat.classifiers.svm">SupportVectorLearner.CacheMode</a>&nbsp;cacheMode)</pre>
<div class="block">Creates a new kernelized Pegasos SVM solver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regularization</code> - the amount of regularization to apply, normally a very small positive value</dd><dd><code>iterations</code> - the number of update iterations to perform</dd><dd><code>kernel</code> - the kernel to use</dd><dd><code>cacheMode</code> - what type of kernel caching to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>public&nbsp;void&nbsp;setIterations(int&nbsp;iterations)</pre>
<div class="block">Sets the number of iterations of the algorithm to perform. Each iteration 
 may or may not update a single coefficient for a specific data point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterations</code> - the number of learning iterations to perform</dd></dl>
</li>
</ul>
<a name="getIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<div class="block">Returns the number of iterations used during training</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of iterations used in training</dd></dl>
</li>
</ul>
<a name="setRegularization(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegularization</h4>
<pre>public&nbsp;void&nbsp;setRegularization(double&nbsp;regularization)</pre>
<div class="block">Sets the amount of regularization to apply. The regularization must be a 
 positive value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regularization</code> - the amount of regularization to apply</dd></dl>
</li>
</ul>
<a name="getRegularization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularization</h4>
<pre>public&nbsp;double&nbsp;getRegularization()</pre>
<div class="block">Returns the amount of regularization used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of regularization used</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/svm/PegasosK.html" title="class in jsat.classifiers.svm">PegasosK</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="getScore(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html#getScore(jsat.classifiers.DataPoint)">BinaryScoreClassifier</a></code></strong></div>
<div class="block">Returns the numeric score for predicting a class of a given data point,
 where the sign of the value indicates which class the data point is 
 predicted to belong to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html#getScore(jsat.classifiers.DataPoint)">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the data point to predict the class label of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the score for the given data point</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PegasosK.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/svm/Pegasos.html" title="class in jsat.classifiers.svm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/svm/PlatSMO.html" title="class in jsat.classifiers.svm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/svm/PegasosK.html" target="_top">Frames</a></li>
<li><a href="PegasosK.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jsat.classifiers.svm.SupportVectorLearner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.classifiers.svm.SupportVectorLearner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
