<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:39 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>K2NetworkLearner</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K2NetworkLearner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/K2NetworkLearner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html" target="_top">Frames</a></li>
<li><a href="K2NetworkLearner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.classifiers.bayesian.graphicalmodel.DiscreteBayesNetwork">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.bayesian.graphicalmodel</div>
<h2 title="Class K2NetworkLearner" class="title">Class K2NetworkLearner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel">jsat.classifiers.bayesian.graphicalmodel.DiscreteBayesNetwork</a></li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.bayesian.graphicalmodel.K2NetworkLearner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">K2NetworkLearner</span>
extends <a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DiscreteBayesNetwork</a></pre>
<div class="block">An implementation of the K2 algorithm for learning the structure of a Bayesian Network. When trained, 
 if no network has been specified, the K2 algorithm will attempt to learn a network structure. The 
 network structure can also be learned by calling <a href="../../../../jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html#learnNetwork(jsat.classifiers.ClassificationDataSet)"><code>learnNetwork(jsat.classifiers.ClassificationDataSet)</code></a> directly. 
 <br><br>
 Note, that the K2 algorithm attempts to learn a whole network structure, and may learn things that are relevant 
 for the classification task. K2 often does not provide satisfactory results for classification. 
 <br><br>
 See: <i>A bayesian method for the induction of probabilistic networks from data</i>. Gregory F. Cooper and Edward Herskovits.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#jsat.classifiers.bayesian.graphicalmodel.K2NetworkLearner">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.classifiers.bayesian.graphicalmodel.DiscreteBayesNetwork">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.classifiers.bayesian.graphicalmodel.<a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DiscreteBayesNetwork</a></h3>
<code><a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#cpts">cpts</a>, <a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#dag">dag</a>, <a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#DEFAULT_USE_PRIORS">DEFAULT_USE_PRIORS</a>, <a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#predicting">predicting</a>, <a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#priors">priors</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html#K2NetworkLearner()">K2NetworkLearner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html#f(int, java.util.Set, jsat.classifiers.ClassificationDataSet)">f</a></strong>(int&nbsp;i,
 java.util.Set&lt;java.lang.Integer&gt;&nbsp;pi,
 <a href="../../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;D)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html#getMaxParents()">getMaxParents</a></strong>()</code>
<div class="block">Returns the maximum number of parents allowed when learning a network structure, or zero if any number of parents are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html#learnNetwork(jsat.classifiers.ClassificationDataSet)">learnNetwork</a></strong>(<a href="../../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;D)</code>
<div class="block">Learns the network structure from the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html#setMaxParents(int)">setMaxParents</a></strong>(int&nbsp;maxParents)</code>
<div class="block">Sets the maximum number of parents to allow a node when learning the network structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.bayesian.graphicalmodel.DiscreteBayesNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.classifiers.bayesian.graphicalmodel.<a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DiscreteBayesNetwork</a></h3>
<code><a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#classify(jsat.classifiers.DataPoint)">classify</a>, <a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#clone()">clone</a>, <a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#depends(int, int)">depends</a>, <a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#supportsWeightedData()">supportsWeightedData</a>, <a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="K2NetworkLearner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>K2NetworkLearner</h4>
<pre>public&nbsp;K2NetworkLearner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxParents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParents</h4>
<pre>public&nbsp;void&nbsp;setMaxParents(int&nbsp;maxParents)</pre>
<div class="block">Sets the maximum number of parents to allow a node when learning the network structure. If a non zero value is supplied, nodes will be allowed any number of parents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxParents</code> - sets the maximum number of parents a node may learn</dd></dl>
</li>
</ul>
<a name="getMaxParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParents</h4>
<pre>public&nbsp;int&nbsp;getMaxParents()</pre>
<div class="block">Returns the maximum number of parents allowed when learning a network structure, or zero if any number of parents are valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of parents a node man learn</dd></dl>
</li>
</ul>
<a name="learnNetwork(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnNetwork</h4>
<pre>public&nbsp;void&nbsp;learnNetwork(<a href="../../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;D)</pre>
<div class="block">Learns the network structure from the given data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>D</code> - the data set to learn the network from</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel">DiscreteBayesNetwork</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="f(int, java.util.Set, jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f(int&nbsp;i,
       java.util.Set&lt;java.lang.Integer&gt;&nbsp;pi,
       <a href="../../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;D)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/K2NetworkLearner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jsat/classifiers/bayesian/graphicalmodel/DiscreteBayesNetwork.html" title="class in jsat.classifiers.bayesian.graphicalmodel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/bayesian/graphicalmodel/K2NetworkLearner.html" target="_top">Frames</a></li>
<li><a href="K2NetworkLearner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.classifiers.bayesian.graphicalmodel.DiscreteBayesNetwork">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
