<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.classifiers.boosting</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../jsat/classifiers/boosting/package-summary.html" target="classFrame">jsat.classifiers.boosting</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdaBoostM1.html" title="class in jsat.classifiers.boosting" target="classFrame">AdaBoostM1</a></li>
<li><a href="AdaBoostM1PL.html" title="class in jsat.classifiers.boosting" target="classFrame">AdaBoostM1PL</a></li>
<li><a href="ArcX4.html" title="class in jsat.classifiers.boosting" target="classFrame">ArcX4</a></li>
<li><a href="Bagging.html" title="class in jsat.classifiers.boosting" target="classFrame">Bagging</a></li>
<li><a href="EmphasisBoost.html" title="class in jsat.classifiers.boosting" target="classFrame">EmphasisBoost</a></li>
<li><a href="LogitBoost.html" title="class in jsat.classifiers.boosting" target="classFrame">LogitBoost</a></li>
<li><a href="LogitBoostPL.html" title="class in jsat.classifiers.boosting" target="classFrame">LogitBoostPL</a></li>
<li><a href="ModestAdaBoost.html" title="class in jsat.classifiers.boosting" target="classFrame">ModestAdaBoost</a></li>
<li><a href="SAMME.html" title="class in jsat.classifiers.boosting" target="classFrame">SAMME</a></li>
<li><a href="Wagging.html" title="class in jsat.classifiers.boosting" target="classFrame">Wagging</a></li>
<li><a href="WaggingNormal.html" title="class in jsat.classifiers.boosting" target="classFrame">WaggingNormal</a></li>
</ul>
</div>
</body>
</html>
