<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:46 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package jsat.classifiers.boosting</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jsat.classifiers.boosting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/boosting/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jsat.classifiers.boosting" class="title">Uses of Package<br>jsat.classifiers.boosting</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.boosting">jsat.classifiers.boosting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.boosting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a> used by <a href="../../../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/classifiers/boosting/class-use/AdaBoostM1.html#jsat.classifiers.boosting">AdaBoostM1</a>
<div class="block">Implementation of Experiments with a New Boosting Algorithm, by Yoav Freund & Robert E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/classifiers/boosting/class-use/AdaBoostM1PL.html#jsat.classifiers.boosting">AdaBoostM1PL</a>
<div class="block">An extension to the original AdaBoostM1 algorithm for parallel training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/classifiers/boosting/class-use/ArcX4.html#jsat.classifiers.boosting">ArcX4</a>
<div class="block">Arc-x4 is a ensemble-classifier that performs re-weighting of the data points 
 based on the total number of errors that have occurred for the data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/classifiers/boosting/class-use/Bagging.html#jsat.classifiers.boosting">Bagging</a>
<div class="block">An implementation of Bootstrap Aggregating, as described by LEO BREIMAN in "Bagging Predictors".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/classifiers/boosting/class-use/EmphasisBoost.html#jsat.classifiers.boosting">EmphasisBoost</a>
<div class="block">Emphasis Boost is a generalization of the Real AdaBoost algorithm, expanding 
 the update term and providing the <a href="../../../jsat/classifiers/boosting/EmphasisBoost.html#setLambda(double)"><code>&lambda; </code></a> term 
 to control the trade off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/classifiers/boosting/class-use/LogitBoost.html#jsat.classifiers.boosting">LogitBoost</a>
<div class="block">An implementation of the original 2 class LogitBoost algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/classifiers/boosting/class-use/LogitBoostPL.html#jsat.classifiers.boosting">LogitBoostPL</a>
<div class="block">An extension to the original LogitBoost algorithm for parallel training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/classifiers/boosting/class-use/ModestAdaBoost.html#jsat.classifiers.boosting">ModestAdaBoost</a>
<div class="block">Modest Ada Boost is a generalization of Discrete Ada Boost that attempts to 
 reduce the generalization error and avoid over-fitting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/classifiers/boosting/class-use/Wagging.html#jsat.classifiers.boosting">Wagging</a>
<div class="block">Wagging is a meta-classifier that is related to <a href="../../../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting"><code>Bagging</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/classifiers/boosting/class-use/WaggingNormal.html#jsat.classifiers.boosting">WaggingNormal</a>
<div class="block">Wagging using the <a href="../../../jsat/distributions/Normal.html" title="class in jsat.distributions"><code>Normal</code></a> distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/boosting/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
