<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:46 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jsat.classifiers.linear.StochasticMultinomialLogisticRegression.Prior</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jsat.classifiers.linear.StochasticMultinomialLogisticRegression.Prior";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/linear/class-use/StochasticMultinomialLogisticRegression.Prior.html" target="_top">Frames</a></li>
<li><a href="StochasticMultinomialLogisticRegression.Prior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jsat.classifiers.linear.StochasticMultinomialLogisticRegression.Prior" class="title">Uses of Class<br>jsat.classifiers.linear.StochasticMultinomialLogisticRegression.Prior</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.linear">jsat.classifiers.linear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.classifiers.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a> in <a href="../../../../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a> that return <a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a></code></td>
<td class="colLast"><span class="strong">StochasticMultinomialLogisticRegression.</span><code><strong><a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.html#getPrior()">getPrior</a></strong>()</code>
<div class="block">Returns the prior used for regularization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a></code></td>
<td class="colLast"><span class="strong">StochasticMultinomialLogisticRegression.Prior.</span><code><strong><a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a>[]</code></td>
<td class="colLast"><span class="strong">StochasticMultinomialLogisticRegression.Prior.</span><code><strong><a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a> with parameters of type <a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StochasticMultinomialLogisticRegression.</span><code><strong><a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.html#setPrior(jsat.classifiers.linear.StochasticMultinomialLogisticRegression.Prior)">setPrior</a></strong>(<a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a>&nbsp;prior)</code>
<div class="block">Sets the prior used to perform regularization</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a> with parameters of type <a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.html#StochasticMultinomialLogisticRegression(double, int, double, jsat.classifiers.linear.StochasticMultinomialLogisticRegression.Prior)">StochasticMultinomialLogisticRegression</a></strong>(double&nbsp;initialLearningRate,
                                       int&nbsp;epochs,
                                       double&nbsp;regularization,
                                       <a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">StochasticMultinomialLogisticRegression.Prior</a>&nbsp;prior)</code>
<div class="block">Creates a new Stochastic Multinomial Logistic Regression object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jsat/classifiers/linear/StochasticMultinomialLogisticRegression.Prior.html" title="enum in jsat.classifiers.linear">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/linear/class-use/StochasticMultinomialLogisticRegression.Prior.html" target="_top">Frames</a></li>
<li><a href="StochasticMultinomialLogisticRegression.Prior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
