<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:46 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jsat.classifiers.BaseUpdateableClassifier</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jsat.classifiers.BaseUpdateableClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/class-use/BaseUpdateableClassifier.html" target="_top">Frames</a></li>
<li><a href="BaseUpdateableClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jsat.classifiers.BaseUpdateableClassifier" class="title">Uses of Class<br>jsat.classifiers.BaseUpdateableClassifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.bayesian">jsat.classifiers.bayesian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.linear">jsat.classifiers.linear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.linear.kernelized">jsat.classifiers.linear.kernelized</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.classifiers.bayesian">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a> in <a href="../../../jsat/classifiers/bayesian/package-summary.html">jsat.classifiers.bayesian</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a> in <a href="../../../jsat/classifiers/bayesian/package-summary.html">jsat.classifiers.bayesian</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/AODE.html" title="class in jsat.classifiers.bayesian">AODE</a></strong></code>
<div class="block">Averaged One-Dependence Estimators (AODE) is an extension of Naive Bayes that
 attempts to be more accurate by reducing the independence assumption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html" title="class in jsat.classifiers.bayesian">MultinomialNaiveBayes</a></strong></code>
<div class="block">An implementation of the Multinomial Naive Bayes model (MNB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/NaiveBayesUpdateable.html" title="class in jsat.classifiers.bayesian">NaiveBayesUpdateable</a></strong></code>
<div class="block">An implementation of Gaussian Naive Bayes that can be updated in an online 
 fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/bayesian/ODE.html" title="class in jsat.classifiers.bayesian">ODE</a></strong></code>
<div class="block">One-Dependence Estimators (ODE) is an extension of Naive Bayes that, instead 
 of assuming all features are independent, assumes all features are dependent 
 on one other feature besides the target class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a> in <a href="../../../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a> in <a href="../../../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/ALMA2.html" title="class in jsat.classifiers.linear">ALMA2</a></strong></code>
<div class="block">Provides a linear implementation of the ALMAp algorithm for p = 2, which is 
 considerably more efficient to compute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/AROW.html" title="class in jsat.classifiers.linear">AROW</a></strong></code>
<div class="block">An implementation of Adaptive Regularization of Weight Vectors (AROW), which 
 uses second order information to learn a large margin binary classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/NHERD.html" title="class in jsat.classifiers.linear">NHERD</a></strong></code>
<div class="block">Implementation of the Normal Herd (NHERD) algorithm for learning a linear 
 binary classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/ROMMA.html" title="class in jsat.classifiers.linear">ROMMA</a></strong></code>
<div class="block">Provides an implementation of the linear Relaxed online Maximum Margin 
 algorithm, which finds a similar solution to SVMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/SCW.html" title="class in jsat.classifiers.linear">SCW</a></strong></code>
<div class="block">Provides an Implementation of Confidence-Weighted (CW) learning and Soft 
 Confidence-Weighted (SCW), both of which are binary linear classifiers 
 inspired by <a href="../../../jsat/classifiers/linear/PassiveAggressive.html" title="class in jsat.classifiers.linear"><code>PassiveAggressive</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/SPA.html" title="class in jsat.classifiers.linear">SPA</a></strong></code>
<div class="block">Support class Passive Aggressive (SPA) is a multi class generalization of 
 <a href="../../../jsat/classifiers/linear/PassiveAggressive.html" title="class in jsat.classifiers.linear"><code>PassiveAggressive</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.linear.kernelized">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a> in <a href="../../../jsat/classifiers/linear/kernelized/package-summary.html">jsat.classifiers.linear.kernelized</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a> in <a href="../../../jsat/classifiers/linear/kernelized/package-summary.html">jsat.classifiers.linear.kernelized</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/kernelized/ALMA2K.html" title="class in jsat.classifiers.linear.kernelized">ALMA2K</a></strong></code>
<div class="block">Provides a kernelized version of the <a href="../../../jsat/classifiers/linear/ALMA2.html" title="class in jsat.classifiers.linear"><code>ALMA2</code></a> algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/kernelized/CSKLR.html" title="class in jsat.classifiers.linear.kernelized">CSKLR</a></strong></code>
<div class="block">An implementation of Conservative Stochastic Kernel Logistic Regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/kernelized/DUOL.html" title="class in jsat.classifiers.linear.kernelized">DUOL</a></strong></code>
<div class="block">Provides an implementation of Double Update Online Learning (DUOL) algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/linear/kernelized/Forgetron.html" title="class in jsat.classifiers.linear.kernelized">Forgetron</a></strong></code>
<div class="block">Implementation of the first two Forgetron algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/class-use/BaseUpdateableClassifier.html" target="_top">Frames</a></li>
<li><a href="BaseUpdateableClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
