<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Nystrom</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nystrom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nystrom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/datatransform/kernel/KernelPCA.KernelPCATransformFactory.html" title="class in jsat.datatransform.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/datatransform/kernel/Nystrom.NystromTransformFactory.html" title="class in jsat.datatransform.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/datatransform/kernel/Nystrom.html" target="_top">Frames</a></li>
<li><a href="Nystrom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.datatransform.kernel</div>
<h2 title="Class Nystrom" class="title">Class Nystrom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.datatransform.kernel.Nystrom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Nystrom</span>
extends java.lang.Object
implements <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></pre>
<div class="block">An implementation of the Nystrom approximation for any Kernel Trick. The full
 rank kernel is approximated by a basis set of a subset of the data points 
 that make up the original data set. Instead of explicitly forming the 
 approximately decomposed matrix, this transform projects the original numeric
 features of a data set into a new feature space where the dot product in the 
 linear space approximates the dot product in the given kernel space. 
 <br><br>
 See: <br>
 <ul>
 <li>Williams, C., & Seeger, M. (2001). <i>Using the Nyström Method to Speed 
 Up Kernel Machines</i>. Advances in Neural Information Processing Systems 13 
 (pp. 682–688). MIT Press. Retrieved from 
 <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.18.7519">
 here</a></li>
 <li>Yang, T., Li, Y.-F., Mahdavi, M., Jin, R., & Zhou, Z.-H. (2012). <i>
 Nystrom Method vs Random Fourier Features A Theoretical and Empirical 
 Comparison</i>. Advances in Neural Information Processing Systems 
 (pp. 485–493). Retrieved from 
 <a href="http://books.nips.cc/papers/files/nips25/NIPS2012_0248.txt">here</a>
 </li>
 <li>Kumar, S., Mohri, M., & Talwalkar, A. (2012). <i>Sampling methods for the
 Nyström method</i>. The Journal of Machine Learning Research, 5, 981–1006. 
 Retrieved from <a href="http://dl.acm.org/citation.cfm?id=2343678">here</a>
 </li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.datatransform.kernel.Nystrom">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/kernel/Nystrom.NystromTransformFactory.html" title="class in jsat.datatransform.kernel">Nystrom.NystromTransformFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a></strong></code>
<div class="block">Different sample methods may be used to select a better and more 
 representative set of vectors to form the basis vectors at increased 
 cost, where <code>n</code> is the number of data points in the full data set 
 and <code>b</code> is the number of basis vectors to obtain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/kernel/Nystrom.html#Nystrom(jsat.distributions.kernels.KernelTrick, jsat.DataSet, int, jsat.datatransform.kernel.Nystrom.SamplingMethod)">Nystrom</a></strong>(<a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;k,
       <a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset,
       int&nbsp;basisSize,
       <a href="../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a>&nbsp;method)</code>
<div class="block">Creates a new Nystrom approximation object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/kernel/Nystrom.html#Nystrom(jsat.distributions.kernels.KernelTrick, jsat.DataSet, int, jsat.datatransform.kernel.Nystrom.SamplingMethod, boolean)">Nystrom</a></strong>(<a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;k,
       <a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset,
       int&nbsp;basisSize,
       <a href="../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a>&nbsp;method,
       boolean&nbsp;sampleWithReplacment)</code>
<div class="block">Creates a new Nystrom approximation object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/kernel/Nystrom.html#Nystrom(jsat.datatransform.kernel.Nystrom)">Nystrom</a></strong>(<a href="../../../jsat/datatransform/kernel/Nystrom.html" title="class in jsat.datatransform.kernel">Nystrom</a>&nbsp;toCopy)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/kernel/Nystrom.html" title="class in jsat.datatransform.kernel">Nystrom</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/kernel/Nystrom.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/kernel/Nystrom.html#sampleBasisVectors(jsat.distributions.kernels.KernelTrick, jsat.DataSet, java.util.List, jsat.datatransform.kernel.Nystrom.SamplingMethod, int, boolean, java.util.Random)">sampleBasisVectors</a></strong>(<a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;k,
                  <a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset,
                  java.util.List&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;X,
                  <a href="../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a>&nbsp;method,
                  int&nbsp;basisSize,
                  boolean&nbsp;sampleWithReplacment,
                  java.util.Random&nbsp;rand)</code>
<div class="block">Performs sampling of a data set for a subset of the vectors that make a 
 good set of basis vectors for forming an approximation of a full kernel
 space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/kernel/Nystrom.html#transform(jsat.classifiers.DataPoint)">transform</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</code>
<div class="block">Returns a new data point that is a transformation of the original data 
 point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nystrom(jsat.distributions.kernels.KernelTrick, jsat.DataSet, int, jsat.datatransform.kernel.Nystrom.SamplingMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nystrom</h4>
<pre>public&nbsp;Nystrom(<a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;k,
       <a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset,
       int&nbsp;basisSize,
       <a href="../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a>&nbsp;method)</pre>
<div class="block">Creates a new Nystrom approximation object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the kernel trick to form an approximation of</dd><dd><code>dataset</code> - the data set to form the approximate feature space from</dd><dd><code>basisSize</code> - the number of basis vectors to use, this is the output 
 dimension size.</dd><dd><code>method</code> - what sampling method should be used to select the basis 
 vectors from the full data set.</dd></dl>
</li>
</ul>
<a name="Nystrom(jsat.distributions.kernels.KernelTrick, jsat.DataSet, int, jsat.datatransform.kernel.Nystrom.SamplingMethod, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nystrom</h4>
<pre>public&nbsp;Nystrom(<a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;k,
       <a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset,
       int&nbsp;basisSize,
       <a href="../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a>&nbsp;method,
       boolean&nbsp;sampleWithReplacment)</pre>
<div class="block">Creates a new Nystrom approximation object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the kernel trick to form an approximation of</dd><dd><code>dataset</code> - the data set to form the approximate feature space from</dd><dd><code>basisSize</code> - the number of basis vectors to use, this is the output 
 dimension size.</dd><dd><code>method</code> - what sampling method should be used to select the basis 
 vectors from the full data set.</dd><dd><code>sampleWithReplacment</code> - <code>true</code> if the basis vectors should be 
 sampled with replacement, <code>false</code> if they should not.</dd></dl>
</li>
</ul>
<a name="Nystrom(jsat.datatransform.kernel.Nystrom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nystrom</h4>
<pre>protected&nbsp;Nystrom(<a href="../../../jsat/datatransform/kernel/Nystrom.html" title="class in jsat.datatransform.kernel">Nystrom</a>&nbsp;toCopy)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toCopy</code> - the object to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sampleBasisVectors(jsat.distributions.kernels.KernelTrick, jsat.DataSet, java.util.List, jsat.datatransform.kernel.Nystrom.SamplingMethod, int, boolean, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleBasisVectors</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;sampleBasisVectors(<a href="../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;k,
                                     <a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset,
                                     java.util.List&lt;<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;X,
                                     <a href="../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel">Nystrom.SamplingMethod</a>&nbsp;method,
                                     int&nbsp;basisSize,
                                     boolean&nbsp;sampleWithReplacment,
                                     java.util.Random&nbsp;rand)</pre>
<div class="block">Performs sampling of a data set for a subset of the vectors that make a 
 good set of basis vectors for forming an approximation of a full kernel
 space. While these methods are motivated from Nystrom's algorithm, they
 are also useful for others.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the kernel trick to form the basis for</dd><dd><code>dataset</code> - the data set to sample from</dd><dd><code>X</code> - the list of vectors from the data set</dd><dd><code>method</code> - the sampling method to use</dd><dd><code>basisSize</code> - the number of basis vectors to select</dd><dd><code>sampleWithReplacment</code> - whether or not the sample with replacement</dd><dd><code>rand</code> - the source of randomness for the sampling</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of basis vectors sampled from the data set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jsat/datatransform/kernel/Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel"><code>Nystrom.SamplingMethod</code></a></dd></dl>
</li>
</ul>
<a name="transform(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;transform(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/datatransform/DataTransform.html#transform(jsat.classifiers.DataPoint)">DataTransform</a></code></strong></div>
<div class="block">Returns a new data point that is a transformation of the original data 
 point. This new data point is a different object, but may contain the 
 same references as the original data point. It is not guaranteed that you
 can mutate the transformed point without having a side effect on the 
 original point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/datatransform/DataTransform.html#transform(jsat.classifiers.DataPoint)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the data point to apply a transformation to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transformed data point</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/datatransform/kernel/Nystrom.html" title="class in jsat.datatransform.kernel">Nystrom</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/datatransform/DataTransform.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nystrom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/datatransform/kernel/KernelPCA.KernelPCATransformFactory.html" title="class in jsat.datatransform.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/datatransform/kernel/Nystrom.NystromTransformFactory.html" title="class in jsat.datatransform.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/datatransform/kernel/Nystrom.html" target="_top">Frames</a></li>
<li><a href="Nystrom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
