<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.datatransform.kernel</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../jsat/datatransform/kernel/package-summary.html" target="classFrame">jsat.datatransform.kernel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KernelPCA.html" title="class in jsat.datatransform.kernel" target="classFrame">KernelPCA</a></li>
<li><a href="KernelPCA.KernelPCATransformFactory.html" title="class in jsat.datatransform.kernel" target="classFrame">KernelPCA.KernelPCATransformFactory</a></li>
<li><a href="Nystrom.html" title="class in jsat.datatransform.kernel" target="classFrame">Nystrom</a></li>
<li><a href="Nystrom.NystromTransformFactory.html" title="class in jsat.datatransform.kernel" target="classFrame">Nystrom.NystromTransformFactory</a></li>
<li><a href="RFF_RBF.html" title="class in jsat.datatransform.kernel" target="classFrame">RFF_RBF</a></li>
<li><a href="RFF_RBF.RFF_RBFTransformFactory.html" title="class in jsat.datatransform.kernel" target="classFrame">RFF_RBF.RFF_RBFTransformFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Nystrom.SamplingMethod.html" title="enum in jsat.datatransform.kernel" target="classFrame">Nystrom.SamplingMethod</a></li>
</ul>
</div>
</body>
</html>
