<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:46 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jsat.classifiers.trees.TreePruner.PruningMethod</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jsat.classifiers.trees.TreePruner.PruningMethod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/trees/class-use/TreePruner.PruningMethod.html" target="_top">Frames</a></li>
<li><a href="TreePruner.PruningMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jsat.classifiers.trees.TreePruner.PruningMethod" class="title">Uses of Class<br>jsat.classifiers.trees.TreePruner.PruningMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.trees">jsat.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a> in <a href="../../../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a> that return <a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a></code></td>
<td class="colLast"><span class="strong">DecisionTree.</span><code><strong><a href="../../../../jsat/classifiers/trees/DecisionTree.html#getPruningMethod()">getPruningMethod</a></strong>()</code>
<div class="block">Returns the method of pruning used after tree construction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a></code></td>
<td class="colLast"><span class="strong">TreePruner.PruningMethod.</span><code><strong><a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a>[]</code></td>
<td class="colLast"><span class="strong">TreePruner.PruningMethod.</span><code><strong><a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a> with parameters of type <a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TreePruner.</span><code><strong><a href="../../../../jsat/classifiers/trees/TreePruner.html#prune(jsat.classifiers.trees.TreeNodeVisitor, jsat.classifiers.trees.TreePruner.PruningMethod, jsat.classifiers.ClassificationDataSet)">prune</a></strong>(<a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a>&nbsp;root,
     <a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a>&nbsp;method,
     <a href="../../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;testSet)</code>
<div class="block">Performs pruning starting from the root node of a tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TreePruner.</span><code><strong><a href="../../../../jsat/classifiers/trees/TreePruner.html#prune(jsat.classifiers.trees.TreeNodeVisitor, jsat.classifiers.trees.TreePruner.PruningMethod, java.util.List)">prune</a></strong>(<a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a>&nbsp;root,
     <a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a>&nbsp;method,
     java.util.List&lt;<a href="../../../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;&gt;&nbsp;testSet)</code>
<div class="block">Performs pruning starting from the root node of a tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecisionTree.</span><code><strong><a href="../../../../jsat/classifiers/trees/DecisionTree.html#setPruningMethod(jsat.classifiers.trees.TreePruner.PruningMethod)">setPruningMethod</a></strong>(<a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a>&nbsp;pruningMethod)</code>
<div class="block">Sets the method of pruning that will be used after tree construction</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a> with parameters of type <a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/trees/DecisionTree.html#DecisionTree(int, int, jsat.classifiers.trees.TreePruner.PruningMethod, double)">DecisionTree</a></strong>(int&nbsp;maxDepth,
            int&nbsp;minSamples,
            <a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a>&nbsp;pruningMethod,
            double&nbsp;testProportion)</code>
<div class="block">Creates a new decision tree classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/trees/RandomDecisionTree.html#RandomDecisionTree(int, int, int, jsat.classifiers.trees.TreePruner.PruningMethod, double)">RandomDecisionTree</a></strong>(int&nbsp;numFeatures,
                  int&nbsp;maxDepth,
                  int&nbsp;minSamples,
                  <a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a>&nbsp;pruningMethod,
                  double&nbsp;testProportion)</code>
<div class="block">Creates a new Random Decision Tree</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/trees/class-use/TreePruner.PruningMethod.html" target="_top">Frames</a></li>
<li><a href="TreePruner.PruningMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
