<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:46 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class jsat.classifiers.trees.TreeNodeVisitor</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jsat.classifiers.trees.TreeNodeVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/trees/class-use/TreeNodeVisitor.html" target="_top">Frames</a></li>
<li><a href="TreeNodeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jsat.classifiers.trees.TreeNodeVisitor" class="title">Uses of Class<br>jsat.classifiers.trees.TreeNodeVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.trees">jsat.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a> in <a href="../../../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a> in <a href="../../../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/trees/DecisionTree.Node.html" title="class in jsat.classifiers.trees">DecisionTree.Node</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a> that return <a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></code></td>
<td class="colLast"><span class="strong">TreeNodeVisitor.</span><code><strong><a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></code></td>
<td class="colLast"><span class="strong">DecisionTree.Node.</span><code><strong><a href="../../../../jsat/classifiers/trees/DecisionTree.Node.html#getChild(int)">getChild</a></strong>(int&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></code></td>
<td class="colLast"><span class="strong">TreeNodeVisitor.</span><code><strong><a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html#getChild(int)">getChild</a></strong>(int&nbsp;child)</code>
<div class="block">Returns the node for the specific child, or null if the child index was 
 not valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></code></td>
<td class="colLast"><span class="strong">DecisionTree.</span><code><strong><a href="../../../../jsat/classifiers/trees/DecisionTree.html#getTreeNodeVisitor()">getTreeNodeVisitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></code></td>
<td class="colLast"><span class="strong">ERTrees.</span><code><strong><a href="../../../../jsat/classifiers/trees/ERTrees.html#getTreeNodeVisitor()">getTreeNodeVisitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></code></td>
<td class="colLast"><span class="strong">ExtraTree.</span><code><strong><a href="../../../../jsat/classifiers/trees/ExtraTree.html#getTreeNodeVisitor()">getTreeNodeVisitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></code></td>
<td class="colLast"><span class="strong">TreeLearner.</span><code><strong><a href="../../../../jsat/classifiers/trees/TreeLearner.html#getTreeNodeVisitor()">getTreeNodeVisitor</a></strong>()</code>
<div class="block">Obtains a node visitor for the tree learner that can be used to traverse 
 and predict from the learned tree</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a> with parameters of type <a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TreePruner.</span><code><strong><a href="../../../../jsat/classifiers/trees/TreePruner.html#prune(jsat.classifiers.trees.TreeNodeVisitor, jsat.classifiers.trees.TreePruner.PruningMethod, jsat.classifiers.ClassificationDataSet)">prune</a></strong>(<a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a>&nbsp;root,
     <a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a>&nbsp;method,
     <a href="../../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;testSet)</code>
<div class="block">Performs pruning starting from the root node of a tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TreePruner.</span><code><strong><a href="../../../../jsat/classifiers/trees/TreePruner.html#prune(jsat.classifiers.trees.TreeNodeVisitor, jsat.classifiers.trees.TreePruner.PruningMethod, java.util.List)">prune</a></strong>(<a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a>&nbsp;root,
     <a href="../../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees">TreePruner.PruningMethod</a>&nbsp;method,
     java.util.List&lt;<a href="../../../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;&gt;&nbsp;testSet)</code>
<div class="block">Performs pruning starting from the root node of a tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecisionTree.Node.</span><code><strong><a href="../../../../jsat/classifiers/trees/DecisionTree.Node.html#setPath(int, jsat.classifiers.trees.TreeNodeVisitor)">setPath</a></strong>(int&nbsp;child,
       <a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeNodeVisitor.</span><code><strong><a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html#setPath(int, jsat.classifiers.trees.TreeNodeVisitor)">setPath</a></strong>(int&nbsp;child,
       <a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a>&nbsp;node)</code>
<div class="block">Optional operation!<br>
 This method, if supported, will set the path so that the child is set to the given value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/trees/class-use/TreeNodeVisitor.html" target="_top">Frames</a></li>
<li><a href="TreeNodeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
