<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:41 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KMeans</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMeans";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/KClustererBase.html" title="class in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/LSDBC.html" title="class in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/KMeans.html" target="_top">Frames</a></li>
<li><a href="KMeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.clustering</div>
<h2 title="Class KMeans" class="title">Class KMeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering">jsat.clustering.ClustererBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/clustering/KClustererBase.html" title="class in jsat.clustering">jsat.clustering.KClustererBase</a></li>
<li>
<ul class="inheritance">
<li>jsat.clustering.KMeans</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../jsat/clustering/Clusterer.html" title="interface in jsat.clustering">Clusterer</a>, <a href="../../jsat/clustering/KClusterer.html" title="interface in jsat.clustering">KClusterer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jsat/clustering/EMGaussianMixture.html" title="class in jsat.clustering">EMGaussianMixture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KMeans</span>
extends <a href="../../jsat/clustering/KClustererBase.html" title="class in jsat.clustering">KClustererBase</a></pre>
<div class="block">An efficient implementation of the K-Means algorithm. This implementation uses
 the triangle inequality to accelerate computation while maintaining the exact
 same solution. This requires that the <a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics"><code>DistanceMetric</code></a> used support 
 <a href="../../jsat/linear/distancemetrics/DistanceMetric.html#isSubadditive()"><code>DistanceMetric.isSubadditive()</code></a>. 
 <br>
 Implementation based on the paper: Using the Triangle Inequality to Accelerate k-Means, by Charles Elkan</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.clustering.KMeans">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#DEFAULT_SEED_SELECTION">DEFAULT_SEED_SELECTION</a></strong></code>
<div class="block">This is the default seed selection method used in KMeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#MaxIterLimit">MaxIterLimit</a></strong></code>
<div class="block">Control the maximum number of iterations to perform.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/KMeans.html#KMeans()">KMeans</a></strong>()</code>
<div class="block">Creates a new KMeans instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/KMeans.html#KMeans(jsat.linear.distancemetrics.DistanceMetric)">KMeans</a></strong>(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm)</code>
<div class="block">Creates a new KMeans instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/KMeans.html#KMeans(jsat.linear.distancemetrics.DistanceMetric, java.util.Random)">KMeans</a></strong>(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
      java.util.Random&nbsp;rand)</code>
<div class="block">Creates a new KMeans instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/KMeans.html#KMeans(jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">KMeans</a></strong>(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
      java.util.Random&nbsp;rand,
      <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>
<div class="block">Creates a new KMeans instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       java.util.concurrent.ExecutorService&nbsp;threadpool,
       int[]&nbsp;designations)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int[]&nbsp;designations)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, int, java.util.concurrent.ExecutorService, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int&nbsp;clusters,
       java.util.concurrent.ExecutorService&nbsp;threadpool,
       int[]&nbsp;designations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, int, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int&nbsp;clusters,
       int[]&nbsp;designations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, int, int, java.util.concurrent.ExecutorService, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int&nbsp;lowK,
       int&nbsp;highK,
       java.util.concurrent.ExecutorService&nbsp;threadpool,
       int[]&nbsp;designations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, int, int, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int&nbsp;lowK,
       int&nbsp;highK,
       int[]&nbsp;designations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#cluster(jsat.DataSet, int, java.util.List, int[], boolean, java.util.concurrent.ExecutorService)">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int&nbsp;k,
       java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;means,
       int[]&nbsp;assignment,
       boolean&nbsp;exactTotal,
       java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">This is a helper method where the actual cluster is performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#getIterationLimit()">getIterationLimit</a></strong>()</code>
<div class="block">Returns the maximum number of iterations of the KMeans algorithm that will be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#getListOfLists(int)">getListOfLists</a></strong>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#getMeans()">getMeans</a></strong>()</code>
<div class="block">Returns the raw list of means that were used for each class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#getSeedSelection()">getSeedSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#isUseDenseSparse()">isUseDenseSparse</a></strong>()</code>
<div class="block">Returns if Dense Sparse acceleration will be used if available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#setIterationLimit(int)">setIterationLimit</a></strong>(int&nbsp;iterLimit)</code>
<div class="block">Sets the maximum number of iterations allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#setSeedSelection(jsat.clustering.SeedSelectionMethods.SeedSelection)">setSeedSelection</a></strong>(<a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</code>
<div class="block">Sets the method of seed selection to use for this algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#setStoreMeans(boolean)">setStoreMeans</a></strong>(boolean&nbsp;storeMeans)</code>
<div class="block">If set to <code>true</code> the computed means will be stored after clustering
 is completed, and can then be retrieved using <a href="../../jsat/clustering/KMeans.html#getMeans()"><code>getMeans()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/KMeans.html#setUseDenseSparse(boolean)">setUseDenseSparse</a></strong>(boolean&nbsp;useDenseSparse)</code>
<div class="block">Sets whether or not to use <a href="../../jsat/linear/distancemetrics/DenseSparseMetric.html" title="interface in jsat.linear.distancemetrics"><code>DenseSparseMetric</code></a> when computing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.KClustererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.clustering.<a href="../../jsat/clustering/KClustererBase.html" title="class in jsat.clustering">KClustererBase</a></h3>
<code><a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int)">cluster</a>, <a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int, java.util.concurrent.ExecutorService)">cluster</a>, <a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int, int)">cluster</a>, <a href="../../jsat/clustering/KClustererBase.html#cluster(jsat.DataSet, int, int, java.util.concurrent.ExecutorService)">cluster</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.ClustererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.clustering.<a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering">ClustererBase</a></h3>
<code><a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet)">cluster</a>, <a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService)">cluster</a>, <a href="../../jsat/clustering/ClustererBase.html#createClusterListFromAssignmentArray(int[], jsat.DataSet)">createClusterListFromAssignmentArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.Clusterer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.clustering.<a href="../../jsat/clustering/Clusterer.html" title="interface in jsat.clustering">Clusterer</a></h3>
<code><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet)">cluster</a>, <a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService)">cluster</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SEED_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEED_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a> DEFAULT_SEED_SELECTION</pre>
<div class="block">This is the default seed selection method used in KMeans. When used with 
 the <a href="../../jsat/linear/distancemetrics/EuclideanDistance.html" title="class in jsat.linear.distancemetrics"><code>EuclideanDistance</code></a>, it selects seeds that are log optimal with
 a high probability.</div>
</li>
</ul>
<a name="MaxIterLimit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxIterLimit</h4>
<pre>protected&nbsp;int MaxIterLimit</pre>
<div class="block">Control the maximum number of iterations to perform.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMeans(jsat.linear.distancemetrics.DistanceMetric, java.util.Random, jsat.clustering.SeedSelectionMethods.SeedSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
      java.util.Random&nbsp;rand,
      <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</pre>
<div class="block">Creates a new KMeans instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dm</code> - the distance metric to use, must support <a href="../../jsat/linear/distancemetrics/DistanceMetric.html#isSubadditive()"><code>DistanceMetric.isSubadditive()</code></a>.</dd><dd><code>rand</code> - the random number generator to use during seed selection</dd><dd><code>seedSelection</code> - the method of seed selection to use</dd></dl>
</li>
</ul>
<a name="KMeans(jsat.linear.distancemetrics.DistanceMetric, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
      java.util.Random&nbsp;rand)</pre>
<div class="block">Creates a new KMeans instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dm</code> - the distance metric to use, must support <a href="../../jsat/linear/distancemetrics/DistanceMetric.html#isSubadditive()"><code>DistanceMetric.isSubadditive()</code></a>.</dd><dd><code>rand</code> - the random number generator to use during seed selection</dd></dl>
</li>
</ul>
<a name="KMeans(jsat.linear.distancemetrics.DistanceMetric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm)</pre>
<div class="block">Creates a new KMeans instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dm</code> - the distance metric to use, must support <a href="../../jsat/linear/distancemetrics/DistanceMetric.html#isSubadditive()"><code>DistanceMetric.isSubadditive()</code></a>.</dd></dl>
</li>
</ul>
<a name="KMeans()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans()</pre>
<div class="block">Creates a new KMeans instance. The <a href="../../jsat/linear/distancemetrics/EuclideanDistance.html" title="class in jsat.linear.distancemetrics"><code>EuclideanDistance</code></a> will be used by default.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStoreMeans(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreMeans</h4>
<pre>public&nbsp;void&nbsp;setStoreMeans(boolean&nbsp;storeMeans)</pre>
<div class="block">If set to <code>true</code> the computed means will be stored after clustering
 is completed, and can then be retrieved using <a href="../../jsat/clustering/KMeans.html#getMeans()"><code>getMeans()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeMeans</code> - <code>true</code> if the means should be stored for later, 
 <code>false</code> to discard them once clustering is complete.</dd></dl>
</li>
</ul>
<a name="getMeans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeans</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;getMeans()</pre>
<div class="block">Returns the raw list of means that were used for each class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of means for each class</dd></dl>
</li>
</ul>
<a name="setIterationLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterationLimit</h4>
<pre>public&nbsp;void&nbsp;setIterationLimit(int&nbsp;iterLimit)</pre>
<div class="block">Sets the maximum number of iterations allowed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterLimit</code> - the nex maximum number of iterations of the KMeans algorithm</dd></dl>
</li>
</ul>
<a name="getIterationLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationLimit</h4>
<pre>public&nbsp;int&nbsp;getIterationLimit()</pre>
<div class="block">Returns the maximum number of iterations of the KMeans algorithm that will be performed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of iterations of the KMeans algorithm that will be performed.</dd></dl>
</li>
</ul>
<a name="setSeedSelection(jsat.clustering.SeedSelectionMethods.SeedSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeedSelection</h4>
<pre>public&nbsp;void&nbsp;setSeedSelection(<a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;seedSelection)</pre>
<div class="block">Sets the method of seed selection to use for this algorithm. <a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html#KPP"><code>SeedSelectionMethods.SeedSelection.KPP</code></a> is recommended for this algorithm in particular.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seedSelection</code> - the method of seed selection to use</dd></dl>
</li>
</ul>
<a name="getSeedSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedSelection</h4>
<pre>public&nbsp;<a href="../../jsat/clustering/SeedSelectionMethods.SeedSelection.html" title="enum in jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;getSeedSelection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method of seed selection used</dd></dl>
</li>
</ul>
<a name="setUseDenseSparse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDenseSparse</h4>
<pre>public&nbsp;void&nbsp;setUseDenseSparse(boolean&nbsp;useDenseSparse)</pre>
<div class="block">Sets whether or not to use <a href="../../jsat/linear/distancemetrics/DenseSparseMetric.html" title="interface in jsat.linear.distancemetrics"><code>DenseSparseMetric</code></a> when computing. 
 This may or may not provide a speed increase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useDenseSparse</code> - whether or not to compute the distance from dense
 mean vectors to sparse ones using acceleration</dd></dl>
</li>
</ul>
<a name="isUseDenseSparse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseDenseSparse</h4>
<pre>public&nbsp;boolean&nbsp;isUseDenseSparse()</pre>
<div class="block">Returns if Dense Sparse acceleration will be used if available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if Dense Sparse acceleration will be used if available</dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, int, java.util.List, int[], boolean, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>protected&nbsp;double&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
             int&nbsp;k,
             java.util.List&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&gt;&nbsp;means,
             int[]&nbsp;assignment,
             boolean&nbsp;exactTotal,
             java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block">This is a helper method where the actual cluster is performed. This is because there
 are multiple strategies for modifying kmeans, but all of them require this step. 
 <br>
 The distance metric used is trained if needed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - The set of data points to perform clustering on</dd><dd><code>k</code> - the number of clusters</dd><dd><code>means</code> - the initial points to use as the means. Its
 length is the number of means that will be searched for. 
 These means will be altered, and should contain deep copies
 of the points they were drawn from.</dd><dd><code>assignment</code> - an empty temp space to store the clustering 
 classifications. Should be the same length as the number of data points</dd><dd><code>exactTotal</code> - determines how the objective function (return value) 
 will be computed. If true, extra work will be done to compute the exact 
 distance from each data point to its cluster. If false, an upper bound 
 approximation will be used.</dd><dd><code>threadpool</code> - the source of threads for parallel computation. If <tt>null</tt>, single threaded execution will occur</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of squares distances from each data point to its closest cluster</dd></dl>
</li>
</ul>
<a name="getListOfLists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfLists</h4>
<pre>protected static&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;&nbsp;getListOfLists(int&nbsp;k)</pre>
</li>
</ul>
<a name="cluster(jsat.DataSet, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            int[]&nbsp;designations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, int[])">Clusterer</a></code></strong></div>
<div class="block">Performs clustering on the given data set. Parameters may be estimated by the method, or other heuristics performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to perform clustering on</dd><dd><code>designations</code> - the array which will contain the designated values. The array will be altered and returned by 
 the function. If <tt>null</tt> is given, a new array will be created and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array indicating for each value indicating the cluster designation. This is the same array as 
 <tt>designations</tt>, or a new one if the input array was <tt>null</tt></dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            java.util.concurrent.ExecutorService&nbsp;threadpool,
            int[]&nbsp;designations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">Clusterer</a></code></strong></div>
<div class="block">Performs clustering on the given data set. Parameters may be estimated by the method, or other heuristics performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to perform clustering on</dd><dd><code>threadpool</code> - a source of threads to run tasks</dd><dd><code>designations</code> - the array which will contain the designated values. The array will be altered and returned by 
 the function. If <tt>null</tt> is given, a new array will be created and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array indicating for each value indicating the cluster designation. This is the same array as 
 <tt>designations</tt>, or a new one if the input array was <tt>null</tt></dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, int, java.util.concurrent.ExecutorService, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            int&nbsp;clusters,
            java.util.concurrent.ExecutorService&nbsp;threadpool,
            int[]&nbsp;designations)</pre>
</li>
</ul>
<a name="cluster(jsat.DataSet, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            int&nbsp;clusters,
            int[]&nbsp;designations)</pre>
</li>
</ul>
<a name="cluster(jsat.DataSet, int, int, java.util.concurrent.ExecutorService, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            int&nbsp;lowK,
            int&nbsp;highK,
            java.util.concurrent.ExecutorService&nbsp;threadpool,
            int[]&nbsp;designations)</pre>
</li>
</ul>
<a name="cluster(jsat.DataSet, int, int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            int&nbsp;lowK,
            int&nbsp;highK,
            int[]&nbsp;designations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/KClustererBase.html" title="class in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/LSDBC.html" title="class in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/KMeans.html" target="_top">Frames</a></li>
<li><a href="KMeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
