<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:41 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OPTICS</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OPTICS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OPTICS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/NaiveKMeans.html" title="class in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/OPTICS.html" target="_top">Frames</a></li>
<li><a href="OPTICS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.clustering</div>
<h2 title="Class OPTICS" class="title">Class OPTICS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering">jsat.clustering.ClustererBase</a></li>
<li>
<ul class="inheritance">
<li>jsat.clustering.OPTICS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../jsat/clustering/Clusterer.html" title="interface in jsat.clustering">Clusterer</a>, <a href="../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OPTICS</span>
extends <a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering">ClustererBase</a>
implements <a href="../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></pre>
<div class="block">An Implementation of the OPTICS algorithm, which is a generalization of 
 <a href="../../jsat/clustering/DBSCAN.html" title="class in jsat.clustering"><code>DBSCAN</code></a>. OPTICS creates an ordering of the ports, and then clusters 
 can be extracted from this ordering in numerous different ways. 
 <br>
 NOTE: The original clustering method proposed in the paper is fairly 
 complicated, and its implementation is not yet complete. Though it does 
 perform some amount of clustering, it may not return the expected results.
 <br><br>
 See original paper<br>
 Ankerst, M., Breunig, M., Kriegel, H.-P., & Sander, J. (1999). 
 <a href="http://dl.acm.org/citation.cfm?id=304187"><i>OPTICS: ordering points
 to identify the clustering structure</i></a>. Proceedings of the 
 1999 ACM SIGMOD international conference on Management of data 
 (Vol. 28, pp. 49–60). Philadelphia, Pennsylvania: ACM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.clustering.OPTICS">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering">OPTICS.ExtractionMethod</a></strong></code>
<div class="block">Enum to indicate which method of extracting clusters should be used on 
 the reachability plot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering">OPTICS.ExtractionMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#DEFAULT_EXTRACTION_METHOD">DEFAULT_EXTRACTION_METHOD</a></strong></code>
<div class="block">The default method used to extract clusters in OPTICS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#DEFAULT_MIN_POINTS">DEFAULT_MIN_POINTS</a></strong></code>
<div class="block">The default number of points to consider is 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#DEFAULT_XI">DEFAULT_XI</a></strong></code>
<div class="block">The default value for xi is 0.005</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/OPTICS.html#OPTICS()">OPTICS</a></strong>()</code>
<div class="block">Creates a new OPTICS cluster object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/OPTICS.html#OPTICS(jsat.linear.distancemetrics.DistanceMetric, int)">OPTICS</a></strong>(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
      int&nbsp;minPts)</code>
<div class="block">Creates a new OPTICS cluster object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/OPTICS.html#OPTICS(jsat.linear.distancemetrics.DistanceMetric, int, double)">OPTICS</a></strong>(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
      int&nbsp;minPts,
      double&nbsp;xi)</code>
<div class="block">Creates a new OPTICS cluster object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/clustering/OPTICS.html#OPTICS(int)">OPTICS</a></strong>(int&nbsp;minPts)</code>
<div class="block">Creates a new OPTICS cluster object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       java.util.concurrent.ExecutorService&nbsp;threadpool,
       int[]&nbsp;designations)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#cluster(jsat.DataSet, int[])">cluster</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
       int[]&nbsp;designations)</code>
<div class="block">Performs clustering on the given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#getDistanceMetric()">getDistanceMetric</a></strong>()</code>
<div class="block">Returns the distance metric used to compute distances in the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering">OPTICS.ExtractionMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#getExtractionMethod()">getExtractionMethod</a></strong>()</code>
<div class="block">Returns the method used to extract clusters from the reachability plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#getMinPts()">getMinPts</a></strong>()</code>
<div class="block">Sets the minimum number of points needed to compute the core distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#getReachabilityArray()">getReachabilityArray</a></strong>()</code>
<div class="block">Returns a copy of the reachability array in correct reachability order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#getXi()">getXi</a></strong>()</code>
<div class="block">Returns the xi value used in <a href="../../jsat/clustering/OPTICS.ExtractionMethod.html#XI_STEEP_ORIGINAL"><code>OPTICS.ExtractionMethod.XI_STEEP_ORIGINAL</code></a> to 
 produce cluster results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#setDistanceMetric(jsat.linear.distancemetrics.DistanceMetric)">setDistanceMetric</a></strong>(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm)</code>
<div class="block">Sets the distance metric used to compute distances in the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#setExtractionMethod(jsat.clustering.OPTICS.ExtractionMethod)">setExtractionMethod</a></strong>(<a href="../../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering">OPTICS.ExtractionMethod</a>&nbsp;extractionMethod)</code>
<div class="block">Sets the method used to extract clusters from the reachability plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#setMinPts(int)">setMinPts</a></strong>(int&nbsp;minPts)</code>
<div class="block">Sets the minimum number of points needed to compute the core distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#setVCF(jsat.linear.vectorcollection.VectorCollectionFactory)">setVCF</a></strong>(<a href="../../jsat/linear/vectorcollection/VectorCollectionFactory.html" title="interface in jsat.linear.vectorcollection">VectorCollectionFactory</a>&lt;<a href="../../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a>&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>,java.lang.Integer&gt;&gt;&nbsp;vcf)</code>
<div class="block">Sets the <a href="../../jsat/linear/vectorcollection/VectorCollectionFactory.html" title="interface in jsat.linear.vectorcollection"><code>VectorCollectionFactory</code></a> used to produce acceleration 
 structures for the OPTICS computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/clustering/OPTICS.html#setXi(double)">setXi</a></strong>(double&nbsp;xi)</code>
<div class="block">Sets the xi value used in <a href="../../jsat/clustering/OPTICS.ExtractionMethod.html#XI_STEEP_ORIGINAL"><code>OPTICS.ExtractionMethod.XI_STEEP_ORIGINAL</code></a> to 
 produce cluster results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.ClustererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.clustering.<a href="../../jsat/clustering/ClustererBase.html" title="class in jsat.clustering">ClustererBase</a></h3>
<code><a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet)">cluster</a>, <a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService)">cluster</a>, <a href="../../jsat/clustering/ClustererBase.html#createClusterListFromAssignmentArray(int[], jsat.DataSet)">createClusterListFromAssignmentArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_XI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_XI</h4>
<pre>public static final&nbsp;double DEFAULT_XI</pre>
<div class="block">The default value for xi is 0.005</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jsat.clustering.OPTICS.DEFAULT_XI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MIN_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_POINTS</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_POINTS</pre>
<div class="block">The default number of points to consider is 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jsat.clustering.OPTICS.DEFAULT_MIN_POINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EXTRACTION_METHOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EXTRACTION_METHOD</h4>
<pre>public static final&nbsp;<a href="../../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering">OPTICS.ExtractionMethod</a> DEFAULT_EXTRACTION_METHOD</pre>
<div class="block">The default method used to extract clusters in OPTICS</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OPTICS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTICS</h4>
<pre>public&nbsp;OPTICS()</pre>
<div class="block">Creates a new OPTICS cluster object. Because the radius of OPTICS is not 
 sensitive, it is estimated from the data and set to a sufficiently large 
 value. The <a href="../../jsat/linear/distancemetrics/EuclideanDistance.html" title="class in jsat.linear.distancemetrics"><code>EuclideanDistance</code></a> will be used as the metric.</div>
</li>
</ul>
<a name="OPTICS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTICS</h4>
<pre>public&nbsp;OPTICS(int&nbsp;minPts)</pre>
<div class="block">Creates a new OPTICS cluster object. Because the radius of OPTICS is not 
 sensitive, it is estimated from the data and set to a sufficiently large 
 value. The <a href="../../jsat/linear/distancemetrics/EuclideanDistance.html" title="class in jsat.linear.distancemetrics"><code>EuclideanDistance</code></a> will be used as the metric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minPts</code> - the minimum number of points for reachability</dd></dl>
</li>
</ul>
<a name="OPTICS(jsat.linear.distancemetrics.DistanceMetric, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTICS</h4>
<pre>public&nbsp;OPTICS(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
      int&nbsp;minPts)</pre>
<div class="block">Creates a new OPTICS cluster object. Because the radius of OPTICS is not 
 sensitive, it is estimated from the data and set to a sufficiently large 
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dm</code> - the distance metric to use</dd><dd><code>minPts</code> - the minimum number of points for reachability</dd></dl>
</li>
</ul>
<a name="OPTICS(jsat.linear.distancemetrics.DistanceMetric, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTICS</h4>
<pre>public&nbsp;OPTICS(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm,
      int&nbsp;minPts,
      double&nbsp;xi)</pre>
<div class="block">Creates a new OPTICS cluster object. Because the radius of OPTICS is not 
 sensitive, it is estimated from the data and set to a sufficiently large 
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dm</code> - the distance metric to use</dd><dd><code>minPts</code> - the minimum number of points for reachability</dd><dd><code>xi</code> - the xi value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
<a name="setDistanceMetric(jsat.linear.distancemetrics.DistanceMetric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceMetric</h4>
<pre>public&nbsp;void&nbsp;setDistanceMetric(<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm)</pre>
<div class="block">Sets the distance metric used to compute distances in the algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dm</code> - the distance metric to use</dd></dl>
</li>
</ul>
<a name="getDistanceMetric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceMetric</h4>
<pre>public&nbsp;<a href="../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;getDistanceMetric()</pre>
<div class="block">Returns the distance metric used to compute distances in the algorithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distance metric used</dd></dl>
</li>
</ul>
<a name="setXi(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXi</h4>
<pre>public&nbsp;void&nbsp;setXi(double&nbsp;xi)</pre>
<div class="block">Sets the xi value used in <a href="../../jsat/clustering/OPTICS.ExtractionMethod.html#XI_STEEP_ORIGINAL"><code>OPTICS.ExtractionMethod.XI_STEEP_ORIGINAL</code></a> to 
 produce cluster results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xi</code> - the value in the range (0, 1)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the value is not in the appropriate range</dd></dl>
</li>
</ul>
<a name="getXi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXi</h4>
<pre>public&nbsp;double&nbsp;getXi()</pre>
<div class="block">Returns the xi value used in <a href="../../jsat/clustering/OPTICS.ExtractionMethod.html#XI_STEEP_ORIGINAL"><code>OPTICS.ExtractionMethod.XI_STEEP_ORIGINAL</code></a> to 
 produce cluster results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xi value used</dd></dl>
</li>
</ul>
<a name="setExtractionMethod(jsat.clustering.OPTICS.ExtractionMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractionMethod</h4>
<pre>public&nbsp;void&nbsp;setExtractionMethod(<a href="../../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering">OPTICS.ExtractionMethod</a>&nbsp;extractionMethod)</pre>
<div class="block">Sets the method used to extract clusters from the reachability plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extractionMethod</code> - the clustering method</dd></dl>
</li>
</ul>
<a name="getExtractionMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractionMethod</h4>
<pre>public&nbsp;<a href="../../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering">OPTICS.ExtractionMethod</a>&nbsp;getExtractionMethod()</pre>
<div class="block">Returns the method used to extract clusters from the reachability plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clustering method used</dd></dl>
</li>
</ul>
<a name="setMinPts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPts</h4>
<pre>public&nbsp;void&nbsp;setMinPts(int&nbsp;minPts)</pre>
<div class="block">Sets the minimum number of points needed to compute the core distance. 
 Higher values tend to smooth out the reachability plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minPts</code> - the number of points to compute reachability and core distance</dd></dl>
</li>
</ul>
<a name="getMinPts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPts</h4>
<pre>public&nbsp;int&nbsp;getMinPts()</pre>
<div class="block">Sets the minimum number of points needed to compute the core distance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of points to compute reachability and core distance</dd></dl>
</li>
</ul>
<a name="setVCF(jsat.linear.vectorcollection.VectorCollectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVCF</h4>
<pre>public&nbsp;void&nbsp;setVCF(<a href="../../jsat/linear/vectorcollection/VectorCollectionFactory.html" title="interface in jsat.linear.vectorcollection">VectorCollectionFactory</a>&lt;<a href="../../jsat/linear/VecPaired.html" title="class in jsat.linear">VecPaired</a>&lt;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>,java.lang.Integer&gt;&gt;&nbsp;vcf)</pre>
<div class="block">Sets the <a href="../../jsat/linear/vectorcollection/VectorCollectionFactory.html" title="interface in jsat.linear.vectorcollection"><code>VectorCollectionFactory</code></a> used to produce acceleration 
 structures for the OPTICS computation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vcf</code> - the vector collection factory to use</dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            int[]&nbsp;designations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, int[])">Clusterer</a></code></strong></div>
<div class="block">Performs clustering on the given data set. Parameters may be estimated by the method, or other heuristics performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, int[])">cluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/clustering/Clusterer.html" title="interface in jsat.clustering">Clusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to perform clustering on</dd><dd><code>designations</code> - the array which will contain the designated values. The array will be altered and returned by 
 the function. If <tt>null</tt> is given, a new array will be created and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array indicating for each value indicating the cluster designation. This is the same array as 
 <tt>designations</tt>, or a new one if the input array was <tt>null</tt></dd></dl>
</li>
</ul>
<a name="cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;int[]&nbsp;cluster(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
            java.util.concurrent.ExecutorService&nbsp;threadpool,
            int[]&nbsp;designations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">Clusterer</a></code></strong></div>
<div class="block">Performs clustering on the given data set. Parameters may be estimated by the method, or other heuristics performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/clustering/Clusterer.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService, int[])">cluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/clustering/Clusterer.html" title="interface in jsat.clustering">Clusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to perform clustering on</dd><dd><code>threadpool</code> - a source of threads to run tasks</dd><dd><code>designations</code> - the array which will contain the designated values. The array will be altered and returned by 
 the function. If <tt>null</tt> is given, a new array will be created and returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array indicating for each value indicating the cluster designation. This is the same array as 
 <tt>designations</tt>, or a new one if the input array was <tt>null</tt></dd></dl>
</li>
</ul>
<a name="getReachabilityArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReachabilityArray</h4>
<pre>public&nbsp;double[]&nbsp;getReachabilityArray()</pre>
<div class="block">Returns a copy of the reachability array in correct reachability order. 
 Some values that are not density reachability could have a value of 
 <code>Double.POSITIVE_INFINITY</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the reachability values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OPTICS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/NaiveKMeans.html" title="class in jsat.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/clustering/OPTICS.ExtractionMethod.html" title="enum in jsat.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/OPTICS.html" target="_top">Frames</a></li>
<li><a href="OPTICS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
