<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:46 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package jsat.clustering</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jsat.clustering";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jsat.clustering" class="title">Uses of Package<br>jsat.clustering</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jsat/clustering/package-summary.html">jsat.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.neuralnetwork">jsat.classifiers.neuralnetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.clustering">jsat.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.clustering.hierarchical">jsat.clustering.hierarchical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.neuralnetwork">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/clustering/package-summary.html">jsat.clustering</a> used by <a href="../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/SeedSelectionMethods.SeedSelection.html#jsat.classifiers.neuralnetwork">SeedSelectionMethods.SeedSelection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/clustering/package-summary.html">jsat.clustering</a> used by <a href="../../jsat/clustering/package-summary.html">jsat.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/Clusterer.html#jsat.clustering">Clusterer</a>
<div class="block">Defines the interface for a generic clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/ClustererBase.html#jsat.clustering">ClustererBase</a>
<div class="block">A base foundation that provides an implementation of <a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet)"><code>ClustererBase.cluster(jsat.DataSet)</code></a> 
 and <a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService)"><code>ClustererBase.cluster(jsat.DataSet, java.util.concurrent.ExecutorService)</code></a> using 
 their int array counterparts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/EMGaussianMixture.html#jsat.clustering">EMGaussianMixture</a>
<div class="block">An implementation of Gaussian Mixture models that learns the specified number of Gaussians using Expectation Maximization algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/KClusterer.html#jsat.clustering">KClusterer</a>
<div class="block">Defines a clustering method that requires the number of clusters in the data set to be known before hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/KClustererBase.html#jsat.clustering">KClustererBase</a>
<div class="block">A base foundation that provides an implementation of the methods that return a list of lists for the clusterings using 
 their int array counterparts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/KMeans.html#jsat.clustering">KMeans</a>
<div class="block">An efficient implementation of the K-Means algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/OPTICS.ExtractionMethod.html#jsat.clustering">OPTICS.ExtractionMethod</a>
<div class="block">Enum to indicate which method of extracting clusters should be used on 
 the reachability plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/PAM.html#jsat.clustering">PAM</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/SeedSelectionMethods.SeedSelection.html#jsat.clustering">SeedSelectionMethods.SeedSelection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.hierarchical">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/clustering/package-summary.html">jsat.clustering</a> used by <a href="../../jsat/clustering/hierarchical/package-summary.html">jsat.clustering.hierarchical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/Clusterer.html#jsat.clustering.hierarchical">Clusterer</a>
<div class="block">Defines the interface for a generic clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/ClustererBase.html#jsat.clustering.hierarchical">ClustererBase</a>
<div class="block">A base foundation that provides an implementation of <a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet)"><code>ClustererBase.cluster(jsat.DataSet)</code></a> 
 and <a href="../../jsat/clustering/ClustererBase.html#cluster(jsat.DataSet, java.util.concurrent.ExecutorService)"><code>ClustererBase.cluster(jsat.DataSet, java.util.concurrent.ExecutorService)</code></a> using 
 their int array counterparts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/KClusterer.html#jsat.clustering.hierarchical">KClusterer</a>
<div class="block">Defines a clustering method that requires the number of clusters in the data set to be known before hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/clustering/class-use/KClustererBase.html#jsat.clustering.hierarchical">KClustererBase</a>
<div class="block">A base foundation that provides an implementation of the methods that return a list of lists for the clusterings using 
 their int array counterparts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/clustering/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
