<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseUpdateableClassifier</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseUpdateableClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseUpdateableClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/BaseUpdateableClassifier.html" target="_top">Frames</a></li>
<li><a href="BaseUpdateableClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers</div>
<h2 title="Class BaseUpdateableClassifier" class="title">Class BaseUpdateableClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.BaseUpdateableClassifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jsat/classifiers/linear/ALMA2.html" title="class in jsat.classifiers.linear">ALMA2</a>, <a href="../../jsat/classifiers/linear/kernelized/ALMA2K.html" title="class in jsat.classifiers.linear.kernelized">ALMA2K</a>, <a href="../../jsat/classifiers/bayesian/AODE.html" title="class in jsat.classifiers.bayesian">AODE</a>, <a href="../../jsat/classifiers/linear/AROW.html" title="class in jsat.classifiers.linear">AROW</a>, <a href="../../jsat/classifiers/linear/kernelized/CSKLR.html" title="class in jsat.classifiers.linear.kernelized">CSKLR</a>, <a href="../../jsat/classifiers/linear/kernelized/DUOL.html" title="class in jsat.classifiers.linear.kernelized">DUOL</a>, <a href="../../jsat/classifiers/linear/kernelized/Forgetron.html" title="class in jsat.classifiers.linear.kernelized">Forgetron</a>, <a href="../../jsat/classifiers/bayesian/MultinomialNaiveBayes.html" title="class in jsat.classifiers.bayesian">MultinomialNaiveBayes</a>, <a href="../../jsat/classifiers/bayesian/NaiveBayesUpdateable.html" title="class in jsat.classifiers.bayesian">NaiveBayesUpdateable</a>, <a href="../../jsat/classifiers/linear/NHERD.html" title="class in jsat.classifiers.linear">NHERD</a>, <a href="../../jsat/classifiers/bayesian/ODE.html" title="class in jsat.classifiers.bayesian">ODE</a>, <a href="../../jsat/classifiers/linear/ROMMA.html" title="class in jsat.classifiers.linear">ROMMA</a>, <a href="../../jsat/classifiers/linear/SCW.html" title="class in jsat.classifiers.linear">SCW</a>, <a href="../../jsat/classifiers/linear/SPA.html" title="class in jsat.classifiers.linear">SPA</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseUpdateableClassifier</span>
extends java.lang.Object
implements <a href="../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></pre>
<div class="block">A base implementation of the UpdateableClassifier. 
 <a href="../../jsat/classifiers/BaseUpdateableClassifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)"><code>trainC(jsat.classifiers.ClassificationDataSet, 
 java.util.concurrent.ExecutorService)</code></a> will simply call 
 <a href="../../jsat/classifiers/BaseUpdateableClassifier.html#trainC(jsat.classifiers.ClassificationDataSet)"><code>trainC(jsat.classifiers.ClassificationDataSet)</code></a>, which will call 
 <a href="../../jsat/classifiers/UpdateableClassifier.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)"><code>UpdateableClassifier.setUp(jsat.classifiers.CategoricalData[], int, 
 jsat.classifiers.CategoricalData)</code></a> and then call 
 <a href="../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)"><code>UpdateableClassifier.update(jsat.classifiers.DataPoint, int)</code></a> for each data point in a 
 random order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.classifiers.BaseUpdateableClassifier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/BaseUpdateableClassifier.html#BaseUpdateableClassifier()">BaseUpdateableClassifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/BaseUpdateableClassifier.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/BaseUpdateableClassifier.html#getEpochs()">getEpochs</a></strong>()</code>
<div class="block">Returns the number of epochs used for training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/BaseUpdateableClassifier.html#setEpochs(int)">setEpochs</a></strong>(int&nbsp;epochs)</code>
<div class="block">Sets the number of whole iterations through the training set that will be
 performed for training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/BaseUpdateableClassifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/BaseUpdateableClassifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/BaseUpdateableClassifier.html#trainEpochs(jsat.classifiers.ClassificationDataSet, jsat.classifiers.UpdateableClassifier, int)">trainEpochs</a></strong>(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
           <a href="../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a>&nbsp;toTrain,
           int&nbsp;epochs)</code>
<div class="block">Performs training on an updateable classifier by going over the whole
 data set in random order one observation at a time, multiple times.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.UpdateableClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.classifiers.<a href="../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></h3>
<code><a href="../../jsat/classifiers/UpdateableClassifier.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">setUp</a>, <a href="../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.classifiers.<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></h3>
<code><a href="../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a>, <a href="../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseUpdateableClassifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseUpdateableClassifier</h4>
<pre>public&nbsp;BaseUpdateableClassifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEpochs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpochs</h4>
<pre>public&nbsp;void&nbsp;setEpochs(int&nbsp;epochs)</pre>
<div class="block">Sets the number of whole iterations through the training set that will be
 performed for training</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epochs</code> - the number of whole iterations through the data set</dd></dl>
</li>
</ul>
<a name="getEpochs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochs</h4>
<pre>public&nbsp;int&nbsp;getEpochs()</pre>
<div class="block">Returns the number of epochs used for training</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of epochs used for training</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="trainEpochs(jsat.classifiers.ClassificationDataSet, jsat.classifiers.UpdateableClassifier, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainEpochs</h4>
<pre>public static&nbsp;void&nbsp;trainEpochs(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
               <a href="../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a>&nbsp;toTrain,
               int&nbsp;epochs)</pre>
<div class="block">Performs training on an updateable classifier by going over the whole
 data set in random order one observation at a time, multiple times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train from</dd><dd><code>toTrain</code> - the classifier to train</dd><dd><code>epochs</code> - the number of passes through the data set</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseUpdateableClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/BaseUpdateableClassifier.html" target="_top">Frames</a></li>
<li><a href="BaseUpdateableClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
