<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassificationDataSet</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassificationDataSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/ClassificationModelEvaluation.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/ClassificationDataSet.html" target="_top">Frames</a></li>
<li><a href="ClassificationDataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers</div>
<h2 title="Class ClassificationDataSet" class="title">Class ClassificationDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/DataSet.html" title="class in jsat">jsat.DataSet</a></li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.ClassificationDataSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassificationDataSet</span>
extends <a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></pre>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems. 
 The true class of each data point is stored separately from the data point, so that
 it can be feed into a learning algorithm and not interfere. 
 <br>
 Additional functionality specific to classification problems is also available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#classifiedExamples">classifiedExamples</a></strong></code>
<div class="block">Contains a list of data points that have already been classified according to <a href="../../jsat/classifiers/ClassificationDataSet.html#predicting"><code>predicting</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#numOfSamples">numOfSamples</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#predicting">predicting</a></strong></code>
<div class="block">The categories for the predicted value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.DataSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></h3>
<code><a href="../../jsat/DataSet.html#categories">categories</a>, <a href="../../jsat/DataSet.html#numericalVariableNames">numericalVariableNames</a>, <a href="../../jsat/DataSet.html#numNumerVals">numNumerVals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#ClassificationDataSet(jsat.DataSet, int)">ClassificationDataSet</a></strong>(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                     int&nbsp;predicting)</code>
<div class="block">Creates a new data set for classification problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#ClassificationDataSet(int, jsat.classifiers.CategoricalData[], jsat.classifiers.CategoricalData)">ClassificationDataSet</a></strong>(int&nbsp;numerical,
                     <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categories,
                     <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</code>
<div class="block">Creates a new, empty, data set for classification problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#ClassificationDataSet(java.util.List, int)">ClassificationDataSet</a></strong>(java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;data,
                     int&nbsp;predicting)</code>
<div class="block">Creates a new data set for classification problems from the given list of data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#ClassificationDataSet(java.util.List, jsat.classifiers.CategoricalData)">ClassificationDataSet</a></strong>(java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;&gt;&nbsp;data,
                     <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</code>
<div class="block">Creates a new data set for classification problems from the given list of data points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#addDataPoint(jsat.linear.Vec, int[], int)">addDataPoint</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
            int[]&nbsp;classes,
            int&nbsp;classification)</code>
<div class="block">Creates a new data point and add its to this data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#addDataPoint(jsat.linear.Vec, int[], int, double)">addDataPoint</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
            int[]&nbsp;classes,
            int&nbsp;classification,
            double&nbsp;weight)</code>
<div class="block">Creates a new data point and add its to this data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#classSampleCount(int)">classSampleCount</a></strong>(int&nbsp;targetClass)</code>
<div class="block">Returns the number of data points that belong to the specified class, 
 irrespective of the weights of the individual points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#comineAllBut(java.util.List, int)">comineAllBut</a></strong>(java.util.List&lt;<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&gt;&nbsp;list,
            int&nbsp;exception)</code>
<div class="block">A helper method meant to be used with <a href="../../jsat/classifiers/ClassificationDataSet.html#cvSet(int)"><code>cvSet(int)</code></a>, this combines all 
 classification data sets in a given list, but holding out the indicated list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#cvSet(int)">cvSet</a></strong>(int&nbsp;folds)</code>
<div class="block">Creates <tt>folds</tt> data sets that contain data from this data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#cvSet(int, java.util.Random)">cvSet</a></strong>(int&nbsp;folds,
     java.util.Random&nbsp;rnd)</code>
<div class="block">Creates <tt>folds</tt> data sets that contain data from this data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#getAsDPPList()">getAsDPPList</a></strong>()</code>
<div class="block">Returns the data set as a list of <a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers"><code>DataPointPair</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#getAsFloatDPPList()">getAsFloatDPPList</a></strong>()</code>
<div class="block">Returns the data set as a list of <a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers"><code>DataPointPair</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#getClassSize()">getClassSize</a></strong>()</code>
<div class="block">Returns the number of target classes in this classification data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#getDataPoint(int)">getDataPoint</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the i'th data point from the data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#getDataPointCategory(int)">getDataPointCategory</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the integer value corresponding to the true category of the <tt>i</tt>'th data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#getDataPointPair(int)">getDataPointPair</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the i'th data point from the data set, paired with the integer indicating its true class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#getPredicting()">getPredicting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#getPriors()">getPriors</a></strong>()</code>
<div class="block">Computes the prior probabilities of each class, and returns an array containing the values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#getSamples(int)">getSamples</a></strong>(int&nbsp;category)</code>
<div class="block">Returns the list of all examples that belong to the given category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#getSampleSize()">getSampleSize</a></strong>()</code>
<div class="block">Returns the number of data points in this data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#getSampleVariableVector(int, int)">getSampleVariableVector</a></strong>(int&nbsp;category,
                       int&nbsp;n)</code>
<div class="block">This method is a counter part to <a href="../../jsat/DataSet.html#getNumericColumn(int)"><code>DataSet.getNumericColumn(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#getTwiceShallowClone()">getTwiceShallowClone</a></strong>()</code>
<div class="block">Returns a new version of this data set that is of the same type, and
 contains a different listing pointing to shallow data point copies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#setDataPoint(int, jsat.classifiers.DataPoint)">setDataPoint</a></strong>(int&nbsp;i,
            <a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</code>
<div class="block">Replaces an already existing data point with the one given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationDataSet.html#shallowClone()">shallowClone</a></strong>()</code>
<div class="block">Returns a new version of this data set that is of the same type, and 
 contains a different list pointing to the same data points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.DataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></h3>
<code><a href="../../jsat/DataSet.html#applyTransform(jsat.datatransform.DataTransform)">applyTransform</a>, <a href="../../jsat/DataSet.html#applyTransform(jsat.datatransform.DataTransform, boolean)">applyTransform</a>, <a href="../../jsat/DataSet.html#getCategories()">getCategories</a>, <a href="../../jsat/DataSet.html#getCategoryName(int)">getCategoryName</a>, <a href="../../jsat/DataSet.html#getColumnMajorVecs()">getColumnMajorVecs</a>, <a href="../../jsat/DataSet.html#getColumnMeanVariance()">getColumnMeanVariance</a>, <a href="../../jsat/DataSet.html#getDataMatrix()">getDataMatrix</a>, <a href="../../jsat/DataSet.html#getDataPointIterator()">getDataPointIterator</a>, <a href="../../jsat/DataSet.html#getDataPoints()">getDataPoints</a>, <a href="../../jsat/DataSet.html#getDataVectors()">getDataVectors</a>, <a href="../../jsat/DataSet.html#getNumCategoricalVars()">getNumCategoricalVars</a>, <a href="../../jsat/DataSet.html#getNumericColumn(int)">getNumericColumn</a>, <a href="../../jsat/DataSet.html#getNumericName(int)">getNumericName</a>, <a href="../../jsat/DataSet.html#getNumFeatures()">getNumFeatures</a>, <a href="../../jsat/DataSet.html#getNumNumericalVars()">getNumNumericalVars</a>, <a href="../../jsat/DataSet.html#getOnlineColumnStats(boolean)">getOnlineColumnStats</a>, <a href="../../jsat/DataSet.html#getOnlineDenseStats()">getOnlineDenseStats</a>, <a href="../../jsat/DataSet.html#setNumericName(java.lang.String, int)">setNumericName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="predicting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicting</h4>
<pre>protected&nbsp;<a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a> predicting</pre>
<div class="block">The categories for the predicted value</div>
</li>
</ul>
<a name="classifiedExamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifiedExamples</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt; classifiedExamples</pre>
<div class="block">Contains a list of data points that have already been classified according to <a href="../../jsat/classifiers/ClassificationDataSet.html#predicting"><code>predicting</code></a></div>
</li>
</ul>
<a name="numOfSamples">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numOfSamples</h4>
<pre>protected&nbsp;int numOfSamples</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassificationDataSet(jsat.DataSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassificationDataSet</h4>
<pre>public&nbsp;ClassificationDataSet(<a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                     int&nbsp;predicting)</pre>
<div class="block">Creates a new data set for classification problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the source data set</dd><dd><code>predicting</code> - the categorical attribute to use as the target class</dd></dl>
</li>
</ul>
<a name="ClassificationDataSet(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassificationDataSet</h4>
<pre>public&nbsp;ClassificationDataSet(java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;data,
                     int&nbsp;predicting)</pre>
<div class="block">Creates a new data set for classification problems from the given list of data points. It is assume the data points are consistent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the list of data points for the problem.</dd><dd><code>predicting</code> - the categorical attribute to use as the target class</dd></dl>
</li>
</ul>
<a name="ClassificationDataSet(java.util.List, jsat.classifiers.CategoricalData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassificationDataSet</h4>
<pre>public&nbsp;ClassificationDataSet(java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;&gt;&nbsp;data,
                     <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</pre>
<div class="block">Creates a new data set for classification problems from the given list of data points. 
 The class value is paired with each data point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the list of data points, paired with their class values</dd><dd><code>predicting</code> - the information about the target class</dd></dl>
</li>
</ul>
<a name="ClassificationDataSet(int, jsat.classifiers.CategoricalData[], jsat.classifiers.CategoricalData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassificationDataSet</h4>
<pre>public&nbsp;ClassificationDataSet(int&nbsp;numerical,
                     <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categories,
                     <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</pre>
<div class="block">Creates a new, empty, data set for classification problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numerical</code> - the number of numerical attributes for the problem</dd><dd><code>categories</code> - the information about each categorical variable in the problem.</dd><dd><code>predicting</code> - the information about the target class</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSize</h4>
<pre>public&nbsp;int&nbsp;getClassSize()</pre>
<div class="block">Returns the number of target classes in this classification data set. This value 
 can also be obtained by calling <a href="../../jsat/classifiers/ClassificationDataSet.html#getPredicting()"><code>getPredicting()</code></a>.
 <a href="../../jsat/classifiers/CategoricalData.html#getNumOfCategories()"><code>getNumOfCategories() </code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of target classes for prediction</dd></dl>
</li>
</ul>
<a name="comineAllBut(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comineAllBut</h4>
<pre>public static&nbsp;<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;comineAllBut(java.util.List&lt;<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&gt;&nbsp;list,
                                 int&nbsp;exception)</pre>
<div class="block">A helper method meant to be used with <a href="../../jsat/classifiers/ClassificationDataSet.html#cvSet(int)"><code>cvSet(int)</code></a>, this combines all 
 classification data sets in a given list, but holding out the indicated list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - a list of data sets</dd><dd><code>exception</code> - the one data set in the list NOT to combine into one file</dd>
<dt><span class="strong">Returns:</span></dt><dd>a combination of all the data sets in <tt>list</tt> except the one at index <tt>exception</tt></dd></dl>
</li>
</ul>
<a name="getDataPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPoint</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;getDataPoint(int&nbsp;i)</pre>
<div class="block">Returns the i'th data point from the data set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/DataSet.html#getDataPoint(int)">getDataPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i'th data point in this set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ith data point in this set</dd></dl>
</li>
</ul>
<a name="getDataPointPair(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPointPair</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;&nbsp;getDataPointPair(int&nbsp;i)</pre>
<div class="block">Returns the i'th data point from the data set, paired with the integer indicating its true class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i'th data point in this set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the i'th data point from the data set, paired with the integer indicating its true class</dd></dl>
</li>
</ul>
<a name="setDataPoint(int, jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPoint</h4>
<pre>public&nbsp;void&nbsp;setDataPoint(int&nbsp;i,
                <a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/DataSet.html#setDataPoint(int, jsat.classifiers.DataPoint)">DataSet</a></code></strong></div>
<div class="block">Replaces an already existing data point with the one given. 
 Any values associated with the data point, but not apart of
 it, will remain intact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/DataSet.html#setDataPoint(int, jsat.classifiers.DataPoint)">setDataPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the <tt>i</tt>'th dataPoint to set.</dd></dl>
</li>
</ul>
<a name="getDataPointCategory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPointCategory</h4>
<pre>public&nbsp;int&nbsp;getDataPointCategory(int&nbsp;i)</pre>
<div class="block">Returns the integer value corresponding to the true category of the <tt>i</tt>'th data point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the <tt>i</tt>'th data point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer value for the category of the <tt>i</tt>'th data point.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <tt>i</tt> is not a valid index into the data set.</dd></dl>
</li>
</ul>
<a name="cvSet(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&gt;&nbsp;cvSet(int&nbsp;folds,
                                          java.util.Random&nbsp;rnd)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/DataSet.html#cvSet(int, java.util.Random)">DataSet</a></code></strong></div>
<div class="block">Creates <tt>folds</tt> data sets that contain data from this data set. 
 The data points in each set will be random. These are meant for cross 
 validation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/DataSet.html#cvSet(int, java.util.Random)">cvSet</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>folds</code> - the number of cross validation sets to create. Should be greater then 1</dd><dd><code>rnd</code> - the source of randomness</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of data sets.</dd></dl>
</li>
</ul>
<a name="cvSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cvSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&gt;&nbsp;cvSet(int&nbsp;folds)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/DataSet.html#cvSet(int)">DataSet</a></code></strong></div>
<div class="block">Creates <tt>folds</tt> data sets that contain data from this data set. 
 The data points in each set will be random. These are meant for cross 
 validation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jsat/DataSet.html#cvSet(int)">cvSet</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>folds</code> - the number of cross validation sets to create. Should be greater then 1</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of data sets.</dd></dl>
</li>
</ul>
<a name="addDataPoint(jsat.linear.Vec, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataPoint</h4>
<pre>public&nbsp;void&nbsp;addDataPoint(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
                int[]&nbsp;classes,
                int&nbsp;classification)</pre>
<div class="block">Creates a new data point and add its to this data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the numerical values for the data point</dd><dd><code>classes</code> - the categorical values for the data point</dd><dd><code>classification</code> - the true class value for the data point</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the given values are inconsistent with the data this class stores.</dd></dl>
</li>
</ul>
<a name="addDataPoint(jsat.linear.Vec, int[], int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataPoint</h4>
<pre>public&nbsp;void&nbsp;addDataPoint(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;v,
                int[]&nbsp;classes,
                int&nbsp;classification,
                double&nbsp;weight)</pre>
<div class="block">Creates a new data point and add its to this data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the numerical values for the data point</dd><dd><code>classes</code> - the categorical values for the data point</dd><dd><code>classification</code> - the true class value for the data point</dd><dd><code>weight</code> - the weight value to give to the data point</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the given values are inconsistent with the data this class stores.</dd></dl>
</li>
</ul>
<a name="getSamples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;getSamples(int&nbsp;category)</pre>
<div class="block">Returns the list of all examples that belong to the given category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>all given examples that belong to the given category</dd></dl>
</li>
</ul>
<a name="getSampleVariableVector(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleVariableVector</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;getSampleVariableVector(int&nbsp;category,
                          int&nbsp;n)</pre>
<div class="block">This method is a counter part to <a href="../../jsat/DataSet.html#getNumericColumn(int)"><code>DataSet.getNumericColumn(int)</code></a>. Instead of returning all 
 values for a given attribute, all values for the attribute that are members of a specific 
 class are returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category desired</dd><dd><code>n</code> - the n'th numerical variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector of all the values for the n'th numerical variable for the given category</dd></dl>
</li>
</ul>
<a name="getPredicting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicting</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;getPredicting()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers"><code>CategoricalData</code></a> object for the variable that is to be predicted</dd></dl>
</li>
</ul>
<a name="getAsDPPList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDPPList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;&gt;&nbsp;getAsDPPList()</pre>
<div class="block">Returns the data set as a list of <a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers"><code>DataPointPair</code></a>. 
 Each data point is paired with it's true class value. 
 Altering the data points will effect the data set. 
 Altering the list will not. <br>
 The list of data points will come in the same order they would 
 be retrieved in using <a href="../../jsat/classifiers/ClassificationDataSet.html#getDataPoint(int)"><code>getDataPoint(int)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of each data point paired with its class value</dd></dl>
</li>
</ul>
<a name="getAsFloatDPPList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsFloatDPPList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;&nbsp;getAsFloatDPPList()</pre>
<div class="block">Returns the data set as a list of <a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers"><code>DataPointPair</code></a>. 
 Each data point is paired with it's true class value, which is stored in a double. 
 Altering the data points will effect the data set. 
 Altering the list will not. <br>
 The list of data points will come in the same order they would 
 be retrieved in using <a href="../../jsat/classifiers/ClassificationDataSet.html#getDataPoint(int)"><code>getDataPoint(int)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of each data point paired with its class value stored in a double</dd></dl>
</li>
</ul>
<a name="getPriors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriors</h4>
<pre>public&nbsp;double[]&nbsp;getPriors()</pre>
<div class="block">Computes the prior probabilities of each class, and returns an array containing the values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of prior probabilities</dd></dl>
</li>
</ul>
<a name="classSampleCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSampleCount</h4>
<pre>public&nbsp;int&nbsp;classSampleCount(int&nbsp;targetClass)</pre>
<div class="block">Returns the number of data points that belong to the specified class, 
 irrespective of the weights of the individual points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetClass</code> - the target class</dd>
<dt><span class="strong">Returns:</span></dt><dd>how many data points belong to the given class</dd></dl>
</li>
</ul>
<a name="getSampleSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSize</h4>
<pre>public&nbsp;int&nbsp;getSampleSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/DataSet.html#getSampleSize()">DataSet</a></code></strong></div>
<div class="block">Returns the number of data points in this data set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/DataSet.html#getSampleSize()">getSampleSize</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of data points in this data set</dd></dl>
</li>
</ul>
<a name="shallowClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowClone</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;shallowClone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/DataSet.html#shallowClone()">DataSet</a></code></strong></div>
<div class="block">Returns a new version of this data set that is of the same type, and 
 contains a different list pointing to the same data points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/DataSet.html#shallowClone()">shallowClone</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a shallow copy of this data set</dd></dl>
</li>
</ul>
<a name="getTwiceShallowClone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTwiceShallowClone</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;getTwiceShallowClone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jsat/DataSet.html#getTwiceShallowClone()">DataSet</a></code></strong></div>
<div class="block">Returns a new version of this data set that is of the same type, and
 contains a different listing pointing to shallow data point copies. 
 Because the data point object contains the weight itself, the weight 
 is not shared - while the vector and array information is. This 
 allows altering the weights of the data points while preserving the
 original weights. <br>
 Altering the list or weights of the returned data set will not be 
 reflected in the original. Altering the feature values will.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jsat/DataSet.html#getTwiceShallowClone()">getTwiceShallowClone</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/DataSet.html" title="class in jsat">DataSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a shallow copy of shallow data point copies for this data set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/ClassificationModelEvaluation.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/ClassificationDataSet.html" target="_top">Frames</a></li>
<li><a href="ClassificationDataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
