<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassificationModelEvaluation</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassificationModelEvaluation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationModelEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/ClassificationModelEvaluation.html" target="_top">Frames</a></li>
<li><a href="ClassificationModelEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers</div>
<h2 title="Class ClassificationModelEvaluation" class="title">Class ClassificationModelEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.ClassificationModelEvaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassificationModelEvaluation</span>
extends java.lang.Object</pre>
<div class="block">Provides a mechanism to quickly perform an evaluation of a model on a data set. 
 This can be done with cross validation or with a testing set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#ClassificationModelEvaluation(jsat.classifiers.Classifier, jsat.classifiers.ClassificationDataSet)">ClassificationModelEvaluation</a></strong>(<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;classifier,
                             <a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Constructs a new object that can perform evaluations on the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#ClassificationModelEvaluation(jsat.classifiers.Classifier, jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">ClassificationModelEvaluation</a></strong>(<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;classifier,
                             <a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
                             java.util.concurrent.ExecutorService&nbsp;threadpool)</code>
<div class="block">Constructs a new object that can perform evaluations on the model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#doseStoreResults()">doseStoreResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#evaluateCrossValidation(int)">evaluateCrossValidation</a></strong>(int&nbsp;folds)</code>
<div class="block">Performs an evaluation of the classifier using the training data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#evaluateCrossValidation(int, java.util.Random)">evaluateCrossValidation</a></strong>(int&nbsp;folds,
                       java.util.Random&nbsp;rand)</code>
<div class="block">Performs an evaluation of the classifier using the training data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#evaluateTestSet(jsat.classifiers.ClassificationDataSet)">evaluateTestSet</a></strong>(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;testSet)</code>
<div class="block">Performs an evaluation of the classifier using the initial data set to train, and testing on the given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#getClassifier()">getClassifier</a></strong>()</code>
<div class="block">Returns the classifier that was original given for evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#getConfusionMatrix()">getConfusionMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#getCorrectWeights()">getCorrectWeights</a></strong>()</code>
<div class="block">Returns the total value of the weights for data points that were classified correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#getErrorRate()">getErrorRate</a></strong>()</code>
<div class="block">Computes the weighted error rate of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#getErrorRateStats()">getErrorRateStats</a></strong>()</code>
<div class="block">Returns the object that keeps track of the error on 
 individual evaluations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#getPointWeights()">getPointWeights</a></strong>()</code>
<div class="block">If <a href="../../jsat/classifiers/ClassificationModelEvaluation.html#keepPredictions(boolean)"><code>keepPredictions(boolean)</code></a> was set, this method will return 
 the array storing the weights for each of the points that were classified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#getPredictions()">getPredictions</a></strong>()</code>
<div class="block">If <a href="../../jsat/classifiers/ClassificationModelEvaluation.html#keepPredictions(boolean)"><code>keepPredictions(boolean)</code></a> was set, this method will return 
 the array storing the predictions made by the classifier during 
 evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#getSumOfWeights()">getSumOfWeights</a></strong>()</code>
<div class="block">Returns the total value of the weights for all data points that were tested against</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#getTotalClassificationTime()">getTotalClassificationTime</a></strong>()</code>
<div class="block">Returns the total number of milliseconds spent performing classification on the testing set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#getTotalTrainingTime()">getTotalTrainingTime</a></strong>()</code>
<div class="block">Returns the total number of milliseconds spent training the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#getTruths()">getTruths</a></strong>()</code>
<div class="block">If <a href="../../jsat/classifiers/ClassificationModelEvaluation.html#keepPredictions(boolean)"><code>keepPredictions(boolean)</code></a> was set, this method will return 
 the array storing the target classes that should have been predicted 
 during evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#keepPredictions(boolean)">keepPredictions</a></strong>(boolean&nbsp;keepPredictions)</code>
<div class="block">Indicates whether or not the predictions made during evaluation should be
 stored with the expected value for retrieval later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#prettyPrintConfusionMatrix()">prettyPrintConfusionMatrix</a></strong>()</code>
<div class="block">Assuming that we are on the start of a new line, the confusion matrix will be pretty printed to <code>System.out</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/ClassificationModelEvaluation.html#setDataTransformProcess(jsat.datatransform.DataTransformProcess)">setDataTransformProcess</a></strong>(<a href="../../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform">DataTransformProcess</a>&nbsp;dtp)</code>
<div class="block">Sets the data transform process to use when performing cross validation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassificationModelEvaluation(jsat.classifiers.Classifier, jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassificationModelEvaluation</h4>
<pre>public&nbsp;ClassificationModelEvaluation(<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;classifier,
                             <a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block">Constructs a new object that can perform evaluations on the model. 
 The model will not be trained until evaluation time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the model to train and evaluate</dd><dd><code>dataSet</code> - the training data set.</dd></dl>
</li>
</ul>
<a name="ClassificationModelEvaluation(jsat.classifiers.Classifier, jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassificationModelEvaluation</h4>
<pre>public&nbsp;ClassificationModelEvaluation(<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;classifier,
                             <a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
                             java.util.concurrent.ExecutorService&nbsp;threadpool)</pre>
<div class="block">Constructs a new object that can perform evaluations on the model. 
 The model will not be trained until evaluation time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the model to train and evaluate</dd><dd><code>dataSet</code> - the training data set.</dd><dd><code>threadpool</code> - the source of threads for parallel training. 
 If set to null, training will be done using the 
 <a href="../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)"><code>Classifier.trainC(jsat.classifiers.ClassificationDataSet)</code></a> method.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataTransformProcess(jsat.datatransform.DataTransformProcess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTransformProcess</h4>
<pre>public&nbsp;void&nbsp;setDataTransformProcess(<a href="../../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform">DataTransformProcess</a>&nbsp;dtp)</pre>
<div class="block">Sets the data transform process to use when performing cross validation. 
 By default, no transforms are applied</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dtp</code> - the transformation process to clone for use during evaluation</dd></dl>
</li>
</ul>
<a name="evaluateCrossValidation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCrossValidation</h4>
<pre>public&nbsp;void&nbsp;evaluateCrossValidation(int&nbsp;folds)</pre>
<div class="block">Performs an evaluation of the classifier using the training data set. 
 The evaluation is done by performing cross validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folds</code> - the number of folds for cross validation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jsat/exceptions/UntrainedModelException.html" title="class in jsat.exceptions">UntrainedModelException</a></code> - if the number of folds given is less than 2</dd></dl>
</li>
</ul>
<a name="evaluateCrossValidation(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCrossValidation</h4>
<pre>public&nbsp;void&nbsp;evaluateCrossValidation(int&nbsp;folds,
                           java.util.Random&nbsp;rand)</pre>
<div class="block">Performs an evaluation of the classifier using the training data set. 
 The evaluation is done by performing cross validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folds</code> - the number of folds for cross validation</dd><dd><code>rand</code> - the source of randomness for generating the cross validation sets</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jsat/exceptions/UntrainedModelException.html" title="class in jsat.exceptions">UntrainedModelException</a></code> - if the number of folds given is less than 2</dd></dl>
</li>
</ul>
<a name="evaluateTestSet(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTestSet</h4>
<pre>public&nbsp;void&nbsp;evaluateTestSet(<a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;testSet)</pre>
<div class="block">Performs an evaluation of the classifier using the initial data set to train, and testing on the given data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testSet</code> - the data set to perform testing on</dd></dl>
</li>
</ul>
<a name="keepPredictions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepPredictions</h4>
<pre>public&nbsp;void&nbsp;keepPredictions(boolean&nbsp;keepPredictions)</pre>
<div class="block">Indicates whether or not the predictions made during evaluation should be
 stored with the expected value for retrieval later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepPredictions</code> - <tt>true</tt> if space should be allocated to 
 store the predictions made</dd></dl>
</li>
</ul>
<a name="doseStoreResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doseStoreResults</h4>
<pre>public&nbsp;boolean&nbsp;doseStoreResults()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the predictions are being stored</dd></dl>
</li>
</ul>
<a name="getPredictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictions</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>[]&nbsp;getPredictions()</pre>
<div class="block">If <a href="../../jsat/classifiers/ClassificationModelEvaluation.html#keepPredictions(boolean)"><code>keepPredictions(boolean)</code></a> was set, this method will return 
 the array storing the predictions made by the classifier during 
 evaluation. These results may not be in the same order as the data set 
 they came from, but the order is paired with <a href="../../jsat/classifiers/ClassificationModelEvaluation.html#getTruths()"><code>getTruths()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of predictions, or null</dd></dl>
</li>
</ul>
<a name="getTruths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruths</h4>
<pre>public&nbsp;int[]&nbsp;getTruths()</pre>
<div class="block">If <a href="../../jsat/classifiers/ClassificationModelEvaluation.html#keepPredictions(boolean)"><code>keepPredictions(boolean)</code></a> was set, this method will return 
 the array storing the target classes that should have been predicted 
 during evaluation. These results may not be in the same order as the data
 set they came from, but the order is paired with <a href="../../jsat/classifiers/ClassificationModelEvaluation.html#getPredictions()"><code>getPredictions()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of target class values, or null</dd></dl>
</li>
</ul>
<a name="getPointWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointWeights</h4>
<pre>public&nbsp;double[]&nbsp;getPointWeights()</pre>
<div class="block">If <a href="../../jsat/classifiers/ClassificationModelEvaluation.html#keepPredictions(boolean)"><code>keepPredictions(boolean)</code></a> was set, this method will return 
 the array storing the weights for each of the points that were classified</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of data point weights, or null</dd></dl>
</li>
</ul>
<a name="getConfusionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfusionMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;getConfusionMatrix()</pre>
</li>
</ul>
<a name="prettyPrintConfusionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrintConfusionMatrix</h4>
<pre>public&nbsp;void&nbsp;prettyPrintConfusionMatrix()</pre>
<div class="block">Assuming that we are on the start of a new line, the confusion matrix will be pretty printed to <code>System.out</code></div>
</li>
</ul>
<a name="getCorrectWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectWeights</h4>
<pre>public&nbsp;double&nbsp;getCorrectWeights()</pre>
<div class="block">Returns the total value of the weights for data points that were classified correctly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total value of the weights for data points that were classified correctly.</dd></dl>
</li>
</ul>
<a name="getSumOfWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOfWeights</h4>
<pre>public&nbsp;double&nbsp;getSumOfWeights()</pre>
<div class="block">Returns the total value of the weights for all data points that were tested against</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total value of the weights for all data points that were tested against</dd></dl>
</li>
</ul>
<a name="getErrorRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorRate</h4>
<pre>public&nbsp;double&nbsp;getErrorRate()</pre>
<div class="block">Computes the weighted error rate of the classifier. If all weights of the data 
 points tested were equal, then the value returned is also the percent of data 
 points that the classifier erred on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weighted error rate of the classifier.</dd></dl>
</li>
</ul>
<a name="getErrorRateStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorRateStats</h4>
<pre>public&nbsp;<a href="../../jsat/math/OnLineStatistics.html" title="class in jsat.math">OnLineStatistics</a>&nbsp;getErrorRateStats()</pre>
<div class="block">Returns the object that keeps track of the error on 
 individual evaluations. If cross-validation was used, 
 it is the statistics for the errors of each fold. If 
 not, it is for each time <a href="../../jsat/classifiers/ClassificationModelEvaluation.html#evaluateTestSet(jsat.classifiers.ClassificationDataSet)"><code>evaluateTestSet(jsat.classifiers.ClassificationDataSet)</code></a> was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the statistics for the error of all evaluation sets</dd></dl>
</li>
</ul>
<a name="getTotalTrainingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTrainingTime</h4>
<pre>public&nbsp;long&nbsp;getTotalTrainingTime()</pre>
<div class="block">Returns the total number of milliseconds spent training the classifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of milliseconds spent training the classifier.</dd></dl>
</li>
</ul>
<a name="getTotalClassificationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalClassificationTime</h4>
<pre>public&nbsp;long&nbsp;getTotalClassificationTime()</pre>
<div class="block">Returns the total number of milliseconds spent performing classification on the testing set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of milliseconds spent performing classification on the testing set.</dd></dl>
</li>
</ul>
<a name="getClassifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassifier</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;getClassifier()</pre>
<div class="block">Returns the classifier that was original given for evaluation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classifier that was original given for evaluation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationModelEvaluation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/ClassificationModelEvaluation.html" target="_top">Frames</a></li>
<li><a href="ClassificationModelEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
