<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataPointPair</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataPointPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPointPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/DDAG.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/DataPointPair.html" target="_top">Frames</a></li>
<li><a href="DataPointPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers</div>
<h2 title="Class DataPointPair" class="title">Class DataPointPair&lt;P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.DataPointPair&lt;P&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataPointPair&lt;P&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class exists so that any data point can be arbitrarily paired with some value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.classifiers.DataPointPair">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/DataPointPair.html#DataPointPair(jsat.classifiers.DataPoint, P)">DataPointPair</a></strong>(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
             <a href="../../jsat/classifiers/DataPointPair.html" title="type parameter in DataPointPair">P</a>&nbsp;pair)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPointPair.html#getDataPoint()">getDataPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/DataPointPair.html" title="type parameter in DataPointPair">P</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPointPair.html#getPair()">getPair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPointPair.html#getVector()">getVector</a></strong>()</code>
<div class="block">The same as calling <a href="../../jsat/classifiers/DataPoint.html#getNumericalValues()"><code>DataPoint.getNumericalValues()</code></a> on <a href="../../jsat/classifiers/DataPointPair.html#getDataPoint()"><code>getDataPoint()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPointPair.html#setDataPoint(jsat.classifiers.DataPoint)">setDataPoint</a></strong>(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPointPair.html#setPair(P)">setPair</a></strong>(<a href="../../jsat/classifiers/DataPointPair.html" title="type parameter in DataPointPair">P</a>&nbsp;pair)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataPointPair(jsat.classifiers.DataPoint,java.lang.Object)">
<!--   -->
</a><a name="DataPointPair(jsat.classifiers.DataPoint, P)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataPointPair</h4>
<pre>public&nbsp;DataPointPair(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
             <a href="../../jsat/classifiers/DataPointPair.html" title="type parameter in DataPointPair">P</a>&nbsp;pair)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataPoint(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPoint</h4>
<pre>public&nbsp;void&nbsp;setDataPoint(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint)</pre>
</li>
</ul>
<a name="setPair(java.lang.Object)">
<!--   -->
</a><a name="setPair(P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPair</h4>
<pre>public&nbsp;void&nbsp;setPair(<a href="../../jsat/classifiers/DataPointPair.html" title="type parameter in DataPointPair">P</a>&nbsp;pair)</pre>
</li>
</ul>
<a name="getDataPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPoint</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;getDataPoint()</pre>
</li>
</ul>
<a name="getPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPair</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/DataPointPair.html" title="type parameter in DataPointPair">P</a>&nbsp;getPair()</pre>
</li>
</ul>
<a name="getVector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVector</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;getVector()</pre>
<div class="block">The same as calling <a href="../../jsat/classifiers/DataPoint.html#getNumericalValues()"><code>DataPoint.getNumericalValues()</code></a> on <a href="../../jsat/classifiers/DataPointPair.html#getDataPoint()"><code>getDataPoint()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Vec related to the data point in this pair.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPointPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/DDAG.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/DataPointPair.html" target="_top">Frames</a></li>
<li><a href="DataPointPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
