<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataPoint</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/DataPoint.html" target="_top">Frames</a></li>
<li><a href="DataPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers</div>
<h2 title="Class DataPoint" class="title">Class DataPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.DataPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataPoint</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">This is the general class object for representing a singular data point in a data set. 
 Every data point is made up of either categorical variables, numerical variables, 
 or a combination of the two.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.classifiers.DataPoint">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#categoricalData">categoricalData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#categoricalValues">categoricalValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#numericalValues">numericalValues</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/DataPoint.html#DataPoint(jsat.linear.Vec, int[], jsat.classifiers.CategoricalData[])">DataPoint</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;numericalValues,
         int[]&nbsp;categoricalValues,
         <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalData)</code>
<div class="block">Creates a new data point with the default weight of 1.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/DataPoint.html#DataPoint(jsat.linear.Vec, int[], jsat.classifiers.CategoricalData[], double)">DataPoint</a></strong>(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;numericalValues,
         int[]&nbsp;categoricalValues,
         <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalData,
         double&nbsp;weight)</code>
<div class="block">Creates a new data point</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a deep clone of this data point, such that altering either data point does not effect the other one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#containsCategoricalData()">containsCategoricalData</a></strong>()</code>
<div class="block">Returns true if this data point contains any categorical variables, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#containsNumericalData()">containsNumericalData</a></strong>()</code>
<div class="block">Returns true if the data point contains any numerical variables, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#getCategoricalData()">getCategoricalData</a></strong>()</code>
<div class="block">Returns the array of Categorical Data information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#getCategoricalValue(int)">getCategoricalValue</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#getCategoricalValues()">getCategoricalValues</a></strong>()</code>
<div class="block">Returns the array of values for each category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#getNumericalValues()">getNumericalValues</a></strong>()</code>
<div class="block">Returns the vector containing the numerical values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Returns the weight that this data point carries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#numCategoricalValues()">numCategoricalValues</a></strong>()</code>
<div class="block">Returns the number of categorical variables in this data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#numNumericalValues()">numNumericalValues</a></strong>()</code>
<div class="block">Returns the number of numerical variables in this data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#setWeight(double)">setWeight</a></strong>(double&nbsp;weight)</code>
<div class="block">Set the weight that this data point should carry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DataPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numericalValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericalValues</h4>
<pre>protected&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a> numericalValues</pre>
</li>
</ul>
<a name="categoricalValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoricalValues</h4>
<pre>protected&nbsp;int[] categoricalValues</pre>
</li>
</ul>
<a name="categoricalData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoricalData</h4>
<pre>protected&nbsp;<a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[] categoricalData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataPoint(jsat.linear.Vec, int[], jsat.classifiers.CategoricalData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataPoint</h4>
<pre>public&nbsp;DataPoint(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;numericalValues,
         int[]&nbsp;categoricalValues,
         <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalData)</pre>
<div class="block">Creates a new data point with the default weight of 1.0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numericalValues</code> - a vector containing the numerical values for this data point</dd><dd><code>categoricalValues</code> - an array of the category values for this data point</dd><dd><code>categoricalData</code> - an array of the category information of this data point</dd></dl>
</li>
</ul>
<a name="DataPoint(jsat.linear.Vec, int[], jsat.classifiers.CategoricalData[], double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataPoint</h4>
<pre>public&nbsp;DataPoint(<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;numericalValues,
         int[]&nbsp;categoricalValues,
         <a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalData,
         double&nbsp;weight)</pre>
<div class="block">Creates a new data point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numericalValues</code> - a vector containing the numerical values for this data point</dd><dd><code>categoricalValues</code> - an array of the category values for this data point</dd><dd><code>categoricalData</code> - an array of the category information of this data point</dd><dd><code>weight</code> - a double indicating how much weight this data point has, 1.0 
 being the standard weight. Not all algorithms make use of data points that
 have different weights.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Returns the weight that this data point carries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weight that this data point carries.</dd></dl>
</li>
</ul>
<a name="setWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">Set the weight that this data point should carry. The norm is 1.0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the new weight value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the weight value is not a number > 0</dd></dl>
</li>
</ul>
<a name="containsCategoricalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCategoricalData</h4>
<pre>public&nbsp;boolean&nbsp;containsCategoricalData()</pre>
<div class="block">Returns true if this data point contains any categorical variables, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this data point contains any categorical variables, false otherwise.</dd></dl>
</li>
</ul>
<a name="getNumericalValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericalValues</h4>
<pre>public&nbsp;<a href="../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;getNumericalValues()</pre>
<div class="block">Returns the vector containing the numerical values. Altering this 
 vector will effect this data point. If changes are going to be 
 made, a clone of the vector should be made by the caller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vector containing the numerical values.</dd></dl>
</li>
</ul>
<a name="containsNumericalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNumericalData</h4>
<pre>public&nbsp;boolean&nbsp;containsNumericalData()</pre>
<div class="block">Returns true if the data point contains any numerical variables, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the data point contains any numerical variables, false otherwise.</dd></dl>
</li>
</ul>
<a name="numNumericalValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNumericalValues</h4>
<pre>public&nbsp;int&nbsp;numNumericalValues()</pre>
<div class="block">Returns the number of numerical variables in this data point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of numerical variables in this data point.</dd></dl>
</li>
</ul>
<a name="getCategoricalValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoricalValues</h4>
<pre>public&nbsp;int[]&nbsp;getCategoricalValues()</pre>
<div class="block">Returns the array of values for each category. Altering 
 this array will effect this data point. If changes are 
 going to be made, a clone of the array should be made 
 by the caller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of values for each category.</dd></dl>
</li>
</ul>
<a name="numCategoricalValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCategoricalValues</h4>
<pre>public&nbsp;int&nbsp;numCategoricalValues()</pre>
<div class="block">Returns the number of categorical variables in this data point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of categorical variables in this data point.</dd></dl>
</li>
</ul>
<a name="getCategoricalValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoricalValue</h4>
<pre>public&nbsp;int&nbsp;getCategoricalValue(int&nbsp;i)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i'th categorical variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the i'th categorical variable</dd></dl>
</li>
</ul>
<a name="getCategoricalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoricalData</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;getCategoricalData()</pre>
<div class="block">Returns the array of Categorical Data information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of Categorical Data information</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;clone()</pre>
<div class="block">Creates a deep clone of this data point, such that altering either data point does not effect the other one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep clone of this data point.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/DataPoint.html" target="_top">Frames</a></li>
<li><a href="DataPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
