<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DDAG</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DDAG";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDAG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/MajorityVote.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/DDAG.html" target="_top">Frames</a></li>
<li><a href="DDAG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.classifiers.OneVSOne">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers</div>
<h2 title="Class DDAG" class="title">Class DDAG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">jsat.classifiers.OneVSOne</a></li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.DDAG</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DDAG</span>
extends <a href="../../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">OneVSOne</a></pre>
<div class="block">Decision Directed Acyclic Graph (DDAG) classifier. DDAG extends
 binary decision classifiers into multi-class decision classifiers. Unlike 
 <a href="../../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers"><code>OneVSOne</code></a>, DDAG results are hard classification decisions, and will 
 not give probabilistic estimates. Accuracy is often very similar, but DDAG
 classification speed can be significantly faster, as it does not evaluate all
 possible combinations of classifiers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jsat.classifiers.DDAG">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.classifiers.OneVSOne">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.classifiers.<a href="../../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">OneVSOne</a></h3>
<code><a href="../../jsat/classifiers/OneVSOne.html#baseClassifier">baseClassifier</a>, <a href="../../jsat/classifiers/OneVSOne.html#oneVone">oneVone</a>, <a href="../../jsat/classifiers/OneVSOne.html#predicting">predicting</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/DDAG.html#DDAG(jsat.classifiers.Classifier)">DDAG</a></strong>(<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;baseClassifier)</code>
<div class="block">Creates a new DDAG classifier to extend a binary classifier to handle multi-class problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jsat/classifiers/DDAG.html#DDAG(jsat.classifiers.Classifier, boolean)">DDAG</a></strong>(<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;baseClassifier,
    boolean&nbsp;concurrentTrain)</code>
<div class="block">Creates a new DDAG classifier to extend a binary classifier to handle multi-class problems.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DDAG.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../jsat/classifiers/DDAG.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.OneVSOne">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.classifiers.<a href="../../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">OneVSOne</a></h3>
<code><a href="../../jsat/classifiers/OneVSOne.html#isConcurrentTraining()">isConcurrentTraining</a>, <a href="../../jsat/classifiers/OneVSOne.html#setConcurrentTraining(boolean)">setConcurrentTraining</a>, <a href="../../jsat/classifiers/OneVSOne.html#supportsWeightedData()">supportsWeightedData</a>, <a href="../../jsat/classifiers/OneVSOne.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a>, <a href="../../jsat/classifiers/OneVSOne.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DDAG(jsat.classifiers.Classifier, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDAG</h4>
<pre>public&nbsp;DDAG(<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;baseClassifier,
    boolean&nbsp;concurrentTrain)</pre>
<div class="block">Creates a new DDAG classifier to extend a binary classifier to handle multi-class problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseClassifier</code> - the binary classifier to extend</dd><dd><code>concurrentTrain</code> - <tt>true</tt> to have training of individual 
 classifiers occur in parallel, <tt>false</tt> to have them use their 
 native parallel training method.</dd></dl>
</li>
</ul>
<a name="DDAG(jsat.classifiers.Classifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DDAG</h4>
<pre>public&nbsp;DDAG(<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;baseClassifier)</pre>
<div class="block">Creates a new DDAG classifier to extend a binary classifier to handle multi-class problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseClassifier</code> - the binary classifier to extend</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jsat/classifiers/OneVSOne.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">OneVSOne</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jsat/classifiers/OneVSOne.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jsat/classifiers/OneVSOne.html" title="class in jsat.classifiers">OneVSOne</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDAG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jsat/classifiers/MajorityVote.html" title="class in jsat.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/DDAG.html" target="_top">Frames</a></li>
<li><a href="DDAG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.classifiers.OneVSOne">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
