<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:46 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package jsat.classifiers</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jsat.classifiers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jsat.classifiers" class="title">Uses of Package<br>jsat.classifiers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat">jsat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers">jsat.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.bayesian">jsat.classifiers.bayesian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.bayesian.graphicalmodel">jsat.classifiers.bayesian.graphicalmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.boosting">jsat.classifiers.boosting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.calibration">jsat.classifiers.calibration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.knn">jsat.classifiers.knn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.linear">jsat.classifiers.linear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.linear.kernelized">jsat.classifiers.linear.kernelized</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.neuralnetwork">jsat.classifiers.neuralnetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.svm">jsat.classifiers.svm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.classifiers.trees">jsat.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.clustering">jsat.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.clustering.dissimilarity">jsat.clustering.dissimilarity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.clustering.evaluation">jsat.clustering.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.clustering.evaluation.intra">jsat.clustering.evaluation.intra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.clustering.hierarchical">jsat.clustering.hierarchical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.datatransform">jsat.datatransform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.datatransform.featureselection">jsat.datatransform.featureselection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.datatransform.kernel">jsat.datatransform.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.distributions.multivariate">jsat.distributions.multivariate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.graphing">jsat.graphing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.guitool">jsat.guitool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.io">jsat.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.linear">jsat.linear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.linear.distancemetrics">jsat.linear.distancemetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.parameters">jsat.parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.regression">jsat.regression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.text">jsat.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/package-summary.html">jsat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalData.html#jsat">CategoricalData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalData.html#jsat.classifiers">CategoricalData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalResults.html#jsat.classifiers">CategoricalResults</a>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.classifiers">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.classifiers">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.classifiers">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPointPair.html#jsat.classifiers">DataPointPair</a>
<div class="block">This class exists so that any data point can be arbitrarily paired with some value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/MultinomialLogisticRegression.html#jsat.classifiers">MultinomialLogisticRegression</a>
<div class="block">Multinomial Logistic Regression is an extension of <a href="../../jsat/regression/LogisticRegression.html" title="class in jsat.regression"><code>LogisticRegression</code></a> for classification when
 there are more then two target classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/OneVSOne.html#jsat.classifiers">OneVSOne</a>
<div class="block">A One VS One classifier extends binary decision classifiers into multi-class 
 decision classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/RegressorToClassifier.html#jsat.classifiers">RegressorToClassifier</a>
<div class="block">This meta algorithm wraps a <a href="../../jsat/regression/Regressor.html" title="interface in jsat.regression"><code>Regressor</code></a> to perform binary 
 classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/UpdateableClassifier.html#jsat.classifiers">UpdateableClassifier</a>
<div class="block">UpdateableClassifier is an interface for one type of Online learner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.bayesian">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/classifiers/bayesian/package-summary.html">jsat.classifiers.bayesian</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/BaseUpdateableClassifier.html#jsat.classifiers.bayesian">BaseUpdateableClassifier</a>
<div class="block">A base implementation of the UpdateableClassifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalData.html#jsat.classifiers.bayesian">CategoricalData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalResults.html#jsat.classifiers.bayesian">CategoricalResults</a>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.classifiers.bayesian">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.classifiers.bayesian">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.classifiers.bayesian">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPointPair.html#jsat.classifiers.bayesian">DataPointPair</a>
<div class="block">This class exists so that any data point can be arbitrarily paired with some value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/UpdateableClassifier.html#jsat.classifiers.bayesian">UpdateableClassifier</a>
<div class="block">UpdateableClassifier is an interface for one type of Online learner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.bayesian.graphicalmodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/classifiers/bayesian/graphicalmodel/package-summary.html">jsat.classifiers.bayesian.graphicalmodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalData.html#jsat.classifiers.bayesian.graphicalmodel">CategoricalData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalResults.html#jsat.classifiers.bayesian.graphicalmodel">CategoricalResults</a>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.classifiers.bayesian.graphicalmodel">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.classifiers.bayesian.graphicalmodel">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.classifiers.bayesian.graphicalmodel">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.boosting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/classifiers/boosting/package-summary.html">jsat.classifiers.boosting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalData.html#jsat.classifiers.boosting">CategoricalData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalResults.html#jsat.classifiers.boosting">CategoricalResults</a>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.classifiers.boosting">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.classifiers.boosting">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.classifiers.boosting">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.calibration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/classifiers/calibration/package-summary.html">jsat.classifiers.calibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalResults.html#jsat.classifiers.calibration">CategoricalResults</a>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.classifiers.calibration">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.classifiers.calibration">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.classifiers.calibration">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.knn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/classifiers/knn/package-summary.html">jsat.classifiers.knn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalResults.html#jsat.classifiers.knn">CategoricalResults</a>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.classifiers.knn">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.classifiers.knn">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.classifiers.knn">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.linear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/classifiers/linear/package-summary.html">jsat.classifiers.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/BaseUpdateableClassifier.html#jsat.classifiers.linear">BaseUpdateableClassifier</a>
<div class="block">A base implementation of the UpdateableClassifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalData.html#jsat.classifiers.linear">CategoricalData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalResults.html#jsat.classifiers.linear">CategoricalResults</a>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.classifiers.linear">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.classifiers.linear">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.classifiers.linear">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/UpdateableClassifier.html#jsat.classifiers.linear">UpdateableClassifier</a>
<div class="block">UpdateableClassifier is an interface for one type of Online learner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.linear.kernelized">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/classifiers/linear/kernelized/package-summary.html">jsat.classifiers.linear.kernelized</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/BaseUpdateableClassifier.html#jsat.classifiers.linear.kernelized">BaseUpdateableClassifier</a>
<div class="block">A base implementation of the UpdateableClassifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalData.html#jsat.classifiers.linear.kernelized">CategoricalData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalResults.html#jsat.classifiers.linear.kernelized">CategoricalResults</a>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.classifiers.linear.kernelized">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.classifiers.linear.kernelized">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.classifiers.linear.kernelized">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/UpdateableClassifier.html#jsat.classifiers.linear.kernelized">UpdateableClassifier</a>
<div class="block">UpdateableClassifier is an interface for one type of Online learner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.neuralnetwork">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalResults.html#jsat.classifiers.neuralnetwork">CategoricalResults</a>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.classifiers.neuralnetwork">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.classifiers.neuralnetwork">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.classifiers.neuralnetwork">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.svm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/classifiers/svm/package-summary.html">jsat.classifiers.svm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalResults.html#jsat.classifiers.svm">CategoricalResults</a>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.classifiers.svm">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.classifiers.svm">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.classifiers.svm">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.trees">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/classifiers/trees/package-summary.html">jsat.classifiers.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalData.html#jsat.classifiers.trees">CategoricalData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalResults.html#jsat.classifiers.trees">CategoricalResults</a>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.classifiers.trees">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.classifiers.trees">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.classifiers.trees">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPointPair.html#jsat.classifiers.trees">DataPointPair</a>
<div class="block">This class exists so that any data point can be arbitrarily paired with some value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/clustering/package-summary.html">jsat.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.clustering">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.dissimilarity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.clustering.dissimilarity">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/clustering/evaluation/package-summary.html">jsat.clustering.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.clustering.evaluation">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.evaluation.intra">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/clustering/evaluation/intra/package-summary.html">jsat.clustering.evaluation.intra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.clustering.evaluation.intra">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.hierarchical">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/clustering/hierarchical/package-summary.html">jsat.clustering.hierarchical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.clustering.hierarchical">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.datatransform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/datatransform/package-summary.html">jsat.datatransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalData.html#jsat.datatransform">CategoricalData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.datatransform">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.datatransform.featureselection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.datatransform.featureselection">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.datatransform.featureselection">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.datatransform.featureselection">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.datatransform.kernel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/datatransform/kernel/package-summary.html">jsat.datatransform.kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.datatransform.kernel">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.distributions.multivariate">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/distributions/multivariate/package-summary.html">jsat.distributions.multivariate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.distributions.multivariate">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.graphing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/graphing/package-summary.html">jsat.graphing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.graphing">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationModelEvaluation.html#jsat.graphing">ClassificationModelEvaluation</a>
<div class="block">Provides a mechanism to quickly perform an evaluation of a model on a data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.graphing">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.guitool">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/guitool/package-summary.html">jsat.guitool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.guitool">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.guitool">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/io/package-summary.html">jsat.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.io">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.linear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/linear/package-summary.html">jsat.linear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.linear">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.linear.distancemetrics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/linear/distancemetrics/package-summary.html">jsat.linear.distancemetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.linear.distancemetrics">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.parameters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/parameters/package-summary.html">jsat.parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalResults.html#jsat.parameters">CategoricalResults</a>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.parameters">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.parameters">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.parameters">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.regression">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/regression/package-summary.html">jsat.regression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalData.html#jsat.regression">CategoricalData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalResults.html#jsat.regression">CategoricalResults</a>
<div class="block">This class represents the probabilities for each possible result classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.regression">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/Classifier.html#jsat.regression">Classifier</a>
<div class="block">A Classifier is used to predict the target class of new unseen data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPoint.html#jsat.regression">DataPoint</a>
<div class="block">This is the general class object for representing a singular data point in a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/DataPointPair.html#jsat.regression">DataPointPair</a>
<div class="block">This class exists so that any data point can be arbitrarily paired with some value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.text">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jsat/classifiers/package-summary.html">jsat.classifiers</a> used by <a href="../../jsat/text/package-summary.html">jsat.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/CategoricalData.html#jsat.text">CategoricalData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jsat/classifiers/class-use/ClassificationDataSet.html#jsat.text">ClassificationDataSet</a>
<div class="block">ClassificationDataSet is a data set meant specifically for classification problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/classifiers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
