<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:39 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MutualInfoFS</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutualInfoFS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutualInfoFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/datatransform/featureselection/LRS.LRSFactory.html" title="class in jsat.datatransform.featureselection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.MutualInfoFSFactory.html" title="class in jsat.datatransform.featureselection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/datatransform/featureselection/MutualInfoFS.html" target="_top">Frames</a></li>
<li><a href="MutualInfoFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jsat.datatransform.RemoveAttributeTransform">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.datatransform.featureselection</div>
<h2 title="Class MutualInfoFS" class="title">Class MutualInfoFS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jsat/datatransform/RemoveAttributeTransform.html" title="class in jsat.datatransform">jsat.datatransform.RemoveAttributeTransform</a></li>
<li>
<ul class="inheritance">
<li>jsat.datatransform.featureselection.MutualInfoFS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutualInfoFS</span>
extends <a href="../../../jsat/datatransform/RemoveAttributeTransform.html" title="class in jsat.datatransform">RemoveAttributeTransform</a></pre>
<div class="block">Performs greedy feature selection based on Mutual Information of the features
 with respect to the class values. This is an attempt to select features that 
 are discriminative for classification tasks. <br>
 The method of performing Mutual Information on numeric attributes is 
 controlled by <a href="../../../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html" title="enum in jsat.datatransform.featureselection"><code>MutualInfoFS.NumericalHandeling</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.datatransform.featureselection.MutualInfoFS">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.MutualInfoFSFactory.html" title="class in jsat.datatransform.featureselection">MutualInfoFS.MutualInfoFSFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html" title="enum in jsat.datatransform.featureselection">MutualInfoFS.NumericalHandeling</a></strong></code>
<div class="block">The definition for mutual information for continuous attributes requires 
 an integration of an unknown function, as such requires some form of 
 approximation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jsat.datatransform.RemoveAttributeTransform">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jsat.datatransform.<a href="../../../jsat/datatransform/RemoveAttributeTransform.html" title="class in jsat.datatransform">RemoveAttributeTransform</a></h3>
<code><a href="../../../jsat/datatransform/RemoveAttributeTransform.RemoveAttributeTransformFactory.html" title="class in jsat.datatransform">RemoveAttributeTransform.RemoveAttributeTransformFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.html#MutualInfoFS(jsat.classifiers.ClassificationDataSet, int)">MutualInfoFS</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
            int&nbsp;featureCount)</code>
<div class="block">Creates a new Mutual Information feature selection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.html#MutualInfoFS(jsat.classifiers.ClassificationDataSet, int, jsat.datatransform.featureselection.MutualInfoFS.NumericalHandeling)">MutualInfoFS</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
            int&nbsp;featureCount,
            <a href="../../../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html" title="enum in jsat.datatransform.featureselection">MutualInfoFS.NumericalHandeling</a>&nbsp;numericHandling)</code>
<div class="block">Creates a new Mutual Information feature selection object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.datatransform.RemoveAttributeTransform">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.datatransform.<a href="../../../jsat/datatransform/RemoveAttributeTransform.html" title="class in jsat.datatransform">RemoveAttributeTransform</a></h3>
<code><a href="../../../jsat/datatransform/RemoveAttributeTransform.html#clone()">clone</a>, <a href="../../../jsat/datatransform/RemoveAttributeTransform.html#consolidate(jsat.datatransform.RemoveAttributeTransform)">consolidate</a>, <a href="../../../jsat/datatransform/RemoveAttributeTransform.html#getKeptNominal()">getKeptNominal</a>, <a href="../../../jsat/datatransform/RemoveAttributeTransform.html#getKeptNumeric()">getKeptNumeric</a>, <a href="../../../jsat/datatransform/RemoveAttributeTransform.html#getReverseNominalMap()">getReverseNominalMap</a>, <a href="../../../jsat/datatransform/RemoveAttributeTransform.html#getReverseNumericMap()">getReverseNumericMap</a>, <a href="../../../jsat/datatransform/RemoveAttributeTransform.html#setUp(jsat.DataSet, java.util.Set, java.util.Set)">setUp</a>, <a href="../../../jsat/datatransform/RemoveAttributeTransform.html#transform(jsat.classifiers.DataPoint)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutualInfoFS(jsat.classifiers.ClassificationDataSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutualInfoFS</h4>
<pre>public&nbsp;MutualInfoFS(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
            int&nbsp;featureCount)</pre>
<div class="block">Creates a new Mutual Information feature selection object. Numeric 
 attributes are handled by <a href="../../../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html#BINARY"><code>MutualInfoFS.NumericalHandeling.BINARY</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the classification data set to perform feature selection
 from</dd><dd><code>featureCount</code> - the number of features to select</dd></dl>
</li>
</ul>
<a name="MutualInfoFS(jsat.classifiers.ClassificationDataSet, int, jsat.datatransform.featureselection.MutualInfoFS.NumericalHandeling)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutualInfoFS</h4>
<pre>public&nbsp;MutualInfoFS(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
            int&nbsp;featureCount,
            <a href="../../../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html" title="enum in jsat.datatransform.featureselection">MutualInfoFS.NumericalHandeling</a>&nbsp;numericHandling)</pre>
<div class="block">Creates a new Mutual Information feature selection object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the classification data set to perform feature selection
 from</dd><dd><code>featureCount</code> - the number of features to select</dd><dd><code>numericHandling</code> - the way to handle the computation of mutual 
 information for numeric attributes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutualInfoFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/datatransform/featureselection/LRS.LRSFactory.html" title="class in jsat.datatransform.featureselection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.MutualInfoFSFactory.html" title="class in jsat.datatransform.featureselection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/datatransform/featureselection/MutualInfoFS.html" target="_top">Frames</a></li>
<li><a href="MutualInfoFS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_jsat.datatransform.RemoveAttributeTransform">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
