<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:39 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MutualInfoFS.MutualInfoFSFactory</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutualInfoFS.MutualInfoFSFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutualInfoFS.MutualInfoFSFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.html" title="class in jsat.datatransform.featureselection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html" title="enum in jsat.datatransform.featureselection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/datatransform/featureselection/MutualInfoFS.MutualInfoFSFactory.html" target="_top">Frames</a></li>
<li><a href="MutualInfoFS.MutualInfoFSFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.datatransform.featureselection</div>
<h2 title="Class MutualInfoFS.MutualInfoFSFactory" class="title">Class MutualInfoFS.MutualInfoFSFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.datatransform.featureselection.MutualInfoFS.MutualInfoFSFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jsat/datatransform/DataTransformFactory.html" title="interface in jsat.datatransform">DataTransformFactory</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.html" title="class in jsat.datatransform.featureselection">MutualInfoFS</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MutualInfoFS.MutualInfoFSFactory</span>
extends java.lang.Object
implements <a href="../../../jsat/datatransform/DataTransformFactory.html" title="interface in jsat.datatransform">DataTransformFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.MutualInfoFSFactory.html#MutualInfoFS.MutualInfoFSFactory(int)">MutualInfoFS.MutualInfoFSFactory</a></strong>(int&nbsp;featureCount)</code>
<div class="block">Creates a new MutalInfoFS factory that uses 
 <a href="../../../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html#BINARY"><code>MutualInfoFS.NumericalHandeling.BINARY</code></a> handling for numeric attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.MutualInfoFSFactory.html#MutualInfoFS.MutualInfoFSFactory(int, jsat.datatransform.featureselection.MutualInfoFS.NumericalHandeling)">MutualInfoFS.MutualInfoFSFactory</a></strong>(int&nbsp;featureCount,
                                <a href="../../../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html" title="enum in jsat.datatransform.featureselection">MutualInfoFS.NumericalHandeling</a>&nbsp;handling)</code>
<div class="block">Creates a new MutualInfoFS factory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.MutualInfoFSFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>
<div class="block">Creates a new transform that is inferred from the given data set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutualInfoFS.MutualInfoFSFactory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutualInfoFS.MutualInfoFSFactory</h4>
<pre>public&nbsp;MutualInfoFS.MutualInfoFSFactory(int&nbsp;featureCount)</pre>
<div class="block">Creates a new MutalInfoFS factory that uses 
 <a href="../../../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html#BINARY"><code>MutualInfoFS.NumericalHandeling.BINARY</code></a> handling for numeric attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureCount</code> - the number of features to select</dd></dl>
</li>
</ul>
<a name="MutualInfoFS.MutualInfoFSFactory(int, jsat.datatransform.featureselection.MutualInfoFS.NumericalHandeling)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutualInfoFS.MutualInfoFSFactory</h4>
<pre>public&nbsp;MutualInfoFS.MutualInfoFSFactory(int&nbsp;featureCount,
                                <a href="../../../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html" title="enum in jsat.datatransform.featureselection">MutualInfoFS.NumericalHandeling</a>&nbsp;handling)</pre>
<div class="block">Creates a new MutualInfoFS factory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureCount</code> - the number of features to select</dd><dd><code>handling</code> - the way to handle numeric attributes</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransform(jsat.DataSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a>&nbsp;getTransform(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/datatransform/DataTransformFactory.html#getTransform(jsat.DataSet)">DataTransformFactory</a></code></strong></div>
<div class="block">Creates a new transform that is inferred from the given data set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/datatransform/DataTransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/datatransform/DataTransformFactory.html" title="interface in jsat.datatransform">DataTransformFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - the data set to learn the transform from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new DataTransform that can be used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutualInfoFS.MutualInfoFSFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.html" title="class in jsat.datatransform.featureselection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.NumericalHandeling.html" title="enum in jsat.datatransform.featureselection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/datatransform/featureselection/MutualInfoFS.MutualInfoFSFactory.html" target="_top">Frames</a></li>
<li><a href="MutualInfoFS.MutualInfoFSFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
