<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:39 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SBS</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/datatransform/featureselection/ReliefF.ReliefFFactory.html" title="class in jsat.datatransform.featureselection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/datatransform/featureselection/SBS.SBSFactory.html" title="class in jsat.datatransform.featureselection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/datatransform/featureselection/SBS.html" target="_top">Frames</a></li>
<li><a href="SBS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.datatransform.featureselection</div>
<h2 title="Class SBS" class="title">Class SBS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.datatransform.featureselection.SBS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SBS</span>
extends java.lang.Object
implements <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></pre>
<div class="block">Sequential Backward Selection (SBS) is a greedy method of selecting a subset 
 of features to use for prediction. It starts from the set of all features and 
 attempts to remove the least informative feature from the set at each 
 iteration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.datatransform.featureselection.SBS">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/SBS.SBSFactory.html" title="class in jsat.datatransform.featureselection">SBS.SBSFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/datatransform/featureselection/SBS.html#SBS(int, int, jsat.classifiers.ClassificationDataSet, jsat.classifiers.Classifier, int, double)">SBS</a></strong>(int&nbsp;minFeatures,
   int&nbsp;maxFeatures,
   <a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;cds,
   <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;evaluater,
   int&nbsp;folds,
   double&nbsp;maxDecrease)</code>
<div class="block">Performs SBS feature selection for a classification problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jsat/datatransform/featureselection/SBS.html#SBS(int, int, jsat.regression.RegressionDataSet, jsat.regression.Regressor, int, double)">SBS</a></strong>(int&nbsp;minFeatures,
   int&nbsp;maxFeatures,
   <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;rds,
   <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;evaluater,
   int&nbsp;folds,
   double&nbsp;maxDecrease)</code>
<div class="block">Performs SBS feature selection for a regression problem</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/SBS.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/SBS.html#getSelectedCategorical()">getSelectedCategorical</a></strong>()</code>
<div class="block">Returns a copy of the set of categorical features selected by the search 
 algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/SBS.html#getSelectedNumerical()">getSelectedNumerical</a></strong>()</code>
<div class="block">Returns a copy of the set of numerical features selected by the search 
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/SBS.html#SBSRemoveFeature(java.util.Set, jsat.DataSet, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.lang.Object, int, java.util.Random, int, double[], double)">SBSRemoveFeature</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;available,
                <a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                java.util.Set&lt;java.lang.Integer&gt;&nbsp;catToRemove,
                java.util.Set&lt;java.lang.Integer&gt;&nbsp;numToRemove,
                java.util.Set&lt;java.lang.Integer&gt;&nbsp;catSelecteed,
                java.util.Set&lt;java.lang.Integer&gt;&nbsp;numSelected,
                java.lang.Object&nbsp;evaluater,
                int&nbsp;folds,
                java.util.Random&nbsp;rand,
                int&nbsp;maxFeatures,
                double[]&nbsp;PbestScore,
                double&nbsp;maxDecrease)</code>
<div class="block">Attempts to remove one feature from the list while maintaining its
 accuracy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/SBS.html#transform(jsat.classifiers.DataPoint)">transform</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</code>
<div class="block">Returns a new data point that is a transformation of the original data 
 point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SBS(int, int, jsat.classifiers.ClassificationDataSet, jsat.classifiers.Classifier, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBS</h4>
<pre>public&nbsp;SBS(int&nbsp;minFeatures,
   int&nbsp;maxFeatures,
   <a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;cds,
   <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;evaluater,
   int&nbsp;folds,
   double&nbsp;maxDecrease)</pre>
<div class="block">Performs SBS feature selection for a classification problem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minFeatures</code> - the minimum number of features to find</dd><dd><code>maxFeatures</code> - the maximum number of features to find</dd><dd><code>cds</code> - the data set to perform feature selection on</dd><dd><code>evaluater</code> - the classifier to use in determining accuracy given a
 feature subset</dd><dd><code>folds</code> - the number of cross validation folds to use in selection</dd><dd><code>maxDecrease</code> - the maximum tolerable decrease in accuracy in accuracy
 when a feature is removed</dd></dl>
</li>
</ul>
<a name="SBS(int, int, jsat.regression.RegressionDataSet, jsat.regression.Regressor, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBS</h4>
<pre>public&nbsp;SBS(int&nbsp;minFeatures,
   int&nbsp;maxFeatures,
   <a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;rds,
   <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>&nbsp;evaluater,
   int&nbsp;folds,
   double&nbsp;maxDecrease)</pre>
<div class="block">Performs SBS feature selection for a regression problem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minFeatures</code> - the minimum number of features to find</dd><dd><code>maxFeatures</code> - the maximum number of features to find</dd><dd><code>rds</code> - the data set to perform feature selection on</dd><dd><code>folds</code> - the number of cross validation folds to use in selection</dd><dd><code>maxDecrease</code> - the maximum tolerable increase in the error rate when
 a feature is removed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;transform(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/datatransform/DataTransform.html#transform(jsat.classifiers.DataPoint)">DataTransform</a></code></strong></div>
<div class="block">Returns a new data point that is a transformation of the original data 
 point. This new data point is a different object, but may contain the 
 same references as the original data point. It is not guaranteed that you
 can mutate the transformed point without having a side effect on the 
 original point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/datatransform/DataTransform.html#transform(jsat.classifiers.DataPoint)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the data point to apply a transformation to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a transformed data point</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/datatransform/DataTransform.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedCategorical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCategorical</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getSelectedCategorical()</pre>
<div class="block">Returns a copy of the set of categorical features selected by the search 
 algorithm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of categorical features to use</dd></dl>
</li>
</ul>
<a name="getSelectedNumerical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNumerical</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getSelectedNumerical()</pre>
<div class="block">Returns a copy of the set of numerical features selected by the search 
 algorithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of numeric features to use</dd></dl>
</li>
</ul>
<a name="SBSRemoveFeature(java.util.Set, jsat.DataSet, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.lang.Object, int, java.util.Random, int, double[], double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBSRemoveFeature</h4>
<pre>protected static&nbsp;int&nbsp;SBSRemoveFeature(java.util.Set&lt;java.lang.Integer&gt;&nbsp;available,
                   <a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                   java.util.Set&lt;java.lang.Integer&gt;&nbsp;catToRemove,
                   java.util.Set&lt;java.lang.Integer&gt;&nbsp;numToRemove,
                   java.util.Set&lt;java.lang.Integer&gt;&nbsp;catSelecteed,
                   java.util.Set&lt;java.lang.Integer&gt;&nbsp;numSelected,
                   java.lang.Object&nbsp;evaluater,
                   int&nbsp;folds,
                   java.util.Random&nbsp;rand,
                   int&nbsp;maxFeatures,
                   double[]&nbsp;PbestScore,
                   double&nbsp;maxDecrease)</pre>
<div class="block">Attempts to remove one feature from the list while maintaining its
 accuracy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>available</code> - the set of available features from [0, n) to consider 
 for removal</dd><dd><code>dataSet</code> - the original data set to perform feature selection from</dd><dd><code>catToRemove</code> - the current set of categorical features to remove</dd><dd><code>numToRemove</code> - the current set of numerical features to remove</dd><dd><code>catSelecteed</code> - the current set of categorical features we are keeping</dd><dd><code>numSelected</code> - the current set of numerical features we are keeping</dd><dd><code>evaluater</code> - the classifier or regressor to perform evaluations with</dd><dd><code>folds</code> - the number of cross validation folds to determine performance</dd><dd><code>rand</code> - the source of randomness</dd><dd><code>maxFeatures</code> - the maximum allowable number of features</dd><dd><code>PbestScore</code> - an array to behave as a pointer to the best score seen 
 so far</dd><dd><code>maxDecrease</code> - the maximum allowable decrease in accuracy from the 
 best accuracy we see</dd>
<dt><span class="strong">Returns:</span></dt><dd>the feature that was selected to be removed, or -1 if none were 
 removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/datatransform/featureselection/ReliefF.ReliefFFactory.html" title="class in jsat.datatransform.featureselection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/datatransform/featureselection/SBS.SBSFactory.html" title="class in jsat.datatransform.featureselection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/datatransform/featureselection/SBS.html" target="_top">Frames</a></li>
<li><a href="SBS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
