<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:41 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DecisionStump</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecisionStump";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecisionStump.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jsat/classifiers/trees/DecisionStump.NumericHandlingC.html" title="enum in jsat.classifiers.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/trees/DecisionStump.html" target="_top">Frames</a></li>
<li><a href="DecisionStump.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.trees</div>
<h2 title="Class DecisionStump" class="title">Class DecisionStump</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.trees.DecisionStump</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DecisionStump</span>
extends java.lang.Object
implements <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></pre>
<div class="block">This class is a 1-rule. It creates one rule that is used to classify all inputs, 
 making it a decision tree with only one node. It can be used as a weak learner 
 for ensemble learners, or as the nodes in a true decision tree. 
 <br><br>
 Categorical values are handled similarly under all circumstances. <br>
 During classification, numeric attributes are separated based on most 
 likely probability into their classes. <br>
 During regression, numeric attributes are done with only binary splits,
 finding the split that minimizes the total squared error sum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.trees.DecisionStump">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.NumericHandlingC.html" title="enum in jsat.classifiers.trees">DecisionStump.NumericHandlingC</a></strong></code>
<div class="block">How numeric attributes are handled during classification</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#DecisionStump()">DecisionStump</a></strong>()</code>
<div class="block">Creates a new decision stump</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/trees/DecisionStump.html" title="class in jsat.classifiers.trees">DecisionStump</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#getGain(jsat.classifiers.trees.ImpurityScore, java.util.List)">getGain</a></strong>(<a href="../../../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees">ImpurityScore</a>&nbsp;origScore,
       java.util.List&lt;java.util.List&lt;<a href="../../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;aSplit)</code>
<div class="block">From the score for the original set that is being split, this computes 
 the gain as the improvement in classification from the original split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#getGainMethod()">getGainMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#getMinResultSplitSize()">getMinResultSplitSize</a></strong>()</code>
<div class="block">Returns the minimum result split size that may be considered for use as 
 the attribute to split on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#getNumberOfPaths()">getNumberOfPaths</a></strong>()</code>
<div class="block">Returns the number of paths that this decision stump leads to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/trees/DecisionStump.NumericHandlingC.html" title="enum in jsat.classifiers.trees">DecisionStump.NumericHandlingC</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#getNumericHandling()">getNumericHandling</a></strong>()</code>
<div class="block">Returns the method of attribute selection used when numeric attributes 
 are encountered during classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#getSplittingAttribute()">getSplittingAttribute</a></strong>()</code>
<div class="block">Returns the attribute that this stump has decided to use to compute results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/utils/PairedReturn.html" title="class in jsat.utils">PairedReturn</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#intersections(java.util.List)">intersections</a></strong>(java.util.List&lt;<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&gt;&nbsp;dists)</code>
<div class="block">Return null as a failure value, indicating there was no way to compute the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#regress(jsat.classifiers.DataPoint)">regress</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#result(int)">result</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the categorical result of the i'th path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#setGainMethod(jsat.classifiers.trees.ImpurityScore.ImpurityMeasure)">setGainMethod</a></strong>(<a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a>&nbsp;gainMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#setMinResultSplitSize(int)">setMinResultSplitSize</a></strong>(int&nbsp;minResultSplitSize)</code>
<div class="block">When a split is made, it may be that outliers cause the split to 
 segregate a minority of points from the majority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#setNumericHandling(jsat.classifiers.trees.DecisionStump.NumericHandlingC)">setNumericHandling</a></strong>(<a href="../../../jsat/classifiers/trees/DecisionStump.NumericHandlingC.html" title="enum in jsat.classifiers.trees">DecisionStump.NumericHandlingC</a>&nbsp;numericHandlingC)</code>
<div class="block">Sets the method of attribute selection used when numeric attributes are 
 encountered during classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#setPredicting(jsat.classifiers.CategoricalData)">setPredicting</a></strong>(<a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</code>
<div class="block">Sets the DecisionStump's predicting information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#setRemoveContinuousAttributes(boolean)">setRemoveContinuousAttributes</a></strong>(boolean&nbsp;removeContinuousAttributes)</code>
<div class="block">Unlike categorical values, when a continuous attribute is selected to split on, not 
 all values of the attribute become the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jsat/utils/PairedReturn.html" title="class in jsat.utils">PairedReturn</a>&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#threshholdSplit(jsat.distributions.Distribution, jsat.distributions.Distribution)">threshholdSplit</a></strong>(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist1,
               <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist2)</code>
<div class="block">This method finds a value that is the overlap of the two distributions, representing a separation point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#trainC(java.util.List, java.util.Set)">trainC</a></strong>(java.util.List&lt;<a href="../../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;&gt;&nbsp;dataPoints,
      java.util.Set&lt;java.lang.Integer&gt;&nbsp;options)</code>
<div class="block">This is a helper function that does the work of training this stump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#trainR(java.util.List, java.util.Set)">trainR</a></strong>(java.util.List&lt;<a href="../../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;&nbsp;dataPoints,
      java.util.Set&lt;java.lang.Integer&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/DecisionStump.html#whichPath(jsat.classifiers.DataPoint)">whichPath</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Determines which split path this data point would follow from this decision stump.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecisionStump()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionStump</h4>
<pre>public&nbsp;DecisionStump()</pre>
<div class="block">Creates a new decision stump</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRemoveContinuousAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveContinuousAttributes</h4>
<pre>public&nbsp;void&nbsp;setRemoveContinuousAttributes(boolean&nbsp;removeContinuousAttributes)</pre>
<div class="block">Unlike categorical values, when a continuous attribute is selected to split on, not 
 all values of the attribute become the same. It can be useful to split on the same 
 attribute multiple times. If set true, continuous attributes will be removed from 
 the options list. Else, they will be left in the options list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removeContinuousAttributes</code> - whether or not to remove continuous attributes on a call to <a href="../../../jsat/classifiers/trees/DecisionStump.html#trainC(java.util.List, java.util.Set)"><code>trainC(java.util.List, java.util.Set)</code></a></dd></dl>
</li>
</ul>
<a name="setGainMethod(jsat.classifiers.trees.ImpurityScore.ImpurityMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGainMethod</h4>
<pre>public&nbsp;void&nbsp;setGainMethod(<a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a>&nbsp;gainMethod)</pre>
</li>
</ul>
<a name="getGainMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGainMethod</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a>&nbsp;getGainMethod()</pre>
</li>
</ul>
<a name="setNumericHandling(jsat.classifiers.trees.DecisionStump.NumericHandlingC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumericHandling</h4>
<pre>public&nbsp;void&nbsp;setNumericHandling(<a href="../../../jsat/classifiers/trees/DecisionStump.NumericHandlingC.html" title="enum in jsat.classifiers.trees">DecisionStump.NumericHandlingC</a>&nbsp;numericHandlingC)</pre>
<div class="block">Sets the method of attribute selection used when numeric attributes are 
 encountered during classification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numericHandlingC</code> - the method of numeric attribute handling to use 
 during classification</dd></dl>
</li>
</ul>
<a name="getNumericHandling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericHandling</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/trees/DecisionStump.NumericHandlingC.html" title="enum in jsat.classifiers.trees">DecisionStump.NumericHandlingC</a>&nbsp;getNumericHandling()</pre>
<div class="block">Returns the method of attribute selection used when numeric attributes 
 are encountered during classification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method of numeric attribute handling to use during 
 classification</dd></dl>
</li>
</ul>
<a name="setMinResultSplitSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinResultSplitSize</h4>
<pre>public&nbsp;void&nbsp;setMinResultSplitSize(int&nbsp;minResultSplitSize)</pre>
<div class="block">When a split is made, it may be that outliers cause the split to 
 segregate a minority of points from the majority. The min result split
 size parameter specifies the minimum allowable number of points to end up
 in one of the splits for it to be admisible for consideration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minResultSplitSize</code> - the minimum result split size to use</dd></dl>
</li>
</ul>
<a name="getMinResultSplitSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinResultSplitSize</h4>
<pre>public&nbsp;int&nbsp;getMinResultSplitSize()</pre>
<div class="block">Returns the minimum result split size that may be considered for use as 
 the attribute to split on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum result split size in use</dd></dl>
</li>
</ul>
<a name="getSplittingAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplittingAttribute</h4>
<pre>public&nbsp;int&nbsp;getSplittingAttribute()</pre>
<div class="block">Returns the attribute that this stump has decided to use to compute results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute that this stump has decided to use to compute results.</dd></dl>
</li>
</ul>
<a name="setPredicting(jsat.classifiers.CategoricalData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredicting</h4>
<pre>public&nbsp;void&nbsp;setPredicting(<a href="../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</pre>
<div class="block">Sets the DecisionStump's predicting information. This will be set automatically
 by calling <a href="../../../jsat/classifiers/trees/DecisionStump.html#trainC(jsat.classifiers.ClassificationDataSet)"><code>trainC(jsat.classifiers.ClassificationDataSet)</code></a> or 
 <a href="../../../jsat/classifiers/trees/DecisionStump.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)"><code>trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)</code></a>,
 but it must be called before using <a href="../../../jsat/classifiers/trees/DecisionStump.html#trainC(java.util.List, java.util.Set)"><code>trainC(java.util.List, java.util.Set)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicting</code> - the information about the attribute that will be predicted by this classifier</dd></dl>
</li>
</ul>
<a name="regress(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regress</h4>
<pre>public&nbsp;double&nbsp;regress(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#regress(jsat.classifiers.DataPoint)">regress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
         java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="train(jsat.regression.RegressionDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="getGain(jsat.classifiers.trees.ImpurityScore, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGain</h4>
<pre>protected&nbsp;double&nbsp;getGain(<a href="../../../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees">ImpurityScore</a>&nbsp;origScore,
             java.util.List&lt;java.util.List&lt;<a href="../../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;aSplit)</pre>
<div class="block">From the score for the original set that is being split, this computes 
 the gain as the improvement in classification from the original split.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origScore</code> - the score of the unsplit set</dd><dd><code>aSplit</code> - the splitting of the data points</dd>
<dt><span class="strong">Returns:</span></dt><dd>the gain score for this split</dd></dl>
</li>
</ul>
<a name="threshholdSplit(jsat.distributions.Distribution, jsat.distributions.Distribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshholdSplit</h4>
<pre>public static&nbsp;<a href="../../../jsat/utils/PairedReturn.html" title="class in jsat.utils">PairedReturn</a>&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;threshholdSplit(<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist1,
                                                               <a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&nbsp;dist2)</pre>
<div class="block">This method finds a value that is the overlap of the two distributions, representing a separation point. 
 This method works in 3 steps. It first determines if the two distributions have no overlap, and will 
 return the value in-between the distributions. <br>
 If there is overlap, it attempts to find the point between the means that marks the overlap <br>
 If this fails, it attempts to find an overlapping point by starting at the least probable value
 appearing at either end of the real numbers. <br>
 <br>
 This method may fail on some pairs of distributions, especially if the standard deviations are
 significantly different from each other and have similar means.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist1</code> - the distribution of values for the first class, may be null so long as the other distribution is not</dd><dd><code>dist2</code> - the distribution of values for the second class, may be null so long as the other distribution is not</dd>
<dt><span class="strong">Returns:</span></dt><dd>an double, indicating the separating  point, and an integer indicating 
 which class is most likely when on the left. 0 indicates <tt>dist1</tt>, 
 and 1 indicates <tt>dist2</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if finding the splitting point between the two distributions is non trivial</dd></dl>
</li>
</ul>
<a name="intersections(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersections</h4>
<pre>public static&nbsp;<a href="../../../jsat/utils/PairedReturn.html" title="class in jsat.utils">PairedReturn</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;intersections(java.util.List&lt;<a href="../../../jsat/distributions/Distribution.html" title="class in jsat.distributions">Distribution</a>&gt;&nbsp;dists)</pre>
<div class="block">Return null as a failure value, indicating there was no way to compute the result. <br>
 Else, 2 lists are returned. Each are the same length, and their values are matched up. 
 The list of doubles is in sorted order. The last element is always positive Infinity. 
 For index i, the double value at index i indicates that for all values between the 
 double indices for i and (i-1), is most likely to belong to the class indicated from
 the integer list for index  i.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dists</code> - the distributions for each options</dd>
<dt><span class="strong">Returns:</span></dt><dd>the paired lists that describe the most probable distribution</dd></dl>
</li>
</ul>
<a name="whichPath(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichPath</h4>
<pre>public&nbsp;int&nbsp;whichPath(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block">Determines which split path this data point would follow from this decision stump. 
 Works for both classification and regression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer indicating which path to take. -1 returned if stump is not trained</dd></dl>
</li>
</ul>
<a name="getNumberOfPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPaths</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPaths()</pre>
<div class="block">Returns the number of paths that this decision stump leads to. The stump may not ever 
 direct a data point on some of the paths. A result of 1 path means that all data points 
 will be given the same decision, and is generated when the entropy of a set is 0.0.
 <br><br>
 -1 is returned for an untrained stump</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of paths this decision stump has stored</dd></dl>
</li>
</ul>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="result(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;result(int&nbsp;i)</pre>
<div class="block">Returns the categorical result of the i'th path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the path to get the result for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result that would be returned if a data point went down the given path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if an invalid path is given</dd>
<dd><code>java.lang.NullPointerException</code> - if the stump has not been trained for classification</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="trainC(java.util.List, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;trainC(java.util.List&lt;<a href="../../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Integer&gt;&gt;&nbsp;dataPoints,
                                                                      java.util.Set&lt;java.lang.Integer&gt;&nbsp;options)</pre>
<div class="block">This is a helper function that does the work of training this stump. It may be 
 called directly by other classes that are creating decision trees to avoid 
 redundant repackaging of lists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataPoints</code> - the lists of datapoint to train on, paired with the true category of each training point</dd><dd><code>options</code> - the set of attributes that this classifier may choose from. The attribute it does choose will be removed from the set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the a list of lists, containing all the datapoints that would have followed each path. Useful for training a decision tree</dd></dl>
</li>
</ul>
<a name="trainR(java.util.List, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainR</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;&gt;&nbsp;trainR(java.util.List&lt;<a href="../../../jsat/classifiers/DataPointPair.html" title="class in jsat.classifiers">DataPointPair</a>&lt;java.lang.Double&gt;&gt;&nbsp;dataPoints,
                                                                     java.util.Set&lt;java.lang.Integer&gt;&nbsp;options)</pre>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/trees/DecisionStump.html" title="class in jsat.classifiers.trees">DecisionStump</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecisionStump.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jsat/classifiers/trees/DecisionStump.NumericHandlingC.html" title="enum in jsat.classifiers.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/trees/DecisionStump.html" target="_top">Frames</a></li>
<li><a href="DecisionStump.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
