<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:41 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExtraTree</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtraTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtraTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/trees/ERTrees.html" title="class in jsat.classifiers.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/trees/ID3.html" title="class in jsat.classifiers.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/trees/ExtraTree.html" target="_top">Frames</a></li>
<li><a href="ExtraTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.trees</div>
<h2 title="Class ExtraTree" class="title">Class ExtraTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.trees.ExtraTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/classifiers/trees/TreeLearner.html" title="interface in jsat.classifiers.trees">TreeLearner</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jsat/classifiers/trees/ERTrees.html" title="class in jsat.classifiers.trees">ERTrees</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtraTree</span>
extends java.lang.Object
implements <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>, <a href="../../../jsat/classifiers/trees/TreeLearner.html" title="interface in jsat.classifiers.trees">TreeLearner</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></pre>
<div class="block">The ExtraTree is an Extremely Randomized Tree. Splits are chosen at random, 
 and the features that are selected are also chosen at random for each new 
 node in the tree. <br>
 If set to randomly select one feature for each node, it becomes a <i>Totally 
 Randomized Tree</i><br>
 See: <br>
 Geurts, P., Ernst, D., & Wehenkel, L. (2006). <i>Extremely randomized trees
 </i>. Machine learning, 63(1), 3–42. doi:10.1007/s10994-006-6226-1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.trees.ExtraTree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#ExtraTree()">ExtraTree</a></strong>()</code>
<div class="block">Creates a new Extra Tree that will use all features in the training set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#ExtraTree(int, int)">ExtraTree</a></strong>(int&nbsp;selectionCount,
         int&nbsp;stopSize)</code>
<div class="block">Creates a new Extra Tree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/trees/ExtraTree.html" title="class in jsat.classifiers.trees">ExtraTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#getImpurityMeasure()">getImpurityMeasure</a></strong>()</code>
<div class="block">Returns the impurity measure in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#getSelectionCount()">getSelectionCount</a></strong>()</code>
<div class="block">Returns the number of random features chosen at each level in the tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#getStopSize()">getStopSize</a></strong>()</code>
<div class="block">Returns the stopping size for tree growth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#getTreeNodeVisitor()">getTreeNodeVisitor</a></strong>()</code>
<div class="block">Obtains a node visitor for the tree learner that can be used to traverse 
 and predict from the learned tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#isBinaryCategoricalSplitting()">isBinaryCategoricalSplitting</a></strong>()</code>
<div class="block">Returns whether or not binary splitting is used for nominal features</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#regress(jsat.classifiers.DataPoint)">regress</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#setBinaryCategoricalSplitting(boolean)">setBinaryCategoricalSplitting</a></strong>(boolean&nbsp;binaryCategoricalSplitting)</code>
<div class="block">The normal implementation of ExtraTree always produces binary splits, 
 including for categorical features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#setImpurityMeasure(jsat.classifiers.trees.ImpurityScore.ImpurityMeasure)">setImpurityMeasure</a></strong>(<a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a>&nbsp;impurityMeasure)</code>
<div class="block">Sets the impurity measure used during classification tree construction to 
 select the best of the features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#setSelectionCount(int)">setSelectionCount</a></strong>(int&nbsp;selectionCount)</code>
<div class="block">The ExtraTree will select the best of a random subset of features at each
 level, this sets the number of random features to select.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#setStopSize(int)">setStopSize</a></strong>(int&nbsp;stopSize)</code>
<div class="block">Sets the stopping size for tree growth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ExtraTree.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtraTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtraTree</h4>
<pre>public&nbsp;ExtraTree()</pre>
<div class="block">Creates a new Extra Tree that will use all features in the training set</div>
</li>
</ul>
<a name="ExtraTree(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtraTree</h4>
<pre>public&nbsp;ExtraTree(int&nbsp;selectionCount,
         int&nbsp;stopSize)</pre>
<div class="block">Creates a new Extra Tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectionCount</code> - the number of features to select</dd><dd><code>stopSize</code> - the stop size</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImpurityMeasure(jsat.classifiers.trees.ImpurityScore.ImpurityMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpurityMeasure</h4>
<pre>public&nbsp;void&nbsp;setImpurityMeasure(<a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a>&nbsp;impurityMeasure)</pre>
<div class="block">Sets the impurity measure used during classification tree construction to 
 select the best of the features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impurityMeasure</code> - the impurity measure to use</dd></dl>
</li>
</ul>
<a name="getImpurityMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpurityMeasure</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a>&nbsp;getImpurityMeasure()</pre>
<div class="block">Returns the impurity measure in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the impurity measure in use</dd></dl>
</li>
</ul>
<a name="setStopSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopSize</h4>
<pre>public&nbsp;void&nbsp;setStopSize(int&nbsp;stopSize)</pre>
<div class="block">Sets the stopping size for tree growth. When a node has less than or 
 equal to <tt>stopSize</tt> data points to train from, it terminates and 
 produces a leaf node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopSize</code> - the size of the testing set to refuse to split</dd></dl>
</li>
</ul>
<a name="getStopSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopSize</h4>
<pre>public&nbsp;int&nbsp;getStopSize()</pre>
<div class="block">Returns the stopping size for tree growth</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stopping size for tree growth</dd></dl>
</li>
</ul>
<a name="setSelectionCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionCount</h4>
<pre>public&nbsp;void&nbsp;setSelectionCount(int&nbsp;selectionCount)</pre>
<div class="block">The ExtraTree will select the best of a random subset of features at each
 level, this sets the number of random features to select. If set larger 
 than the number of features in the training set, all features will be 
 eligible for selection at every level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectionCount</code> - the number of random features to select</dd></dl>
</li>
</ul>
<a name="getSelectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionCount</h4>
<pre>public&nbsp;int&nbsp;getSelectionCount()</pre>
<div class="block">Returns the number of random features chosen at each level in the tree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of random features to chose</dd></dl>
</li>
</ul>
<a name="setBinaryCategoricalSplitting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryCategoricalSplitting</h4>
<pre>public&nbsp;void&nbsp;setBinaryCategoricalSplitting(boolean&nbsp;binaryCategoricalSplitting)</pre>
<div class="block">The normal implementation of ExtraTree always produces binary splits, 
 including for categorical features. If set to <tt>false</tt> categorical 
 features will expand out for each value in the category. This reduces the
 randomness of the tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binaryCategoricalSplitting</code> - whether or not to use the original 
 splitting algorithm, or to fully expand nominal features</dd></dl>
</li>
</ul>
<a name="isBinaryCategoricalSplitting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryCategoricalSplitting</h4>
<pre>public&nbsp;boolean&nbsp;isBinaryCategoricalSplitting()</pre>
<div class="block">Returns whether or not binary splitting is used for nominal features</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not binary splitting is used for nominal features</dd></dl>
</li>
</ul>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/trees/ExtraTree.html" title="class in jsat.classifiers.trees">ExtraTree</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTreeNodeVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeNodeVisitor</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees">TreeNodeVisitor</a>&nbsp;getTreeNodeVisitor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/trees/TreeLearner.html#getTreeNodeVisitor()">TreeLearner</a></code></strong></div>
<div class="block">Obtains a node visitor for the tree learner that can be used to traverse 
 and predict from the learned tree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/trees/TreeLearner.html#getTreeNodeVisitor()">getTreeNodeVisitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/trees/TreeLearner.html" title="interface in jsat.classifiers.trees">TreeLearner</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node visitor for the learned tree</dd></dl>
</li>
</ul>
<a name="regress(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regress</h4>
<pre>public&nbsp;double&nbsp;regress(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#regress(jsat.classifiers.DataPoint)">regress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
         java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="train(jsat.regression.RegressionDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtraTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/trees/ERTrees.html" title="class in jsat.classifiers.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/trees/ID3.html" title="class in jsat.classifiers.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/trees/ExtraTree.html" target="_top">Frames</a></li>
<li><a href="ExtraTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
