<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:41 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImpurityScore</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImpurityScore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImpurityScore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/trees/ID3.html" title="class in jsat.classifiers.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/trees/ImpurityScore.html" target="_top">Frames</a></li>
<li><a href="ImpurityScore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.trees</div>
<h2 title="Class ImpurityScore" class="title">Class ImpurityScore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.trees.ImpurityScore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImpurityScore</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">ImpurityScore provides a measure of the impurity of a set of data points 
 respective to their class labels. The impurity score is maximized when the 
 classes are evenly distributed, and minimized when all points belong to one 
 class. <br>
 The gain in purity can be computed using the static <i>gain</i> methods of
 the class. However, not all impurity measures can be used for arbitrary data 
 and splits. Some may only support binary splits, and some may only support 
 binary target classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a></strong></code>
<div class="block">Different methods of measuring the impurity in a set of data points 
 based on nominal class labels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/trees/ImpurityScore.html#ImpurityScore(int, jsat.classifiers.trees.ImpurityScore.ImpurityMeasure)">ImpurityScore</a></strong>(int&nbsp;classCount,
             <a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a>&nbsp;impurityMeasure)</code>
<div class="block">Creates a new impurity score that can be updated</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ImpurityScore.html#addPoint(jsat.classifiers.DataPoint, int)">addPoint</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp,
        int&nbsp;targetClass)</code>
<div class="block">Adds one more point to the impurity score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ImpurityScore.html#addPoint(double, int)">addPoint</a></strong>(double&nbsp;weight,
        int&nbsp;targetClass)</code>
<div class="block">Adds one more point to the impurity score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees">ImpurityScore</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ImpurityScore.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ImpurityScore.html#gain(jsat.classifiers.trees.ImpurityScore, jsat.classifiers.trees.ImpurityScore...)">gain</a></strong>(<a href="../../../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees">ImpurityScore</a>&nbsp;wholeData,
    <a href="../../../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees">ImpurityScore</a>...&nbsp;splits)</code>
<div class="block">Computes the gain in score from a splitting of the data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ImpurityScore.html#getImpurityMeasure()">getImpurityMeasure</a></strong>()</code>
<div class="block">Returns the impurity measure being used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ImpurityScore.html#getResults()">getResults</a></strong>()</code>
<div class="block">Obtains the current categorical results by prior probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ImpurityScore.html#getScore()">getScore</a></strong>()</code>
<div class="block">Computes the current impurity score for the points that have been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ImpurityScore.html#getSumOfWeights()">getSumOfWeights</a></strong>()</code>
<div class="block">Returns the sum of the weights for all points currently in the impurity 
 score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ImpurityScore.html#removePoint(jsat.classifiers.DataPoint, int)">removePoint</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp,
           int&nbsp;targetClass)</code>
<div class="block">Removes one point from the impurity score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/ImpurityScore.html#removePoint(double, int)">removePoint</a></strong>(double&nbsp;weight,
           int&nbsp;targetClass)</code>
<div class="block">Removes one point from the impurity score</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImpurityScore(int, jsat.classifiers.trees.ImpurityScore.ImpurityMeasure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImpurityScore</h4>
<pre>public&nbsp;ImpurityScore(int&nbsp;classCount,
             <a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a>&nbsp;impurityMeasure)</pre>
<div class="block">Creates a new impurity score that can be updated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classCount</code> - the number of target class values</dd><dd><code>impurityMeasure</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removePoint(jsat.classifiers.DataPoint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoint</h4>
<pre>public&nbsp;void&nbsp;removePoint(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp,
               int&nbsp;targetClass)</pre>
<div class="block">Removes one point from the impurity score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the data point to add</dd><dd><code>targetClass</code> - the class of the point to add</dd></dl>
</li>
</ul>
<a name="removePoint(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoint</h4>
<pre>public&nbsp;void&nbsp;removePoint(double&nbsp;weight,
               int&nbsp;targetClass)</pre>
<div class="block">Removes one point from the impurity score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the weight of the point to add</dd><dd><code>targetClass</code> - the class of the point to add</dd></dl>
</li>
</ul>
<a name="addPoint(jsat.classifiers.DataPoint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp,
            int&nbsp;targetClass)</pre>
<div class="block">Adds one more point to the impurity score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the data point to add</dd><dd><code>targetClass</code> - the class of the point to add</dd></dl>
</li>
</ul>
<a name="addPoint(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(double&nbsp;weight,
            int&nbsp;targetClass)</pre>
<div class="block">Adds one more point to the impurity score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the weight of the point to add</dd><dd><code>targetClass</code> - the class of the point to add</dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
<div class="block">Computes the current impurity score for the points that have been added.
 A higher score is worse, a score of zero indicates a perfectly pure set 
 of points (all one class).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the impurity score</dd></dl>
</li>
</ul>
<a name="getSumOfWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOfWeights</h4>
<pre>public&nbsp;double&nbsp;getSumOfWeights()</pre>
<div class="block">Returns the sum of the weights for all points currently in the impurity 
 score</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sum of weights</dd></dl>
</li>
</ul>
<a name="getImpurityMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpurityMeasure</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees">ImpurityScore.ImpurityMeasure</a>&nbsp;getImpurityMeasure()</pre>
<div class="block">Returns the impurity measure being used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the impurity measure being used</dd></dl>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;getResults()</pre>
<div class="block">Obtains the current categorical results by prior probability</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the categorical results for the current score</dd></dl>
</li>
</ul>
<a name="gain(jsat.classifiers.trees.ImpurityScore, jsat.classifiers.trees.ImpurityScore...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>public static&nbsp;double&nbsp;gain(<a href="../../../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees">ImpurityScore</a>&nbsp;wholeData,
          <a href="../../../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees">ImpurityScore</a>...&nbsp;splits)</pre>
<div class="block">Computes the gain in score from a splitting of the data set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wholeData</code> - the score for the whole data set</dd><dd><code>splits</code> - the scores for each of the splits</dd>
<dt><span class="strong">Returns:</span></dt><dd>the gain for the values given</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees">ImpurityScore</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImpurityScore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/trees/ID3.html" title="class in jsat.classifiers.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/trees/ImpurityScore.html" target="_top">Frames</a></li>
<li><a href="ImpurityScore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
