<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.classifiers.trees Class Hierarchy</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsat.classifiers.trees Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/svm/package-tree.html">Prev</a></li>
<li><a href="../../../jsat/clustering/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/trees/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jsat.classifiers.trees</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/DecisionStump.html" title="class in jsat.classifiers.trees"><span class="strong">DecisionStump</span></a> (implements jsat.classifiers.<a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, jsat.parameters.<a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, jsat.regression.<a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>)</li>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/DecisionTree.html" title="class in jsat.classifiers.trees"><span class="strong">DecisionTree</span></a> (implements jsat.classifiers.<a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, jsat.parameters.<a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, jsat.regression.<a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>, jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/TreeLearner.html" title="interface in jsat.classifiers.trees">TreeLearner</a>)
<ul>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/RandomDecisionTree.html" title="class in jsat.classifiers.trees"><span class="strong">RandomDecisionTree</span></a></li>
</ul>
</li>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/ExtraTree.html" title="class in jsat.classifiers.trees"><span class="strong">ExtraTree</span></a> (implements jsat.classifiers.<a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, jsat.parameters.<a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, jsat.regression.<a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>, jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/TreeLearner.html" title="interface in jsat.classifiers.trees">TreeLearner</a>)
<ul>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/ERTrees.html" title="class in jsat.classifiers.trees"><span class="strong">ERTrees</span></a></li>
</ul>
</li>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/ID3.html" title="class in jsat.classifiers.trees"><span class="strong">ID3</span></a> (implements jsat.classifiers.<a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>)</li>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/ImpurityScore.html" title="class in jsat.classifiers.trees"><span class="strong">ImpurityScore</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/RandomForest.html" title="class in jsat.classifiers.trees"><span class="strong">RandomForest</span></a> (implements jsat.classifiers.<a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, jsat.parameters.<a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, jsat.regression.<a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>)</li>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/TreeNodeVisitor.html" title="class in jsat.classifiers.trees"><span class="strong">TreeNodeVisitor</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/DecisionTree.Node.html" title="class in jsat.classifiers.trees"><span class="strong">DecisionTree.Node</span></a></li>
</ul>
</li>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/TreePruner.html" title="class in jsat.classifiers.trees"><span class="strong">TreePruner</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/TreeLearner.html" title="interface in jsat.classifiers.trees"><span class="strong">TreeLearner</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/TreePruner.PruningMethod.html" title="enum in jsat.classifiers.trees"><span class="strong">TreePruner.PruningMethod</span></a></li>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/ImpurityScore.ImpurityMeasure.html" title="enum in jsat.classifiers.trees"><span class="strong">ImpurityScore.ImpurityMeasure</span></a></li>
<li type="circle">jsat.classifiers.trees.<a href="../../../jsat/classifiers/trees/DecisionStump.NumericHandlingC.html" title="enum in jsat.classifiers.trees"><span class="strong">DecisionStump.NumericHandlingC</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/svm/package-tree.html">Prev</a></li>
<li><a href="../../../jsat/clustering/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/trees/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
