<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:41 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RandomForest</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomForest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomForest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/trees/RandomDecisionTree.html" title="class in jsat.classifiers.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/trees/TreeLearner.html" title="interface in jsat.classifiers.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/trees/RandomForest.html" target="_top">Frames</a></li>
<li><a href="RandomForest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.trees</div>
<h2 title="Class RandomForest" class="title">Class RandomForest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.trees.RandomForest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RandomForest</span>
extends java.lang.Object
implements <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></pre>
<div class="block">Random Forest is an extension of <a href="../../../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting"><code>Bagging</code></a> that is applied only to <a href="../../../jsat/classifiers/trees/DecisionTree.html" title="class in jsat.classifiers.trees"><code>DecisionTrees</code></a>. 
 It works in a similar manner, but also only uses a random sub set of the features for each tree trained. 
 This provides increased performance in accuracy of predictions, and reduced training time over just Bagging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting"><code>Bagging</code></a>, 
<a href="../../../serialized-form.html#jsat.classifiers.trees.RandomForest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#RandomForest(int)">RandomForest</a></strong>(int&nbsp;maxForestSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#autoFeatureSample()">autoFeatureSample</a></strong>()</code>
<div class="block">Tells the class to automatically select the number of features to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/trees/RandomForest.html" title="class in jsat.classifiers.trees">RandomForest</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#getExtraSamples()">getExtraSamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#getMaxForestSize()">getMaxForestSize</a></strong>()</code>
<div class="block">Returns the number of rounds of boosting that will be done, which is also the number of base learners that will be trained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#getOutOfBagError()">getOutOfBagError</a></strong>()</code>
<div class="block">If <a href="../../../jsat/classifiers/trees/RandomForest.html#isUseOutOfBagError()"><code>isUseOutOfBagError()</code></a> is false, then this method will return 
 0 after training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#isAutoFeatureSample()">isAutoFeatureSample</a></strong>()</code>
<div class="block">Returns true if heuristics are currently in use for the number of features, or false if the number has been specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#isUseOutOfBagError()">isUseOutOfBagError</a></strong>()</code>
<div class="block">Indicates if the out of bag error rate will be computed during training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#regress(jsat.classifiers.DataPoint)">regress</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#setExtraSamples(int)">setExtraSamples</a></strong>(int&nbsp;i)</code>
<div class="block">RandomForest performs Bagging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#setFeatureSamples(int)">setFeatureSamples</a></strong>(int&nbsp;featureSamples)</code>
<div class="block">Instead of using a heuristic, the exact number of features to sample is provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#setMaxForestSize(int)">setMaxForestSize</a></strong>(int&nbsp;maxForestSize)</code>
<div class="block">Sets the maximum number of trees to create for the forest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#setUseOutOfBagError(boolean)">setUseOutOfBagError</a></strong>(boolean&nbsp;useOutOfBagError)</code>
<div class="block">Sets whether or not to compute the out of bag error during training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/trees/RandomForest.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomForest(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomForest</h4>
<pre>public&nbsp;RandomForest(int&nbsp;maxForestSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtraSamples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraSamples</h4>
<pre>public&nbsp;void&nbsp;setExtraSamples(int&nbsp;i)</pre>
<div class="block">RandomForest performs Bagging. Bagging samples from the training set with replacement, and draws 
 a sampleWithReplacement at least as large as the training set. This controls how many extra samples are 
 taken. If negative, fewer samples will be taken. Using negative values is not recommended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - how many extra samples to take</dd></dl>
</li>
</ul>
<a name="getExtraSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraSamples</h4>
<pre>public&nbsp;int&nbsp;getExtraSamples()</pre>
</li>
</ul>
<a name="setFeatureSamples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureSamples</h4>
<pre>public&nbsp;void&nbsp;setFeatureSamples(int&nbsp;featureSamples)</pre>
<div class="block">Instead of using a heuristic, the exact number of features to sample is provided. 
 If equal to or larger then the number of features in one of the training data sets,
 RandomForest degrades to <a href="../../../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting"><code>Bagging</code></a> performed on <a href="../../../jsat/classifiers/trees/DecisionTree.html" title="class in jsat.classifiers.trees"><code>DecisionTree</code></a>.<br>
 <br>
 To re-enable the heuristic mode, call <a href="../../../jsat/classifiers/trees/RandomForest.html#autoFeatureSample()"><code>autoFeatureSample()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureSamples</code> - the number of features to randomly select for each tree in the forest.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the number given is less then or equal to zero</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../jsat/classifiers/trees/RandomForest.html#autoFeatureSample()"><code>autoFeatureSample()</code></a>, 
<a href="../../../jsat/classifiers/boosting/Bagging.html" title="class in jsat.classifiers.boosting"><code>Bagging</code></a></dd></dl>
</li>
</ul>
<a name="autoFeatureSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoFeatureSample</h4>
<pre>public&nbsp;void&nbsp;autoFeatureSample()</pre>
<div class="block">Tells the class to automatically select the number of features to use. For 
 classification problems, this is the square root of the number of features.
 For regression, the number of features divided by 3 is used.</div>
</li>
</ul>
<a name="isAutoFeatureSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoFeatureSample</h4>
<pre>public&nbsp;boolean&nbsp;isAutoFeatureSample()</pre>
<div class="block">Returns true if heuristics are currently in use for the number of features, or false if the number has been specified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if heuristics are currently in use for the number of features, or false if the number has been specified.</dd></dl>
</li>
</ul>
<a name="setMaxForestSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxForestSize</h4>
<pre>public&nbsp;void&nbsp;setMaxForestSize(int&nbsp;maxForestSize)</pre>
<div class="block">Sets the maximum number of trees to create for the forest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxForestSize</code> - the number of base learners to train</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the number specified is not a positive value</dd></dl>
</li>
</ul>
<a name="getMaxForestSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxForestSize</h4>
<pre>public&nbsp;int&nbsp;getMaxForestSize()</pre>
<div class="block">Returns the number of rounds of boosting that will be done, which is also the number of base learners that will be trained</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rounds of boosting that will be done, which is also the number of base learners that will be trained</dd></dl>
</li>
</ul>
<a name="setUseOutOfBagError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseOutOfBagError</h4>
<pre>public&nbsp;void&nbsp;setUseOutOfBagError(boolean&nbsp;useOutOfBagError)</pre>
<div class="block">Sets whether or not to compute the out of bag error during training</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useOutOfBagError</code> - <tt>true</tt> to compute the out of bag error, <tt>false</tt> to skip it</dd></dl>
</li>
</ul>
<a name="isUseOutOfBagError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseOutOfBagError</h4>
<pre>public&nbsp;boolean&nbsp;isUseOutOfBagError()</pre>
<div class="block">Indicates if the out of bag error rate will be computed during training</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the out of bag error will be computed, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getOutOfBagError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutOfBagError</h4>
<pre>public&nbsp;double&nbsp;getOutOfBagError()</pre>
<div class="block">If <a href="../../../jsat/classifiers/trees/RandomForest.html#isUseOutOfBagError()"><code>isUseOutOfBagError()</code></a> is false, then this method will return 
 0 after training. Otherwise, it will return the out of bag error estimate
 after training has completed. For classification problems, this is the 0/1
 loss error rate. Regression problems return the mean squared error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the out of bag error estimate for this predictor</dd></dl>
</li>
</ul>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="regress(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regress</h4>
<pre>public&nbsp;double&nbsp;regress(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#regress(jsat.classifiers.DataPoint)">regress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
         java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="train(jsat.regression.RegressionDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/trees/RandomForest.html" title="class in jsat.classifiers.trees">RandomForest</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomForest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/trees/RandomDecisionTree.html" title="class in jsat.classifiers.trees"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/trees/TreeLearner.html" title="interface in jsat.classifiers.trees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/trees/RandomForest.html" target="_top">Frames</a></li>
<li><a href="RandomForest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
