<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ALMA2K</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALMA2K";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALMA2K.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html" title="class in jsat.classifiers.linear.kernelized"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/linear/kernelized/ALMA2K.html" target="_top">Frames</a></li>
<li><a href="ALMA2K.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.linear.kernelized</div>
<h2 title="Class ALMA2K" class="title">Class ALMA2K</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">jsat.classifiers.BaseUpdateableClassifier</a></li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.linear.kernelized.ALMA2K</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>, <a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a>, <a href="../../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ALMA2K</span>
extends <a href="../../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a>
implements <a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a>, <a href="../../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></pre>
<div class="block">Provides a kernelized version of the <a href="../../../../jsat/classifiers/linear/ALMA2.html" title="class in jsat.classifiers.linear"><code>ALMA2</code></a> algorithm. It is important
 to note that the number of "support vectors" ALMA may learn is unbounded.
 <br>
 The averaged output of all previous hyperplanes is supported at almost no 
 overhead, and can be turned on by setting <a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#setAveraged(boolean)"><code>setAveraged(boolean)</code></a>. 
 This information is always collected, and the output can be changed once 
 already learned. 
 <br><br>
 See: Gentile, C. (2002). <i>A New Approximate Maximal Margin Classification 
 Algorithm</i>. The Journal of Machine Learning Research, 2, 213–242. 
 Retrieved from <a href="http://dl.acm.org/citation.cfm?id=944811">here</a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#jsat.classifiers.linear.kernelized.ALMA2K">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#ALMA2K(jsat.classifiers.linear.kernelized.ALMA2K)">ALMA2K</a></strong>(<a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html" title="class in jsat.classifiers.linear.kernelized">ALMA2K</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#ALMA2K(jsat.distributions.kernels.KernelTrick, double)">ALMA2K</a></strong>(<a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;kernel,
      double&nbsp;alpha)</code>
<div class="block">Creates a new kernelized ALMA2 object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html" title="class in jsat.classifiers.linear.kernelized">ALMA2K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">Returns the approximation coefficient used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#getB()">getB</a></strong>()</code>
<div class="block">Returns the B value of the ALMA algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#getC()">getC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#getKernelTrick()">getKernelTrick</a></strong>()</code>
<div class="block">Returns the kernel in use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#getScore(jsat.classifiers.DataPoint)">getScore</a></strong>(<a href="../../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</code>
<div class="block">Returns the numeric score for predicting a class of a given data point,
 where the sign of the value indicates which class the data point is 
 predicted to belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#isAveraged()">isAveraged</a></strong>()</code>
<div class="block">Returns whether or not the averaged or last hypothesis is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#setAlpha(double)">setAlpha</a></strong>(double&nbsp;alpha)</code>
<div class="block">Alpha controls the approximation of the large margin formed by ALMA, 
 with larger values causing more updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#setAveraged(boolean)">setAveraged</a></strong>(boolean&nbsp;averaged)</code>
<div class="block">ALMA2K supports taking the averaged output of all previous hypothesis 
 weighted by the number of successful uses of the hypothesis during 
 training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#setB(double)">setB</a></strong>(double&nbsp;B)</code>
<div class="block">Sets the B variable of the ALMA algorithm, this is set automatically by 
 <a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#setAlpha(double)"><code>setAlpha(double)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#setC(double)">setC</a></strong>(double&nbsp;C)</code>
<div class="block">Sets the C value of the ALMA algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#setKernelTrick(jsat.distributions.kernels.KernelTrick)">setKernelTrick</a></strong>(<a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;K)</code>
<div class="block">Sets the kernel to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">setUp</a></strong>(<a href="../../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalAttributes,
     int&nbsp;numericAttributes,
     <a href="../../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</code>
<div class="block">Prepares the classifier to begin learning from its 
 <a href="../../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)"><code>UpdateableClassifier.update(jsat.classifiers.DataPoint, int)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#update(jsat.classifiers.DataPoint, int)">update</a></strong>(<a href="../../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
      int&nbsp;targetClass)</code>
<div class="block">Updates the classifier by giving it a new data point to learn from.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.BaseUpdateableClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.classifiers.<a href="../../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a></h3>
<code><a href="../../../../jsat/classifiers/BaseUpdateableClassifier.html#getEpochs()">getEpochs</a>, <a href="../../../../jsat/classifiers/BaseUpdateableClassifier.html#setEpochs(int)">setEpochs</a>, <a href="../../../../jsat/classifiers/BaseUpdateableClassifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a>, <a href="../../../../jsat/classifiers/BaseUpdateableClassifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a>, <a href="../../../../jsat/classifiers/BaseUpdateableClassifier.html#trainEpochs(jsat.classifiers.ClassificationDataSet, jsat.classifiers.UpdateableClassifier, int)">trainEpochs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.classifiers.<a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></h3>
<code><a href="../../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a>, <a href="../../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALMA2K(jsat.distributions.kernels.KernelTrick, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALMA2K</h4>
<pre>public&nbsp;ALMA2K(<a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;kernel,
      double&nbsp;alpha)</pre>
<div class="block">Creates a new kernelized ALMA2 object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kernel</code> - the kernel function to use</dd><dd><code>alpha</code> - the alpha parameter of ALMA</dd></dl>
</li>
</ul>
<a name="ALMA2K(jsat.classifiers.linear.kernelized.ALMA2K)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALMA2K</h4>
<pre>protected&nbsp;ALMA2K(<a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html" title="class in jsat.classifiers.linear.kernelized">ALMA2K</a>&nbsp;other)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the ALMA2K object to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html" title="class in jsat.classifiers.linear.kernelized">ALMA2K</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/BaseUpdateableClassifier.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../jsat/classifiers/BaseUpdateableClassifier.html" title="class in jsat.classifiers">BaseUpdateableClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="setAveraged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAveraged</h4>
<pre>public&nbsp;void&nbsp;setAveraged(boolean&nbsp;averaged)</pre>
<div class="block">ALMA2K supports taking the averaged output of all previous hypothesis 
 weighted by the number of successful uses of the hypothesis during 
 training. This effectively reduces the variance of the classifier. It has
 no impact on the training / update phase, only the classification results 
 are impacted. 
 <br><br>
 Unlike most algorithms, this can be changed at any time without issue - 
 even after the algorithm has been trained the type of output (averaged or
 last) can be switched on the fly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>averaged</code> - <code>true</code> to use the averaged out, <code>false</code> to 
 only use the last hypothesis</dd></dl>
</li>
</ul>
<a name="isAveraged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAveraged</h4>
<pre>public&nbsp;boolean&nbsp;isAveraged()</pre>
<div class="block">Returns whether or not the averaged or last hypothesis is used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the averaged or last hypothesis is used</dd></dl>
</li>
</ul>
<a name="setKernelTrick(jsat.distributions.kernels.KernelTrick)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernelTrick</h4>
<pre>public&nbsp;void&nbsp;setKernelTrick(<a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;K)</pre>
<div class="block">Sets the kernel to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>K</code> - the kernel to use</dd></dl>
</li>
</ul>
<a name="getKernelTrick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelTrick</h4>
<pre>public&nbsp;<a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;getKernelTrick()</pre>
<div class="block">Returns the kernel in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kernel in use</dd></dl>
</li>
</ul>
<a name="setAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)</pre>
<div class="block">Alpha controls the approximation of the large margin formed by ALMA, 
 with larger values causing more updates. A value of 1.0 will update only
 on mistakes, while smaller values update if the error was not far enough
 away from the margin. 
 <br><br>
 NOTE: Whenever alpha is set, the value of <a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#setB(double)"><code>B</code></a> will 
 also be set to an appropriate value. This is not the only possible value 
 that will lead to convergence, and can be set manually after alpha is set
 to another value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the approximation scale in (0.0, 1.0]</dd></dl>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
<div class="block">Returns the approximation coefficient used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the approximation coefficient used</dd></dl>
</li>
</ul>
<a name="setB(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(double&nbsp;B)</pre>
<div class="block">Sets the B variable of the ALMA algorithm, this is set automatically by 
 <a href="../../../../jsat/classifiers/linear/kernelized/ALMA2K.html#setAlpha(double)"><code>setAlpha(double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - the value for B</dd></dl>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;double&nbsp;getB()</pre>
<div class="block">Returns the B value of the ALMA algorithm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the B value of the ALMA algorithm</dd></dl>
</li>
</ul>
<a name="setC(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC(double&nbsp;C)</pre>
<div class="block">Sets the C value of the ALMA algorithm. The default value is the one 
 suggested in the paper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>C</code> - the C value of ALMA</dd></dl>
</li>
</ul>
<a name="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;double&nbsp;getC()</pre>
</li>
</ul>
<a name="setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(<a href="../../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>[]&nbsp;categoricalAttributes,
         int&nbsp;numericAttributes,
         <a href="../../../../jsat/classifiers/CategoricalData.html" title="class in jsat.classifiers">CategoricalData</a>&nbsp;predicting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/classifiers/UpdateableClassifier.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">UpdateableClassifier</a></code></strong></div>
<div class="block">Prepares the classifier to begin learning from its 
 <a href="../../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)"><code>UpdateableClassifier.update(jsat.classifiers.DataPoint, int)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/UpdateableClassifier.html#setUp(jsat.classifiers.CategoricalData[], int, jsat.classifiers.CategoricalData)">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoricalAttributes</code> - an array containing the categorical 
 attributes that will be in each data point</dd><dd><code>numericAttributes</code> - the number of numeric attributes that will be in
 each data point</dd><dd><code>predicting</code> - the information for the target class that will be
 predicted</dd></dl>
</li>
</ul>
<a name="update(jsat.classifiers.DataPoint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dataPoint,
          int&nbsp;targetClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)">UpdateableClassifier</a></code></strong></div>
<div class="block">Updates the classifier by giving it a new data point to learn from.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/UpdateableClassifier.html#update(jsat.classifiers.DataPoint, int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/classifiers/UpdateableClassifier.html" title="interface in jsat.classifiers">UpdateableClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataPoint</code> - the data point to learn</dd><dd><code>targetClass</code> - the target class of the data point</dd></dl>
</li>
</ul>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="getScore(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore(<a href="../../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;dp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html#getScore(jsat.classifiers.DataPoint)">BinaryScoreClassifier</a></code></strong></div>
<div class="block">Returns the numeric score for predicting a class of a given data point,
 where the sign of the value indicates which class the data point is 
 predicted to belong to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html#getScore(jsat.classifiers.DataPoint)">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/classifiers/calibration/BinaryScoreClassifier.html" title="interface in jsat.classifiers.calibration">BinaryScoreClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dp</code> - the data point to predict the class label of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the score for the given data point</dd></dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALMA2K.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html" title="class in jsat.classifiers.linear.kernelized"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/linear/kernelized/ALMA2K.html" target="_top">Frames</a></li>
<li><a href="ALMA2K.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
