<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CSKLRBatch</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSKLRBatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSKLRBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jsat/classifiers/linear/kernelized/DUOL.html" title="class in jsat.classifiers.linear.kernelized"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/linear/kernelized/CSKLRBatch.html" target="_top">Frames</a></li>
<li><a href="CSKLRBatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jsat.classifiers.svm.SupportVectorLearner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.linear.kernelized</div>
<h2 title="Class CSKLRBatch" class="title">Class CSKLRBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html" title="class in jsat.classifiers.svm">jsat.classifiers.svm.SupportVectorLearner</a></li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.linear.kernelized.CSKLRBatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSKLRBatch</span>
extends <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html" title="class in jsat.classifiers.svm">SupportVectorLearner</a>
implements <a href="../../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, <a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></pre>
<div class="block">An implementation of Conservative Stochastic Kernel Logistic Regression. This
 is an online algorithm that obtains sparse solutions by conservatively 
 rejecting updates based on a binomial distribution of the error on each 
 update. <br><br>
 This algorithm works best on data sets with a very high number of samples 
 where a high accuracy is obtainable using a kernel model. It is often the 
 case that this model produces accurate results, but has a low confidence due 
 to the conservative updating. This can be counteracted by having a very large
 number of features, but that often increases the size of the model. 
 <br>
 This batch version can also be used to more efficiently learn dense KLR 
 models using the stochastic method with the <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html#NC"><code>CSKLR.UpdateMode.NC</code></a> mode if model 
 sparsity is not important. 
 <br><br>
 It is important to read the documentation and test some different values for
 the <a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#setEta(double)"><code>learning rate</code></a> and <a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#setGamma(double)"><code>gamma</code></a> 
 variables. They behave different compared to many algorithms. 
 <br><br>
 See paper: <br>
 Zhang, L., Jin, R., Chen, C., Bu, J., & He, X. (2012). <i>Efficient Online 
 Learning for Large-Scale Sparse Kernel Logistic Regression</i>. Twenty-Sixth 
 AAAI Conference on Artificial Intelligence (pp. 1219–1225). Retrieved from 
 <a href="http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/viewPDFInterstitial/5003/5544">here</a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#jsat.classifiers.linear.kernelized.CSKLRBatch">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jsat.classifiers.svm.SupportVectorLearner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jsat.classifiers.svm.<a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html" title="class in jsat.classifiers.svm">SupportVectorLearner</a></h3>
<code><a href="../../../../jsat/classifiers/svm/SupportVectorLearner.CacheMode.html" title="enum in jsat.classifiers.svm">SupportVectorLearner.CacheMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#gamma">gamma</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.classifiers.svm.SupportVectorLearner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.classifiers.svm.<a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html" title="class in jsat.classifiers.svm">SupportVectorLearner</a></h3>
<code><a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#alphas">alphas</a>, <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#cacheEvictions">cacheEvictions</a>, <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#evalCount">evalCount</a>, <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#vecs">vecs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#CSKLRBatch(jsat.classifiers.linear.kernelized.CSKLRBatch)">CSKLRBatch</a></strong>(<a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html" title="class in jsat.classifiers.linear.kernelized">CSKLRBatch</a>&nbsp;toClone)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#CSKLRBatch(double, jsat.distributions.kernels.KernelTrick, double, jsat.classifiers.linear.kernelized.CSKLR.UpdateMode, jsat.classifiers.svm.SupportVectorLearner.CacheMode)">CSKLRBatch</a></strong>(double&nbsp;eta,
          <a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;kernel,
          double&nbsp;R,
          <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a>&nbsp;mode,
          <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.CacheMode.html" title="enum in jsat.classifiers.svm">SupportVectorLearner.CacheMode</a>&nbsp;cacheMode)</code>
<div class="block">Creates a new SCKLR Batch learning object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#getEpochs()">getEpochs</a></strong>()</code>
<div class="block">Returns the number of passes through the data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#getEta()">getEta</a></strong>()</code>
<div class="block">Returns the learning rate to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#getGamma()">getGamma</a></strong>()</code>
<div class="block">Returns the gamma sparsity parameter value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns the update mode in use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#getR()">getR</a></strong>()</code>
<div class="block">Returns the maximal norm of the algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#setEpochs(int)">setEpochs</a></strong>(int&nbsp;epochs)</code>
<div class="block">Sets the number of training epochs (passes) through the data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#setEta(double)">setEta</a></strong>(double&nbsp;eta)</code>
<div class="block">Sets the learning rate to use for the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#setGamma(double)">setGamma</a></strong>(double&nbsp;gamma)</code>
<div class="block">Sets the gamma value to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#setMode(jsat.classifiers.linear.kernelized.CSKLR.UpdateMode)">setMode</a></strong>(<a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a>&nbsp;mode)</code>
<div class="block">Sets what update mode should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#setR(double)">setR</a></strong>(double&nbsp;R)</code>
<div class="block">Sets the maximal margin norm value for the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.classifiers.svm.SupportVectorLearner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.classifiers.svm.<a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html" title="class in jsat.classifiers.svm">SupportVectorLearner</a></h3>
<code><a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#getCacheMode()">getCacheMode</a>, <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#getCacheValue()">getCacheValue</a>, <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#getKernel()">getKernel</a>, <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#kEval(int, int)">kEval</a>, <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#kEval(jsat.linear.Vec, jsat.linear.Vec)">kEval</a>, <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#kEvalSum(jsat.linear.Vec)">kEvalSum</a>, <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#setAlphas(double[])">setAlphas</a>, <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#setCacheMode(jsat.classifiers.svm.SupportVectorLearner.CacheMode)">setCacheMode</a>, <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#setCacheValue(int)">setCacheValue</a>, <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.html#setKernel(jsat.distributions.kernels.KernelTrick)">setKernel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gamma">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gamma</h4>
<pre>protected&nbsp;double gamma</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSKLRBatch(double, jsat.distributions.kernels.KernelTrick, double, jsat.classifiers.linear.kernelized.CSKLR.UpdateMode, jsat.classifiers.svm.SupportVectorLearner.CacheMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSKLRBatch</h4>
<pre>public&nbsp;CSKLRBatch(double&nbsp;eta,
          <a href="../../../../jsat/distributions/kernels/KernelTrick.html" title="interface in jsat.distributions.kernels">KernelTrick</a>&nbsp;kernel,
          double&nbsp;R,
          <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a>&nbsp;mode,
          <a href="../../../../jsat/classifiers/svm/SupportVectorLearner.CacheMode.html" title="enum in jsat.classifiers.svm">SupportVectorLearner.CacheMode</a>&nbsp;cacheMode)</pre>
<div class="block">Creates a new SCKLR Batch learning object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eta</code> - the learning rate to use</dd><dd><code>kernel</code> - the kernel to use</dd><dd><code>R</code> - the maximal norm of the surface</dd><dd><code>mode</code> - the mode to use</dd><dd><code>cacheMode</code> - the kernel caching mode to use</dd></dl>
</li>
</ul>
<a name="CSKLRBatch(jsat.classifiers.linear.kernelized.CSKLRBatch)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSKLRBatch</h4>
<pre>protected&nbsp;CSKLRBatch(<a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html" title="class in jsat.classifiers.linear.kernelized">CSKLRBatch</a>&nbsp;toClone)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toClone</code> - the object to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setEpochs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpochs</h4>
<pre>public&nbsp;void&nbsp;setEpochs(int&nbsp;epochs)</pre>
<div class="block">Sets the number of training epochs (passes) through the data set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epochs</code> - the number of passes through the data set</dd></dl>
</li>
</ul>
<a name="getEpochs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochs</h4>
<pre>public&nbsp;int&nbsp;getEpochs()</pre>
<div class="block">Returns the number of passes through the data set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of passes through the data set</dd></dl>
</li>
</ul>
<a name="setEta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEta</h4>
<pre>public&nbsp;void&nbsp;setEta(double&nbsp;eta)</pre>
<div class="block">Sets the learning rate to use for the algorithm. Unlike many other 
 stochastic algorithms, the learning rate for CSKLR should be large, often
 in the range of (0.5, 1) - and can even be larger than 1 at times. If the
 learning rate is too low, it may be difficult to get strong confidence 
 results from the algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eta</code> - the positive learning rate to use</dd></dl>
</li>
</ul>
<a name="getEta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEta</h4>
<pre>public&nbsp;double&nbsp;getEta()</pre>
<div class="block">Returns the learning rate to use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the learning rate to use</dd></dl>
</li>
</ul>
<a name="setR(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR</h4>
<pre>public&nbsp;void&nbsp;setR(double&nbsp;R)</pre>
<div class="block">Sets the maximal margin norm value for the algorithm. When the norm is 
 exceeded, the coefficients will be rescaled to fit in the norm. If the 
 maximal norm is too small (less than 5), it may be difficult to get 
 strong confidence results from the algorithm. <br>
 A good range of values suggested by the original paper is 10<sup>x</sup>
 &forall; x &isin; {0, 1, 2, 3, 4, 5}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>R</code> - </dd></dl>
</li>
</ul>
<a name="getR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;double&nbsp;getR()</pre>
<div class="block">Returns the maximal norm of the algorithm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximal norm of the algorithm</dd></dl>
</li>
</ul>
<a name="setMode(jsat.classifiers.linear.kernelized.CSKLR.UpdateMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a>&nbsp;mode)</pre>
<div class="block">Sets what update mode should be used. The update mode controls the 
 sparsity of the mode, and the behavior of <a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html#setGamma(double)"><code>setGamma(double)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the update mode to use</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a>&nbsp;getMode()</pre>
<div class="block">Returns the update mode in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the update mode in use</dd></dl>
</li>
</ul>
<a name="setGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre>public&nbsp;void&nbsp;setGamma(double&nbsp;gamma)</pre>
<div class="block">Sets the gamma value to use. This value, depending on which 
 <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized"><code>CSKLR.UpdateMode</code></a> is used, controls the sparsity of the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gamma</code> - the gamma parameter, which is at least always positive</dd></dl>
</li>
</ul>
<a name="getGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;double&nbsp;getGamma()</pre>
<div class="block">Returns the gamma sparsity parameter value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gamma sparsity parameter value</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSKLRBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jsat/classifiers/linear/kernelized/DUOL.html" title="class in jsat.classifiers.linear.kernelized"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/linear/kernelized/CSKLRBatch.html" target="_top">Frames</a></li>
<li><a href="CSKLRBatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jsat.classifiers.svm.SupportVectorLearner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
