<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CSKLR.UpdateMode</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSKLR.UpdateMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSKLR.UpdateMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html" title="class in jsat.classifiers.linear.kernelized"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html" title="class in jsat.classifiers.linear.kernelized"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" target="_top">Frames</a></li>
<li><a href="CSKLR.UpdateMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.linear.kernelized</div>
<h2 title="Enum CSKLR.UpdateMode" class="title">Enum CSKLR.UpdateMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.linear.kernelized.CSKLR.UpdateMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html" title="class in jsat.classifiers.linear.kernelized">CSKLR</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">CSKLR.UpdateMode</span>
extends java.lang.Enum&lt;<a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a>&gt;</pre>
<div class="block">Controls when updates are performed on the model. Depending on which 
 update model is used, the acceptable values and behaviors of 
 <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html#setEta(double)"><code>CSKLR.setEta(double)</code></a> and <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html#setGamma(double)"><code>CSKLR.setGamma(double)</code></a> may change. 
 <br><br>
 The "auxiliary" modes perform updates with a probability of 
 <i>log(1+e<sup>-z</sup>) / a(z)</i>, where <i>a(z)</i> is the auxiliary 
 function and <i>z</i> is the raw margin value times the class label.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html#AUXILIARY_1">AUXILIARY_1</a></strong></code>
<div class="block">Performs model updates based on a "auxiliary" function
 <i>a(z) = log(&gamma; + e<sup>-z</sup>)</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html#AUXILIARY_2">AUXILIARY_2</a></strong></code>
<div class="block">Performs model updates based on a "auxiliary" function
 <i>a(z) = log(1 + &gamma;  e<sup>-z</sup>)</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html#AUXILIARY_3">AUXILIARY_3</a></strong></code>
<div class="block">Performs model updates based on a "auxiliary" function
 <i>a(z) = max(loss(z), loss(&gamma;)</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html#MARGIN">MARGIN</a></strong></code>
<div class="block">Performs model updates probabilistically based on their distance from
 the margin of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html#NC">NC</a></strong></code>
<div class="block">NC stands for Non-Conservative, this mode will perform a model update
 on every new input, creating a very dense model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html#grad(double, double, double, double)">grad</a></strong>(double&nbsp;y,
    double&nbsp;score,
    double&nbsp;preScore,
    double&nbsp;gamma)</code>
<div class="block">Get the gradient value that should be applied based on the input 
 variable from the current model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html#pt(double, double, double, double, double)">pt</a></strong>(double&nbsp;y,
  double&nbsp;score,
  double&nbsp;preScore,
  double&nbsp;eta,
  double&nbsp;gamma)</code>
<div class="block">Returns the Bernoulli trial probability variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NC</h4>
<pre>public static final&nbsp;<a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a> NC</pre>
<div class="block">NC stands for Non-Conservative, this mode will perform a model update
 on every new input, creating a very dense model. The 
 <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html#setEta(double)"><code>learning rate</code></a> may take on any positive value,
 and <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html#setGamma(double)"><code>CSKLR.setGamma(double)</code></a> is not used.</div>
</li>
</ul>
<a name="MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGIN</h4>
<pre>public static final&nbsp;<a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a> MARGIN</pre>
<div class="block">Performs model updates probabilistically based on their distance from
 the margin of the classifier. In this case, <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html#setEta(double)"><code>CSKLR.setEta(double)</code></a> 
 should be less than 2, or the model will become dense. 
 <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html#setGamma(double)"><code>CSKLR.setGamma(double)</code></a> is not used.</div>
</li>
</ul>
<a name="AUXILIARY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUXILIARY_1</h4>
<pre>public static final&nbsp;<a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a> AUXILIARY_1</pre>
<div class="block">Performs model updates based on a "auxiliary" function
 <i>a(z) = log(&gamma; + e<sup>-z</sup>)</i>. 
 <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html#setGamma(double)"><code>gamma</code></a> should be in the range (1, Infinity)
 where larger values increase the sparsity of the model
 <br><br>
 This is the main auxiliary method used by the authors. They use 
 values for &gamma; in the range of <i>1+10<sup>&plusmn; 
 x</sup></i> &forall; x &isin; {0, 1, 2, 3, 4}</div>
</li>
</ul>
<a name="AUXILIARY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUXILIARY_2</h4>
<pre>public static final&nbsp;<a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a> AUXILIARY_2</pre>
<div class="block">Performs model updates based on a "auxiliary" function
 <i>a(z) = log(1 + &gamma;  e<sup>-z</sup>)</i>. 
 <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html#setGamma(double)"><code>gamma</code></a> should be in the range (1, Infinity)
 where larger values increase the sparsity of the model</div>
</li>
</ul>
<a name="AUXILIARY_3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUXILIARY_3</h4>
<pre>public static final&nbsp;<a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a> AUXILIARY_3</pre>
<div class="block">Performs model updates based on a "auxiliary" function
 <i>a(z) = max(loss(z), loss(&gamma;)</i>. 
 <a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html#setGamma(double)"><code>gamma</code></a> should be in the range (0, Infinity)
 where smaller values increase the sparsity of the model</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CSKLR.UpdateMode c : CSKLR.UpdateMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" title="enum in jsat.classifiers.linear.kernelized">CSKLR.UpdateMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="pt(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt</h4>
<pre>protected abstract&nbsp;double&nbsp;pt(double&nbsp;y,
        double&nbsp;score,
        double&nbsp;preScore,
        double&nbsp;eta,
        double&nbsp;gamma)</pre>
<div class="block">Returns the Bernoulli trial probability variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the sign of the input point</dd><dd><code>score</code> - the logistic regression score for the input</dd><dd><code>preScore</code> - the raw margin before the final</dd><dd><code>eta</code> - the learning rate</dd><dd><code>gamma</code> - the gamma variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Bernoulli trial probability variable</dd></dl>
</li>
</ul>
<a name="grad(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grad</h4>
<pre>protected abstract&nbsp;double&nbsp;grad(double&nbsp;y,
          double&nbsp;score,
          double&nbsp;preScore,
          double&nbsp;gamma)</pre>
<div class="block">Get the gradient value that should be applied based on the input 
 variable from the current model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the sign of the input point</dd><dd><code>score</code> - the logistic regression score for the input</dd><dd><code>preScore</code> - the raw margin before the final</dd><dd><code>gamma</code> - the gamma variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coefficient to apply to the stochastic update</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSKLR.UpdateMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jsat/classifiers/linear/kernelized/CSKLR.html" title="class in jsat.classifiers.linear.kernelized"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../jsat/classifiers/linear/kernelized/CSKLRBatch.html" title="class in jsat.classifiers.linear.kernelized"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/classifiers/linear/kernelized/CSKLR.UpdateMode.html" target="_top">Frames</a></li>
<li><a href="CSKLR.UpdateMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
