<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractClusterDissimilarity</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractClusterDissimilarity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClusterDissimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html" target="_top">Frames</a></li>
<li><a href="AbstractClusterDissimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.clustering.dissimilarity</div>
<h2 title="Class AbstractClusterDissimilarity" class="title">Class AbstractClusterDissimilarity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.clustering.dissimilarity.AbstractClusterDissimilarity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">ClusterDissimilarity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html" title="class in jsat.clustering.dissimilarity">DistanceMetricDissimilarity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractClusterDissimilarity</span>
extends java.lang.Object
implements <a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">ClusterDissimilarity</a></pre>
<div class="block">This base class does not currently provide any inheritable functionality, but
 stores static methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#AbstractClusterDissimilarity()">AbstractClusterDissimilarity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#createDistanceMatrix(jsat.DataSet, jsat.clustering.dissimilarity.ClusterDissimilarity)">createDistanceMatrix</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                    <a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">ClusterDissimilarity</a>&nbsp;cd)</code>
<div class="block">Creates an upper triangular matrix containing the distance between all
 points in the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#getDistance(double[][], int, int)">getDistance</a></strong>(double[][]&nbsp;distanceMatrix,
           int&nbsp;i,
           int&nbsp;j)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#setDistance(double[][], int, int, double)">setDistance</a></strong>(double[][]&nbsp;distanceMatrix,
           int&nbsp;i,
           int&nbsp;j,
           double&nbsp;dist)</code>
<div class="block">A convenience method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.dissimilarity.ClusterDissimilarity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.clustering.dissimilarity.<a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">ClusterDissimilarity</a></h3>
<code><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html#dissimilarity(java.util.List, java.util.List)">dissimilarity</a>, <a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html#dissimilarity(java.util.Set, java.util.Set, double[][])">dissimilarity</a>, <a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html#distance(jsat.classifiers.DataPoint, jsat.classifiers.DataPoint)">distance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClusterDissimilarity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClusterDissimilarity</h4>
<pre>public&nbsp;AbstractClusterDissimilarity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance(double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(double[][]&nbsp;distanceMatrix,
                 int&nbsp;i,
                 int&nbsp;j)</pre>
<div class="block">A convenience method. If the <t>distanceMatrix</t> was created with
 <a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#createDistanceMatrix(jsat.DataSet, jsat.clustering.dissimilarity.ClusterDissimilarity)"><code>createDistanceMatrix(jsat.DataSet, jsat.clustering.dissimilarity.ClusterDissimilarity)</code></a>, then this method will return the appropriate value for the desired
 index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceMatrix</code> - the distance matrix to query from</dd><dd><code>i</code> - the first index</dd><dd><code>j</code> - the second index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the correct value from the distance matrix from the index given
 as if the distance matrix was of full form</dd></dl>
</li>
</ul>
<a name="setDistance(double[][], int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public static&nbsp;void&nbsp;setDistance(double[][]&nbsp;distanceMatrix,
               int&nbsp;i,
               int&nbsp;j,
               double&nbsp;dist)</pre>
<div class="block">A convenience method. If the <t>distanceMatrix</t> was created with
 <a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#createDistanceMatrix(jsat.DataSet, jsat.clustering.dissimilarity.ClusterDissimilarity)"><code>createDistanceMatrix(jsat.DataSet, jsat.clustering.dissimilarity.ClusterDissimilarity)</code></a>, then this method will set the appropriate value for the desired
 index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceMatrix</code> - the distance matrix to query from</dd><dd><code>i</code> - the first index</dd><dd><code>j</code> - the second index</dd><dd><code>dist</code> - the new distance value to store in the matrix</dd></dl>
</li>
</ul>
<a name="createDistanceMatrix(jsat.DataSet, jsat.clustering.dissimilarity.ClusterDissimilarity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDistanceMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;createDistanceMatrix(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet,
                              <a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">ClusterDissimilarity</a>&nbsp;cd)</pre>
<div class="block">Creates an upper triangular matrix containing the distance between all
 points in the data set. The main diagonal will contain all zeros, since
 the distance between a point and itself is always zero. This main
 diagonal is not stored, and is implicit <br> To save space, the matrix is
 staggered, and is of a size such that all elements to the left of the
 main diagonal are not present. <br> To compute the index into the
 returned array for the index [i][j], the values should be switched such
 that i >= j, and accessed as [i][j-i-1]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to create distance matrix for</dd><dd><code>cd</code> - the cluster dissimilarity measure to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a upper triangular distance matrix</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClusterDissimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html" target="_top">Frames</a></li>
<li><a href="AbstractClusterDissimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
