<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClusterDissimilarity</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterDissimilarity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterDissimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/clustering/dissimilarity/CentroidDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/clustering/dissimilarity/CompleteLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/dissimilarity/ClusterDissimilarity.html" target="_top">Frames</a></li>
<li><a href="ClusterDissimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.clustering.dissimilarity</div>
<h2 title="Interface ClusterDissimilarity" class="title">Interface ClusterDissimilarity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html" title="class in jsat.clustering.dissimilarity">AbstractClusterDissimilarity</a>, <a href="../../../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">AverageLinkDissimilarity</a>, <a href="../../../jsat/clustering/dissimilarity/CentroidDissimilarity.html" title="class in jsat.clustering.dissimilarity">CentroidDissimilarity</a>, <a href="../../../jsat/clustering/dissimilarity/CompleteLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">CompleteLinkDissimilarity</a>, <a href="../../../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html" title="class in jsat.clustering.dissimilarity">DistanceMetricDissimilarity</a>, <a href="../../../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html" title="class in jsat.clustering.dissimilarity">LanceWilliamsDissimilarity</a>, <a href="../../../jsat/clustering/dissimilarity/SingleLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">SingleLinkDissimilarity</a>, <a href="../../../jsat/clustering/dissimilarity/WardsDissimilarity.html" title="class in jsat.clustering.dissimilarity">WardsDissimilarity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClusterDissimilarity</span></pre>
<div class="block">This interface provides the basic contract for measuring the dissimilarity 
 between two clusters, and intended for use in Hierarchical Agglomerative 
 Clustering.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html#dissimilarity(java.util.List, java.util.List)">dissimilarity</a></strong>(java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;a,
             java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;b)</code>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html#dissimilarity(java.util.Set, java.util.Set, double[][])">dissimilarity</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;a,
             java.util.Set&lt;java.lang.Integer&gt;&nbsp;b,
             double[][]&nbsp;distanceMatrix)</code>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html#distance(jsat.classifiers.DataPoint, jsat.classifiers.DataPoint)">distance</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;a,
        <a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;b)</code>
<div class="block">Provides the notion of distance, or dissimilarity, between two data points</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distance(jsat.classifiers.DataPoint, jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;a,
              <a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;b)</pre>
<div class="block">Provides the notion of distance, or dissimilarity, between two data points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first data point</dd><dd><code>b</code> - the second data point</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value &gt;= 0 that is a measure of the difference between the 
 two points. The closer to zero, the more similar the points are.</dd></dl>
</li>
</ul>
<a name="dissimilarity(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dissimilarity</h4>
<pre>double&nbsp;dissimilarity(java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;a,
                   java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;b)</pre>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first cluster of points</dd><dd><code>b</code> - the second cluster of points</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value &gt;= 0 that describes the dissimilarity of the two 
 clusters. The larger the value, the more different the two clusterings are.</dd></dl>
</li>
</ul>
<a name="dissimilarity(java.util.Set, java.util.Set, double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dissimilarity</h4>
<pre>double&nbsp;dissimilarity(java.util.Set&lt;java.lang.Integer&gt;&nbsp;a,
                   java.util.Set&lt;java.lang.Integer&gt;&nbsp;b,
                   double[][]&nbsp;distanceMatrix)</pre>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points. This is done using a matrix 
 containing all pairwise distance computations between all points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first set of indices of the original data set that are in a 
 cluster, which map to <t>distanceMatrix</t></dd><dd><code>b</code> - the second set of indices of the original data set that are in a
 cluster, which map to <t>distanceMatrix</t></dd><dd><code>distanceMatrix</code> - the upper triangual distance matrix as created by 
 <a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#createDistanceMatrix(jsat.DataSet, jsat.clustering.dissimilarity.ClusterDissimilarity)"><code>AbstractClusterDissimilarity.createDistanceMatrix(jsat.DataSet, jsat.clustering.dissimilarity.ClusterDissimilarity)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a value &gt;= 0 that describes the dissimilarity of the two 
 clusters. The larger the value, the more different the two clusterings are.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterDissimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/clustering/dissimilarity/CentroidDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/clustering/dissimilarity/CompleteLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/dissimilarity/ClusterDissimilarity.html" target="_top">Frames</a></li>
<li><a href="ClusterDissimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
