<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LanceWilliamsDissimilarity</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanceWilliamsDissimilarity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanceWilliamsDissimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/clustering/dissimilarity/SingleLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html" target="_top">Frames</a></li>
<li><a href="LanceWilliamsDissimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.clustering.dissimilarity.DistanceMetricDissimilarity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.clustering.dissimilarity</div>
<h2 title="Class LanceWilliamsDissimilarity" class="title">Class LanceWilliamsDissimilarity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html" title="class in jsat.clustering.dissimilarity">jsat.clustering.dissimilarity.AbstractClusterDissimilarity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html" title="class in jsat.clustering.dissimilarity">jsat.clustering.dissimilarity.DistanceMetricDissimilarity</a></li>
<li>
<ul class="inheritance">
<li>jsat.clustering.dissimilarity.LanceWilliamsDissimilarity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">ClusterDissimilarity</a>, <a href="../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jsat/clustering/dissimilarity/WardsDissimilarity.html" title="class in jsat.clustering.dissimilarity">WardsDissimilarity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LanceWilliamsDissimilarity</span>
extends <a href="../../../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html" title="class in jsat.clustering.dissimilarity">DistanceMetricDissimilarity</a>
implements <a href="../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a></pre>
<div class="block">This class provides a base implementation of a Lance Williams (LW) 
 Dissimilarity measure, which is updatable. All LW measures can be written in the form
 <br>
 &alpha;<sub>i</sub> d<sub>ik</sub> + &alpha;<sub>j</sub> d<sub>jk</sub> + 
 &beta; d<sub>ij</sub> + &gamma; |d<sub>ik</sub> - d<sub>jk</sub>| 
 <br>
 The d's represent the distances between points, and the variables: <br> 
 <ul>
 <li>&alpha;</li>
 <li>&beta;</li>
 <li>&gamma;</li>
 </ul>
 are computed from other functions, and depend on prior values. 
 <br><br>
 NOTE: LW is meant for algorithms that perform updates to a distance matrix. 
 While the <a href="../../../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#dissimilarity(java.util.List, java.util.List)"><code>dissimilarity(java.util.List, java.util.List)</code></a> and 
 <a href="../../../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#dissimilarity(java.util.Set, java.util.Set, double[][])"><code>dissimilarity(java.util.Set, java.util.Set, double[][])</code></a> methods 
 will work and produce the correct results, their performance will likely be 
 less than desired had they be computed directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jsat.clustering.dissimilarity.DistanceMetricDissimilarity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jsat.clustering.dissimilarity.<a href="../../../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html" title="class in jsat.clustering.dissimilarity">DistanceMetricDissimilarity</a></h3>
<code><a href="../../../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html#dm">dm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#LanceWilliamsDissimilarity(jsat.linear.distancemetrics.DistanceMetric)">LanceWilliamsDissimilarity</a></strong>(<a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm)</code>
<div class="block">Creates a new LW dissimilarity measure using the given metric as the base distance between individual points.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#aConst(boolean, int, int, int)">aConst</a></strong>(boolean&nbsp;iFlag,
      int&nbsp;ni,
      int&nbsp;nj,
      int&nbsp;nk)</code>
<div class="block">This method computes the value of the &alpha; variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#bConst(int, int, int)">bConst</a></strong>(int&nbsp;ni,
      int&nbsp;nj,
      int&nbsp;nk)</code>
<div class="block">This method computes the value of the &beta; variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#cConst(int, int, int)">cConst</a></strong>(int&nbsp;ni,
      int&nbsp;nj,
      int&nbsp;nk)</code>
<div class="block">This method computes the value of the &gamma; variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#dissimilarity(int, int, int, int, double[][])">dissimilarity</a></strong>(int&nbsp;i,
             int&nbsp;ni,
             int&nbsp;j,
             int&nbsp;nj,
             double[][]&nbsp;distanceMatrix)</code>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#dissimilarity(int, int, int, int, int, int, double[][])">dissimilarity</a></strong>(int&nbsp;i,
             int&nbsp;ni,
             int&nbsp;j,
             int&nbsp;nj,
             int&nbsp;k,
             int&nbsp;nk,
             double[][]&nbsp;distanceMatrix)</code>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#dissimilarity(java.util.List, java.util.List)">dissimilarity</a></strong>(java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;a,
             java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;b)</code>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html#dissimilarity(java.util.Set, java.util.Set, double[][])">dissimilarity</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;a,
             java.util.Set&lt;java.lang.Integer&gt;&nbsp;b,
             double[][]&nbsp;distanceMatrix)</code>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.dissimilarity.DistanceMetricDissimilarity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.clustering.dissimilarity.<a href="../../../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html" title="class in jsat.clustering.dissimilarity">DistanceMetricDissimilarity</a></h3>
<code><a href="../../../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html#clone()">clone</a>, <a href="../../../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html#distance(jsat.classifiers.DataPoint, jsat.classifiers.DataPoint)">distance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.dissimilarity.AbstractClusterDissimilarity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jsat.clustering.dissimilarity.<a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html" title="class in jsat.clustering.dissimilarity">AbstractClusterDissimilarity</a></h3>
<code><a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#createDistanceMatrix(jsat.DataSet, jsat.clustering.dissimilarity.ClusterDissimilarity)">createDistanceMatrix</a>, <a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#getDistance(double[][], int, int)">getDistance</a>, <a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#setDistance(double[][], int, int, double)">setDistance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jsat.clustering.dissimilarity.ClusterDissimilarity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jsat.clustering.dissimilarity.<a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">ClusterDissimilarity</a></h3>
<code><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html#distance(jsat.classifiers.DataPoint, jsat.classifiers.DataPoint)">distance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanceWilliamsDissimilarity(jsat.linear.distancemetrics.DistanceMetric)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanceWilliamsDissimilarity</h4>
<pre>public&nbsp;LanceWilliamsDissimilarity(<a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics">DistanceMetric</a>&nbsp;dm)</pre>
<div class="block">Creates a new LW dissimilarity measure using the given metric as the base distance between individual points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dm</code> - the base metric to measure dissimilarity from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aConst(boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aConst</h4>
<pre>protected abstract&nbsp;double&nbsp;aConst(boolean&nbsp;iFlag,
            int&nbsp;ni,
            int&nbsp;nj,
            int&nbsp;nk)</pre>
<div class="block">This method computes the value of the &alpha; variable. A flag is used to
 control whether the value for the cluster <tt>i</tt> and <tt>k</tt> is 
 being computed, or the value for the cluster <tt>j</tt> and <tt>k</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iFlag</code> - <tt>true</tt> indicates that &alpha;<sub>i</sub> is the 
 value to compute, <tt>false</tt> indicated that &alpha;<sub>j</sub> 
 should be computed.</dd><dd><code>ni</code> - the number of points that make up cluster <tt>i</tt></dd><dd><code>nj</code> - the number of points that make up cluster <tt>j</tt></dd><dd><code>nk</code> - the number of points that make up cluster <tt>k</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the variable &alpha;</dd></dl>
</li>
</ul>
<a name="bConst(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bConst</h4>
<pre>protected abstract&nbsp;double&nbsp;bConst(int&nbsp;ni,
            int&nbsp;nj,
            int&nbsp;nk)</pre>
<div class="block">This method computes the value of the &beta; variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ni</code> - the number of points that make up cluster <tt>i</tt></dd><dd><code>nj</code> - the number of points that make up cluster <tt>j</tt></dd><dd><code>nk</code> - the number of points that make up cluster <tt>k</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the variable &beta;</dd></dl>
</li>
</ul>
<a name="cConst(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cConst</h4>
<pre>protected abstract&nbsp;double&nbsp;cConst(int&nbsp;ni,
            int&nbsp;nj,
            int&nbsp;nk)</pre>
<div class="block">This method computes the value of the &gamma; variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ni</code> - the number of points that make up cluster <tt>i</tt></dd><dd><code>nj</code> - the number of points that make up cluster <tt>j</tt></dd><dd><code>nk</code> - the number of points that make up cluster <tt>k</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the variable &gamma;</dd></dl>
</li>
</ul>
<a name="dissimilarity(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dissimilarity</h4>
<pre>public&nbsp;double&nbsp;dissimilarity(java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;a,
                   java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html#dissimilarity(java.util.List, java.util.List)">ClusterDissimilarity</a></code></strong></div>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html#dissimilarity(java.util.List, java.util.List)">dissimilarity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">ClusterDissimilarity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first cluster of points</dd><dd><code>b</code> - the second cluster of points</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value &gt;= 0 that describes the dissimilarity of the two 
 clusters. The larger the value, the more different the two clusterings are.</dd></dl>
</li>
</ul>
<a name="dissimilarity(java.util.Set, java.util.Set, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dissimilarity</h4>
<pre>public&nbsp;double&nbsp;dissimilarity(java.util.Set&lt;java.lang.Integer&gt;&nbsp;a,
                   java.util.Set&lt;java.lang.Integer&gt;&nbsp;b,
                   double[][]&nbsp;distanceMatrix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html#dissimilarity(java.util.Set, java.util.Set, double[][])">ClusterDissimilarity</a></code></strong></div>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points. This is done using a matrix 
 containing all pairwise distance computations between all points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html#dissimilarity(java.util.Set, java.util.Set, double[][])">dissimilarity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">ClusterDissimilarity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first set of indices of the original data set that are in a 
 cluster, which map to <t>distanceMatrix</t></dd><dd><code>b</code> - the second set of indices of the original data set that are in a
 cluster, which map to <t>distanceMatrix</t></dd><dd><code>distanceMatrix</code> - the upper triangual distance matrix as created by 
 <a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#createDistanceMatrix(jsat.DataSet, jsat.clustering.dissimilarity.ClusterDissimilarity)"><code>AbstractClusterDissimilarity.createDistanceMatrix(jsat.DataSet, jsat.clustering.dissimilarity.ClusterDissimilarity)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a value &gt;= 0 that describes the dissimilarity of the two 
 clusters. The larger the value, the more different the two clusterings are.</dd></dl>
</li>
</ul>
<a name="dissimilarity(int, int, int, int, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dissimilarity</h4>
<pre>public&nbsp;double&nbsp;dissimilarity(int&nbsp;i,
                   int&nbsp;ni,
                   int&nbsp;j,
                   int&nbsp;nj,
                   double[][]&nbsp;distanceMatrix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html#dissimilarity(int, int, int, int, double[][])">UpdatableClusterDissimilarity</a></code></strong></div>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points. This is done using a matrix 
 containing all pairwise distance computations between all points. This 
 distance matrix will then be updated at each iteration and merging, 
 leaving empty space in the matrix. The updates will be done by the 
 clustering algorithm. Implementing this interface indicates that this 
 dissimilarity measure can be accurately computed in an updatable manner 
 that is compatible with a Lance–Williams update.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html#dissimilarity(int, int, int, int, double[][])">dissimilarity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of cluster <t>i</t>'s distance in the original data set</dd><dd><code>ni</code> - the number of items in the cluster represented by <t>i</t></dd><dd><code>j</code> - the index of cluster <t>j</t>'s distance in the original data set</dd><dd><code>nj</code> - the number of items in the cluster represented by <t>j</t></dd><dd><code>distanceMatrix</code> - a distance matrix originally created by 
 <a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#createDistanceMatrix(jsat.DataSet, jsat.clustering.dissimilarity.ClusterDissimilarity)"><code>AbstractClusterDissimilarity.createDistanceMatrix(jsat.DataSet, 
 jsat.clustering.dissimilarity.ClusterDissimilarity)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a value &gt;= 0 that describes the dissimilarity of the two 
 clusters. The larger the value, the more different the two clusterings are.</dd></dl>
</li>
</ul>
<a name="dissimilarity(int, int, int, int, int, int, double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dissimilarity</h4>
<pre>public&nbsp;double&nbsp;dissimilarity(int&nbsp;i,
                   int&nbsp;ni,
                   int&nbsp;j,
                   int&nbsp;nj,
                   int&nbsp;k,
                   int&nbsp;nk,
                   double[][]&nbsp;distanceMatrix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html#dissimilarity(int, int, int, int, int, int, double[][])">UpdatableClusterDissimilarity</a></code></strong></div>
<div class="block">Provides the notion of dissimilarity between two sets of points, that may
 not have the same number of points. This is done using a matrix 
 containing all pairwise distance computations between all points. This 
 distance matrix will then be updated at each iteration and merging, 
 leaving empty space in the matrix. The updates will be done by the 
 clustering algorithm. Implementing this interface indicates that this 
 dissimilarity measure can be accurately computed in an updatable manner 
 that is compatible with a Lance–Williams update. <br>
 
 This computes the dissimilarity of the union of clusters i and j, 
 (C<sub>i</sub> &cup; C<sub>j</sub>), with the cluster k. This method is 
 used by other algorithms to perform an update of the distance matrix in 
 an efficient manner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html#dissimilarity(int, int, int, int, int, int, double[][])">dissimilarity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of cluster <t>i</t>'s distance in the original data set</dd><dd><code>ni</code> - the number of items in the cluster represented by <t>i</t></dd><dd><code>j</code> - the index of cluster <t>j</t>'s distance in the original data set</dd><dd><code>nj</code> - the number of items in the cluster represented by <t>j</t></dd><dd><code>k</code> - the index of cluster <t>k</t>'s distance in the original data set</dd><dd><code>nk</code> - the number of items in the cluster represented by <t>k</t>
 a distance matrix originally created by 
 <a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html#createDistanceMatrix(jsat.DataSet, jsat.clustering.dissimilarity.ClusterDissimilarity)"><code>AbstractClusterDissimilarity.createDistanceMatrix(jsat.DataSet, 
 jsat.clustering.dissimilarity.ClusterDissimilarity)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a value &gt;= 0 that describes the dissimilarity of the union of 
 two clusters with a third cluster. The larger the value, the more 
 different the resulting clusterings are.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanceWilliamsDissimilarity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/clustering/dissimilarity/SingleLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html" target="_top">Frames</a></li>
<li><a href="LanceWilliamsDissimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jsat.clustering.dissimilarity.DistanceMetricDissimilarity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
