<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.clustering.dissimilarity</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsat.clustering.dissimilarity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/clustering/package-summary.html">Prev Package</a></li>
<li><a href="../../../jsat/clustering/evaluation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/dissimilarity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jsat.clustering.dissimilarity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">ClusterDissimilarity</a></td>
<td class="colLast">
<div class="block">This interface provides the basic contract for measuring the dissimilarity 
 between two clusters, and intended for use in Hierarchical Agglomerative 
 Clustering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a></td>
<td class="colLast">
<div class="block">This interface extends the contract of a <a href="../../../jsat/clustering/dissimilarity/ClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity"><code>ClusterDissimilarity</code></a> for 
 more efficient computation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/clustering/dissimilarity/AbstractClusterDissimilarity.html" title="class in jsat.clustering.dissimilarity">AbstractClusterDissimilarity</a></td>
<td class="colLast">
<div class="block">This base class does not currently provide any inheritable functionality, but
 stores static methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">AverageLinkDissimilarity</a></td>
<td class="colLast">
<div class="block">Also known as Group-Average Agglomerative Clustering (GAAC), this measure 
 computer the dissimilarity by summing the distances between all possible 
 data point pairs in the union of the clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/clustering/dissimilarity/CentroidDissimilarity.html" title="class in jsat.clustering.dissimilarity">CentroidDissimilarity</a></td>
<td class="colLast">
<div class="block">Average similarity of all data point pairs between clusters, inter-cluster 
 pairs are ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/clustering/dissimilarity/CompleteLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">CompleteLinkDissimilarity</a></td>
<td class="colLast">
<div class="block">Measures the dissimilarity of two clusters by returning the value of the 
 maximal dissimilarity of any two pairs of data points where one is from 
 each cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/clustering/dissimilarity/DistanceMetricDissimilarity.html" title="class in jsat.clustering.dissimilarity">DistanceMetricDissimilarity</a></td>
<td class="colLast">
<div class="block">A base class for Dissimilarity measures that are build ontop the use of some <a href="../../../jsat/linear/distancemetrics/DistanceMetric.html" title="interface in jsat.linear.distancemetrics"><code>distance metric</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html" title="class in jsat.clustering.dissimilarity">LanceWilliamsDissimilarity</a></td>
<td class="colLast">
<div class="block">This class provides a base implementation of a Lance Williams (LW) 
 Dissimilarity measure, which is updatable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jsat/clustering/dissimilarity/SingleLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">SingleLinkDissimilarity</a></td>
<td class="colLast">
<div class="block">Measures the dissimilarity of two clusters by returning the minimum 
 dissimilarity between the two closest data points from the clusters, ie: 
 the minimum distance needed to link the two clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jsat/clustering/dissimilarity/WardsDissimilarity.html" title="class in jsat.clustering.dissimilarity">WardsDissimilarity</a></td>
<td class="colLast">
<div class="block">An implementation of Ward's method for hierarchical clustering.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/clustering/package-summary.html">Prev Package</a></li>
<li><a href="../../../jsat/clustering/evaluation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/dissimilarity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
