<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:46 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface jsat.datatransform.DataTransform</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jsat.datatransform.DataTransform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/datatransform/class-use/DataTransform.html" target="_top">Frames</a></li>
<li><a href="DataTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jsat.datatransform.DataTransform" class="title">Uses of Interface<br>jsat.datatransform.DataTransform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat">jsat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.datatransform">jsat.datatransform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.datatransform.featureselection">jsat.datatransform.featureselection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.datatransform.kernel">jsat.datatransform.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a> in <a href="../../../jsat/package-summary.html">jsat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/package-summary.html">jsat</a> with parameters of type <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../jsat/DataSet.html#applyTransform(jsat.datatransform.DataTransform)">applyTransform</a></strong>(<a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a>&nbsp;dt)</code>
<div class="block">Applies the given transformation to all points in this data set, 
 replacing each data point with the new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../jsat/DataSet.html#applyTransform(jsat.datatransform.DataTransform, boolean)">applyTransform</a></strong>(<a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a>&nbsp;dt,
              boolean&nbsp;mutate)</code>
<div class="block">Applies the given transformation to all points in this data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.datatransform">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a> in <a href="../../../jsat/datatransform/package-summary.html">jsat.datatransform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a> in <a href="../../../jsat/datatransform/package-summary.html">jsat.datatransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/InPlaceTransform.html" title="interface in jsat.datatransform">InPlaceTransform</a></strong></code>
<div class="block">An In Place Transform is one that has the same number of categorical and
 numeric features as the input.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/datatransform/package-summary.html">jsat.datatransform</a> that implement <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/AutoDeskewTransform.html" title="class in jsat.datatransform">AutoDeskewTransform</a></strong></code>
<div class="block">This transform applies a shifted Box-Cox transform for several fixed values 
 of &lambda;, and selects the one that provides the greatest reduction in the 
 skewness of the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform">DataTransformProcess</a></strong></code>
<div class="block">Performing a transform on the whole data set before training a classifier can
 add bias to the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/DenseSparceTransform.html" title="class in jsat.datatransform">DenseSparceTransform</a></strong></code>
<div class="block">Dense sparce transform alters the vectors that store the numerical values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/JLTransform.html" title="class in jsat.datatransform">JLTransform</a></strong></code>
<div class="block">The Johnson-Lindenstrauss (JL) Transform is a type of random projection down 
 to a lower dimensional space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/LinearTransform.html" title="class in jsat.datatransform">LinearTransform</a></strong></code>
<div class="block">This class transforms all numerical values into a specified range by a linear
 scaling of all the data point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/NominalToNumeric.html" title="class in jsat.datatransform">NominalToNumeric</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/NumericalToHistogram.html" title="class in jsat.datatransform">NumericalToHistogram</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/PCA.html" title="class in jsat.datatransform">PCA</a></strong></code>
<div class="block">Principle Component Analysis is a method that attempts to create a basis of 
 the given space that maintains the variance in the data set while eliminating
 correlation of the variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/PNormNormalization.html" title="class in jsat.datatransform">PNormNormalization</a></strong></code>
<div class="block">PNormNormalization transformation performs normalizations of a vector x by 
 one its p-norms where p is in (0, Infinity)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/PolynomialTransform.html" title="class in jsat.datatransform">PolynomialTransform</a></strong></code>
<div class="block">A transform for applying a polynomial transformation on the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/RemoveAttributeTransform.html" title="class in jsat.datatransform">RemoveAttributeTransform</a></strong></code>
<div class="block">This Data Transform allows the complete removal of specific features from the
 data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/StandardizeTransform.html" title="class in jsat.datatransform">StandardizeTransform</a></strong></code>
<div class="block">This transform performs standardization of the data, which makes each column 
 have a mean of zero and a variance of one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/UnitVarianceTransform.html" title="class in jsat.datatransform">UnitVarianceTransform</a></strong></code>
<div class="block">Creates a transform to alter data points so that each attribute has a 
 standard deviation of 1, which means a variance of 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/WhitenedPCA.html" title="class in jsat.datatransform">WhitenedPCA</a></strong></code>
<div class="block">An extension of <a href="../../../jsat/datatransform/PCA.html" title="class in jsat.datatransform"><code>PCA</code></a> that attempts to capture the variance, and make 
 the variables in the output space independent from each-other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/WhitenedZCA.html" title="class in jsat.datatransform">WhitenedZCA</a></strong></code>
<div class="block">An extension of <a href="../../../jsat/datatransform/WhitenedPCA.html" title="class in jsat.datatransform"><code>WhitenedPCA</code></a>, is the Whitened Zero Component Analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/ZeroMeanTransform.html" title="class in jsat.datatransform">ZeroMeanTransform</a></strong></code>
<div class="block">A transformation to shift all numeric variables so that their mean is zero</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/datatransform/package-summary.html">jsat.datatransform</a> that return <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">AutoDeskewTransform.</span><code><strong><a href="../../../jsat/datatransform/AutoDeskewTransform.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">DataTransform.</span><code><strong><a href="../../../jsat/datatransform/DataTransform.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">JLTransform.</span><code><strong><a href="../../../jsat/datatransform/JLTransform.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">LinearTransform.</span><code><strong><a href="../../../jsat/datatransform/LinearTransform.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">NominalToNumeric.</span><code><strong><a href="../../../jsat/datatransform/NominalToNumeric.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">NumericalToHistogram.</span><code><strong><a href="../../../jsat/datatransform/NumericalToHistogram.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">PCA.</span><code><strong><a href="../../../jsat/datatransform/PCA.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">PNormNormalization.</span><code><strong><a href="../../../jsat/datatransform/PNormNormalization.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">PolynomialTransform.</span><code><strong><a href="../../../jsat/datatransform/PolynomialTransform.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">UnitVarianceTransform.</span><code><strong><a href="../../../jsat/datatransform/UnitVarianceTransform.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">WhitenedPCA.</span><code><strong><a href="../../../jsat/datatransform/WhitenedPCA.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">ZeroMeanTransform.</span><code><strong><a href="../../../jsat/datatransform/ZeroMeanTransform.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">DataTransformFactory.</span><code><strong><a href="../../../jsat/datatransform/DataTransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>
<div class="block">Creates a new transform that is inferred from the given data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">LinearTransform.LinearTransformFactory.</span><code><strong><a href="../../../jsat/datatransform/LinearTransform.LinearTransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">NominalToNumeric.NominalToNumericTransformFactory.</span><code><strong><a href="../../../jsat/datatransform/NominalToNumeric.NominalToNumericTransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">NumericalToHistogram.NumericalToHistogramTransformFactory.</span><code><strong><a href="../../../jsat/datatransform/NumericalToHistogram.NumericalToHistogramTransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">PCA.PCAFactory.</span><code><strong><a href="../../../jsat/datatransform/PCA.PCAFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">PNormNormalization.PNormNormalizationFactory.</span><code><strong><a href="../../../jsat/datatransform/PNormNormalization.PNormNormalizationFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">PolynomialTransform.PolyTransformFactory.</span><code><strong><a href="../../../jsat/datatransform/PolynomialTransform.PolyTransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">RemoveAttributeTransform.RemoveAttributeTransformFactory.</span><code><strong><a href="../../../jsat/datatransform/RemoveAttributeTransform.RemoveAttributeTransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">StandardizeTransform.StandardizeTransformFactory.</span><code><strong><a href="../../../jsat/datatransform/StandardizeTransform.StandardizeTransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">UnitVarianceTransform.UnitVarianceTransformFactory.</span><code><strong><a href="../../../jsat/datatransform/UnitVarianceTransform.UnitVarianceTransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">WhitenedPCA.WhitenedPCATransformFactory.</span><code><strong><a href="../../../jsat/datatransform/WhitenedPCA.WhitenedPCATransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">WhitenedZCA.WhitenedZCATransformFactory.</span><code><strong><a href="../../../jsat/datatransform/WhitenedZCA.WhitenedZCATransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">ZeroMeanTransform.ZeroMeanTransformFactory.</span><code><strong><a href="../../../jsat/datatransform/ZeroMeanTransform.ZeroMeanTransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.datatransform.featureselection">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a> in <a href="../../../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a> that implement <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/BDS.html" title="class in jsat.datatransform.featureselection">BDS</a></strong></code>
<div class="block">Bidirectional Search (BDS)  is a greedy method of selecting a subset 
 of features to use for prediction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/LRS.html" title="class in jsat.datatransform.featureselection">LRS</a></strong></code>
<div class="block">plus-L minus-R Selection (LRS) is a greedy method of selecting a subset 
 of features to use for prediction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.html" title="class in jsat.datatransform.featureselection">MutualInfoFS</a></strong></code>
<div class="block">Performs greedy feature selection based on Mutual Information of the features
 with respect to the class values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/ReliefF.html" title="class in jsat.datatransform.featureselection">ReliefF</a></strong></code>
<div class="block">Provides an implementation of the ReliefF algorithm for feature importance computing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/SBS.html" title="class in jsat.datatransform.featureselection">SBS</a></strong></code>
<div class="block">Sequential Backward Selection (SBS) is a greedy method of selecting a subset 
 of features to use for prediction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/featureselection/SFS.html" title="class in jsat.datatransform.featureselection">SFS</a></strong></code>
<div class="block">Sequential Forward Selection (SFS) is a greedy method of selecting a subset 
 of features to use for prediction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/datatransform/featureselection/package-summary.html">jsat.datatransform.featureselection</a> that return <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">BDS.</span><code><strong><a href="../../../jsat/datatransform/featureselection/BDS.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">LRS.</span><code><strong><a href="../../../jsat/datatransform/featureselection/LRS.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">SBS.</span><code><strong><a href="../../../jsat/datatransform/featureselection/SBS.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">SFS.</span><code><strong><a href="../../../jsat/datatransform/featureselection/SFS.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">BDS.BDSFactory.</span><code><strong><a href="../../../jsat/datatransform/featureselection/BDS.BDSFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">LRS.LRSFactory.</span><code><strong><a href="../../../jsat/datatransform/featureselection/LRS.LRSFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">MutualInfoFS.MutualInfoFSFactory.</span><code><strong><a href="../../../jsat/datatransform/featureselection/MutualInfoFS.MutualInfoFSFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">ReliefF.ReliefFFactory.</span><code><strong><a href="../../../jsat/datatransform/featureselection/ReliefF.ReliefFFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">SBS.SBSFactory.</span><code><strong><a href="../../../jsat/datatransform/featureselection/SBS.SBSFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">SFS.SFSFactory.</span><code><strong><a href="../../../jsat/datatransform/featureselection/SFS.SFSFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.datatransform.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a> in <a href="../../../jsat/datatransform/kernel/package-summary.html">jsat.datatransform.kernel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/datatransform/kernel/package-summary.html">jsat.datatransform.kernel</a> that implement <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/kernel/KernelPCA.html" title="class in jsat.datatransform.kernel">KernelPCA</a></strong></code>
<div class="block">A kernelized implementation of <a href="../../../jsat/datatransform/PCA.html" title="class in jsat.datatransform"><code>PCA</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/kernel/Nystrom.html" title="class in jsat.datatransform.kernel">Nystrom</a></strong></code>
<div class="block">An implementation of the Nystrom approximation for any Kernel Trick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/datatransform/kernel/RFF_RBF.html" title="class in jsat.datatransform.kernel">RFF_RBF</a></strong></code>
<div class="block">An Implementation of Random Fourier Features for the <a href="../../../jsat/distributions/kernels/RBFKernel.html" title="class in jsat.distributions.kernels"><code>RBFKernel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jsat/datatransform/kernel/package-summary.html">jsat.datatransform.kernel</a> that return <a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">RFF_RBF.</span><code><strong><a href="../../../jsat/datatransform/kernel/RFF_RBF.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">KernelPCA.KernelPCATransformFactory.</span><code><strong><a href="../../../jsat/datatransform/kernel/KernelPCA.KernelPCATransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">Nystrom.NystromTransformFactory.</span><code><strong><a href="../../../jsat/datatransform/kernel/Nystrom.NystromTransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></code></td>
<td class="colLast"><span class="strong">RFF_RBF.RFF_RBFTransformFactory.</span><code><strong><a href="../../../jsat/datatransform/kernel/RFF_RBF.RFF_RBFTransformFactory.html#getTransform(jsat.DataSet)">getTransform</a></strong>(<a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/datatransform/class-use/DataTransform.html" target="_top">Frames</a></li>
<li><a href="DataTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
