<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:46 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface jsat.clustering.dissimilarity.UpdatableClusterDissimilarity</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jsat.clustering.dissimilarity.UpdatableClusterDissimilarity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/clustering/dissimilarity/class-use/UpdatableClusterDissimilarity.html" target="_top">Frames</a></li>
<li><a href="UpdatableClusterDissimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jsat.clustering.dissimilarity.UpdatableClusterDissimilarity" class="title">Uses of Interface<br>jsat.clustering.dissimilarity.UpdatableClusterDissimilarity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.clustering.dissimilarity">jsat.clustering.dissimilarity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jsat.clustering.hierarchical">jsat.clustering.hierarchical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jsat.clustering.dissimilarity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a> in <a href="../../../../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jsat/clustering/dissimilarity/package-summary.html">jsat.clustering.dissimilarity</a> that implement <a href="../../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/clustering/dissimilarity/AverageLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">AverageLinkDissimilarity</a></strong></code>
<div class="block">Also known as Group-Average Agglomerative Clustering (GAAC), this measure 
 computer the dissimilarity by summing the distances between all possible 
 data point pairs in the union of the clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/clustering/dissimilarity/CentroidDissimilarity.html" title="class in jsat.clustering.dissimilarity">CentroidDissimilarity</a></strong></code>
<div class="block">Average similarity of all data point pairs between clusters, inter-cluster 
 pairs are ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/clustering/dissimilarity/CompleteLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">CompleteLinkDissimilarity</a></strong></code>
<div class="block">Measures the dissimilarity of two clusters by returning the value of the 
 maximal dissimilarity of any two pairs of data points where one is from 
 each cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/clustering/dissimilarity/LanceWilliamsDissimilarity.html" title="class in jsat.clustering.dissimilarity">LanceWilliamsDissimilarity</a></strong></code>
<div class="block">This class provides a base implementation of a Lance Williams (LW) 
 Dissimilarity measure, which is updatable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/clustering/dissimilarity/SingleLinkDissimilarity.html" title="class in jsat.clustering.dissimilarity">SingleLinkDissimilarity</a></strong></code>
<div class="block">Measures the dissimilarity of two clusters by returning the minimum 
 dissimilarity between the two closest data points from the clusters, ie: 
 the minimum distance needed to link the two clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jsat/clustering/dissimilarity/WardsDissimilarity.html" title="class in jsat.clustering.dissimilarity">WardsDissimilarity</a></strong></code>
<div class="block">An implementation of Ward's method for hierarchical clustering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.clustering.hierarchical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a> in <a href="../../../../jsat/clustering/hierarchical/package-summary.html">jsat.clustering.hierarchical</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jsat/clustering/hierarchical/package-summary.html">jsat.clustering.hierarchical</a> with parameters of type <a href="../../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jsat/clustering/hierarchical/PriorityHAC.html#PriorityHAC(jsat.clustering.dissimilarity.UpdatableClusterDissimilarity)">PriorityHAC</a></strong>(<a href="../../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">UpdatableClusterDissimilarity</a>&nbsp;dissMeasure)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jsat/clustering/dissimilarity/UpdatableClusterDissimilarity.html" title="interface in jsat.clustering.dissimilarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jsat/clustering/dissimilarity/class-use/UpdatableClusterDissimilarity.html" target="_top">Frames</a></li>
<li><a href="UpdatableClusterDissimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
