<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BackPropagationNet.ActivationFunction</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackPropagationNet.ActivationFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackPropagationNet.ActivationFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html" title="class in jsat.classifiers.neuralnetwork"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.WeightInitialization.html" title="enum in jsat.classifiers.neuralnetwork"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" target="_top">Frames</a></li>
<li><a href="BackPropagationNet.ActivationFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.neuralnetwork</div>
<h2 title="Class BackPropagationNet.ActivationFunction" class="title">Class BackPropagationNet.ActivationFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.neuralnetwork.BackPropagationNet.ActivationFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../jsat/math/Function.html" title="interface in jsat.math">Function</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">BackPropagationNet.ActivationFunction</span>
extends java.lang.Object
implements <a href="../../../jsat/math/Function.html" title="interface in jsat.math">Function</a></pre>
<div class="block">The neural network needs an activation function for the neurons that is 
 used to predict from inputs and train the network by propagating the 
 errors back through the network.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.neuralnetwork.BackPropagationNet.ActivationFunction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html#BackPropagationNet.ActivationFunction()">BackPropagationNet.ActivationFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html#f(double...)">f</a></strong>(double...&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html#f(jsat.linear.Vec)">f</a></strong>(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jsat/math/Function.html" title="interface in jsat.math">Function</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html#getD()">getD</a></strong>()</code>
<div class="block">Returns the function object for the derivative of this activation 
 function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html#max()">max</a></strong>()</code>
<div class="block">The maximum possible response value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html#min()">min</a></strong>()</code>
<div class="block">The minimum possible response value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html#response(double)">response</a></strong>(double&nbsp;x)</code>
<div class="block">Computes the response of the response of this activation function on 
 the given input value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackPropagationNet.ActivationFunction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackPropagationNet.ActivationFunction</h4>
<pre>public&nbsp;BackPropagationNet.ActivationFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="response(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>public abstract&nbsp;double&nbsp;response(double&nbsp;x)</pre>
<div class="block">Computes the response of the response of this activation function on 
 the given input value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the input value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response value</dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public abstract&nbsp;double&nbsp;min()</pre>
<div class="block">The minimum possible response value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the min value</dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public abstract&nbsp;double&nbsp;max()</pre>
<div class="block">The maximum possible response value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max value</dd></dl>
</li>
</ul>
<a name="getD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public abstract&nbsp;<a href="../../../jsat/math/Function.html" title="interface in jsat.math">Function</a>&nbsp;getD()</pre>
<div class="block">Returns the function object for the derivative of this activation 
 function. The derivative must be calculated using only the output of 
 the response when given the original input. Meaning: given an input 
 <code>x</code>, the value of f'(x) must be computable as g(f(x))</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the function for computing the derivative of the response</dd></dl>
</li>
</ul>
<a name="f(double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f(double...&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/math/Function.html#f(double...)">f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/math/Function.html" title="interface in jsat.math">Function</a></code></dd>
</dl>
</li>
</ul>
<a name="f(jsat.linear.Vec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f(<a href="../../../jsat/linear/Vec.html" title="class in jsat.linear">Vec</a>&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/math/Function.html#f(jsat.linear.Vec)">f</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/math/Function.html" title="interface in jsat.math">Function</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackPropagationNet.ActivationFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html" title="class in jsat.classifiers.neuralnetwork"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.WeightInitialization.html" title="enum in jsat.classifiers.neuralnetwork"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" target="_top">Frames</a></li>
<li><a href="BackPropagationNet.ActivationFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
