<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BackPropagationNet</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackPropagationNet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackPropagationNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/neuralnetwork/BackPropagationNet.html" target="_top">Frames</a></li>
<li><a href="BackPropagationNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.classifiers.neuralnetwork</div>
<h2 title="Class BackPropagationNet" class="title">Class BackPropagationNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.classifiers.neuralnetwork.BackPropagationNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a>, <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BackPropagationNet</span>
extends java.lang.Object
implements <a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a>, <a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a>, <a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></pre>
<div class="block">An implementation of a Feed Forward Neural Network (NN) trained by Back
 Propagation. NNs are powerful classifiers and regressors, but can suffer from
 slow training time and overfitting. <br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jsat.classifiers.neuralnetwork.BackPropagationNet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a></strong></code>
<div class="block">The neural network needs an activation function for the neurons that is 
 used to predict from inputs and train the network by propagating the 
 errors back through the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.WeightInitialization.html" title="enum in jsat.classifiers.neuralnetwork">BackPropagationNet.WeightInitialization</a></strong></code>
<div class="block">Different methods of initializing the weight values before training</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#logitActiv">logitActiv</a></strong></code>
<div class="block">The logit activation function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#softsignActiv">softsignActiv</a></strong></code>
<div class="block">The softsign activation function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#tanhActiv">tanhActiv</a></strong></code>
<div class="block">The tanh activation function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#BackPropagationNet(jsat.classifiers.neuralnetwork.BackPropagationNet)">BackPropagationNet</a></strong>(<a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet</a>&nbsp;toClone)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#BackPropagationNet(int...)">BackPropagationNet</a></strong>(int...&nbsp;npl)</code>
<div class="block">Creates a new back propagation network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#classify(jsat.classifiers.DataPoint)">classify</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>
<div class="block">Performs classification on the given data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#getActivationFunction()">getActivationFunction</a></strong>()</code>
<div class="block">Returns the activation function used for training the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#getBatchSize()">getBatchSize</a></strong>()</code>
<div class="block">Returns the training batch size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#getEpochs()">getEpochs</a></strong>()</code>
<div class="block">Returns the number of epochs of training epochs for learning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#getInitialLearningRate()">getInitialLearningRate</a></strong>()</code>
<div class="block">Returns the learning rate used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/math/decayrates/DecayRate.html" title="interface in jsat.math.decayrates">DecayRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#getLearningRateDecay()">getLearningRateDecay</a></strong>()</code>
<div class="block">Returns the decay rate used to adjust the learning rate after each epoch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#getMomentum()">getMomentum</a></strong>()</code>
<div class="block">Returns the momentum in use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramName)</code>
<div class="block">Returns the parameter with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#getWeightDecay()">getWeightDecay</a></strong>()</code>
<div class="block">Returns the weight decay used for each update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.WeightInitialization.html" title="enum in jsat.classifiers.neuralnetwork">BackPropagationNet.WeightInitialization</a></code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#getWeightInitialization()">getWeightInitialization</a></strong>()</code>
<div class="block">Returns the method of weight initialization used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#regress(jsat.classifiers.DataPoint)">regress</a></strong>(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#setActivationFunction(jsat.classifiers.neuralnetwork.BackPropagationNet.ActivationFunction)">setActivationFunction</a></strong>(<a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a>&nbsp;f)</code>
<div class="block">Sets the activation function used for the network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;batchSize)</code>
<div class="block">Sets the batch size use to estimate the gradient of the error for 
 training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#setEpochs(int)">setEpochs</a></strong>(int&nbsp;epochs)</code>
<div class="block">Sets the number of epochs of training used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#setInitialLearningRate(double)">setInitialLearningRate</a></strong>(double&nbsp;initialLearningRate)</code>
<div class="block">Sets the initial learning rate used for the first epoch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#setLearningRateDecay(jsat.math.decayrates.DecayRate)">setLearningRateDecay</a></strong>(<a href="../../../jsat/math/decayrates/DecayRate.html" title="interface in jsat.math.decayrates">DecayRate</a>&nbsp;learningRateDecay)</code>
<div class="block">Sets the decay rate used to adjust the learning rate after each epoch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#setMomentum(double)">setMomentum</a></strong>(double&nbsp;momentum)</code>
<div class="block">Sets the non negative momentum used in training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#setWeightDecay(double)">setWeightDecay</a></strong>(double&nbsp;weightDecay)</code>
<div class="block">Sets the weight decay used for each update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#setWeightInitialization(jsat.classifiers.neuralnetwork.BackPropagationNet.WeightInitialization)">setWeightInitialization</a></strong>(<a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.WeightInitialization.html" title="enum in jsat.classifiers.neuralnetwork">BackPropagationNet.WeightInitialization</a>&nbsp;weightInitialization)</code>
<div class="block">Sets how the weights are initialized before training starts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#supportsWeightedData()">supportsWeightedData</a></strong>()</code>
<div class="block">Indicates whether the model knows how to train using weighted data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#train(jsat.regression.RegressionDataSet)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></strong>(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
     java.util.concurrent.ExecutorService&nbsp;threadPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></strong>(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
      java.util.concurrent.ExecutorService&nbsp;threadPool)</code>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logitActiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logitActiv</h4>
<pre>public static final&nbsp;<a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a> logitActiv</pre>
<div class="block">The logit activation function. This function goes from [0, 1]. It has 
 more difficultly learning than symmetric activation functions, often 
 requiring considerably more layers and neurons than other activation 
 functions.</div>
</li>
</ul>
<a name="tanhActiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanhActiv</h4>
<pre>public static final&nbsp;<a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a> tanhActiv</pre>
<div class="block">The tanh activation function. This function is symmetric in the range of
 [-1, 1]. It works well for many problems in general.</div>
</li>
</ul>
<a name="softsignActiv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>softsignActiv</h4>
<pre>public static final&nbsp;<a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a> softsignActiv</pre>
<div class="block">The softsign activation function. This function is symmetric in the range
 of [-1, 1]. It works well for classification problems, and is very fast 
 to compute. It sometimes requires more neurons to learn more complicated
 functions / boundaries. It sometimes has reduced performance in regression</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackPropagationNet(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackPropagationNet</h4>
<pre>public&nbsp;BackPropagationNet(int...&nbsp;npl)</pre>
<div class="block">Creates a new back propagation network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>npl</code> - the array of hidden layer information. The length indicates 
 how many hidden layers, and the value of each index indicates how many 
 neurons to place in each hidden layer</dd></dl>
</li>
</ul>
<a name="BackPropagationNet(jsat.classifiers.neuralnetwork.BackPropagationNet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackPropagationNet</h4>
<pre>protected&nbsp;BackPropagationNet(<a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet</a>&nbsp;toClone)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toClone</code> - the one to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMomentum(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMomentum</h4>
<pre>public&nbsp;void&nbsp;setMomentum(double&nbsp;momentum)</pre>
<div class="block">Sets the non negative momentum used in training.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>momentum</code> - the momentum to apply to training</dd></dl>
</li>
</ul>
<a name="getMomentum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomentum</h4>
<pre>public&nbsp;double&nbsp;getMomentum()</pre>
<div class="block">Returns the momentum in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the momentum</dd></dl>
</li>
</ul>
<a name="setInitialLearningRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialLearningRate</h4>
<pre>public&nbsp;void&nbsp;setInitialLearningRate(double&nbsp;initialLearningRate)</pre>
<div class="block">Sets the initial learning rate used for the first epoch</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialLearningRate</code> - the positive learning rate to use</dd></dl>
</li>
</ul>
<a name="getInitialLearningRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLearningRate</h4>
<pre>public&nbsp;double&nbsp;getInitialLearningRate()</pre>
<div class="block">Returns the learning rate used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the learning rate used</dd></dl>
</li>
</ul>
<a name="setLearningRateDecay(jsat.math.decayrates.DecayRate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRateDecay</h4>
<pre>public&nbsp;void&nbsp;setLearningRateDecay(<a href="../../../jsat/math/decayrates/DecayRate.html" title="interface in jsat.math.decayrates">DecayRate</a>&nbsp;learningRateDecay)</pre>
<div class="block">Sets the decay rate used to adjust the learning rate after each epoch</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>learningRateDecay</code> - the decay for the learning rate</dd></dl>
</li>
</ul>
<a name="getLearningRateDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRateDecay</h4>
<pre>public&nbsp;<a href="../../../jsat/math/decayrates/DecayRate.html" title="interface in jsat.math.decayrates">DecayRate</a>&nbsp;getLearningRateDecay()</pre>
<div class="block">Returns the decay rate used to adjust the learning rate after each epoch</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decay rate used for learning</dd></dl>
</li>
</ul>
<a name="setEpochs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpochs</h4>
<pre>public&nbsp;void&nbsp;setEpochs(int&nbsp;epochs)</pre>
<div class="block">Sets the number of epochs of training used. Each epoch goes through the
 whole data set once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epochs</code> - the number of training epochs</dd></dl>
</li>
</ul>
<a name="getEpochs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochs</h4>
<pre>public&nbsp;int&nbsp;getEpochs()</pre>
<div class="block">Returns the number of epochs of training epochs for learning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of training epochs</dd></dl>
</li>
</ul>
<a name="setWeightDecay(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightDecay</h4>
<pre>public&nbsp;void&nbsp;setWeightDecay(double&nbsp;weightDecay)</pre>
<div class="block">Sets the weight decay used for each update. The weight decay must be in 
 the range [0, 1). Weight decay values must often be very small, often 
 1e-8 or less.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weightDecay</code> - the weight decay to apply when training</dd></dl>
</li>
</ul>
<a name="getWeightDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightDecay</h4>
<pre>public&nbsp;double&nbsp;getWeightDecay()</pre>
<div class="block">Returns the weight decay used for each update</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weight decay used.</dd></dl>
</li>
</ul>
<a name="setWeightInitialization(jsat.classifiers.neuralnetwork.BackPropagationNet.WeightInitialization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightInitialization</h4>
<pre>public&nbsp;void&nbsp;setWeightInitialization(<a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.WeightInitialization.html" title="enum in jsat.classifiers.neuralnetwork">BackPropagationNet.WeightInitialization</a>&nbsp;weightInitialization)</pre>
<div class="block">Sets how the weights are initialized before training starts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weightInitialization</code> - the method of weight initialization</dd></dl>
</li>
</ul>
<a name="getWeightInitialization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightInitialization</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.WeightInitialization.html" title="enum in jsat.classifiers.neuralnetwork">BackPropagationNet.WeightInitialization</a>&nbsp;getWeightInitialization()</pre>
<div class="block">Returns the method of weight initialization used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method of weight initialization used</dd></dl>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(int&nbsp;batchSize)</pre>
<div class="block">Sets the batch size use to estimate the gradient of the error for 
 training</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batchSize</code> - the number of training instances to use on each update</dd></dl>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;getBatchSize()</pre>
<div class="block">Returns the training batch size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the batch size used for training</dd></dl>
</li>
</ul>
<a name="setActivationFunction(jsat.classifiers.neuralnetwork.BackPropagationNet.ActivationFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationFunction</h4>
<pre>public&nbsp;void&nbsp;setActivationFunction(<a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a>&nbsp;f)</pre>
<div class="block">Sets the activation function used for the network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the activation function to use</dd></dl>
</li>
</ul>
<a name="getActivationFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationFunction</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a>&nbsp;getActivationFunction()</pre>
<div class="block">Returns the activation function used for training the network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the activation function in use</dd></dl>
</li>
</ul>
<a name="classify(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/CategoricalResults.html" title="class in jsat.classifiers">CategoricalResults</a>&nbsp;classify(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">Classifier</a></code></strong></div>
<div class="block">Performs classification on the given data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#classify(jsat.classifiers.DataPoint)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data point to classify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the classification.</dd></dl>
</li>
</ul>
<a name="regress(jsat.classifiers.DataPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regress</h4>
<pre>public&nbsp;double&nbsp;regress(<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#regress(jsat.classifiers.DataPoint)">regress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet,
          java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set. If the training method knows how, it will used the 
 <tt>threadPool</tt> to conduct training in parallel. This method will 
 block until the training has completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet, java.util.concurrent.ExecutorService)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd><dd><code>threadPool</code> - the source of threads to use.</dd></dl>
</li>
</ul>
<a name="trainC(jsat.classifiers.ClassificationDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainC</h4>
<pre>public&nbsp;void&nbsp;trainC(<a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers">ClassificationDataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">Classifier</a></code></strong></div>
<div class="block">Trains the classifier and constructs a model for classification using the 
 given data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#trainC(jsat.classifiers.ClassificationDataSet)">trainC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the data set to train on</dd></dl>
</li>
</ul>
<a name="train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet,
         java.util.concurrent.ExecutorService&nbsp;threadPool)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet, java.util.concurrent.ExecutorService)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="train(jsat.regression.RegressionDataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../jsat/regression/RegressionDataSet.html" title="class in jsat.regression">RegressionDataSet</a>&nbsp;dataSet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#train(jsat.regression.RegressionDataSet)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsWeightedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsWeightedData</h4>
<pre>public&nbsp;boolean&nbsp;supportsWeightedData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">Classifier</a></code></strong></div>
<div class="block">Indicates whether the model knows how to train using weighted data points. If it 
 does, the model will train assuming the weights. The values returned by this 
 method may change depending on the parameters set for the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#supportsWeightedData()">supportsWeightedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the model supports weighted data, <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.html" title="class in jsat.classifiers.neuralnetwork">BackPropagationNet</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/classifiers/Classifier.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/classifiers/Classifier.html" title="interface in jsat.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/regression/Regressor.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/regression/Regressor.html" title="interface in jsat.regression">Regressor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">Parameterized</a></code></strong></div>
<div class="block">Returns the list of parameters that can be altered for this learner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters that can be altered for this learner.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../jsat/parameters/Parameter.html" title="class in jsat.parameters">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;paramName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">Parameterized</a></code></strong></div>
<div class="block">Returns the parameter with the given name. Two different strings may map 
 to a single Parameter object. An ASCII only string, and a Unicode style 
 string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/parameters/Parameterized.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/parameters/Parameterized.html" title="interface in jsat.parameters">Parameterized</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paramName</code> - the name of the parameter to obtain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter in question, or null if no such named Parameter exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackPropagationNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jsat/classifiers/neuralnetwork/BackPropagationNet.ActivationFunction.html" title="class in jsat.classifiers.neuralnetwork"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/neuralnetwork/BackPropagationNet.html" target="_top">Frames</a></li>
<li><a href="BackPropagationNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
