<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:46 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package jsat.classifiers.neuralnetwork</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jsat.classifiers.neuralnetwork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/neuralnetwork/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jsat.classifiers.neuralnetwork" class="title">Uses of Package<br>jsat.classifiers.neuralnetwork</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jsat.classifiers.neuralnetwork">jsat.classifiers.neuralnetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jsat.classifiers.neuralnetwork">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a> used by <a href="../../../jsat/classifiers/neuralnetwork/package-summary.html">jsat.classifiers.neuralnetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/classifiers/neuralnetwork/class-use/BackPropagationNet.html#jsat.classifiers.neuralnetwork">BackPropagationNet</a>
<div class="block">An implementation of a Feed Forward Neural Network (NN) trained by Back
 Propagation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/classifiers/neuralnetwork/class-use/BackPropagationNet.ActivationFunction.html#jsat.classifiers.neuralnetwork">BackPropagationNet.ActivationFunction</a>
<div class="block">The neural network needs an activation function for the neurons that is 
 used to predict from inputs and train the network by propagating the 
 errors back through the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/classifiers/neuralnetwork/class-use/BackPropagationNet.WeightInitialization.html#jsat.classifiers.neuralnetwork">BackPropagationNet.WeightInitialization</a>
<div class="block">Different methods of initializing the weight values before training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/classifiers/neuralnetwork/class-use/LVQ.html#jsat.classifiers.neuralnetwork">LVQ</a>
<div class="block">Learning Vector Quantization (LVQ) is an algorithm that extends <a href="../../../jsat/classifiers/neuralnetwork/SOM.html" title="class in jsat.classifiers.neuralnetwork"><code>SOM</code></a> 
 to take advantage of label information to perform classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/classifiers/neuralnetwork/class-use/LVQ.LVQVersion.html#jsat.classifiers.neuralnetwork">LVQ.LVQVersion</a>
<div class="block">There are several LVQ versions, each one adding an additional case in 
 which two LVs instead of one can be updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jsat/classifiers/neuralnetwork/class-use/LVQLLC.html#jsat.classifiers.neuralnetwork">LVQLLC</a>
<div class="block">LVQ with Locally Learned Classifier (LVQ-LLC) is an adaption of the LVQ algorithm 
 I have come up with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jsat/classifiers/neuralnetwork/class-use/Perceptron.html#jsat.classifiers.neuralnetwork">Perceptron</a>
<div class="block">The perceptron is a simple algorithm that attempts to find a hyperplane that 
 separates two classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/classifiers/neuralnetwork/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
