<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:44 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NormalizedMutualInformation</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormalizedMutualInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormalizedMutualInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/clustering/evaluation/IntraClusterSumEvaluation.html" title="class in jsat.clustering.evaluation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/evaluation/NormalizedMutualInformation.html" target="_top">Frames</a></li>
<li><a href="NormalizedMutualInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jsat.clustering.evaluation</div>
<h2 title="Class NormalizedMutualInformation" class="title">Class NormalizedMutualInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jsat.clustering.evaluation.NormalizedMutualInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jsat/clustering/evaluation/ClusterEvaluation.html" title="interface in jsat.clustering.evaluation">ClusterEvaluation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NormalizedMutualInformation</span>
extends java.lang.Object
implements <a href="../../../jsat/clustering/evaluation/ClusterEvaluation.html" title="interface in jsat.clustering.evaluation">ClusterEvaluation</a></pre>
<div class="block">Normalized Mutual Information (NMI) is a measure to evaluate a cluster based 
 on the true class labels for the data set. The NMI normally returns a value 
 in [0, 1], where 0 indicates the clustering appears random, and 1 indicate 
 the clusters perfectly match the class labels. To match the 
 <a href="../../../jsat/clustering/evaluation/ClusterEvaluation.html" title="interface in jsat.clustering.evaluation"><code>ClusterEvaluation</code></a> interface, the value returned by evaluate will 
 be 1.0-NMI . 
 <br>
 <b>NOTE:</b> Because the NMI needs to know the true class labels, only 
 <a href="../../../jsat/clustering/evaluation/NormalizedMutualInformation.html#evaluate(int[], jsat.DataSet)"><code>evaluate(int[], jsat.DataSet)</code></a> will work, since it provides the data
 set as an argument. The dataset given must be an instance of 
 <a href="../../../jsat/classifiers/ClassificationDataSet.html" title="class in jsat.classifiers"><code>ClassificationDataSet</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jsat/clustering/evaluation/NormalizedMutualInformation.html#NormalizedMutualInformation()">NormalizedMutualInformation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/evaluation/NormalizedMutualInformation.html#evaluate(int[], jsat.DataSet)">evaluate</a></strong>(int[]&nbsp;designations,
        <a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Evaluates the clustering of the given clustering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../jsat/clustering/evaluation/NormalizedMutualInformation.html#evaluate(java.util.List)">evaluate</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;&nbsp;dataSets)</code>
<div class="block">Evaluates the clustering of the given set of clusters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalizedMutualInformation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalizedMutualInformation</h4>
<pre>public&nbsp;NormalizedMutualInformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(int[], jsat.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(int[]&nbsp;designations,
              <a href="../../../jsat/DataSet.html" title="class in jsat">DataSet</a>&nbsp;dataSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/clustering/evaluation/ClusterEvaluation.html#evaluate(int[], jsat.DataSet)">ClusterEvaluation</a></code></strong></div>
<div class="block">Evaluates the clustering of the given clustering.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/clustering/evaluation/ClusterEvaluation.html#evaluate(int[], jsat.DataSet)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/clustering/evaluation/ClusterEvaluation.html" title="interface in jsat.clustering.evaluation">ClusterEvaluation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>designations</code> - the array that stores the cluster assignments for 
 each data point in the data set</dd><dd><code>dataSet</code> - the data set that contains all data points</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value in [0, Inf) that indicates the quality of the clustering.</dd></dl>
</li>
</ul>
<a name="evaluate(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(java.util.List&lt;java.util.List&lt;<a href="../../../jsat/classifiers/DataPoint.html" title="class in jsat.classifiers">DataPoint</a>&gt;&gt;&nbsp;dataSets)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jsat/clustering/evaluation/ClusterEvaluation.html#evaluate(java.util.List)">ClusterEvaluation</a></code></strong></div>
<div class="block">Evaluates the clustering of the given set of clusters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jsat/clustering/evaluation/ClusterEvaluation.html#evaluate(java.util.List)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jsat/clustering/evaluation/ClusterEvaluation.html" title="interface in jsat.clustering.evaluation">ClusterEvaluation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSets</code> - a list of lists, where the size of the first index 
 indicates the the number of clusters, and the list at each index is the 
 data points that make up each cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value in [0, Inf) that indicates the quality of the clustering.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormalizedMutualInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jsat/clustering/evaluation/IntraClusterSumEvaluation.html" title="class in jsat.clustering.evaluation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jsat/clustering/evaluation/NormalizedMutualInformation.html" target="_top">Frames</a></li>
<li><a href="NormalizedMutualInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
