<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jul 17 01:11:45 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>jsat.datatransform</title>
<meta name="date" content="2013-07-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jsat.datatransform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/hierarchical/package-summary.html">Prev Package</a></li>
<li><a href="../../jsat/datatransform/featureselection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/datatransform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jsat.datatransform</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/DataTransform.html" title="interface in jsat.datatransform">DataTransform</a></td>
<td class="colLast">
<div class="block">A pre-processing step may be desirable before training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/DataTransformFactory.html" title="interface in jsat.datatransform">DataTransformFactory</a></td>
<td class="colLast">
<div class="block">It may be necessary to learn the same transform from several different 
 versions of a data set, this interface facilitates that process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/InPlaceTransform.html" title="interface in jsat.datatransform">InPlaceTransform</a></td>
<td class="colLast">
<div class="block">An In Place Transform is one that has the same number of categorical and
 numeric features as the input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/AutoDeskewTransform.html" title="class in jsat.datatransform">AutoDeskewTransform</a></td>
<td class="colLast">
<div class="block">This transform applies a shifted Box-Cox transform for several fixed values 
 of &lambda;, and selects the one that provides the greatest reduction in the 
 skewness of the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/AutoDeskewTransform.AutoDeskewTransformFactory.html" title="class in jsat.datatransform">AutoDeskewTransform.AutoDeskewTransformFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/DataTransformProcess.html" title="class in jsat.datatransform">DataTransformProcess</a></td>
<td class="colLast">
<div class="block">Performing a transform on the whole data set before training a classifier can
 add bias to the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/DenseSparceTransform.html" title="class in jsat.datatransform">DenseSparceTransform</a></td>
<td class="colLast">
<div class="block">Dense sparce transform alters the vectors that store the numerical values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/JLTransform.html" title="class in jsat.datatransform">JLTransform</a></td>
<td class="colLast">
<div class="block">The Johnson-Lindenstrauss (JL) Transform is a type of random projection down 
 to a lower dimensional space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/LinearTransform.html" title="class in jsat.datatransform">LinearTransform</a></td>
<td class="colLast">
<div class="block">This class transforms all numerical values into a specified range by a linear
 scaling of all the data point values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/LinearTransform.LinearTransformFactory.html" title="class in jsat.datatransform">LinearTransform.LinearTransformFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/NominalToNumeric.html" title="class in jsat.datatransform">NominalToNumeric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/NominalToNumeric.NominalToNumericTransformFactory.html" title="class in jsat.datatransform">NominalToNumeric.NominalToNumericTransformFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/NumericalToHistogram.html" title="class in jsat.datatransform">NumericalToHistogram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/NumericalToHistogram.NumericalToHistogramTransformFactory.html" title="class in jsat.datatransform">NumericalToHistogram.NumericalToHistogramTransformFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/PCA.html" title="class in jsat.datatransform">PCA</a></td>
<td class="colLast">
<div class="block">Principle Component Analysis is a method that attempts to create a basis of 
 the given space that maintains the variance in the data set while eliminating
 correlation of the variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/PCA.PCAFactory.html" title="class in jsat.datatransform">PCA.PCAFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/PNormNormalization.html" title="class in jsat.datatransform">PNormNormalization</a></td>
<td class="colLast">
<div class="block">PNormNormalization transformation performs normalizations of a vector x by 
 one its p-norms where p is in (0, Infinity)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/PNormNormalization.PNormNormalizationFactory.html" title="class in jsat.datatransform">PNormNormalization.PNormNormalizationFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/PolynomialTransform.html" title="class in jsat.datatransform">PolynomialTransform</a></td>
<td class="colLast">
<div class="block">A transform for applying a polynomial transformation on the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/PolynomialTransform.PolyTransformFactory.html" title="class in jsat.datatransform">PolynomialTransform.PolyTransformFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/RemoveAttributeTransform.html" title="class in jsat.datatransform">RemoveAttributeTransform</a></td>
<td class="colLast">
<div class="block">This Data Transform allows the complete removal of specific features from the
 data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/RemoveAttributeTransform.RemoveAttributeTransformFactory.html" title="class in jsat.datatransform">RemoveAttributeTransform.RemoveAttributeTransformFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/StandardizeTransform.html" title="class in jsat.datatransform">StandardizeTransform</a></td>
<td class="colLast">
<div class="block">This transform performs standardization of the data, which makes each column 
 have a mean of zero and a variance of one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/StandardizeTransform.StandardizeTransformFactory.html" title="class in jsat.datatransform">StandardizeTransform.StandardizeTransformFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/UnitVarianceTransform.html" title="class in jsat.datatransform">UnitVarianceTransform</a></td>
<td class="colLast">
<div class="block">Creates a transform to alter data points so that each attribute has a 
 standard deviation of 1, which means a variance of 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/UnitVarianceTransform.UnitVarianceTransformFactory.html" title="class in jsat.datatransform">UnitVarianceTransform.UnitVarianceTransformFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/WhitenedPCA.html" title="class in jsat.datatransform">WhitenedPCA</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../jsat/datatransform/PCA.html" title="class in jsat.datatransform"><code>PCA</code></a> that attempts to capture the variance, and make 
 the variables in the output space independent from each-other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/WhitenedPCA.WhitenedPCATransformFactory.html" title="class in jsat.datatransform">WhitenedPCA.WhitenedPCATransformFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/WhitenedZCA.html" title="class in jsat.datatransform">WhitenedZCA</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../jsat/datatransform/WhitenedPCA.html" title="class in jsat.datatransform"><code>WhitenedPCA</code></a>, is the Whitened Zero Component Analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/WhitenedZCA.WhitenedZCATransformFactory.html" title="class in jsat.datatransform">WhitenedZCA.WhitenedZCATransformFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jsat/datatransform/ZeroMeanTransform.html" title="class in jsat.datatransform">ZeroMeanTransform</a></td>
<td class="colLast">
<div class="block">A transformation to shift all numeric variables so that their mean is zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/ZeroMeanTransform.ZeroMeanTransformFactory.html" title="class in jsat.datatransform">ZeroMeanTransform.ZeroMeanTransformFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jsat/datatransform/JLTransform.TransformMode.html" title="enum in jsat.datatransform">JLTransform.TransformMode</a></td>
<td class="colLast">
<div class="block">Determines which distribution to construct the transform matrix from</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jsat/clustering/hierarchical/package-summary.html">Prev Package</a></li>
<li><a href="../../jsat/datatransform/featureselection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jsat/datatransform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
